{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:NsrME0jxuKNuRkb3xGbQw": {
					"x": 332.11385091145837,
					"y": 360.8502197265625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:NsrME0jxuKNuRkb3xGbQw",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 12.17,
										"z": 0.5
									},
									{
										"x": -2.43,
										"y": 21.91,
										"z": 0.5
									},
									{
										"x": -4.87,
										"y": 65.73,
										"z": 0.5
									},
									{
										"x": -7.3,
										"y": 97.37,
										"z": 0.5
									},
									{
										"x": -12.17,
										"y": 146.06,
										"z": 0.5
									},
									{
										"x": -12.17,
										"y": 202.05,
										"z": 0.5
									},
									{
										"x": -7.3,
										"y": 314.03,
										"z": 0.5
									},
									{
										"x": -4.87,
										"y": 352.98,
										"z": 0.5
									},
									{
										"x": -2.43,
										"y": 428.44,
										"z": 0.5
									},
									{
										"x": -2.43,
										"y": 508.77,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 591.54,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 671.87,
										"z": 0.5
									},
									{
										"x": 2.43,
										"y": 754.64,
										"z": 0.5
									},
									{
										"x": 7.3,
										"y": 830.1,
										"z": 0.5
									},
									{
										"x": 12.17,
										"y": 898.26,
										"z": 0.5
									},
									{
										"x": 19.47,
										"y": 956.69,
										"z": 0.5
									},
									{
										"x": 24.34,
										"y": 1007.81,
										"z": 0.5
									},
									{
										"x": 26.78,
										"y": 1029.72,
										"z": 0.5
									},
									{
										"x": 26.78,
										"y": 1061.36,
										"z": 0.5
									},
									{
										"x": 29.21,
										"y": 1083.27,
										"z": 0.5
									},
									{
										"x": 26.78,
										"y": 1105.18,
										"z": 0.5
									},
									{
										"x": 26.78,
										"y": 1119.79,
										"z": 0.5
									},
									{
										"x": 26.78,
										"y": 1139.26,
										"z": 0.5
									},
									{
										"x": 26.78,
										"y": 1156.3,
										"z": 0.5
									},
									{
										"x": 29.21,
										"y": 1168.47,
										"z": 0.5
									},
									{
										"x": 29.21,
										"y": 1175.78,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:SxCxdz1GKlWi7RH6RKw2j": {
					"x": 37.56083170572917,
					"y": 1283.458455403646,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:SxCxdz1GKlWi7RH6RKw2j",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 29.21,
										"y": 2.43,
										"z": 0.5
									},
									{
										"x": 75.46,
										"y": 7.3,
										"z": 0.5
									},
									{
										"x": 129.02,
										"y": 12.17,
										"z": 0.5
									},
									{
										"x": 204.48,
										"y": 17.04,
										"z": 0.5
									},
									{
										"x": 299.42,
										"y": 26.78,
										"z": 0.5
									},
									{
										"x": 445.48,
										"y": 31.65,
										"z": 0.5
									},
									{
										"x": 586.67,
										"y": 24.34,
										"z": 0.5
									},
									{
										"x": 720.56,
										"y": 12.17,
										"z": 0.5
									},
									{
										"x": 830.1,
										"y": 4.87,
										"z": 0.5
									},
									{
										"x": 939.65,
										"y": 2.43,
										"z": 0.5
									},
									{
										"x": 1039.46,
										"y": 2.43,
										"z": 0.5
									},
									{
										"x": 1131.96,
										"y": 4.87,
										"z": 0.5
									},
									{
										"x": 1209.86,
										"y": 9.74,
										"z": 0.5
									},
									{
										"x": 1268.28,
										"y": 17.04,
										"z": 0.5
									},
									{
										"x": 1319.4,
										"y": 19.47,
										"z": 0.5
									},
									{
										"x": 1370.52,
										"y": 21.91,
										"z": 0.5
									},
									{
										"x": 1433.82,
										"y": 21.91,
										"z": 0.5
									},
									{
										"x": 1450.86,
										"y": 21.91,
										"z": 0.5
									},
									{
										"x": 1482.5,
										"y": 19.47,
										"z": 0.5
									},
									{
										"x": 1519.02,
										"y": 14.61,
										"z": 0.5
									},
									{
										"x": 1540.93,
										"y": 12.17,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:74qms6m-vVaCtUbFC9HHf": {
					"x": 354.0226236979167,
					"y": 1312.6702880859375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:74qms6m-vVaCtUbFC9HHf",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:Bq4cj9HoUGUbxWEubAJBQ": {
					"x": 354.0226236979167,
					"y": 1312.6702880859375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Bq4cj9HoUGUbxWEubAJBQ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 17.04,
										"y": 2.43,
										"z": 0.5
									},
									{
										"x": 34.08,
										"y": 4.87,
										"z": 0.5
									},
									{
										"x": 51.12,
										"y": 4.87,
										"z": 0.5
									},
									{
										"x": 73.03,
										"y": 4.87,
										"z": 0.5
									},
									{
										"x": 87.64,
										"y": 4.87,
										"z": 0.5
									},
									{
										"x": 131.45,
										"y": -2.43,
										"z": 0.5
									},
									{
										"x": 163.1,
										"y": -9.74,
										"z": 0.5
									},
									{
										"x": 204.48,
										"y": -24.34,
										"z": 0.5
									},
									{
										"x": 228.83,
										"y": -34.08,
										"z": 0.5
									},
									{
										"x": 262.91,
										"y": -51.12,
										"z": 0.5
									},
									{
										"x": 296.99,
										"y": -68.16,
										"z": 0.5
									},
									{
										"x": 333.5,
										"y": -85.2,
										"z": 0.5
									},
									{
										"x": 374.89,
										"y": -104.68,
										"z": 0.5
									},
									{
										"x": 416.27,
										"y": -126.58,
										"z": 0.5
									},
									{
										"x": 457.65,
										"y": -150.93,
										"z": 0.5
									},
									{
										"x": 479.56,
										"y": -165.53,
										"z": 0.5
									},
									{
										"x": 518.51,
										"y": -194.75,
										"z": 0.5
									},
									{
										"x": 559.89,
										"y": -228.83,
										"z": 0.5
									},
									{
										"x": 596.41,
										"y": -267.78,
										"z": 0.5
									},
									{
										"x": 630.49,
										"y": -306.72,
										"z": 0.5
									},
									{
										"x": 669.44,
										"y": -355.41,
										"z": 0.5
									},
									{
										"x": 701.09,
										"y": -406.53,
										"z": 0.5
									},
									{
										"x": 720.56,
										"y": -433.31,
										"z": 0.5
									},
									{
										"x": 759.51,
										"y": -486.86,
										"z": 0.5
									},
									{
										"x": 783.85,
										"y": -530.68,
										"z": 0.5
									},
									{
										"x": 808.19,
										"y": -567.2,
										"z": 0.5
									},
									{
										"x": 837.41,
										"y": -620.75,
										"z": 0.5
									},
									{
										"x": 854.45,
										"y": -664.57,
										"z": 0.5
									},
									{
										"x": 876.36,
										"y": -737.6,
										"z": 0.5
									},
									{
										"x": 893.4,
										"y": -798.46,
										"z": 0.5
									},
									{
										"x": 900.7,
										"y": -827.67,
										"z": 0.5
									},
									{
										"x": 915.31,
										"y": -876.36,
										"z": 0.5
									},
									{
										"x": 920.17,
										"y": -895.83,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:eAvbq9OpOQts82JOfdY8D": {
					"x": 200.660400390625,
					"y": 448.48581949869794,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:eAvbq9OpOQts82JOfdY8D",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 21.91,
										"y": -2.43,
										"z": 0.5
									},
									{
										"x": 53.56,
										"y": -7.3,
										"z": 0.5
									},
									{
										"x": 97.37,
										"y": -9.74,
										"z": 0.5
									},
									{
										"x": 129.02,
										"y": -12.17,
										"z": 0.5
									},
									{
										"x": 155.8,
										"y": -14.61,
										"z": 0.5
									},
									{
										"x": 175.27,
										"y": -14.61,
										"z": 0.5
									},
									{
										"x": 192.31,
										"y": -17.04,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:DBjDSlWq8LmMAvNxkHYGZ": {
					"x": 441.6583251953125,
					"y": 450.9202067057292,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:DBjDSlWq8LmMAvNxkHYGZ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 7.3,
										"y": -7.3,
										"z": 0.5
									},
									{
										"x": 24.34,
										"y": -21.91,
										"z": 0.5
									},
									{
										"x": 34.08,
										"y": -34.08,
										"z": 0.5
									},
									{
										"x": 41.38,
										"y": -41.38,
										"z": 0.5
									},
									{
										"x": 46.25,
										"y": -46.25,
										"z": 0.5
									},
									{
										"x": 48.69,
										"y": -43.82,
										"z": 0.5
									},
									{
										"x": 53.56,
										"y": -43.82,
										"z": 0.5
									},
									{
										"x": 60.86,
										"y": -31.65,
										"z": 0.5
									},
									{
										"x": 63.29,
										"y": -12.17,
										"z": 0.5
									},
									{
										"x": 60.86,
										"y": 7.3,
										"z": 0.5
									},
									{
										"x": 60.86,
										"y": 21.91,
										"z": 0.5
									},
									{
										"x": 58.42,
										"y": 31.65,
										"z": 0.5
									},
									{
										"x": 58.42,
										"y": 34.08,
										"z": 0.5
									},
									{
										"x": 58.42,
										"y": 36.51,
										"z": 0.5
									},
									{
										"x": 58.42,
										"y": 51.12,
										"z": 0.5
									},
									{
										"x": 60.86,
										"y": 75.46,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:jkq5jvYQC20LanmAxnL4-": {
					"x": 1266.893513997396,
					"y": 1195.822957356771,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:jkq5jvYQC20LanmAxnL4-",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.43,
										"y": 4.87,
										"z": 0.5
									},
									{
										"x": -7.3,
										"y": 26.78,
										"z": 0.5
									},
									{
										"x": -9.74,
										"y": 60.86,
										"z": 0.5
									},
									{
										"x": -7.3,
										"y": 87.64,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 116.85,
										"z": 0.5
									},
									{
										"x": 2.43,
										"y": 124.15,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:Q3ehTjil6Ho4embEqhqkw": {
					"x": 1159.7833251953125,
					"y": 1485.5072021484375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Q3ehTjil6Ho4embEqhqkw",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 9.74,
										"y": -14.61,
										"z": 0.5
									},
									{
										"x": 21.91,
										"y": -34.08,
										"z": 0.5
									},
									{
										"x": 31.65,
										"y": -51.12,
										"z": 0.5
									},
									{
										"x": 36.51,
										"y": -63.29,
										"z": 0.5
									},
									{
										"x": 41.38,
										"y": -70.6,
										"z": 0.5
									},
									{
										"x": 43.82,
										"y": -75.46,
										"z": 0.5
									},
									{
										"x": 46.25,
										"y": -80.33,
										"z": 0.5
									},
									{
										"x": 48.69,
										"y": -82.77,
										"z": 0.5
									},
									{
										"x": 51.12,
										"y": -82.77,
										"z": 0.5
									},
									{
										"x": 55.99,
										"y": -80.33,
										"z": 0.5
									},
									{
										"x": 60.86,
										"y": -68.16,
										"z": 0.5
									},
									{
										"x": 63.29,
										"y": -55.99,
										"z": 0.5
									},
									{
										"x": 63.29,
										"y": -34.08,
										"z": 0.5
									},
									{
										"x": 63.29,
										"y": -12.17,
										"z": 0.5
									},
									{
										"x": 63.29,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 65.73,
										"y": 4.87,
										"z": 0.5
									},
									{
										"x": 65.73,
										"y": 7.3,
										"z": 0.5
									},
									{
										"x": 68.16,
										"y": 12.17,
										"z": 0.5
									},
									{
										"x": 68.16,
										"y": 14.61,
										"z": 0.5
									},
									{
										"x": 70.6,
										"y": 19.47,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:zUh9PVBs7szDoB7AbQWDK": {
					"x": 1337.489217122396,
					"y": 1402.7402750651042,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:zUh9PVBs7szDoB7AbQWDK",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.43,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -14.61,
										"y": 2.43,
										"z": 0.5
									},
									{
										"x": -24.34,
										"y": 4.87,
										"z": 0.5
									},
									{
										"x": -31.65,
										"y": 12.17,
										"z": 0.5
									},
									{
										"x": -41.38,
										"y": 24.34,
										"z": 0.5
									},
									{
										"x": -53.56,
										"y": 60.86,
										"z": 0.5
									},
									{
										"x": -55.99,
										"y": 85.2,
										"z": 0.5
									},
									{
										"x": -55.99,
										"y": 104.68,
										"z": 0.5
									},
									{
										"x": -53.56,
										"y": 114.41,
										"z": 0.5
									},
									{
										"x": -48.69,
										"y": 121.72,
										"z": 0.5
									},
									{
										"x": -38.95,
										"y": 129.02,
										"z": 0.5
									},
									{
										"x": -21.91,
										"y": 129.02,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 114.41,
										"z": 0.5
									},
									{
										"x": 19.47,
										"y": 80.33,
										"z": 0.5
									},
									{
										"x": 31.65,
										"y": 38.95,
										"z": 0.5
									},
									{
										"x": 36.51,
										"y": 9.74,
										"z": 0.5
									},
									{
										"x": 38.95,
										"y": -9.74,
										"z": 0.5
									},
									{
										"x": 36.51,
										"y": -12.17,
										"z": 0.5
									},
									{
										"x": 31.65,
										"y": -17.04,
										"z": 0.5
									},
									{
										"x": 12.17,
										"y": -21.91,
										"z": 0.5
									},
									{
										"x": -12.17,
										"y": -21.91,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:Vrg6EfQE5NvfDLEKtPZV5": {
					"x": 1289.3589533565575,
					"y": 415.293836435185,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Vrg6EfQE5NvfDLEKtPZV5",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 15.13,
										"y": 6.05,
										"z": 0.5
									},
									{
										"x": 24.2,
										"y": 9.08,
										"z": 0.5
									},
									{
										"x": 54.45,
										"y": 15.13,
										"z": 0.5
									},
									{
										"x": 124.03,
										"y": 18.15,
										"z": 0.5
									},
									{
										"x": 160.33,
										"y": 15.13,
										"z": 0.5
									},
									{
										"x": 220.84,
										"y": 12.1,
										"z": 0.5
									},
									{
										"x": 266.22,
										"y": 9.08,
										"z": 0.5
									},
									{
										"x": 311.59,
										"y": 6.05,
										"z": 0.5
									},
									{
										"x": 350.92,
										"y": 3.02,
										"z": 0.5
									},
									{
										"x": 396.3,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 429.57,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 459.83,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 493.1,
										"y": -3.03,
										"z": 0.5
									},
									{
										"x": 511.25,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 523.35,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 526.38,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 529.4,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 532.43,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 535.46,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 538.48,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 541.51,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 227.55195127980863,
						"y": 86.83756325897536,
						"z": 0.24140669219820782
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"1813.3081216508283\" height=\"1195.78\" viewBox=\"27.56083170572917 350.8502197265625 1813.3081216508283 1195.78\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 332.1139, 360.8502)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8464,0 T2.7018,2.7768 1.8808,9.4532 0.2743,25.2789 -1.7373,50.9564 -4.5301,83.3024 -7.1771,124.7217 -7.5186,185.4693 -6.0521,252.919 -4.1521,315.7195 -2.5671,385.4236 -1.1548,460.5305 0.1645,538.5742 1.4343,618.2171 3.7872,697.5941 7.2861,773.5052 11.9619,843.6428 17.2788,906.7656 21.8378,957.7618 24.8762,997.7439 27.0832,1031.7051 28.2843,1060.2075 28.3852,1084.0762 28.4387,1104.8002 28.4678,1124.3987 29.0354,1141.66 29.8983,1155.481 30.5669,1168.5771 30.93,1175.6922 A1.7223,1.7223 0 0 1 27.49,1175.8678 T27.1267,1168.7527 26.46,1155.6905 25.5947,1141.7839 25.0223,1124.4041 24.9928,1104.8091 24.9387,1084.0902 24.8416,1060.3441 23.642,1031.9317 21.4358,998.0016 18.3987,958.071 13.8347,907.0563 8.5091,843.8755 3.8226,773.6658 0.3128,697.6978 -2.0536,618.2729 -3.3399,538.6342 -4.6822,460.5972 -6.1258,385.5071 -7.7538,315.83 -9.7145,253.0037 -11.2628,185.4244 -11.0269,124.4717 -8.5306,82.9755 -5.9511,50.6499 -4.2059,24.7813 -2.9889,9.1062 -2.7018,2.7727 -2.8464,0 A2.8464,2.8464 0 0 1 2.8464,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 37.5608, 1283.4585)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.2492,-2.9953 T6.8956,-2.2795 27.7194,-0.0257 61.8006,3.4839 109.7197,7.6555 174.647,13.289 264.8964,19.7068 379.4074,22.6552 504.3766,19.8316 627.8655,13.8668 745.0263,8.4067 856.521,4.8837 961.0391,3.5268 1056.7705,4.4581 1139.9605,7.7427 1210.1893,11.7496 1271.6834,15.0396 1331.2035,17.3856 1381.8871,18.6619 1420.5337,18.8006 1457.0397,17.2139 1490.2069,14.6883 1522.9613,11.9454 1540.7862,10.4527 A1.7233,1.7233 0 0 1 1541.0738,13.8873 T1523.249,15.3804 1490.471,18.1262 1457.1895,20.6589 1420.5253,22.2515 1381.802,22.1153 1331.0667,20.841 1271.4989,18.4984 1209.9923,15.215 1139.8181,11.2205 1056.7344,7.9529 961.084,7.041 856.6326,8.4232 745.1933,11.9808 628.042,17.4911 504.459,23.528 379.3034,26.4459 264.608,23.6199 174.3051,17.3776 109.3497,11.9855 61.349,8.136 27.2561,5.0653 6.4242,3.3876 -0.2492,2.9953 A3.0056,3.0056 0 0 1 0.2492,-2.9953 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 354.0226, 1312.6703)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0 0 m -3.5757110836286126, 0 a 3.5757110836286126,3.5757110836286126 0 1,1 7.151422167257225,0 a 3.5757110836286126,3.5757110836286126 0 1,1 -7.151422167257225,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 354.0226, 1312.6703)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.4019,-2.8179 T4.2666,-2.1209 14.1146,-0.4573 27.1518,1.0487 43.0485,1.9008 60.0416,2.3961 82.5024,1.0276 111.8293,-3.0237 144.3959,-10.1945 177.0534,-19.6222 208.1057,-30.8328 240.5012,-44.6803 274.237,-59.9857 310.3615,-76.6406 348.8667,-95.1251 388.6501,-115.7077 424.6985,-135.7707 458.1434,-156.6485 494.6074,-182.4059 532.1555,-213.0252 568.6359,-247.3992 605.1132,-286.0524 641.0131,-329.7838 672.1927,-371.3251 702.4942,-412.2624 733.3815,-456.694 761.2745,-499.1696 788.6557,-542.8032 814.0588,-588.6708 836.7213,-640.1796 857.9177,-698.6851 875.0047,-751.0548 889.2985,-797.3119 901.513,-838.0136 912.5246,-875.7679 918.5168,-896.3122 A1.7221,1.7221 0 0 1 921.8232,-895.3478 T915.8311,-874.8035 904.8128,-837.0271 892.5892,-796.295 878.2805,-749.9915 861.1551,-697.5117 839.8635,-638.779 817.0726,-587.0076 791.5709,-540.9697 764.1538,-497.2785 736.2105,-454.7303 705.263,-410.2119 674.9492,-369.2573 643.6735,-327.5974 607.6165,-283.684 570.9994,-244.8897 534.3315,-210.3514 496.595,-179.5839 459.9669,-153.7143 426.3867,-132.7498 390.2423,-112.6281 350.3703,-91.9912 311.8223,-73.4729 275.6857,-56.7941 241.8871,-41.4366 209.3096,-27.4858 178.0604,-16.1634 145.171,-6.6182 112.3442,0.6851 82.679,4.8749 59.9518,6.4088 42.8484,6.1203 26.6799,5.5316 13.4231,4.3889 3.5037,3.229 -0.4019,2.8179 A2.8464,2.8464 0 0 1 0.4019,-2.8179 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 200.6604, 448.4858)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.3313,-2.9873 T4.682,-3.3801 19.606,-5.0557 44.984,-7.5767 76.0517,-10.02 106.239,-12.4231 133.2329,-14.2653 156.2282,-15.8037 179.4841,-17.78 192.1514,-18.8621 A1.829,1.829 0 0 1 192.4686,-15.2179 T179.8047,-14.0957 156.4959,-12.02 133.5091,-10.3511 106.581,-8.3345 76.4153,-5.6894 45.5181,-2.9351 20.2434,0.016 5.3089,2.272 0.3313,2.9873 A3.0056,3.0056 0 0 1 -0.3313,-2.9873 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 441.6583, 450.9202)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.0127,-2.0127 T-0.2461,-3.5751 6.4406,-9.345 16.1744,-18.5051 25.3292,-27.8507 33.1591,-35.7419 39.3111,-40.7367 44.9608,-42.9591 51.4435,-41.1534 57.3533,-32.5424 60.4424,-18.671 61.4568,-3.403 61.421,10.4337 60.842,20.7517 60.5264,27.4105 60.3543,34.8935 60.8145,47.7727 61.9595,65.61 62.5837,75.3494 A1.7272,1.7272 0 0 1 59.1363,75.5706 T58.5103,65.8314 57.3572,47.8624 56.8885,34.8025 57.0539,27.2525 57.359,20.5607 57.9209,10.4109 57.9368,-3.1755 57.0013,-17.9067 54.4688,-30.6137 50.045,-38.211 45.6881,-39.6697 41.6133,-37.6915 36.0169,-32.9279 28.3781,-24.9259 19.299,-15.2574 9.7981,-5.7857 3.5749,0.2463 2.0127,2.0127 A2.8464,2.8464 0 0 1 -2.0127,-2.0127 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1266.8935, 1195.823)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8998,0.7905 T1.0792,6.852 -2.2917,23.8124 -4.1648,46.7138 -3.0299,71.8386 -0.2399,93.8073 2.7118,113.2532 4.3313,123.8526 A1.9244,1.9244 0 0 1 0.5287,124.4474 T-1.1654,113.8595 -4.3049,94.3581 -7.3613,72.039 -8.8175,46.3564 -7.2894,22.7946 -4.408,5.3597 -2.8998,-0.7905 A3.0056,3.0056 0 0 1 2.8998,0.7905 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1159.7833, 1485.5072)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.5008,-1.6672 T-0.1451,-4.9083 6.2837,-14.3102 14.8085,-27.682 22.7825,-41.5371 29.3789,-53.521 34.6745,-62.84 38.6624,-70.0869 41.9966,-75.7624 45.1751,-79.7089 49.4789,-81.4558 54.7494,-78.719 59.1414,-71.2862 61.9229,-59.268 63.3862,-42.704 64.1475,-25.9984 65.1032,-13.137 66.1744,-4.5063 67.2919,1.7896 68.4599,6.8688 69.6377,11.2674 71.3148,16.1749 72.2449,18.9083 A1.7382,1.7382 0 0 1 68.9551,20.0317 T68.0191,17.3003 66.266,12.1622 65.0495,7.6333 63.8615,2.4207 62.6851,-4.0747 61.5766,-12.8383 60.5706,-25.8324 59.7711,-42.3719 58.3654,-58.3532 55.8731,-69.4294 51.5848,-75.8144 47.7607,-77.1859 45.1769,-73.8858 42.001,-68.2856 38.1039,-60.9324 32.9872,-51.5692 26.5709,-39.412 18.7804,-25.219 10.5648,-11.5167 4.5865,-1.7539 2.5008,1.6672 A3.0056,3.0056 0 0 1 -2.5008,-1.6672 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1337.4892, 1402.7403)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.467,2.8079 T-2.8877,3.2194 -10.2257,4.3653 -17.7945,7.0398 -25.5218,12.7035 -34.6147,26.5864 -42.8809,47.8292 -48.0126,69.3572 -50.2697,87.6534 -49.8636,101.3093 -46.4906,111.6984 -39.0672,118.6521 -26.782,119.1347 -11.0129,108.6698 4.7564,86.0747 17.303,57.7759 25.8303,31.2865 30.4689,11.9356 31.415,0.1424 26.676,-7.93 14.4759,-13.2961 -2.9556,-17.7403 -12.6025,-20.2417 A1.7235,1.7235 0 0 1 -11.7375,-23.5783 T-2.0904,-21.0775 15.9448,-16.3264 29.2444,-9.7915 34.6484,-0.0694 33.837,12.6833 29.126,32.3346 20.4663,59.1748 7.5384,88.0945 -9.2369,111.5095 -26.7624,122.3685 -40.9943,121.2361 -49.6664,112.9744 -53.4327,101.513 -53.9035,87.2491 -51.6536,68.5058 -46.4634,46.4314 -37.7926,24.254 -27.9977,9.3355 -19.3706,2.8692 -11.1597,-0.4337 -3.7745,-2.1113 -0.467,-2.8079 A2.8464,2.8464 0 0 1 0.467,2.8079 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1289.359, 415.2938)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.0568,-2.643 T4.4528,-1.1295 11.7189,1.9145 24.4827,5.6495 54.0003,9.7548 94.1317,12.0226 138.0521,11.909 186.0943,10.485 232.922,8.3422 277.7048,5.8027 321.381,3.0475 363.0994,0.8626 400.3034,-0.324 434.9959,-1.6569 465.632,-2.3809 489.2324,-2.084 505.4861,-1.9211 515.7076,-1.8318 522.6458,-1.7829 527.8004,-1.756 531.983,-1.7969 535.6372,-1.9106 539.4425,-1.9719 541.513,-1.9702 A1.9702,1.9702 0 0 1 541.507,1.9702 T539.4364,1.9655 535.6294,1.8924 531.9714,1.7635 527.7836,1.6946 522.6228,1.67 515.6788,1.6244 505.4526,1.5398 489.1901,1.3831 465.7005,1.0925 435.1309,1.8284 400.4148,3.1791 363.2827,4.3856 321.6068,6.6 277.9118,9.4002 233.0927,12.0016 186.2097,14.229 138.0593,15.7674 93.916,16.028 53.3149,13.9124 23.1798,9.9599 9.9688,6.4855 2.4464,3.8883 -1.0568,2.643 A2.8464,2.8464 0 0 1 1.0568,-2.643 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}