{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:VdpzLtIZVzg4RA9JuBSrT": {
					"x": 596.0858154296875,
					"y": 452.1372985839844,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:VdpzLtIZVzg4RA9JuBSrT",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 17.04,
										"z": 0.5
									},
									{
										"x": 2.43,
										"y": 46.25,
										"z": 0.5
									},
									{
										"x": 2.43,
										"y": 58.42,
										"z": 0.5
									},
									{
										"x": 9.74,
										"y": 114.41,
										"z": 0.5
									},
									{
										"x": 17.04,
										"y": 187.44,
										"z": 0.5
									},
									{
										"x": 26.78,
										"y": 270.21,
										"z": 0.5
									},
									{
										"x": 31.65,
										"y": 309.16,
										"z": 0.5
									},
									{
										"x": 38.95,
										"y": 394.36,
										"z": 0.5
									},
									{
										"x": 48.69,
										"y": 508.77,
										"z": 0.5
									},
									{
										"x": 58.42,
										"y": 628.06,
										"z": 0.5
									},
									{
										"x": 65.73,
										"y": 732.73,
										"z": 0.5
									},
									{
										"x": 68.16,
										"y": 827.67,
										"z": 0.5
									},
									{
										"x": 75.46,
										"y": 912.87,
										"z": 0.5
									},
									{
										"x": 85.2,
										"y": 985.9,
										"z": 0.5
									},
									{
										"x": 92.5,
										"y": 1032.15,
										"z": 0.5
									},
									{
										"x": 99.81,
										"y": 1085.71,
										"z": 0.5
									},
									{
										"x": 109.54,
										"y": 1141.7,
										"z": 0.5
									},
									{
										"x": 116.85,
										"y": 1187.95,
										"z": 0.5
									},
									{
										"x": 119.28,
										"y": 1190.38,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:C67I92ayVEaE4J2M8LhXR": {
					"x": 104.35262044270834,
					"y": 1272.5039164225261,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:C67I92ayVEaE4J2M8LhXR",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 12.17,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 58.42,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 102.24,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 209.35,
										"y": -7.3,
										"z": 0.5
									},
									{
										"x": 296.99,
										"y": -14.61,
										"z": 0.5
									},
									{
										"x": 411.4,
										"y": -24.34,
										"z": 0.5
									},
									{
										"x": 508.77,
										"y": -31.65,
										"z": 0.5
									},
									{
										"x": 654.83,
										"y": -36.51,
										"z": 0.5
									},
									{
										"x": 761.94,
										"y": -36.51,
										"z": 0.5
									},
									{
										"x": 873.92,
										"y": -38.95,
										"z": 0.5
									},
									{
										"x": 963.99,
										"y": -43.82,
										"z": 0.5
									},
									{
										"x": 1095.45,
										"y": -48.69,
										"z": 0.5
									},
									{
										"x": 1136.83,
										"y": -51.12,
										"z": 0.5
									},
									{
										"x": 1219.6,
										"y": -53.56,
										"z": 0.5
									},
									{
										"x": 1273.15,
										"y": -58.42,
										"z": 0.5
									},
									{
										"x": 1324.27,
										"y": -63.29,
										"z": 0.5
									},
									{
										"x": 1338.88,
										"y": -63.29,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:1VIkPHYCl1Tb3PWPyzqNU": {
					"x": 301.53279622395837,
					"y": 1243.2920837402344,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:1VIkPHYCl1Tb3PWPyzqNU",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 12.17,
										"y": -2.43,
										"z": 0.5
									},
									{
										"x": 26.78,
										"y": -4.87,
										"z": 0.5
									},
									{
										"x": 41.38,
										"y": -4.87,
										"z": 0.5
									},
									{
										"x": 58.42,
										"y": -4.87,
										"z": 0.5
									},
									{
										"x": 77.9,
										"y": -7.3,
										"z": 0.5
									},
									{
										"x": 104.68,
										"y": -7.3,
										"z": 0.5
									},
									{
										"x": 129.02,
										"y": -9.74,
										"z": 0.5
									},
									{
										"x": 141.19,
										"y": -9.74,
										"z": 0.5
									},
									{
										"x": 167.97,
										"y": -9.74,
										"z": 0.5
									},
									{
										"x": 197.18,
										"y": -12.17,
										"z": 0.5
									},
									{
										"x": 223.96,
										"y": -12.17,
										"z": 0.5
									},
									{
										"x": 248.3,
										"y": -14.61,
										"z": 0.5
									},
									{
										"x": 292.12,
										"y": -17.04,
										"z": 0.5
									},
									{
										"x": 311.59,
										"y": -17.04,
										"z": 0.5
									},
									{
										"x": 333.5,
										"y": -19.47,
										"z": 0.5
									},
									{
										"x": 345.67,
										"y": -19.47,
										"z": 0.5
									},
									{
										"x": 370.02,
										"y": -19.47,
										"z": 0.5
									},
									{
										"x": 389.49,
										"y": -19.47,
										"z": 0.5
									},
									{
										"x": 406.53,
										"y": -19.47,
										"z": 0.5
									},
									{
										"x": 426.01,
										"y": -19.47,
										"z": 0.5
									},
									{
										"x": 438.18,
										"y": -19.47,
										"z": 0.5
									},
									{
										"x": 445.48,
										"y": -19.47,
										"z": 0.5
									},
									{
										"x": 460.09,
										"y": -19.47,
										"z": 0.5
									},
									{
										"x": 464.96,
										"y": -19.47,
										"z": 0.5
									},
									{
										"x": 472.26,
										"y": -19.47,
										"z": 0.5
									},
									{
										"x": 477.13,
										"y": -19.47,
										"z": 0.5
									},
									{
										"x": 482,
										"y": -19.47,
										"z": 0.5
									},
									{
										"x": 486.86,
										"y": -19.47,
										"z": 0.5
									},
									{
										"x": 489.3,
										"y": -19.47,
										"z": 0.5
									},
									{
										"x": 491.73,
										"y": -19.47,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:KlUlA7Xr7sZt7x6wJDvGI": {
					"x": 807.8717041015625,
					"y": 1014.4657897949219,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:KlUlA7Xr7sZt7x6wJDvGI",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 4.87,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 14.61,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 34.08,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 51.12,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 77.9,
										"y": -2.43,
										"z": 0.5
									},
									{
										"x": 104.68,
										"y": -7.3,
										"z": 0.5
									},
									{
										"x": 141.19,
										"y": -14.61,
										"z": 0.5
									},
									{
										"x": 185.01,
										"y": -24.34,
										"z": 0.5
									},
									{
										"x": 216.65,
										"y": -34.08,
										"z": 0.5
									},
									{
										"x": 248.3,
										"y": -41.38,
										"z": 0.5
									},
									{
										"x": 279.95,
										"y": -46.25,
										"z": 0.5
									},
									{
										"x": 306.72,
										"y": -53.56,
										"z": 0.5
									},
									{
										"x": 340.81,
										"y": -58.42,
										"z": 0.5
									},
									{
										"x": 360.28,
										"y": -63.29,
										"z": 0.5
									},
									{
										"x": 374.89,
										"y": -68.16,
										"z": 0.5
									},
									{
										"x": 389.49,
										"y": -70.6,
										"z": 0.5
									},
									{
										"x": 399.23,
										"y": -73.03,
										"z": 0.5
									},
									{
										"x": 404.1,
										"y": -73.03,
										"z": 0.5
									},
									{
										"x": 406.53,
										"y": -73.03,
										"z": 0.5
									},
									{
										"x": 408.97,
										"y": -73.03,
										"z": 0.5
									},
									{
										"x": 411.4,
										"y": -73.03,
										"z": 0.5
									},
									{
										"x": 413.84,
										"y": -73.03,
										"z": 0.5
									},
									{
										"x": 416.27,
										"y": -75.46,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:uqKKII3swvkzyDfppZ96H": {
					"x": 1272.827351888021,
					"y": 1187.3027038574219,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:uqKKII3swvkzyDfppZ96H",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 14.61,
										"y": 2.43,
										"z": 0.5
									},
									{
										"x": 36.51,
										"y": 7.3,
										"z": 0.5
									},
									{
										"x": 75.46,
										"y": 9.74,
										"z": 0.5
									},
									{
										"x": 109.54,
										"y": 12.17,
										"z": 0.5
									},
									{
										"x": 141.19,
										"y": 12.17,
										"z": 0.5
									},
									{
										"x": 180.14,
										"y": 12.17,
										"z": 0.5
									},
									{
										"x": 206.92,
										"y": 9.74,
										"z": 0.5
									},
									{
										"x": 255.6,
										"y": 4.87,
										"z": 0.5
									},
									{
										"x": 284.82,
										"y": 2.43,
										"z": 0.5
									},
									{
										"x": 316.46,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 343.24,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 355.41,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 365.15,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 367.58,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 370.02,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 374.89,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 377.32,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:-PCFBRMaYLyhO1bpt_5Xb": {
					"x": 588.7827555338542,
					"y": 982.8196716308594,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:-PCFBRMaYLyhO1bpt_5Xb",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 9.74,
										"y": 2.43,
										"z": 0.5
									},
									{
										"x": 26.78,
										"y": 4.87,
										"z": 0.5
									},
									{
										"x": 36.51,
										"y": 7.3,
										"z": 0.5
									},
									{
										"x": 46.25,
										"y": 4.87,
										"z": 0.5
									},
									{
										"x": 58.42,
										"y": 4.87,
										"z": 0.5
									},
									{
										"x": 75.46,
										"y": 4.87,
										"z": 0.5
									},
									{
										"x": 92.5,
										"y": 4.87,
										"z": 0.5
									},
									{
										"x": 102.24,
										"y": 2.43,
										"z": 0.5
									},
									{
										"x": 129.02,
										"y": -2.43,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:uDULHJfRJOaocj88C5bry": {
					"x": 420.8146158854167,
					"y": 956.0421244303386,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:uDULHJfRJOaocj88C5bry",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 7.3,
										"y": -14.61,
										"z": 0.5
									},
									{
										"x": 14.61,
										"y": -29.21,
										"z": 0.5
									},
									{
										"x": 19.47,
										"y": -41.38,
										"z": 0.5
									},
									{
										"x": 24.34,
										"y": -51.12,
										"z": 0.5
									},
									{
										"x": 24.34,
										"y": -53.56,
										"z": 0.5
									},
									{
										"x": 26.78,
										"y": -53.56,
										"z": 0.5
									},
									{
										"x": 26.78,
										"y": -55.99,
										"z": 0.5
									},
									{
										"x": 29.21,
										"y": -58.42,
										"z": 0.5
									},
									{
										"x": 31.65,
										"y": -58.42,
										"z": 0.5
									},
									{
										"x": 31.65,
										"y": -53.56,
										"z": 0.5
									},
									{
										"x": 31.65,
										"y": -38.95,
										"z": 0.5
									},
									{
										"x": 31.65,
										"y": -26.78,
										"z": 0.5
									},
									{
										"x": 31.65,
										"y": -21.91,
										"z": 0.5
									},
									{
										"x": 31.65,
										"y": -19.47,
										"z": 0.5
									},
									{
										"x": 31.65,
										"y": -14.61,
										"z": 0.5
									},
									{
										"x": 31.65,
										"y": -7.3,
										"z": 0.5
									},
									{
										"x": 31.65,
										"y": -2.43,
										"z": 0.5
									},
									{
										"x": 34.08,
										"y": 2.43,
										"z": 0.5
									},
									{
										"x": 36.51,
										"y": 7.3,
										"z": 0.5
									},
									{
										"x": 36.51,
										"y": 9.74,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:LYmzLQQ-CQrfReAQEMmUE": {
					"x": 379.4309488932292,
					"y": 1068.0208841959636,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:LYmzLQQ-CQrfReAQEMmUE",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.43,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 17.04,
										"y": -4.87,
										"z": 0.5
									},
									{
										"x": 31.65,
										"y": -9.74,
										"z": 0.5
									},
									{
										"x": 53.56,
										"y": -14.61,
										"z": 0.5
									},
									{
										"x": 70.6,
										"y": -19.47,
										"z": 0.5
									},
									{
										"x": 75.46,
										"y": -21.91,
										"z": 0.5
									},
									{
										"x": 85.2,
										"y": -24.34,
										"z": 0.5
									},
									{
										"x": 102.24,
										"y": -29.21,
										"z": 0.5
									},
									{
										"x": 119.28,
										"y": -34.08,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:me6NCECNNZH9f2z4XVzVz": {
					"x": 418.380126953125,
					"y": 1097.2328186035156,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:me6NCECNNZH9f2z4XVzVz",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 7.3,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 17.04,
										"y": 2.43,
										"z": 0.5
									},
									{
										"x": 36.51,
										"y": 7.3,
										"z": 0.5
									},
									{
										"x": 46.25,
										"y": 17.04,
										"z": 0.5
									},
									{
										"x": 48.69,
										"y": 19.47,
										"z": 0.5
									},
									{
										"x": 51.12,
										"y": 21.91,
										"z": 0.5
									},
									{
										"x": 51.12,
										"y": 24.34,
										"z": 0.5
									},
									{
										"x": 53.56,
										"y": 26.78,
										"z": 0.5
									},
									{
										"x": 53.56,
										"y": 29.21,
										"z": 0.5
									},
									{
										"x": 55.99,
										"y": 31.65,
										"z": 0.5
									},
									{
										"x": 55.99,
										"y": 34.08,
										"z": 0.5
									},
									{
										"x": 58.42,
										"y": 36.51,
										"z": 0.5
									},
									{
										"x": 58.42,
										"y": 38.95,
										"z": 0.5
									},
									{
										"x": 58.42,
										"y": 41.38,
										"z": 0.5
									},
									{
										"x": 58.42,
										"y": 43.82,
										"z": 0.5
									},
									{
										"x": 60.86,
										"y": 43.82,
										"z": 0.5
									},
									{
										"x": 60.86,
										"y": 46.25,
										"z": 0.5
									},
									{
										"x": 60.86,
										"y": 48.69,
										"z": 0.5
									},
									{
										"x": 63.29,
										"y": 48.69,
										"z": 0.5
									},
									{
										"x": 60.86,
										"y": 51.12,
										"z": 0.5
									},
									{
										"x": 58.42,
										"y": 53.56,
										"z": 0.5
									},
									{
										"x": 58.42,
										"y": 55.99,
										"z": 0.5
									},
									{
										"x": 53.56,
										"y": 60.86,
										"z": 0.5
									},
									{
										"x": 46.25,
										"y": 65.73,
										"z": 0.5
									},
									{
										"x": 41.38,
										"y": 68.16,
										"z": 0.5
									},
									{
										"x": 36.51,
										"y": 70.6,
										"z": 0.5
									},
									{
										"x": 31.65,
										"y": 73.03,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:KVQotYFXD2zx9Dt0ZzPCx": {
					"x": 435.4205322265625,
					"y": 1150.7879130045574,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:KVQotYFXD2zx9Dt0ZzPCx",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 4.87,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 17.04,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 29.21,
										"y": -2.43,
										"z": 0.5
									},
									{
										"x": 31.65,
										"y": -2.43,
										"z": 0.5
									},
									{
										"x": 34.08,
										"y": -2.43,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:jMoqbXgRjrSDoN1BZq-nA": {
					"x": 832.2149658203125,
					"y": 1204.3431091308594,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:jMoqbXgRjrSDoN1BZq-nA",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.43,
										"y": 9.74,
										"z": 0.5
									},
									{
										"x": 4.87,
										"y": 29.21,
										"z": 0.5
									},
									{
										"x": 7.3,
										"y": 46.25,
										"z": 0.5
									},
									{
										"x": 9.74,
										"y": 60.86,
										"z": 0.5
									},
									{
										"x": 12.17,
										"y": 65.73,
										"z": 0.5
									},
									{
										"x": 12.17,
										"y": 70.6,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:rmb5l84T2M6VlvDSmRTJi": {
					"x": 810.3061930338542,
					"y": 1347.9679870605469,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:rmb5l84T2M6VlvDSmRTJi",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 7.3,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 12.17,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 21.91,
										"y": 2.43,
										"z": 0.5
									},
									{
										"x": 31.65,
										"y": 2.43,
										"z": 0.5
									},
									{
										"x": 41.38,
										"y": 7.3,
										"z": 0.5
									},
									{
										"x": 43.82,
										"y": 9.74,
										"z": 0.5
									},
									{
										"x": 46.25,
										"y": 12.17,
										"z": 0.5
									},
									{
										"x": 51.12,
										"y": 17.04,
										"z": 0.5
									},
									{
										"x": 53.56,
										"y": 21.91,
										"z": 0.5
									},
									{
										"x": 55.99,
										"y": 21.91,
										"z": 0.5
									},
									{
										"x": 55.99,
										"y": 26.78,
										"z": 0.5
									},
									{
										"x": 55.99,
										"y": 29.21,
										"z": 0.5
									},
									{
										"x": 58.42,
										"y": 34.08,
										"z": 0.5
									},
									{
										"x": 58.42,
										"y": 36.51,
										"z": 0.5
									},
									{
										"x": 58.42,
										"y": 38.95,
										"z": 0.5
									},
									{
										"x": 58.42,
										"y": 41.38,
										"z": 0.5
									},
									{
										"x": 60.86,
										"y": 43.82,
										"z": 0.5
									},
									{
										"x": 63.29,
										"y": 46.25,
										"z": 0.5
									},
									{
										"x": 68.16,
										"y": 48.69,
										"z": 0.5
									},
									{
										"x": 73.03,
										"y": 51.12,
										"z": 0.5
									},
									{
										"x": 102.24,
										"y": 63.29,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"1565.7947314453127\" height=\"1210.38\" viewBox=\"94.35262044270834 442.1372985839844 1565.7947314453127 1210.38\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 596.0858, 452.1373)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.0056,0 T2.8433,3.885 3.1077,16.4669 3.7431,32.743 5.7074,57.1252 10.0725,99.7682 16.3116,158.5265 23.0189,218.2343 29.4323,279.0411 36.7992,357.6483 45.2394,453.6936 53.7117,557.01 60.5393,658.746 66.4693,755.1571 73.5757,843.6431 81.3232,918.9541 88.8672,982.6768 96.8537,1042.3067 105.0817,1098.0476 111.7749,1139.4519 117.7329,1172.2275 120.9765,1190.0716 A1.7243,1.7243 0 0 1 117.5835,1190.6884 T114.339,1172.8445 108.3703,1140.0171 101.6644,1098.5526 93.4263,1042.7666 85.4277,983.0849 77.8709,919.3133 70.1061,843.9242 62.9807,755.3727 57.0328,658.9811 50.1822,557.3001 41.6751,454.0084 33.1867,357.9905 25.7554,279.4359 19.2495,218.6626 12.4096,158.9445 5.9923,100.1999 1.3756,57.4419 -0.9242,32.986 -1.9996,16.6204 -2.8433,3.8853 -3.0056,0 A3.0056,3.0056 0 0 1 3.0056,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 104.3526, 1272.5039)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-3.0056 T2.7748,-2.8434 17.604,-2.5561 46.207,-2.337 96.1268,-3.836 167.6474,-7.9488 252.6368,-14.0478 347.165,-21.2343 454.1189,-27.9083 570.0545,-32.6396 683.0763,-35.7631 790.608,-39.1236 899.6082,-43.1689 998.313,-47.0315 1080.3177,-50.2415 1155.9974,-53.6503 1221.0085,-57.7209 1271.3743,-61.0457 1315.0335,-63.6155 1338.7785,-65.0134 A1.7264,1.7264 0 0 1 1338.9815,-61.5666 T1315.2366,-60.1671 1271.5981,-57.5947 1221.2268,-54.2642 1156.1566,-50.183 1080.4543,-46.7629 998.4515,-43.5389 899.739,-39.6566 790.7201,-35.584 683.176,-32.1864 570.203,-29.0142 454.3561,-24.218 347.4552,-17.4518 252.9195,-10.1336 167.8865,-3.853 96.2315,0.5072 46.2071,2.337 17.604,2.5561 2.7748,2.8434 0,3.0056 A3.0056,3.0056 0 0 1 0,-3.0056 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 301.5328, 1243.2921)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.5574,-2.7913 T2.2457,-3.2037 9.9363,-4.3708 20.9045,-5.5244 34.1619,-6.1191 49.6132,-6.9594 68.567,-7.9507 90.551,-9.0331 110.8157,-10.1667 130.7684,-10.7779 154.3593,-11.6576 179.9548,-12.6862 205.5328,-13.7989 234.9655,-15.5117 265.4394,-16.9974 291.4328,-18.3575 313.3403,-19.6506 333.6274,-20.3555 354.6637,-20.7384 374.4286,-20.9462 393.5078,-21.0589 411.1032,-21.1201 425.1138,-21.1532 437.7315,-21.1712 449.0373,-21.1809 457.9622,-21.1861 465.5923,-21.1889 471.9638,-21.1904 477.6483,-21.1912 482.4051,-21.2301 486.1032,-21.3463 489.7474,-21.4422 491.7299,-21.4603 A1.9903,1.9903 0 0 1 491.7301,-17.4797 T489.7477,-17.4976 486.1035,-17.5931 482.4055,-17.7088 477.6489,-17.7467 471.9646,-17.7458 465.5936,-17.7441 457.9643,-17.741 449.0402,-17.7354 437.7366,-17.7252 425.1219,-17.7066 411.1151,-17.6726 393.5284,-17.6102 374.4647,-17.4958 354.7264,-17.286 333.7503,-16.9015 313.5402,-16.1956 291.6169,-14.8954 265.6059,-13.5254 235.1698,-12.0294 205.6873,-10.2978 180.0994,-9.1614 154.4908,-8.1007 130.8891,-7.1768 111.0235,-6.5093 90.7421,-5.2925 68.7968,-4.0995 49.8489,-2.9536 34.4045,-1.902 21.4808,-1.0558 10.8439,0.4392 3.3038,2.0957 0.5574,2.7913 A2.8464,2.8464 0 0 1 -0.5574,-2.7913 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 807.8717, 1014.4658)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.8464 T3.3311,-2.702 12.9134,-2.4476 26.4504,-2.2555 43.749,-2.6649 65.2833,-4.518 91.3933,-8.2757 123.906,-14.1864 158.7711,-21.8231 192.172,-29.8552 224.831,-37.0063 255.905,-43.6668 286.6931,-50.0633 315.6656,-55.7621 339.1381,-61.0686 358.5864,-65.6252 374.7365,-69.2183 386.878,-71.7309 395.1954,-73.1062 400.849,-73.8552 405.0584,-74.3324 408.4538,-74.6999 412.7049,-76.1677 415.4073,-77.4804 A2.1969,2.1969 0 0 1 417.1327,-73.4396 T415.4591,-72.7468 412.0378,-71.4449 408.7424,-70.836 405.3952,-70.7641 401.2924,-70.4337 395.7482,-69.6981 387.5639,-68.3444 375.4904,-65.8405 359.3743,-62.2489 339.9121,-57.6804 316.3431,-52.3404 287.4093,-46.633 256.6477,-40.2182 225.594,-33.5299 193.0173,-26.3524 159.5599,-18.2465 124.5757,-10.5013 91.9423,-4.4568 65.6338,-0.5217 43.8622,1.5569 26.4506,2.2555 12.9134,2.4476 3.3311,2.702 0,2.8464 A2.8464,2.8464 0 0 1 0,-2.8464 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1272.8274, 1187.3027)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.467,-2.8079 T3.7744,-2.1113 13.9142,0.1138 33.206,3.0307 60.2562,5.7521 89.9693,7.8204 122.1994,8.9646 154.6903,9.0487 189.5248,7.4428 226.2358,4.9112 260.1012,2.4284 291.8729,0.526 318.06,-0.5072 337.2991,-1.0667 350.5406,-1.3695 358.8543,-1.5331 365.0497,-1.6214 370.0877,-1.6913 374.7633,-1.7443 377.3056,-1.7583 A1.7584,1.7584 0 0 1 377.3344,1.7583 T374.7923,1.7861 370.1215,1.8098 365.1001,1.8392 358.923,1.9336 350.6205,2.1057 337.3998,2.4201 318.1966,2.9951 292.0832,4.0474 260.3638,5.9785 226.4872,8.5058 189.6875,11.1017 154.6905,12.7938 122.0681,12.8212 89.7016,11.8245 59.8506,9.9573 32.5049,7.4812 13.0208,4.9258 2.8877,3.2194 -0.467,2.8079 A2.8464,2.8464 0 0 1 0.467,-2.8079 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 588.7828, 982.8197)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.689,-2.7618 T2.8745,-2.0677 10.038,-0.4276 20.0245,1.6265 29.7545,2.7751 39.9354,2.8609 52.2495,2.9393 66.7183,2.9964 80.6162,2.4851 96.4161,0.5578 117.3468,-2.5079 128.7617,-4.1817 A1.7707,1.7707 0 0 1 129.2783,-0.6783 T117.8661,1.0137 96.8353,4.1351 80.775,6.1416 66.7187,6.7423 52.2491,6.7984 39.9346,6.8748 29.3273,6.9568 19.2094,6.0618 9.0312,4.3592 1.5669,3.1757 -0.689,2.7618 A2.8464,2.8464 0 0 1 0.689,-2.7618 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 420.8146, 956.0421)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.5463,-1.2723 T-0.7527,-4.5388 3.7117,-12.8976 8.9441,-23.4843 14.043,-34.2214 17.9444,-42.8055 20.7264,-48.1764 22.7055,-51.6471 24.2566,-54.6835 27.8054,-57.3808 31.74,-53.2337 33.2228,-43.1363 33.3737,-34.5582 33.4318,-28.2442 33.4472,-23.1404 33.4439,-17.5828 33.4331,-11.7866 33.9555,-6.599 35.308,-1.7354 36.6601,2.6973 37.7292,7.0056 38.2698,9.3151 A1.8103,1.8103 0 0 1 34.7502,10.1649 T34.1773,7.8633 33.1996,3.6951 31.9027,-0.7972 30.4225,-6.2126 29.8116,-11.7643 29.7544,-17.5532 29.6658,-23.0821 29.5245,-28.1566 29.2946,-34.4335 28.916,-42.8731 28.2665,-51.1592 28.2814,-54.2836 27.8291,-52.6425 26.1076,-49.7408 24.1075,-46.3697 21.6203,-41.2008 17.8809,-32.4553 13.0166,-21.5465 8.0902,-10.7085 4.0815,-2.1234 2.5463,1.2723 A2.8464,2.8464 0 0 1 -2.5463,-1.2723 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 379.4309, 1068.0209)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.7822,-2.7369 T3.1426,-3.7083 12.5124,-6.2796 25.9956,-9.8599 42.2501,-13.9978 56.0149,-17.8639 66.8507,-21.0622 78.8895,-24.4627 93.1994,-28.5194 109.7729,-33.2326 118.7876,-35.8 A1.7891,1.7891 0 0 1 119.7724,-32.36 T110.7646,-29.7683 94.2084,-24.9977 79.9242,-20.8624 67.9675,-17.3685 57.1418,-14.0124 43.3258,-9.9122 27.2379,-5.5251 13.9172,-1.5907 4.6276,1.4876 0.7822,2.7369 A2.8464,2.8464 0 0 1 -0.7822,-2.7369 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 418.3801, 1097.2328)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.4243,-2.9755 T4.2868,-2.2608 14.7789,0.0082 27.4423,4.7395 37.1982,10.1865 43.5213,14.281 47.6866,17.7494 50.5806,20.746 52.8372,23.5739 54.6676,26.1684 56.2697,28.7416 58.347,32.6721 60.0647,36.5488 61.5601,40.5124 63.1985,44.0821 63.6806,45.0884 A2.9676,2.9676 0 0 1 59.7721,49.555 T58.768,48.303 57.5293,45.5626 56.277,41.5304 54.8244,36.9633 53.1476,32.4601 50.4167,27.4442 47.624,23.5142 45.0902,20.7606 41.3231,17.741 35.1016,13.9913 25.8796,9.1011 13.8669,5.0314 3.4835,3.3689 -0.4243,2.9755 A3.0056,3.0056 0 0 1 0.4243,-2.9755 ZM64.6197,47.9817 T64.4361,48.8829 63.4059,51.2563 60.7087,55.5862 56.1999,60.5926 50.9786,64.4028 45.8996,67.5007 40.8999,70.2573 35.5056,73.1518 32.5947,74.7262 A1.9416,1.9416 0 0 1 30.7053,71.3338 T33.5763,69.6879 38.8104,66.6629 43.4925,63.7951 48.0549,60.6362 52.3925,57.0272 55.4498,53.7165 57.4114,50.334 58.6215,47.4926 58.833,46.6618 A2.9676,2.9676 0 0 1 64.6197,47.9817 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 435.4205, 1150.7879)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.8464 T3.8842,-2.7019 12.526,-2.9942 20.5293,-3.6528 26.1069,-3.98 31.1897,-4.2363 33.9407,-4.3873 A1.9623,1.9623 0 0 1 34.2193,-0.4727 T31.4747,-0.2325 26.4554,0.2303 20.9953,0.8338 12.7911,1.8861 3.886,2.7019 0,2.8464 A2.8464,2.8464 0 0 1 0,-2.8464 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 832.215, 1204.3431)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.7618,-0.689 T3.1758,1.5672 4.3622,9.6041 6.0749,22.3599 8.065,36.4499 10.2158,48.4826 11.9271,57.2883 13.266,65.7376 13.9944,70.299 A1.8491,1.8491 0 0 1 10.3456,70.901 T9.57,66.3475 8.1443,58.0414 6.2775,49.244 3.8877,37.0824 1.6134,23.0264 -0.4306,10.5732 -2.0677,2.8743 -2.7618,0.689 A2.8464,2.8464 0 0 1 2.7618,-0.689 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 810.3062, 1347.968)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.8464 T2.7768,-2.7018 9.4532,-1.8808 17.5127,-0.8299 26.4001,0.9148 34.2458,3.6156 39.6511,6.26 44.3462,9.4524 48.6777,13.5406 52.0579,16.7532 54.6423,19.7801 56.3461,23.4176 57.6717,26.8641 58.9472,30.4101 59.7919,33.6471 60.8489,37.4216 63.7041,41.7543 67.6489,45.0689 77.0535,49.7349 93.8394,57.3203 103.0488,61.472 A1.9898,1.9898 0 0 1 101.4312,65.108 T92.1814,61.047 75.035,53.5355 65.0079,48.864 61.0028,46.1989 58.1355,43.3075 56.4407,40.1754 55.5119,35.8765 54.939,31.7758 53.7385,28.2771 52.5496,24.8929 51.668,22.0932 49.4999,19.406 46.1808,16.197 42.2795,12.5631 37.9684,9.7248 32.9371,7.4026 25.6803,5.0556 17.007,3.6488 9.1062,2.9889 2.7727,2.7018 0,2.8464 A2.8464,2.8464 0 0 1 0,-2.8464 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}