{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:tqWmJ1Sqws83Cv7qDmSnK": {
					"x": 97.791748046875,
					"y": 1146.791737874349,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:tqWmJ1Sqws83Cv7qDmSnK",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 5.33,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 29.33,
										"y": 5.33,
										"z": 0.5
									},
									{
										"x": 53.33,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 93.33,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 141.33,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 186.67,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 240,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 301.33,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 346.67,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 434.67,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 517.33,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 605.33,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 696,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 816,
										"y": 8,
										"z": 0.5
									},
									{
										"x": 938.67,
										"y": 8,
										"z": 0.5
									},
									{
										"x": 989.33,
										"y": 8,
										"z": 0.5
									},
									{
										"x": 1085.33,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 1178.67,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 1293.33,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 1408,
										"y": 16,
										"z": 0.5
									},
									{
										"x": 1480,
										"y": 21.33,
										"z": 0.5
									},
									{
										"x": 1554.67,
										"y": 24,
										"z": 0.5
									},
									{
										"x": 1680,
										"y": 34.67,
										"z": 0.5
									},
									{
										"x": 1768,
										"y": 42.67,
										"z": 0.5
									},
									{
										"x": 1813.33,
										"y": 48,
										"z": 0.5
									},
									{
										"x": 1909.33,
										"y": 56,
										"z": 0.5
									},
									{
										"x": 2008,
										"y": 64,
										"z": 0.5
									},
									{
										"x": 2106.67,
										"y": 69.33,
										"z": 0.5
									},
									{
										"x": 2178.67,
										"y": 72,
										"z": 0.5
									},
									{
										"x": 2256,
										"y": 72,
										"z": 0.5
									},
									{
										"x": 2338.67,
										"y": 69.33,
										"z": 0.5
									},
									{
										"x": 2440,
										"y": 61.33,
										"z": 0.5
									},
									{
										"x": 2472,
										"y": 58.67,
										"z": 0.5
									},
									{
										"x": 2530.67,
										"y": 56,
										"z": 0.5
									},
									{
										"x": 2554.67,
										"y": 53.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:CG_APqwVUtzMUa6Uyp1Wo": {
					"x": 1476.4584350585938,
					"y": 224.12501017252606,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:CG_APqwVUtzMUa6Uyp1Wo",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -5.33,
										"y": 32,
										"z": 0.5
									},
									{
										"x": -8,
										"y": 82.67,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": 138.67,
										"z": 0.5
									},
									{
										"x": -16,
										"y": 221.33,
										"z": 0.5
									},
									{
										"x": -16,
										"y": 312,
										"z": 0.5
									},
									{
										"x": -10.67,
										"y": 400,
										"z": 0.5
									},
									{
										"x": -2.67,
										"y": 525.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 568,
										"z": 0.5
									},
									{
										"x": 5.33,
										"y": 690.67,
										"z": 0.5
									},
									{
										"x": 8,
										"y": 826.67,
										"z": 0.5
									},
									{
										"x": 10.67,
										"y": 930.67,
										"z": 0.5
									},
									{
										"x": 16,
										"y": 1037.33,
										"z": 0.5
									},
									{
										"x": 21.33,
										"y": 1138.67,
										"z": 0.5
									},
									{
										"x": 37.33,
										"y": 1234.67,
										"z": 0.5
									},
									{
										"x": 48,
										"y": 1290.67,
										"z": 0.5
									},
									{
										"x": 53.33,
										"y": 1322.67,
										"z": 0.5
									},
									{
										"x": 58.67,
										"y": 1370.67,
										"z": 0.5
									},
									{
										"x": 58.67,
										"y": 1373.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:x1boNVCGWJYAFJrBLN5zS": {
					"x": 215.1250203450521,
					"y": 1104.1251118977866,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:x1boNVCGWJYAFJrBLN5zS",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 5.33,
										"y": 2.67,
										"z": 0.5
									},
									{
										"x": 32,
										"y": 18.67,
										"z": 0.5
									},
									{
										"x": 77.33,
										"y": 32,
										"z": 0.5
									},
									{
										"x": 117.33,
										"y": 40,
										"z": 0.5
									},
									{
										"x": 165.33,
										"y": 45.33,
										"z": 0.5
									},
									{
										"x": 210.67,
										"y": 45.33,
										"z": 0.5
									},
									{
										"x": 256,
										"y": 42.67,
										"z": 0.5
									},
									{
										"x": 304,
										"y": 34.67,
										"z": 0.5
									},
									{
										"x": 352,
										"y": 21.33,
										"z": 0.5
									},
									{
										"x": 402.67,
										"y": 2.67,
										"z": 0.5
									},
									{
										"x": 469.33,
										"y": -29.33,
										"z": 0.5
									},
									{
										"x": 546.67,
										"y": -66.67,
										"z": 0.5
									},
									{
										"x": 581.33,
										"y": -85.33,
										"z": 0.5
									},
									{
										"x": 653.33,
										"y": -128,
										"z": 0.5
									},
									{
										"x": 728,
										"y": -173.33,
										"z": 0.5
									},
									{
										"x": 802.67,
										"y": -224,
										"z": 0.5
									},
									{
										"x": 880,
										"y": -277.33,
										"z": 0.5
									},
									{
										"x": 994.67,
										"y": -349.33,
										"z": 0.5
									},
									{
										"x": 1042.67,
										"y": -381.33,
										"z": 0.5
									},
									{
										"x": 1128,
										"y": -429.33,
										"z": 0.5
									},
									{
										"x": 1213.33,
										"y": -477.33,
										"z": 0.5
									},
									{
										"x": 1304,
										"y": -528,
										"z": 0.5
									},
									{
										"x": 1394.67,
										"y": -557.33,
										"z": 0.5
									},
									{
										"x": 1472,
										"y": -570.67,
										"z": 0.5
									},
									{
										"x": 1522.67,
										"y": -573.33,
										"z": 0.5
									},
									{
										"x": 1581.33,
										"y": -570.67,
										"z": 0.5
									},
									{
										"x": 1661.33,
										"y": -554.67,
										"z": 0.5
									},
									{
										"x": 1722.67,
										"y": -533.33,
										"z": 0.5
									},
									{
										"x": 1794.67,
										"y": -496,
										"z": 0.5
									},
									{
										"x": 1850.67,
										"y": -456,
										"z": 0.5
									},
									{
										"x": 1880,
										"y": -434.67,
										"z": 0.5
									},
									{
										"x": 1936,
										"y": -389.33,
										"z": 0.5
									},
									{
										"x": 1992,
										"y": -338.67,
										"z": 0.5
									},
									{
										"x": 2042.67,
										"y": -288,
										"z": 0.5
									},
									{
										"x": 2088,
										"y": -232,
										"z": 0.5
									},
									{
										"x": 2133.33,
										"y": -176,
										"z": 0.5
									},
									{
										"x": 2157.33,
										"y": -149.33,
										"z": 0.5
									},
									{
										"x": 2202.67,
										"y": -101.33,
										"z": 0.5
									},
									{
										"x": 2250.67,
										"y": -56,
										"z": 0.5
									},
									{
										"x": 2304,
										"y": -18.67,
										"z": 0.5
									},
									{
										"x": 2357.33,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 2416,
										"y": 29.33,
										"z": 0.5
									},
									{
										"x": 2466.67,
										"y": 37.33,
										"z": 0.5
									},
									{
										"x": 2509.33,
										"y": 42.67,
										"z": 0.5
									},
									{
										"x": 2554.67,
										"y": 42.67,
										"z": 0.5
									},
									{
										"x": 2597.33,
										"y": 40,
										"z": 0.5
									},
									{
										"x": 2634.67,
										"y": 37.33,
										"z": 0.5
									},
									{
										"x": 2637.33,
										"y": 37.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:envGuwbIB8IRYPjv2MIDa": {
					"x": 961.7916870117188,
					"y": 848.1250508626302,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:envGuwbIB8IRYPjv2MIDa",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 8,
										"y": 5.33,
										"z": 0.5
									},
									{
										"x": 26.67,
										"y": 24,
										"z": 0.5
									},
									{
										"x": 61.33,
										"y": 61.33,
										"z": 0.5
									},
									{
										"x": 104,
										"y": 125.33,
										"z": 0.5
									},
									{
										"x": 154.67,
										"y": 218.67,
										"z": 0.5
									},
									{
										"x": 200,
										"y": 312,
										"z": 0.5
									},
									{
										"x": 218.67,
										"y": 352,
										"z": 0.5
									},
									{
										"x": 274.67,
										"y": 410.67,
										"z": 0.5
									},
									{
										"x": 293.33,
										"y": 421.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:QIru_U_OJO_DPwQLnKalN": {
					"x": 1215.1250203450522,
					"y": 816.1250305175781,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:QIru_U_OJO_DPwQLnKalN",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 5.33,
										"y": 2.67,
										"z": 0.5
									},
									{
										"x": 34.67,
										"y": 45.33,
										"z": 0.5
									},
									{
										"x": 50.67,
										"y": 66.67,
										"z": 0.5
									},
									{
										"x": 82.67,
										"y": 117.33,
										"z": 0.5
									},
									{
										"x": 128,
										"y": 208,
										"z": 0.5
									},
									{
										"x": 173.33,
										"y": 301.33,
										"z": 0.5
									},
									{
										"x": 213.33,
										"y": 381.33,
										"z": 0.5
									},
									{
										"x": 226.67,
										"y": 413.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:vPpUZN6isWGGJgJbQbOss": {
					"x": 1575.1250203450522,
					"y": 541.4583841959636,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:vPpUZN6isWGGJgJbQbOss",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 10.67,
										"y": 29.33,
										"z": 0.5
									},
									{
										"x": 29.33,
										"y": 85.33,
										"z": 0.5
									},
									{
										"x": 53.33,
										"y": 165.33,
										"z": 0.5
									},
									{
										"x": 77.33,
										"y": 264,
										"z": 0.5
									},
									{
										"x": 101.33,
										"y": 357.33,
										"z": 0.5
									},
									{
										"x": 114.67,
										"y": 400,
										"z": 0.5
									},
									{
										"x": 144,
										"y": 482.67,
										"z": 0.5
									},
									{
										"x": 181.33,
										"y": 560,
										"z": 0.5
									},
									{
										"x": 210.67,
										"y": 618.67,
										"z": 0.5
									},
									{
										"x": 224,
										"y": 645.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:pO232pk3bzNUPmEX1rqxl": {
					"x": 1916.4584350585938,
					"y": 592.124989827474,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:pO232pk3bzNUPmEX1rqxl",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 8,
										"z": 0.5
									},
									{
										"x": 5.33,
										"y": 32,
										"z": 0.5
									},
									{
										"x": 10.67,
										"y": 66.67,
										"z": 0.5
									},
									{
										"x": 21.33,
										"y": 120,
										"z": 0.5
									},
									{
										"x": 26.67,
										"y": 149.33,
										"z": 0.5
									},
									{
										"x": 42.67,
										"y": 208,
										"z": 0.5
									},
									{
										"x": 61.33,
										"y": 266.67,
										"z": 0.5
									},
									{
										"x": 77.33,
										"y": 322.67,
										"z": 0.5
									},
									{
										"x": 88,
										"y": 378.67,
										"z": 0.5
									},
									{
										"x": 101.33,
										"y": 432,
										"z": 0.5
									},
									{
										"x": 106.67,
										"y": 456,
										"z": 0.5
									},
									{
										"x": 112,
										"y": 480,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:4njNBoaM3rSFxi9DJvVOE": {
					"x": 2209.7917683919272,
					"y": 800.1249694824219,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:4njNBoaM3rSFxi9DJvVOE",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -5.33,
										"y": 16,
										"z": 0.5
									},
									{
										"x": -10.67,
										"y": 37.33,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": 56,
										"z": 0.5
									},
									{
										"x": -16,
										"y": 72,
										"z": 0.5
									},
									{
										"x": -18.67,
										"y": 98.67,
										"z": 0.5
									},
									{
										"x": -21.33,
										"y": 120,
										"z": 0.5
									},
									{
										"x": -24,
										"y": 141.33,
										"z": 0.5
									},
									{
										"x": -24,
										"y": 162.67,
										"z": 0.5
									},
									{
										"x": -24,
										"y": 186.67,
										"z": 0.5
									},
									{
										"x": -24,
										"y": 208,
										"z": 0.5
									},
									{
										"x": -24,
										"y": 213.33,
										"z": 0.5
									},
									{
										"x": -24,
										"y": 221.33,
										"z": 0.5
									},
									{
										"x": -24,
										"y": 240,
										"z": 0.5
									},
									{
										"x": -26.67,
										"y": 258.67,
										"z": 0.5
									},
									{
										"x": -29.33,
										"y": 285.33,
										"z": 0.5
									},
									{
										"x": -29.33,
										"y": 306.67,
										"z": 0.5
									},
									{
										"x": -32,
										"y": 330.67,
										"z": 0.5
									},
									{
										"x": -32,
										"y": 341.33,
										"z": 0.5
									},
									{
										"x": -34.67,
										"y": 357.33,
										"z": 0.5
									},
									{
										"x": -34.67,
										"y": 368,
										"z": 0.5
									},
									{
										"x": -34.67,
										"y": 370.67,
										"z": 0.5
									},
									{
										"x": -34.67,
										"y": 392,
										"z": 0.5
									},
									{
										"x": -32,
										"y": 413.33,
										"z": 0.5
									},
									{
										"x": -32,
										"y": 416,
										"z": 0.5
									},
									{
										"x": -32,
										"y": 418.67,
										"z": 0.5
									},
									{
										"x": -32,
										"y": 421.33,
										"z": 0.5
									},
									{
										"x": -32,
										"y": 426.67,
										"z": 0.5
									},
									{
										"x": -32,
										"y": 432,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:f6XuyE8XmPWIDbc6kPmWv": {
					"x": 2127.1251424153647,
					"y": 1285.4583231608074,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:f6XuyE8XmPWIDbc6kPmWv",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": 24,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": 34.67,
										"z": 0.5
									},
									{
										"x": 5.33,
										"y": 40,
										"z": 0.5
									},
									{
										"x": 5.33,
										"y": 48,
										"z": 0.5
									},
									{
										"x": 16,
										"y": 72,
										"z": 0.5
									},
									{
										"x": 18.67,
										"y": 80,
										"z": 0.5
									},
									{
										"x": 29.33,
										"y": 96,
										"z": 0.5
									},
									{
										"x": 34.67,
										"y": 101.33,
										"z": 0.5
									},
									{
										"x": 40,
										"y": 106.67,
										"z": 0.5
									},
									{
										"x": 42.67,
										"y": 109.33,
										"z": 0.5
									},
									{
										"x": 50.67,
										"y": 114.67,
										"z": 0.5
									},
									{
										"x": 53.33,
										"y": 117.33,
										"z": 0.5
									},
									{
										"x": 61.33,
										"y": 117.33,
										"z": 0.5
									},
									{
										"x": 69.33,
										"y": 117.33,
										"z": 0.5
									},
									{
										"x": 77.33,
										"y": 114.67,
										"z": 0.5
									},
									{
										"x": 85.33,
										"y": 109.33,
										"z": 0.5
									},
									{
										"x": 90.67,
										"y": 98.67,
										"z": 0.5
									},
									{
										"x": 93.33,
										"y": 90.67,
										"z": 0.5
									},
									{
										"x": 93.33,
										"y": 82.67,
										"z": 0.5
									},
									{
										"x": 93.33,
										"y": 80,
										"z": 0.5
									},
									{
										"x": 96,
										"y": 74.67,
										"z": 0.5
									},
									{
										"x": 96,
										"y": 72,
										"z": 0.5
									},
									{
										"x": 96,
										"y": 69.33,
										"z": 0.5
									},
									{
										"x": 96,
										"y": 66.67,
										"z": 0.5
									},
									{
										"x": 96,
										"y": 64,
										"z": 0.5
									},
									{
										"x": 98.67,
										"y": 61.33,
										"z": 0.5
									},
									{
										"x": 98.67,
										"y": 58.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:qs6VN7_lkfTqptPDgAvMA": {
					"x": 2281.7916870117188,
					"y": 224.12501017252606,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:qs6VN7_lkfTqptPDgAvMA",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -5.33,
										"y": 5.33,
										"z": 0.5
									},
									{
										"x": -21.33,
										"y": 18.67,
										"z": 0.5
									},
									{
										"x": -37.33,
										"y": 37.33,
										"z": 0.5
									},
									{
										"x": -64,
										"y": 64,
										"z": 0.5
									},
									{
										"x": -96,
										"y": 98.67,
										"z": 0.5
									},
									{
										"x": -109.33,
										"y": 114.67,
										"z": 0.5
									},
									{
										"x": -136,
										"y": 146.67,
										"z": 0.5
									},
									{
										"x": -157.33,
										"y": 170.67,
										"z": 0.5
									},
									{
										"x": -168,
										"y": 184,
										"z": 0.5
									},
									{
										"x": -173.33,
										"y": 192,
										"z": 0.5
									},
									{
										"x": -176,
										"y": 194.67,
										"z": 0.5
									},
									{
										"x": -192,
										"y": 210.67,
										"z": 0.5
									},
									{
										"x": -202.67,
										"y": 218.67,
										"z": 0.5
									},
									{
										"x": -213.33,
										"y": 229.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:myPD3jez7m3xY-2FFvGsC": {
					"x": 2015.1250203450522,
					"y": 394.7917175292969,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:myPD3jez7m3xY-2FFvGsC",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": 24,
										"z": 0.5
									},
									{
										"x": -26.67,
										"y": 58.67,
										"z": 0.5
									},
									{
										"x": -32,
										"y": 72,
										"z": 0.5
									},
									{
										"x": -37.33,
										"y": 90.67,
										"z": 0.5
									},
									{
										"x": -40,
										"y": 114.67,
										"z": 0.5
									},
									{
										"x": -37.33,
										"y": 122.67,
										"z": 0.5
									},
									{
										"x": -32,
										"y": 141.33,
										"z": 0.5
									},
									{
										"x": -21.33,
										"y": 152,
										"z": 0.5
									},
									{
										"x": -10.67,
										"y": 160,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": 165.33,
										"z": 0.5
									},
									{
										"x": 13.33,
										"y": 165.33,
										"z": 0.5
									},
									{
										"x": 29.33,
										"y": 162.67,
										"z": 0.5
									},
									{
										"x": 45.33,
										"y": 160,
										"z": 0.5
									},
									{
										"x": 58.67,
										"y": 154.67,
										"z": 0.5
									},
									{
										"x": 74.67,
										"y": 146.67,
										"z": 0.5
									},
									{
										"x": 90.67,
										"y": 138.67,
										"z": 0.5
									},
									{
										"x": 112,
										"y": 128,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:yX8Ooj79EGz-wgaHUaVC7": {
					"x": 2404.4585164388022,
					"y": 146.79168701171875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:yX8Ooj79EGz-wgaHUaVC7",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 21.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 40,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": 56,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": 72,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": 82.67,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": 98.67,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 114.67,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 138.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:H3PQ-kyu4ZLgmkf4BVjO4": {
					"x": 2335.1250203450522,
					"y": 197.45834350585938,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:H3PQ-kyu4ZLgmkf4BVjO4",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 10.67,
										"y": -2.67,
										"z": 0.5
									},
									{
										"x": 24,
										"y": -2.67,
										"z": 0.5
									},
									{
										"x": 40,
										"y": -5.33,
										"z": 0.5
									},
									{
										"x": 56,
										"y": -5.33,
										"z": 0.5
									},
									{
										"x": 80,
										"y": -2.67,
										"z": 0.5
									},
									{
										"x": 101.33,
										"y": 2.67,
										"z": 0.5
									},
									{
										"x": 112,
										"y": 8,
										"z": 0.5
									},
									{
										"x": 117.33,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 120,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 122.67,
										"y": 16,
										"z": 0.5
									},
									{
										"x": 128,
										"y": 21.33,
										"z": 0.5
									},
									{
										"x": 130.67,
										"y": 24,
										"z": 0.5
									},
									{
										"x": 130.67,
										"y": 29.33,
										"z": 0.5
									},
									{
										"x": 130.67,
										"y": 34.67,
										"z": 0.5
									},
									{
										"x": 122.67,
										"y": 45.33,
										"z": 0.5
									},
									{
										"x": 104,
										"y": 53.33,
										"z": 0.5
									},
									{
										"x": 96,
										"y": 56,
										"z": 0.5
									},
									{
										"x": 85.33,
										"y": 56,
										"z": 0.5
									},
									{
										"x": 80,
										"y": 56,
										"z": 0.5
									},
									{
										"x": 69.33,
										"y": 56,
										"z": 0.5
									},
									{
										"x": 58.67,
										"y": 53.33,
										"z": 0.5
									},
									{
										"x": 48,
										"y": 50.67,
										"z": 0.5
									},
									{
										"x": 45.33,
										"y": 48,
										"z": 0.5
									},
									{
										"x": 40,
										"y": 48,
										"z": 0.5
									},
									{
										"x": 34.67,
										"y": 45.33,
										"z": 0.5
									},
									{
										"x": 29.33,
										"y": 42.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:F_7hYwz4uj6rBKEF-rCNS": {
					"x": 2553.7916056315107,
					"y": 93.45835367838542,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:F_7hYwz4uj6rBKEF-rCNS",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.67,
										"y": 8,
										"z": 0.5
									},
									{
										"x": -5.33,
										"y": 24,
										"z": 0.5
									},
									{
										"x": -10.67,
										"y": 34.67,
										"z": 0.5
									},
									{
										"x": -16,
										"y": 48,
										"z": 0.5
									},
									{
										"x": -24,
										"y": 74.67,
										"z": 0.5
									},
									{
										"x": -29.33,
										"y": 93.33,
										"z": 0.5
									},
									{
										"x": -34.67,
										"y": 117.33,
										"z": 0.5
									},
									{
										"x": -34.67,
										"y": 138.67,
										"z": 0.5
									},
									{
										"x": -32,
										"y": 149.33,
										"z": 0.5
									},
									{
										"x": -32,
										"y": 154.67,
										"z": 0.5
									},
									{
										"x": -26.67,
										"y": 162.67,
										"z": 0.5
									},
									{
										"x": -26.67,
										"y": 165.33,
										"z": 0.5
									},
									{
										"x": -24,
										"y": 173.33,
										"z": 0.5
									},
									{
										"x": -18.67,
										"y": 181.33,
										"z": 0.5
									},
									{
										"x": -16,
										"y": 186.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:xpnOrY4J_LGsg7LGmU5y7": {
					"x": 2612.4585978190107,
					"y": 184.12501017252606,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:xpnOrY4J_LGsg7LGmU5y7",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.67,
										"y": 5.33,
										"z": 0.5
									},
									{
										"x": -2.67,
										"y": 16,
										"z": 0.5
									},
									{
										"x": -2.67,
										"y": 34.67,
										"z": 0.5
									},
									{
										"x": -2.67,
										"y": 50.67,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 58.67,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": 61.33,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": 64,
										"z": 0.5
									},
									{
										"x": 10.67,
										"y": 72,
										"z": 0.5
									},
									{
										"x": 16,
										"y": 74.67,
										"z": 0.5
									},
									{
										"x": 24,
										"y": 74.67,
										"z": 0.5
									},
									{
										"x": 34.67,
										"y": 72,
										"z": 0.5
									},
									{
										"x": 53.33,
										"y": 61.33,
										"z": 0.5
									},
									{
										"x": 66.67,
										"y": 45.33,
										"z": 0.5
									},
									{
										"x": 72,
										"y": 40,
										"z": 0.5
									},
									{
										"x": 74.67,
										"y": 32,
										"z": 0.5
									},
									{
										"x": 77.33,
										"y": 26.67,
										"z": 0.5
									},
									{
										"x": 80,
										"y": 24,
										"z": 0.5
									},
									{
										"x": 80,
										"y": 18.67,
										"z": 0.5
									},
									{
										"x": 80,
										"y": 16,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:E6bIXtuaXJK-FSB1YzZSP": {
					"x": 2729.7917683919272,
					"y": 69.45831298828125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:E6bIXtuaXJK-FSB1YzZSP",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": 5.33,
										"z": 0.5
									},
									{
										"x": 21.33,
										"y": 34.67,
										"z": 0.5
									},
									{
										"x": 32,
										"y": 50.67,
										"z": 0.5
									},
									{
										"x": 40,
										"y": 69.33,
										"z": 0.5
									},
									{
										"x": 53.33,
										"y": 104,
										"z": 0.5
									},
									{
										"x": 56,
										"y": 120,
										"z": 0.5
									},
									{
										"x": 56,
										"y": 154.67,
										"z": 0.5
									},
									{
										"x": 42.67,
										"y": 181.33,
										"z": 0.5
									},
									{
										"x": 24,
										"y": 213.33,
										"z": 0.5
									},
									{
										"x": 13.33,
										"y": 226.67,
										"z": 0.5
									},
									{
										"x": 13.33,
										"y": 229.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:2yAyTWvQATUDatqLJ1OLP": {
					"x": 2393.7916056315107,
					"y": 176.12503051757812,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:2yAyTWvQATUDatqLJ1OLP",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -8,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": -10.67,
										"y": 21.33,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": 32,
										"z": 0.5
									},
									{
										"x": -10.67,
										"y": 37.33,
										"z": 0.5
									},
									{
										"x": -8,
										"y": 42.67,
										"z": 0.5
									},
									{
										"x": -2.67,
										"y": 48,
										"z": 0.5
									},
									{
										"x": 5.33,
										"y": 56,
										"z": 0.5
									},
									{
										"x": 13.33,
										"y": 61.33,
										"z": 0.5
									},
									{
										"x": 18.67,
										"y": 66.67,
										"z": 0.5
									},
									{
										"x": 29.33,
										"y": 72,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2774.663272298177\" height=\"1547.9966971842448\" viewBox=\"87.791748046875 59.45831298828125 2774.663272298177 1547.9966971842448\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 97.7917, 1146.7917)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.5374,-2.9572 T7.1956,-1.5823 22.9691,1.7996 46.0438,5.5116 78.5257,8.1661 117.4783,9.6482 161.1833,10.4805 211.1041,10.9504 262.5839,11.2182 320.9746,10.7664 391.6504,9.9205 469.0255,9.4648 551.8536,9.2203 644.9341,8.481 750.8992,7.4718 848.0727,6.924 934.385,7.2358 1024.5093,8.0148 1120.9589,9.0456 1225.7242,10.822 1325.2918,13.6131 1412.9022,16.9559 1506.1752,21.8168 1605.5755,28.7192 1690.0507,35.514 1768.2261,42.2495 1855.1302,49.561 1947.3878,56.5768 2036.4735,62.2164 2118.9637,65.8924 2200.2891,67.2828 2286.4463,65.6075 2363.7041,62.2665 2426.4219,59.2336 2479.381,56.3666 2528.0682,53.287 2554.5613,51.6113 A1.7221,1.7221 0 0 1 2554.7787,55.0487 T2528.2856,56.7244 2479.5715,59.8055 2426.5882,62.6738 2363.8559,65.7074 2286.5096,69.0505 2200.23,70.7263 2118.8113,69.3332 2036.2571,65.6541 1947.1262,60.0115 1854.8413,52.9938 1767.9302,45.682 1689.7717,38.9482 1605.3361,32.1571 1506.0004,25.2591 1412.7708,20.4014 1325.1924,17.0611 1225.666,14.2731 1120.9229,12.4998 1024.4794,11.4729 934.3736,10.6993 848.092,10.395 750.9331,10.9529 644.9606,11.9761 551.8646,12.7349 469.0475,13.0061 391.6953,13.4983 320.9991,14.3948 262.5682,14.9164 211.0724,14.7438 161.1146,14.4042 117.3312,13.7483 78.1682,12.4948 45.2962,10.1207 21.9996,6.8186 6.1788,4.0128 -0.5374,2.9572 A3.0056,3.0056 0 0 1 0.5374,-2.9572 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1476.4584, 224.125)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.9648,0.4938 T1.5895,7.7628 -1.1664,30.4328 -4.5478,67.0469 -8.261,118.6022 -10.9191,186.1142 -11.174,263.5448 -8.2916,354.2815 -4.3036,441.9545 -0.3184,527.3609 3.6678,632.8153 7.0494,744.909 10.7092,853.9045 15.1277,960.6117 22.3897,1063.6104 32.4156,1154.2551 41.5161,1223.635 48.9011,1279.6365 54.1372,1321.6646 58.1822,1354.9935 60.3826,1373.1221 A1.7252,1.7252 0 0 1 56.9574,1373.5379 T54.7558,1355.4095 50.709,1322.0895 45.4724,1280.088 38.0823,1224.0882 28.9665,1154.6423 18.9184,1063.8571 11.6354,960.7568 7.1965,854.0229 3.5097,745.0163 0.0924,632.9536 -3.943,527.5323 -7.9978,442.1258 -12.0831,354.3984 -15.0975,263.5315 -15.0184,185.9524 -12.5948,118.2878 -9.2047,66.648 -6.2342,29.7948 -4.02,6.8292 -2.9648,-0.4938 A3.0056,3.0056 0 0 1 2.9648,0.4938 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 215.125, 1104.1251)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.5146,-2.5961 T8.7259,1.7994 29.9947,11.5706 60.8302,21.742 97.6385,30.3764 138.8637,36.3162 181.9031,38.9664 226.5297,38.0016 272.6091,32.6369 320.1014,22.4521 372.6134,5.3978 433.9794,-19.6659 492.9101,-46.0644 549.2571,-74.3894 613.3222,-109.8443 682.2088,-151.0079 754.3218,-197.1003 837.3435,-250.7588 919.6046,-303.6659 994.7702,-350.6971 1074.5946,-398.1843 1158.1474,-446.5136 1245.0141,-491.0793 1330.6849,-525.0987 1406.5465,-547.2692 1472.8298,-559.3393 1540.6471,-561.6526 1609.8834,-554.3785 1678.0514,-537.0039 1744.4215,-509.8702 1799.9994,-481.1035 1849.7179,-450.226 1902.357,-411.4983 1955.3357,-367.3029 2006.0832,-318.8989 2054.3867,-267.0006 2096.4552,-219.9331 2135.1286,-177.3268 2177.425,-132.8945 2223.479,-89.9318 2272.7746,-51.4194 2325.0249,-19.5823 2378.2623,3.7686 2428.4403,19.5044 2475.731,29.2773 2521.4401,33.9804 2564.5168,35.327 2597.0915,35.4543 2623.1569,35.5538 2637.3366,35.6079 A1.7221,1.7221 0 0 1 2637.3234,39.0521 T2623.1438,38.9979 2597.078,38.8985 2564.4126,38.7683 2521.0919,37.4034 2475.041,32.6461 2427.4199,22.7904 2376.8925,6.9204 2323.2421,-16.6457 2270.6602,-48.7056 2221.1318,-87.4156 2174.9303,-130.5207 2132.5777,-175.0127 2093.8874,-217.6378 2051.8661,-264.6545 2003.7079,-316.4084 1953.1305,-364.659 1900.3208,-408.7229 1847.9104,-447.2983 1798.4055,-478.0515 1743.1142,-506.6913 1677.2072,-533.6753 1609.5128,-550.9611 1540.7724,-558.2217 1473.4321,-555.9534 1407.4939,-543.96 1331.9453,-521.8962 1246.5829,-488.0142 1159.8736,-443.5288 1076.3585,-395.22 996.6022,-347.7723 921.4743,-300.7612 839.2224,-247.8555 756.1862,-194.1815 683.987,-148.0277 615.0055,-106.7975 550.8186,-71.2638 494.3523,-42.8596 435.3117,-16.3857 373.701,8.8014 320.8591,25.9968 273.036,36.3059 226.6119,41.7903 181.6661,42.8809 138.2828,40.3736 96.6455,34.603 59.3739,26.1789 27.7979,16.1662 5.8661,6.7141 -1.5146,2.5961 A3.0056,3.0056 0 0 1 1.5146,-2.5961 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 961.7917, 848.1251)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0105,-2.2342 T7.9829,3.3586 25.1395,20.5876 52.1737,53.2356 88.1874,106.9916 129.6383,178.8337 166.7459,248.3133 203.8623,308.4841 240.9847,356.9138 275.7562,397.8593 294.7011,420.1643 A1.7997,1.7997 0 0 1 291.9589,422.4957 T272.9916,400.2098 238.0715,359.1867 200.6381,310.4653 163.286,250.1645 126.0939,180.8976 84.6117,109.4529 48.6455,56.2874 21.6044,24.2764 4.1787,7.5854 -2.0105,2.2342 A3.0056,3.0056 0 0 1 2.0105,-2.2342 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1215.125, 816.125)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.5275,-1.9331 T10.2887,8.5119 25.8892,29.5354 45.3005,57.4876 73.511,105.0457 109.5085,172.9178 148.5028,249.3422 181.8606,316.4646 211.957,378.6875 228.3311,412.5249 A1.8459,1.8459 0 0 1 225.0089,414.1351 T208.593,380.318 178.4136,318.1761 144.9425,251.1646 105.8009,174.9019 69.6928,107.3903 41.3509,60.3168 21.6263,32.7814 5.5209,12.1585 -2.5275,1.9331 A3.182,3.182 0 0 1 2.5275,-1.9331 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1575.125, 541.4584)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8245,-1.0275 T5.1048,5.7152 12.8541,28.9308 26.7488,72.6246 45.2187,137.1801 66.1809,216.091 86.0661,289.9998 106.584,358.7463 132.9092,432.5616 162.4064,503.6907 188.1773,561.8518 212.4157,615.4439 225.6061,644.603 A1.763,1.763 0 0 1 222.3939,646.057 T209.1895,616.9043 184.9081,563.3058 159.0566,505.0841 129.4272,433.8011 102.949,359.8295 82.2785,291.0265 62.2173,217.1512 41.0484,138.4003 22.3066,74.0773 8.0328,30.6299 -0.2393,7.6593 -2.8245,1.0275 A3.0056,3.0056 0 0 1 2.8245,-1.0275 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1916.4584, 592.125)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.9648,-0.4938 T4.02,6.8288 6.832,26.0556 11.9434,56.5637 18.325,91.9976 26.6231,131.3119 39.0029,179.3983 53.6248,231.7156 67.6625,285.7709 80.766,340.1197 92.1405,387.3015 100.7586,423.9222 109.1436,459.9865 113.7061,479.6027 A1.7517,1.7517 0 0 1 110.2939,480.3973 T105.7205,460.7837 97.3116,424.7343 88.6622,388.1406 77.239,340.9724 64.0848,286.7045 49.9723,232.7409 35.2032,180.3765 22.6087,132.1536 14.0515,92.7874 7.3369,57.3526 1.7861,26.876 -1.5895,7.7632 -2.9648,0.4938 A3.0056,3.0056 0 0 1 2.9648,-0.4938 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2209.7918, 800.125)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.7005,0.8996 T1.3483,4.5019 -1.9686,14.8569 -5.6242,29.4997 -8.8662,45.3513 -11.8752,63.6843 -14.745,84.582 -17.5395,105.6975 -19.6739,126.861 -20.8388,148.6586 -21.4798,170.853 -21.8332,189.0125 -22.0284,201.9322 -22.1366,215.0352 -22.8083,230.7382 -24.3921,249.6585 -25.8577,270.8317 -27.2643,292.6911 -28.6395,312.497 -29.9984,329.3681 -31.3462,344.6248 -32.076,355.921 -32.4731,367.5173 -32.0815,383.4727 -31.2607,397.6176 -30.813,406.5778 -30.5691,412.6769 -30.4362,417.8323 -30.3638,423.078 -30.3081,428.8482 -30.2779,431.9834 A1.7222,1.7222 0 0 1 -33.7221,432.0166 T-33.7524,428.8815 -33.808,423.1255 -33.8796,417.9214 -34.0113,412.8115 -34.2539,406.7465 -34.7006,397.8138 -35.5239,383.5437 -35.9163,367.3833 -35.5166,355.7024 -34.7816,344.3272 -33.4368,329.0904 -32.0843,312.2633 -30.7132,292.4711 -29.3097,270.5932 -27.8476,249.3725 -26.2794,230.5982 -25.6248,215.0069 -25.533,201.8833 -25.3606,188.9481 -25.0381,170.7538 -24.4367,148.4688 -23.318,126.4999 -21.2544,105.216 -18.57,84.0706 -15.8362,63.042 -13.0123,44.5398 -10.0081,28.4472 -6.6496,13.4306 -3.7788,2.7941 -2.7005,-0.8996 A2.8464,2.8464 0 0 1 2.7005,0.8996 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2127.1251, 1285.4583)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8464,0 T2.7018,3.0372 3.0435,9.9906 3.7885,18.6559 4.7542,27.0211 5.859,34.5966 8.843,45.9282 13.4666,59.2554 18.9873,71.9794 25.5687,83.6438 31.5489,92.4036 36.6072,98.9825 41.7047,104.3042 46.8623,108.9884 51.8772,112.0345 57.9828,113.5799 64.8129,113.8769 71.9177,112.2956 78.5461,107.9977 83.8624,101.594 87.3648,94.6245 89.2718,88.4708 90.9876,83.1431 92.5023,78.4293 93.2032,74.7894 93.488,71.6363 93.5873,68.7073 94.3173,65.4823 95.6781,60.8772 96.3316,58.0592 A2.4169,2.4169 0 0 1 101.0084,59.2808 T100.5716,60.9083 99.0543,65.0919 97.8218,69.1093 97.4259,72.1709 96.8001,75.562 95.8275,79.4841 94.2656,84.195 92.564,89.4861 90.4272,96.1463 86.4962,103.7881 80.3778,110.8314 72.6922,115.6109 64.6669,117.3041 57.0959,116.9145 50.1408,114.9682 44.5587,111.5956 39.1722,106.7105 33.8227,101.1475 28.6209,94.4236 22.4466,85.4357 15.6291,73.4196 9.9312,60.4928 5.106,46.7853 1.9031,35.2445 0.5787,27.5985 -0.6911,19.1567 -1.826,10.3386 -2.7018,3.0413 -2.8464,0 A2.8464,2.8464 0 0 1 2.8464,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2281.7917, 224.125)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.9796,2.2616 T-2.9902,6.396 -14.259,16.9329 -30.1412,32.9363 -52.2266,55.6307 -74.5732,79.479 -95.8539,103.3657 -118.392,129.1221 -137.9597,151.6387 -152.2378,168.7196 -161.8401,180.4476 -171.3698,191.1344 -182.6911,202.4725 -193.7062,212.8827 -205.6325,224.3424 -212.1255,230.5825 A1.7377,1.7377 0 0 1 -214.5345,228.0775 T-208.0456,221.8332 -196.1083,210.3437 -185.1738,199.9879 -174.0261,188.7945 -164.6084,178.1808 -155.0305,166.4032 -140.7568,149.2196 -121.2516,126.6293 -98.7878,100.7598 -77.5798,76.6874 -55.3516,52.6108 -33.4951,29.6812 -17.7811,13.2344 -6.7363,2.1175 -1.9796,-2.2616 A3.0056,3.0056 0 0 1 1.9796,2.2616 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2015.125, 394.7917)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.6275,1.4594 T-0.5533,6.852 -8.485,22.9574 -17.0876,42.5822 -24.2484,60.5431 -29.9581,79.8991 -33.0644,97.5721 -32.9607,113.0842 -29.3462,127.9482 -22.6536,140.1066 -13.7186,149.6525 -3.6147,155.963 7.7008,158.7639 21.0329,159.1085 34.9251,157.5241 49.0598,153.6643 64.0143,147.9429 80.6713,140.5793 100.4825,131.4218 111.2755,126.433 A1.7264,1.7264 0 0 1 112.7245,129.567 T101.9321,134.5574 82.0641,143.744 65.2466,151.178 49.9584,157.0083 35.3232,160.9714 20.9236,162.5936 6.8424,162.127 -5.4107,158.9687 -16.2838,152.0951 -25.7919,141.8735 -32.8846,128.8681 -36.7311,113.1251 -36.9308,96.9597 -33.8888,78.7494 -28.2965,58.9669 -21.3873,40.7495 -13.0617,20.6937 -5.5252,4.092 -2.6275,-1.4594 A3.0056,3.0056 0 0 1 2.6275,1.4594 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2404.4585, 146.7917)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.0056,0 T2.8434,4.8632 2.5561,16.6285 2.942,30.8419 3.7169,45.8749 4.1101,60.2228 4.2999,74.1062 3.7749,89.0325 2.8693,106.262 2.1739,127.2746 1.7988,138.7266 A1.7997,1.7997 0 0 1 -1.7988,138.6134 T-1.453,127.1604 -0.823,106.0681 -0.0135,88.9216 0.3765,74.1862 0.0099,60.3679 -0.6195,46.1493 -1.7244,31.0263 -2.5561,16.6292 -2.8434,4.8632 -3.0056,0 A3.0056,3.0056 0 0 1 3.0056,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2335.125, 197.4583)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.691,-2.7613 T1.7799,-3.2304 8.8323,-3.9552 19.383,-4.9095 32.3537,-5.9824 48.6964,-5.9395 68.022,-4.0598 85.9126,-0.566 99.406,3.8212 108.5191,7.4188 114.7069,10.0035 120.0955,13.3444 124.8985,17.0461 128.2807,21.1212 130.247,26.1475 129.339,33.0059 122.4575,41.3698 112.4724,48.2889 102.6881,52.5975 93.6073,54.9649 84.9942,56.2304 75.2978,56.3076 65.0734,55.1189 56.3983,53.2249 49.9351,51.6013 43.9932,50.109 38.173,48.0372 32.0138,45.5905 28.6937,44.2704 A1.7223,1.7223 0 0 1 29.9663,41.0696 T33.2865,42.3896 39.3337,44.7959 44.8353,46.7754 50.7616,48.2625 57.1793,49.8777 65.4765,51.6992 75.269,52.8728 84.4888,52.8245 92.7688,51.6213 101.3295,49.4508 110.5627,45.4176 119.8866,39.2404 126.1435,32.4743 127.0315,27.1617 125.5934,23.2265 122.7173,19.7724 118.2542,16.3394 113.3155,13.2711 107.2252,10.78 98.2443,7.285 85.1828,3.1024 67.6708,-0.2218 48.7416,-1.9311 32.7603,-1.7797 19.8413,-0.4235 9.6241,0.8578 3.0856,2.0129 0.691,2.7613 A2.8464,2.8464 0 0 1 -0.691,-2.7613 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2553.7916, 93.4584)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.9341,0.6516 T1.5602,6.0894 -1.8524,17.0439 -6.2262,28.5366 -11.653,43.7806 -17.6581,62.3493 -23.3754,82.1497 -27.6961,103.1402 -29.4376,121.7229 -29.7936,135.4802 -28.8062,145.844 -27.0605,153.8588 -25.5036,160.7235 -22.895,167.9209 -19.6731,174.8384 -16.2814,182.0177 -14.4332,185.9286 A1.7334,1.7334 0 0 1 -17.5668,187.4114 T-19.419,183.5024 -22.8294,176.3069 -26.1731,169.0962 -28.9277,161.5048 -30.5235,154.596 -32.3355,146.2272 -33.4198,135.4098 -33.1165,121.413 -31.4079,102.3891 -27.1483,81.0733 -21.5694,61.1102 -15.7533,42.3436 -10.6236,26.9535 -6.7657,15.6631 -3.9907,4.8546 -2.9341,-0.6516 A3.0056,3.0056 0 0 1 2.9341,0.6516 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2612.4586, 184.125)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.9646,0.4947 T2.1959,4.1151 0.9875,13.8214 0.2749,26.914 0.4386,39.4522 1.6872,48.529 2.9451,54.7202 5.3251,60.3029 9.4525,65.4637 14.4454,68.8026 21.0393,69.9616 31.0192,67.6868 43.5666,60.5466 54.694,51.8475 62.5546,44.1463 67.9696,37.0112 72.2014,31.2361 75.0288,26.43 76.4417,22.1769 77.6159,17.8935 78.2926,15.5204 A1.7734,1.7734 0 0 1 81.7074,16.4796 T81.0493,18.858 79.77,23.3088 78.0074,28.1218 74.9974,33.2754 70.7368,39.1029 65.0086,46.5899 56.8533,54.5941 45.2455,63.5914 31.65,71.102 20.3968,73.403 12.5445,71.7913 6.6319,67.799 1.8861,61.7214 -0.8713,55.5891 -2.3512,49.1893 -3.8974,39.589 -4.3949,26.7296 -4.0849,13.2532 -3.4134,3.1809 -2.9646,-0.4947 A3.0056,3.0056 0 0 1 2.9646,0.4947 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2729.7918, 69.4583)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.5599,-1.5749 T7.285,6.4148 16.9711,22.401 26.4834,39.1014 36.5424,60.4819 45.6532,83.7456 51.2314,108.1391 51.2101,135.6926 43.8214,164.2446 33.049,190.1288 24.773,207.7647 18.4104,222.1806 14.9436,230.04 A1.763,1.763 0 0 1 11.7164,228.62 T15.1689,220.7543 21.5256,206.2636 29.7113,188.7173 40.2555,163.3403 47.4579,135.6676 47.4348,109.0377 41.8361,85.2384 32.6393,62.3858 22.4563,41.467 12.6386,25.1144 2.4415,9.3947 -2.5599,1.5749 A3.0056,3.0056 0 0 1 2.5599,-1.5749 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2393.7916, 176.125)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.2774,1.7075 T0.3422,4.046 -3.1462,9.8371 -6.2185,17.6373 -7.9443,25.3542 -7.709,31.7102 -5.898,37.3911 -2.009,43.3832 3.6592,49.669 9.7933,55.5664 16.717,61.1802 25.4902,67.2183 30.3258,70.552 A1.7573,1.7573 0 0 1 28.3342,73.448 T23.491,70.1252 14.4723,63.927 7.3046,58.1719 0.9472,52.1148 -5.1648,45.3692 -9.5189,38.5802 -11.6869,31.9401 -12.06,24.5911 -10.4364,16.0591 -7.3518,7.4017 -3.9902,0.8195 -2.2774,-1.7075 A2.8464,2.8464 0 0 1 2.2774,1.7075 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}