{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:xHOCrWYNW_JPQTNFn7LAr": {
					"x": 355.79172770182294,
					"y": 1236.8334452311199,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:xHOCrWYNW_JPQTNFn7LAr",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 21.33,
										"y": -2.67,
										"z": 0.5
									},
									{
										"x": 45.33,
										"y": -2.67,
										"z": 0.5
									},
									{
										"x": 85.33,
										"y": -5.33,
										"z": 0.5
									},
									{
										"x": 109.33,
										"y": -8,
										"z": 0.5
									},
									{
										"x": 162.67,
										"y": -13.33,
										"z": 0.5
									},
									{
										"x": 189.33,
										"y": -13.33,
										"z": 0.5
									},
									{
										"x": 242.67,
										"y": -18.67,
										"z": 0.5
									},
									{
										"x": 325.33,
										"y": -21.33,
										"z": 0.5
									},
									{
										"x": 397.33,
										"y": -21.33,
										"z": 0.5
									},
									{
										"x": 498.67,
										"y": -16,
										"z": 0.5
									},
									{
										"x": 578.67,
										"y": -10.67,
										"z": 0.5
									},
									{
										"x": 653.33,
										"y": -8,
										"z": 0.5
									},
									{
										"x": 738.67,
										"y": -2.67,
										"z": 0.5
									},
									{
										"x": 853.33,
										"y": 5.33,
										"z": 0.5
									},
									{
										"x": 920,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 1037.33,
										"y": 16,
										"z": 0.5
									},
									{
										"x": 1168,
										"y": 18.67,
										"z": 0.5
									},
									{
										"x": 1237.33,
										"y": 18.67,
										"z": 0.5
									},
									{
										"x": 1336,
										"y": 21.33,
										"z": 0.5
									},
									{
										"x": 1445.33,
										"y": 21.33,
										"z": 0.5
									},
									{
										"x": 1557.33,
										"y": 24,
										"z": 0.5
									},
									{
										"x": 1672,
										"y": 26.67,
										"z": 0.5
									},
									{
										"x": 1781.33,
										"y": 29.33,
										"z": 0.5
									},
									{
										"x": 1877.33,
										"y": 32,
										"z": 0.5
									},
									{
										"x": 1984,
										"y": 37.33,
										"z": 0.5
									},
									{
										"x": 2026.67,
										"y": 40,
										"z": 0.5
									},
									{
										"x": 2112,
										"y": 42.67,
										"z": 0.5
									},
									{
										"x": 2160,
										"y": 42.67,
										"z": 0.5
									},
									{
										"x": 2237.33,
										"y": 42.67,
										"z": 0.5
									},
									{
										"x": 2280,
										"y": 42.67,
										"z": 0.5
									},
									{
										"x": 2338.67,
										"y": 42.67,
										"z": 0.5
									},
									{
										"x": 2373.33,
										"y": 42.67,
										"z": 0.5
									},
									{
										"x": 2389.33,
										"y": 42.67,
										"z": 0.5
									},
									{
										"x": 2402.67,
										"y": 42.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:vfYMZjfLubFvhCLKUrsIX": {
					"x": 1699.7917683919272,
					"y": 500.83338419596356,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:vfYMZjfLubFvhCLKUrsIX",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -5.33,
										"y": 45.33,
										"z": 0.5
									},
									{
										"x": -10.67,
										"y": 106.67,
										"z": 0.5
									},
									{
										"x": -16,
										"y": 197.33,
										"z": 0.5
									},
									{
										"x": -21.33,
										"y": 240,
										"z": 0.5
									},
									{
										"x": -29.33,
										"y": 325.33,
										"z": 0.5
									},
									{
										"x": -50.67,
										"y": 453.33,
										"z": 0.5
									},
									{
										"x": -58.67,
										"y": 496,
										"z": 0.5
									},
									{
										"x": -74.67,
										"y": 610.67,
										"z": 0.5
									},
									{
										"x": -90.67,
										"y": 741.33,
										"z": 0.5
									},
									{
										"x": -104,
										"y": 858.67,
										"z": 0.5
									},
									{
										"x": -120,
										"y": 976,
										"z": 0.5
									},
									{
										"x": -138.67,
										"y": 1082.67,
										"z": 0.5
									},
									{
										"x": -146.67,
										"y": 1128,
										"z": 0.5
									},
									{
										"x": -157.33,
										"y": 1202.67,
										"z": 0.5
									},
									{
										"x": -162.67,
										"y": 1234.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:AOEM7nKN0f4GWMGdTD_5O": {
					"x": 982.4583943684896,
					"y": 1623.5001118977866,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:AOEM7nKN0f4GWMGdTD_5O",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 48,
										"y": -26.67,
										"z": 0.5
									},
									{
										"x": 130.67,
										"y": -74.67,
										"z": 0.5
									},
									{
										"x": 224,
										"y": -125.33,
										"z": 0.5
									},
									{
										"x": 298.67,
										"y": -170.67,
										"z": 0.5
									},
									{
										"x": 440,
										"y": -253.33,
										"z": 0.5
									},
									{
										"x": 565.33,
										"y": -330.67,
										"z": 0.5
									},
									{
										"x": 698.67,
										"y": -400,
										"z": 0.5
									},
									{
										"x": 837.33,
										"y": -466.67,
										"z": 0.5
									},
									{
										"x": 978.67,
										"y": -522.67,
										"z": 0.5
									},
									{
										"x": 1050.67,
										"y": -549.33,
										"z": 0.5
									},
									{
										"x": 1189.33,
										"y": -597.33,
										"z": 0.5
									},
									{
										"x": 1314.67,
										"y": -637.33,
										"z": 0.5
									},
									{
										"x": 1413.33,
										"y": -674.67,
										"z": 0.5
									},
									{
										"x": 1472,
										"y": -696,
										"z": 0.5
									},
									{
										"x": 1482.67,
										"y": -698.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:vY5L-iMpdjEzUPZVdvV9X": {
					"x": 459.7916666666667,
					"y": 1170.1667785644531,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:vY5L-iMpdjEzUPZVdvV9X",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 13.33,
										"y": 5.33,
										"z": 0.5
									},
									{
										"x": 26.67,
										"y": 8,
										"z": 0.5
									},
									{
										"x": 42.67,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 58.67,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 72,
										"y": 16,
										"z": 0.5
									},
									{
										"x": 101.33,
										"y": 18.67,
										"z": 0.5
									},
									{
										"x": 130.67,
										"y": 18.67,
										"z": 0.5
									},
									{
										"x": 144,
										"y": 18.67,
										"z": 0.5
									},
									{
										"x": 189.33,
										"y": 18.67,
										"z": 0.5
									},
									{
										"x": 234.67,
										"y": 18.67,
										"z": 0.5
									},
									{
										"x": 277.33,
										"y": 16,
										"z": 0.5
									},
									{
										"x": 317.33,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 357.33,
										"y": 5.33,
										"z": 0.5
									},
									{
										"x": 397.33,
										"y": -2.67,
										"z": 0.5
									},
									{
										"x": 437.33,
										"y": -13.33,
										"z": 0.5
									},
									{
										"x": 480,
										"y": -24,
										"z": 0.5
									},
									{
										"x": 522.67,
										"y": -42.67,
										"z": 0.5
									},
									{
										"x": 562.67,
										"y": -61.33,
										"z": 0.5
									},
									{
										"x": 584,
										"y": -72,
										"z": 0.5
									},
									{
										"x": 626.67,
										"y": -96,
										"z": 0.5
									},
									{
										"x": 669.33,
										"y": -125.33,
										"z": 0.5
									},
									{
										"x": 714.67,
										"y": -157.33,
										"z": 0.5
									},
									{
										"x": 760,
										"y": -194.67,
										"z": 0.5
									},
									{
										"x": 805.33,
										"y": -229.33,
										"z": 0.5
									},
									{
										"x": 853.33,
										"y": -264,
										"z": 0.5
									},
									{
										"x": 874.67,
										"y": -282.67,
										"z": 0.5
									},
									{
										"x": 920,
										"y": -317.33,
										"z": 0.5
									},
									{
										"x": 965.33,
										"y": -344,
										"z": 0.5
									},
									{
										"x": 1008,
										"y": -370.67,
										"z": 0.5
									},
									{
										"x": 1056,
										"y": -397.33,
										"z": 0.5
									},
									{
										"x": 1106.67,
										"y": -424,
										"z": 0.5
									},
									{
										"x": 1130.67,
										"y": -437.33,
										"z": 0.5
									},
									{
										"x": 1181.33,
										"y": -458.67,
										"z": 0.5
									},
									{
										"x": 1226.67,
										"y": -472,
										"z": 0.5
									},
									{
										"x": 1269.33,
										"y": -480,
										"z": 0.5
									},
									{
										"x": 1330.67,
										"y": -480,
										"z": 0.5
									},
									{
										"x": 1357.33,
										"y": -477.33,
										"z": 0.5
									},
									{
										"x": 1405.33,
										"y": -466.67,
										"z": 0.5
									},
									{
										"x": 1442.67,
										"y": -453.33,
										"z": 0.5
									},
									{
										"x": 1477.33,
										"y": -434.67,
										"z": 0.5
									},
									{
										"x": 1509.33,
										"y": -410.67,
										"z": 0.5
									},
									{
										"x": 1541.33,
										"y": -384,
										"z": 0.5
									},
									{
										"x": 1573.33,
										"y": -354.67,
										"z": 0.5
									},
									{
										"x": 1589.33,
										"y": -336,
										"z": 0.5
									},
									{
										"x": 1624,
										"y": -296,
										"z": 0.5
									},
									{
										"x": 1661.33,
										"y": -253.33,
										"z": 0.5
									},
									{
										"x": 1701.33,
										"y": -205.33,
										"z": 0.5
									},
									{
										"x": 1746.67,
										"y": -160,
										"z": 0.5
									},
									{
										"x": 1802.67,
										"y": -98.67,
										"z": 0.5
									},
									{
										"x": 1821.33,
										"y": -77.33,
										"z": 0.5
									},
									{
										"x": 1858.67,
										"y": -40,
										"z": 0.5
									},
									{
										"x": 1896,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 1933.33,
										"y": 40,
										"z": 0.5
									},
									{
										"x": 1976,
										"y": 74.67,
										"z": 0.5
									},
									{
										"x": 2021.33,
										"y": 106.67,
										"z": 0.5
									},
									{
										"x": 2042.67,
										"y": 117.33,
										"z": 0.5
									},
									{
										"x": 2090.67,
										"y": 141.33,
										"z": 0.5
									},
									{
										"x": 2138.67,
										"y": 157.33,
										"z": 0.5
									},
									{
										"x": 2184,
										"y": 170.67,
										"z": 0.5
									},
									{
										"x": 2232,
										"y": 178.67,
										"z": 0.5
									},
									{
										"x": 2253.33,
										"y": 181.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:kWICRr9l7rI39k2Ep81FM": {
					"x": 1443.7918090820312,
					"y": 783.5000101725261,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:kWICRr9l7rI39k2Ep81FM",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 8,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 18.67,
										"y": 26.67,
										"z": 0.5
									},
									{
										"x": 29.33,
										"y": 40,
										"z": 0.5
									},
									{
										"x": 45.33,
										"y": 56,
										"z": 0.5
									},
									{
										"x": 61.33,
										"y": 72,
										"z": 0.5
									},
									{
										"x": 77.33,
										"y": 82.67,
										"z": 0.5
									},
									{
										"x": 104,
										"y": 101.33,
										"z": 0.5
									},
									{
										"x": 141.33,
										"y": 120,
										"z": 0.5
									},
									{
										"x": 176,
										"y": 136,
										"z": 0.5
									},
									{
										"x": 213.33,
										"y": 146.67,
										"z": 0.5
									},
									{
										"x": 248,
										"y": 154.67,
										"z": 0.5
									},
									{
										"x": 282.67,
										"y": 162.67,
										"z": 0.5
									},
									{
										"x": 322.67,
										"y": 165.33,
										"z": 0.5
									},
									{
										"x": 360,
										"y": 162.67,
										"z": 0.5
									},
									{
										"x": 400,
										"y": 157.33,
										"z": 0.5
									},
									{
										"x": 437.33,
										"y": 152,
										"z": 0.5
									},
									{
										"x": 474.67,
										"y": 144,
										"z": 0.5
									},
									{
										"x": 512,
										"y": 133.33,
										"z": 0.5
									},
									{
										"x": 549.33,
										"y": 120,
										"z": 0.5
									},
									{
										"x": 576,
										"y": 109.33,
										"z": 0.5
									},
									{
										"x": 616,
										"y": 88,
										"z": 0.5
									},
									{
										"x": 642.67,
										"y": 69.33,
										"z": 0.5
									},
									{
										"x": 650.67,
										"y": 64,
										"z": 0.5
									},
									{
										"x": 664,
										"y": 53.33,
										"z": 0.5
									},
									{
										"x": 674.67,
										"y": 40,
										"z": 0.5
									},
									{
										"x": 680,
										"y": 29.33,
										"z": 0.5
									},
									{
										"x": 682.67,
										"y": 8,
										"z": 0.5
									},
									{
										"x": 677.33,
										"y": -2.67,
										"z": 0.5
									},
									{
										"x": 666.67,
										"y": -21.33,
										"z": 0.5
									},
									{
										"x": 648,
										"y": -37.33,
										"z": 0.5
									},
									{
										"x": 610.67,
										"y": -61.33,
										"z": 0.5
									},
									{
										"x": 581.33,
										"y": -72,
										"z": 0.5
									},
									{
										"x": 541.33,
										"y": -85.33,
										"z": 0.5
									},
									{
										"x": 501.33,
										"y": -93.33,
										"z": 0.5
									},
									{
										"x": 458.67,
										"y": -98.67,
										"z": 0.5
									},
									{
										"x": 408,
										"y": -98.67,
										"z": 0.5
									},
									{
										"x": 354.67,
										"y": -96,
										"z": 0.5
									},
									{
										"x": 293.33,
										"y": -93.33,
										"z": 0.5
									},
									{
										"x": 248,
										"y": -90.67,
										"z": 0.5
									},
									{
										"x": 189.33,
										"y": -82.67,
										"z": 0.5
									},
									{
										"x": 162.67,
										"y": -77.33,
										"z": 0.5
									},
									{
										"x": 152,
										"y": -74.67,
										"z": 0.5
									},
									{
										"x": 138.67,
										"y": -72,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:zof1HDpyEZ59Q0Mt8mwJk": {
					"x": 1457.1251424153647,
					"y": 890.1666768391927,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:zof1HDpyEZ59Q0Mt8mwJk",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:YUxxVNPkYdKBuLA21ckmo": {
					"x": 1286.4584350585938,
					"y": 951.499989827474,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:YUxxVNPkYdKBuLA21ckmo",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 5.33,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 16,
										"y": 34.67,
										"z": 0.5
									},
									{
										"x": 26.67,
										"y": 56,
										"z": 0.5
									},
									{
										"x": 56,
										"y": 101.33,
										"z": 0.5
									},
									{
										"x": 82.67,
										"y": 136,
										"z": 0.5
									},
									{
										"x": 112,
										"y": 165.33,
										"z": 0.5
									},
									{
										"x": 146.67,
										"y": 189.33,
										"z": 0.5
									},
									{
										"x": 181.33,
										"y": 205.33,
										"z": 0.5
									},
									{
										"x": 224,
										"y": 218.67,
										"z": 0.5
									},
									{
										"x": 269.33,
										"y": 226.67,
										"z": 0.5
									},
									{
										"x": 320,
										"y": 234.67,
										"z": 0.5
									},
									{
										"x": 376,
										"y": 237.33,
										"z": 0.5
									},
									{
										"x": 429.33,
										"y": 237.33,
										"z": 0.5
									},
									{
										"x": 482.67,
										"y": 234.67,
										"z": 0.5
									},
									{
										"x": 546.67,
										"y": 224,
										"z": 0.5
									},
									{
										"x": 605.33,
										"y": 210.67,
										"z": 0.5
									},
									{
										"x": 656,
										"y": 197.33,
										"z": 0.5
									},
									{
										"x": 714.67,
										"y": 181.33,
										"z": 0.5
									},
									{
										"x": 760,
										"y": 165.33,
										"z": 0.5
									},
									{
										"x": 816,
										"y": 144,
										"z": 0.5
									},
									{
										"x": 856,
										"y": 122.67,
										"z": 0.5
									},
									{
										"x": 890.67,
										"y": 104,
										"z": 0.5
									},
									{
										"x": 906.67,
										"y": 96,
										"z": 0.5
									},
									{
										"x": 928,
										"y": 85.33,
										"z": 0.5
									},
									{
										"x": 936,
										"y": 74.67,
										"z": 0.5
									},
									{
										"x": 933.33,
										"y": 61.33,
										"z": 0.5
									},
									{
										"x": 914.67,
										"y": 42.67,
										"z": 0.5
									},
									{
										"x": 901.33,
										"y": 29.33,
										"z": 0.5
									},
									{
										"x": 888,
										"y": 18.67,
										"z": 0.5
									},
									{
										"x": 834.67,
										"y": -5.33,
										"z": 0.5
									},
									{
										"x": 816,
										"y": -13.33,
										"z": 0.5
									},
									{
										"x": 741.33,
										"y": -26.67,
										"z": 0.5
									},
									{
										"x": 701.33,
										"y": -32,
										"z": 0.5
									},
									{
										"x": 621.33,
										"y": -42.67,
										"z": 0.5
									},
									{
										"x": 578.67,
										"y": -48,
										"z": 0.5
									},
									{
										"x": 498.67,
										"y": -61.33,
										"z": 0.5
									},
									{
										"x": 448,
										"y": -69.33,
										"z": 0.5
									},
									{
										"x": 354.67,
										"y": -66.67,
										"z": 0.5
									},
									{
										"x": 282.67,
										"y": -58.67,
										"z": 0.5
									},
									{
										"x": 216,
										"y": -50.67,
										"z": 0.5
									},
									{
										"x": 165.33,
										"y": -45.33,
										"z": 0.5
									},
									{
										"x": 133.33,
										"y": -42.67,
										"z": 0.5
									},
									{
										"x": 109.33,
										"y": -37.33,
										"z": 0.5
									},
									{
										"x": 106.67,
										"y": -37.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:-j6ucJpwKqKSPNmCO-lh3": {
					"x": 1129.1250610351562,
					"y": 1063.5000101725261,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:-j6ucJpwKqKSPNmCO-lh3",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.67,
										"y": 8,
										"z": 0.5
									},
									{
										"x": -10.67,
										"y": 26.67,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": 48,
										"z": 0.5
									},
									{
										"x": -16,
										"y": 69.33,
										"z": 0.5
									},
									{
										"x": -16,
										"y": 98.67,
										"z": 0.5
									},
									{
										"x": -10.67,
										"y": 125.33,
										"z": 0.5
									},
									{
										"x": -5.33,
										"y": 149.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 170.67,
										"z": 0.5
									},
									{
										"x": 34.67,
										"y": 221.33,
										"z": 0.5
									},
									{
										"x": 58.67,
										"y": 248,
										"z": 0.5
									},
									{
										"x": 88,
										"y": 274.67,
										"z": 0.5
									},
									{
										"x": 125.33,
										"y": 293.33,
										"z": 0.5
									},
									{
										"x": 160,
										"y": 306.67,
										"z": 0.5
									},
									{
										"x": 205.33,
										"y": 317.33,
										"z": 0.5
									},
									{
										"x": 248,
										"y": 330.67,
										"z": 0.5
									},
									{
										"x": 296,
										"y": 338.67,
										"z": 0.5
									},
									{
										"x": 349.33,
										"y": 349.33,
										"z": 0.5
									},
									{
										"x": 413.33,
										"y": 360,
										"z": 0.5
									},
									{
										"x": 453.33,
										"y": 365.33,
										"z": 0.5
									},
									{
										"x": 533.33,
										"y": 373.33,
										"z": 0.5
									},
									{
										"x": 592,
										"y": 376,
										"z": 0.5
									},
									{
										"x": 656,
										"y": 378.67,
										"z": 0.5
									},
									{
										"x": 717.33,
										"y": 376,
										"z": 0.5
									},
									{
										"x": 784,
										"y": 365.33,
										"z": 0.5
									},
									{
										"x": 837.33,
										"y": 352,
										"z": 0.5
									},
									{
										"x": 901.33,
										"y": 338.67,
										"z": 0.5
									},
									{
										"x": 968,
										"y": 325.33,
										"z": 0.5
									},
									{
										"x": 1021.33,
										"y": 312,
										"z": 0.5
									},
									{
										"x": 1064,
										"y": 301.33,
										"z": 0.5
									},
									{
										"x": 1125.33,
										"y": 274.67,
										"z": 0.5
									},
									{
										"x": 1162.67,
										"y": 256,
										"z": 0.5
									},
									{
										"x": 1189.33,
										"y": 234.67,
										"z": 0.5
									},
									{
										"x": 1218.67,
										"y": 208,
										"z": 0.5
									},
									{
										"x": 1242.67,
										"y": 189.33,
										"z": 0.5
									},
									{
										"x": 1266.67,
										"y": 149.33,
										"z": 0.5
									},
									{
										"x": 1274.67,
										"y": 122.67,
										"z": 0.5
									},
									{
										"x": 1277.33,
										"y": 96,
										"z": 0.5
									},
									{
										"x": 1261.33,
										"y": 66.67,
										"z": 0.5
									},
									{
										"x": 1237.33,
										"y": 37.33,
										"z": 0.5
									},
									{
										"x": 1210.67,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 1168,
										"y": -13.33,
										"z": 0.5
									},
									{
										"x": 1082.67,
										"y": -34.67,
										"z": 0.5
									},
									{
										"x": 997.33,
										"y": -48,
										"z": 0.5
									},
									{
										"x": 957.33,
										"y": -50.67,
										"z": 0.5
									},
									{
										"x": 954.67,
										"y": -50.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:tKCzaQ8-d3Pww4qkBg4Vh": {
					"x": 814.4583129882812,
					"y": 1156.8334452311199,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:tKCzaQ8-d3Pww4qkBg4Vh",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 8,
										"y": 18.67,
										"z": 0.5
									},
									{
										"x": 21.33,
										"y": 42.67,
										"z": 0.5
									},
									{
										"x": 37.33,
										"y": 66.67,
										"z": 0.5
									},
									{
										"x": 66.67,
										"y": 112,
										"z": 0.5
									},
									{
										"x": 98.67,
										"y": 152,
										"z": 0.5
									},
									{
										"x": 133.33,
										"y": 192,
										"z": 0.5
									},
									{
										"x": 154.67,
										"y": 210.67,
										"z": 0.5
									},
									{
										"x": 197.33,
										"y": 245.33,
										"z": 0.5
									},
									{
										"x": 242.67,
										"y": 280,
										"z": 0.5
									},
									{
										"x": 290.67,
										"y": 314.67,
										"z": 0.5
									},
									{
										"x": 352,
										"y": 346.67,
										"z": 0.5
									},
									{
										"x": 421.33,
										"y": 381.33,
										"z": 0.5
									},
									{
										"x": 453.33,
										"y": 397.33,
										"z": 0.5
									},
									{
										"x": 520,
										"y": 424,
										"z": 0.5
									},
									{
										"x": 589.33,
										"y": 445.33,
										"z": 0.5
									},
									{
										"x": 658.67,
										"y": 461.33,
										"z": 0.5
									},
									{
										"x": 722.67,
										"y": 472,
										"z": 0.5
									},
									{
										"x": 792,
										"y": 482.67,
										"z": 0.5
									},
									{
										"x": 861.33,
										"y": 490.67,
										"z": 0.5
									},
									{
										"x": 936,
										"y": 501.33,
										"z": 0.5
									},
									{
										"x": 997.33,
										"y": 506.67,
										"z": 0.5
									},
									{
										"x": 1080,
										"y": 509.33,
										"z": 0.5
									},
									{
										"x": 1176,
										"y": 504,
										"z": 0.5
									},
									{
										"x": 1248,
										"y": 493.33,
										"z": 0.5
									},
									{
										"x": 1322.67,
										"y": 482.67,
										"z": 0.5
									},
									{
										"x": 1381.33,
										"y": 472,
										"z": 0.5
									},
									{
										"x": 1458.67,
										"y": 450.67,
										"z": 0.5
									},
									{
										"x": 1549.33,
										"y": 416,
										"z": 0.5
									},
									{
										"x": 1645.33,
										"y": 373.33,
										"z": 0.5
									},
									{
										"x": 1725.33,
										"y": 325.33,
										"z": 0.5
									},
									{
										"x": 1832,
										"y": 240,
										"z": 0.5
									},
									{
										"x": 1872,
										"y": 202.67,
										"z": 0.5
									},
									{
										"x": 1877.33,
										"y": 197.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:XnZwKH8hwD3VrHDEvtvXs": {
					"x": 2881.837232768841,
					"y": 1169.3656830891584,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:XnZwKH8hwD3VrHDEvtvXs",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 4.75,
										"y": 7.12,
										"z": 0.5
									},
									{
										"x": 11.87,
										"y": 16.62,
										"z": 0.5
									},
									{
										"x": 16.62,
										"y": 23.74,
										"z": 0.5
									},
									{
										"x": 28.49,
										"y": 37.99,
										"z": 0.5
									},
									{
										"x": 42.74,
										"y": 54.61,
										"z": 0.5
									},
									{
										"x": 59.36,
										"y": 68.86,
										"z": 0.5
									},
									{
										"x": 75.98,
										"y": 85.48,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:FpzuhCt9S3aVUX-eEl0u4": {
					"x": 3126.3969398441072,
					"y": 1114.755297357975,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:FpzuhCt9S3aVUX-eEl0u4",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -14.25,
										"y": 11.87,
										"z": 0.5
									},
									{
										"x": -42.74,
										"y": 35.62,
										"z": 0.5
									},
									{
										"x": -90.23,
										"y": 80.73,
										"z": 0.5
									},
									{
										"x": -154.33,
										"y": 151.96,
										"z": 0.5
									},
									{
										"x": -216.07,
										"y": 220.82,
										"z": 0.5
									},
									{
										"x": -242.19,
										"y": 254.06,
										"z": 0.5
									},
									{
										"x": -284.92,
										"y": 318.16,
										"z": 0.5
									},
									{
										"x": -315.79,
										"y": 360.9,
										"z": 0.5
									},
									{
										"x": -318.17,
										"y": 365.65,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:uBs656ujvXmDtWgyMhGqN": {
					"x": 1803.8753119235162,
					"y": 407.1943855701349,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:uBs656ujvXmDtWgyMhGqN",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 4.75,
										"y": 21.37,
										"z": 0.5
									},
									{
										"x": 7.12,
										"y": 45.11,
										"z": 0.5
									},
									{
										"x": 7.12,
										"y": 61.73,
										"z": 0.5
									},
									{
										"x": 7.12,
										"y": 71.23,
										"z": 0.5
									},
									{
										"x": 4.75,
										"y": 85.48,
										"z": 0.5
									},
									{
										"x": 4.75,
										"y": 102.1,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 123.47,
										"z": 0.5
									},
									{
										"x": -2.37,
										"y": 135.34,
										"z": 0.5
									},
									{
										"x": -4.75,
										"y": 159.08,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:TmUmb57D7P7u6p9nn8VSd": {
					"x": 1792.0034850004395,
					"y": 416.6918380511113,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:TmUmb57D7P7u6p9nn8VSd",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 4.75,
										"y": -4.75,
										"z": 0.5
									},
									{
										"x": 14.25,
										"y": -14.25,
										"z": 0.5
									},
									{
										"x": 26.12,
										"y": -18.99,
										"z": 0.5
									},
									{
										"x": 28.49,
										"y": -21.37,
										"z": 0.5
									},
									{
										"x": 37.99,
										"y": -26.12,
										"z": 0.5
									},
									{
										"x": 42.74,
										"y": -26.12,
										"z": 0.5
									},
									{
										"x": 56.98,
										"y": -28.49,
										"z": 0.5
									},
									{
										"x": 73.61,
										"y": -28.49,
										"z": 0.5
									},
									{
										"x": 87.85,
										"y": -26.12,
										"z": 0.5
									},
									{
										"x": 102.1,
										"y": -21.37,
										"z": 0.5
									},
									{
										"x": 111.6,
										"y": -11.87,
										"z": 0.5
									},
									{
										"x": 116.34,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 116.34,
										"y": 4.75,
										"z": 0.5
									},
									{
										"x": 116.34,
										"y": 9.5,
										"z": 0.5
									},
									{
										"x": 111.6,
										"y": 18.99,
										"z": 0.5
									},
									{
										"x": 102.1,
										"y": 26.12,
										"z": 0.5
									},
									{
										"x": 85.48,
										"y": 30.87,
										"z": 0.5
									},
									{
										"x": 73.61,
										"y": 33.24,
										"z": 0.5
									},
									{
										"x": 64.11,
										"y": 35.62,
										"z": 0.5
									},
									{
										"x": 59.36,
										"y": 35.62,
										"z": 0.5
									},
									{
										"x": 56.98,
										"y": 35.62,
										"z": 0.5
									},
									{
										"x": 54.61,
										"y": 35.62,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:V01qlfQgnqDPzElsW-VXO": {
					"x": 2003.3218593114461,
					"y": 369.2045303588036,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:V01qlfQgnqDPzElsW-VXO",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -7.12,
										"y": 4.75,
										"z": 0.5
									},
									{
										"x": -14.25,
										"y": 11.87,
										"z": 0.5
									},
									{
										"x": -26.12,
										"y": 23.74,
										"z": 0.5
									},
									{
										"x": -33.24,
										"y": 30.87,
										"z": 0.5
									},
									{
										"x": -37.99,
										"y": 37.99,
										"z": 0.5
									},
									{
										"x": -40.36,
										"y": 40.36,
										"z": 0.5
									},
									{
										"x": -45.11,
										"y": 45.11,
										"z": 0.5
									},
									{
										"x": -54.61,
										"y": 61.73,
										"z": 0.5
									},
									{
										"x": -66.48,
										"y": 104.47,
										"z": 0.5
									},
									{
										"x": -71.23,
										"y": 137.71,
										"z": 0.5
									},
									{
										"x": -71.23,
										"y": 156.71,
										"z": 0.5
									},
									{
										"x": -68.86,
										"y": 175.7,
										"z": 0.5
									},
									{
										"x": -66.48,
										"y": 187.57,
										"z": 0.5
									},
									{
										"x": -61.73,
										"y": 211.32,
										"z": 0.5
									},
									{
										"x": -56.98,
										"y": 230.31,
										"z": 0.5
									},
									{
										"x": -52.24,
										"y": 242.19,
										"z": 0.5
									},
									{
										"x": -49.86,
										"y": 249.31,
										"z": 0.5
									},
									{
										"x": -42.74,
										"y": 261.18,
										"z": 0.5
									},
									{
										"x": -35.62,
										"y": 282.55,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:bxWjx3kaXln7vLMb20JiI": {
					"x": 2062.680993926831,
					"y": 440.43549189726514,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:bxWjx3kaXln7vLMb20JiI",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 11.87,
										"y": 16.62,
										"z": 0.5
									},
									{
										"x": 23.74,
										"y": 30.87,
										"z": 0.5
									},
									{
										"x": 30.87,
										"y": 40.36,
										"z": 0.5
									},
									{
										"x": 35.62,
										"y": 45.11,
										"z": 0.5
									},
									{
										"x": 42.74,
										"y": 52.24,
										"z": 0.5
									},
									{
										"x": 49.86,
										"y": 64.11,
										"z": 0.5
									},
									{
										"x": 59.36,
										"y": 78.35,
										"z": 0.5
									},
									{
										"x": 71.23,
										"y": 102.1,
										"z": 0.5
									},
									{
										"x": 75.98,
										"y": 109.22,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:7WCaNRSgQJw3Ao46wUF8C": {
					"x": 2152.906951002097,
					"y": 395.322558647058,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:7WCaNRSgQJw3Ao46wUF8C",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -9.5,
										"y": 16.62,
										"z": 0.5
									},
									{
										"x": -21.37,
										"y": 35.62,
										"z": 0.5
									},
									{
										"x": -28.49,
										"y": 45.11,
										"z": 0.5
									},
									{
										"x": -35.62,
										"y": 56.98,
										"z": 0.5
									},
									{
										"x": -49.86,
										"y": 73.61,
										"z": 0.5
									},
									{
										"x": -73.61,
										"y": 102.1,
										"z": 0.5
									},
									{
										"x": -87.85,
										"y": 116.34,
										"z": 0.5
									},
									{
										"x": -94.97,
										"y": 123.47,
										"z": 0.5
									},
									{
										"x": -97.35,
										"y": 125.84,
										"z": 0.5
									},
									{
										"x": -111.6,
										"y": 142.46,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:Q4La2VzXnVWIwiAG7wCDj": {
					"x": 2236.0099206133377,
					"y": 514.0407825904015,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Q4La2VzXnVWIwiAG7wCDj",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 4.75,
										"z": 0.5
									},
									{
										"x": -2.37,
										"y": 18.99,
										"z": 0.5
									},
									{
										"x": -7.12,
										"y": 33.24,
										"z": 0.5
									},
									{
										"x": -14.25,
										"y": 49.86,
										"z": 0.5
									},
									{
										"x": -23.74,
										"y": 73.61,
										"z": 0.5
									},
									{
										"x": -35.62,
										"y": 94.97,
										"z": 0.5
									},
									{
										"x": -42.74,
										"y": 111.6,
										"z": 0.5
									},
									{
										"x": -47.49,
										"y": 123.47,
										"z": 0.5
									},
									{
										"x": -54.61,
										"y": 142.46,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:8qYD2n_DHUP2lqpJVBU4Z": {
					"x": 2347.60502123038,
					"y": 404.82001112803437,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:8qYD2n_DHUP2lqpJVBU4Z",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 7.12,
										"y": 18.99,
										"z": 0.5
									},
									{
										"x": 18.99,
										"y": 37.99,
										"z": 0.5
									},
									{
										"x": 37.99,
										"y": 71.23,
										"z": 0.5
									},
									{
										"x": 52.24,
										"y": 97.35,
										"z": 0.5
									},
									{
										"x": 56.98,
										"y": 106.85,
										"z": 0.5
									},
									{
										"x": 73.61,
										"y": 125.84,
										"z": 0.5
									},
									{
										"x": 78.35,
										"y": 132.96,
										"z": 0.5
									},
									{
										"x": 83.1,
										"y": 140.09,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:b-dDmcZqRHDxUQzQychiV": {
					"x": 2537.5542519996106,
					"y": 442.80982105193993,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:b-dDmcZqRHDxUQzQychiV",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -23.74,
										"y": 37.99,
										"z": 0.5
									},
									{
										"x": -59.36,
										"y": 87.85,
										"z": 0.5
									},
									{
										"x": -73.61,
										"y": 113.97,
										"z": 0.5
									},
									{
										"x": -102.1,
										"y": 156.71,
										"z": 0.5
									},
									{
										"x": -125.84,
										"y": 197.07,
										"z": 0.5
									},
									{
										"x": -154.33,
										"y": 251.68,
										"z": 0.5
									},
									{
										"x": -187.58,
										"y": 313.42,
										"z": 0.5
									},
									{
										"x": -201.82,
										"y": 339.53,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				},
				"shape:XlBPXnah34imHyh5xaCQq": {
					"x": 2523.307914772156,
					"y": 357.33270343572667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:XlBPXnah34imHyh5xaCQq",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 14.25,
										"y": 7.12,
										"z": 0.5
									},
									{
										"x": 28.49,
										"y": 14.25,
										"z": 0.5
									},
									{
										"x": 61.73,
										"y": 40.36,
										"z": 0.5
									},
									{
										"x": 87.85,
										"y": 73.61,
										"z": 0.5
									},
									{
										"x": 102.1,
										"y": 106.85,
										"z": 0.5
									},
									{
										"x": 111.6,
										"y": 147.21,
										"z": 0.5
									},
									{
										"x": 113.97,
										"y": 199.45,
										"z": 0.5
									},
									{
										"x": 106.85,
										"y": 242.19,
										"z": 0.5
									},
									{
										"x": 78.35,
										"y": 308.67,
										"z": 0.5
									},
									{
										"x": 28.49,
										"y": 375.15,
										"z": 0.5
									},
									{
										"x": -23.74,
										"y": 429.76,
										"z": 0.5
									},
									{
										"x": -28.49,
										"y": 436.88,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aM",
					"typeName": "shape"
				},
				"shape:8B_0SExxQwPEqXW6EB-tn": {
					"x": 1047.6006219996973,
					"y": 1645.5259954847631,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:8B_0SExxQwPEqXW6EB-tn",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 5.75,
										"y": 8.63,
										"z": 0.5
									},
									{
										"x": 25.89,
										"y": 25.89,
										"z": 0.5
									},
									{
										"x": 40.27,
										"y": 43.15,
										"z": 0.5
									},
									{
										"x": 51.78,
										"y": 60.41,
										"z": 0.5
									},
									{
										"x": 63.29,
										"y": 71.92,
										"z": 0.5
									},
									{
										"x": 74.79,
										"y": 86.3,
										"z": 0.5
									},
									{
										"x": 80.55,
										"y": 94.93,
										"z": 0.5
									},
									{
										"x": 86.3,
										"y": 103.56,
										"z": 0.5
									},
									{
										"x": 92.05,
										"y": 112.19,
										"z": 0.5
									},
									{
										"x": 100.68,
										"y": 123.7,
										"z": 0.5
									},
									{
										"x": 106.44,
										"y": 135.2,
										"z": 0.5
									},
									{
										"x": 117.94,
										"y": 158.21,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aN",
					"typeName": "shape"
				},
				"shape:83sw6nlRdNLOha07NnDG1": {
					"x": 998.6976926081684,
					"y": 1809.4941117820267,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:83sw6nlRdNLOha07NnDG1",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 17.26,
										"y": -17.26,
										"z": 0.5
									},
									{
										"x": 37.4,
										"y": -34.52,
										"z": 0.5
									},
									{
										"x": 60.41,
										"y": -57.53,
										"z": 0.5
									},
									{
										"x": 86.3,
										"y": -77.67,
										"z": 0.5
									},
									{
										"x": 112.19,
										"y": -100.68,
										"z": 0.5
									},
									{
										"x": 126.57,
										"y": -112.19,
										"z": 0.5
									},
									{
										"x": 149.59,
										"y": -135.2,
										"z": 0.5
									},
									{
										"x": 169.72,
										"y": -152.46,
										"z": 0.5
									},
									{
										"x": 181.23,
										"y": -163.97,
										"z": 0.5
									},
									{
										"x": 186.98,
										"y": -166.84,
										"z": 0.5
									},
									{
										"x": 192.73,
										"y": -169.72,
										"z": 0.5
									},
									{
										"x": 212.87,
										"y": -186.98,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aO",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 326.4871870382431,
						"y": -127.20189068456608,
						"z": 0.2781026983518409
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2790.6052121422845\" height=\"1472.1614083463\" viewBox=\"345.79172770182294 347.33270343572667 2790.6052121422845 1472.1614083463\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 355.7917, 1236.8334)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.3733,-2.9823 T4.5105,-3.4301 17.6284,-4.0934 39.383,-5.0006 65.7195,-6.6575 97.6717,-9.3495 133.3369,-12.009 170.979,-14.6567 222.4654,-17.9087 285.7851,-20.2781 359.7864,-20.345 441.4126,-17.9452 521.0651,-14.8122 600.8748,-11.2813 689.906,-6.3187 779.6871,-0.5759 870.4672,4.9812 976.3715,9.8276 1079.571,13.073 1174.0202,15.4456 1272.8201,17.343 1377.0295,18.9841 1485.4101,21.0947 1595.4411,23.4582 1702.1147,25.9593 1806.3642,29.1443 1897.1346,32.7013 1975.69,35.8536 2048.8073,38.1767 2117.1455,39.4402 2181.6788,40.1276 2239.8913,40.5016 2292.8374,40.7051 2333.1911,40.8158 2361.833,40.8761 2388.2836,40.9226 2402.673,40.9479 A1.7221,1.7221 0 0 1 2402.667,44.3921 T2388.2776,44.3668 2361.8259,44.3203 2333.1818,44.26 2292.8244,44.1494 2239.8692,43.9459 2181.6429,43.5718 2117.081,42.884 2048.7001,41.6195 1975.5516,39.2955 1896.998,36.1435 1806.2591,32.5878 1702.0339,29.404 1595.3671,26.9036 1485.343,24.541 1376.9754,22.4317 1272.7532,20.7918 1173.9336,18.8961 1079.4645,16.5257 976.2113,13.282 870.2539,8.4382 779.4648,2.888 689.7142,-2.8428 600.7212,-7.7894 520.9276,-11.3002 441.3093,-14.4056 359.7998,-16.7678 285.9248,-16.6525 222.7127,-14.2193 171.2455,-10.8727 133.6347,-8.0965 98.026,-5.2619 66.0189,-2.3222 39.6123,-0.3324 18.0597,0.9961 5.216,2.2126 0.3733,2.9823 A3.0056,3.0056 0 0 1 -0.3733,-2.9823 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1699.7918, 500.8334)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.985,0.351 T1.6087,10.6673 -1.7677,40.5508 -6.0963,91.4192 -10.9286,149.5118 -16.6309,210.3217 -26.4497,292.0712 -38.5011,375.4837 -50.5382,456.7071 -64.3882,556.8064 -78.615,667.7944 -93.0473,781.6836 -108.8097,894.7344 -123.4692,990.9003 -135.6985,1070.5628 -146.0003,1138.2178 -155.6897,1200.8593 -160.96,1234.9344 A1.7303,1.7303 0 0 1 -164.38,1234.4056 T-159.1127,1200.33 -149.4316,1137.6944 -139.1395,1070.035 -126.9244,990.3722 -112.2905,894.249 -96.5606,781.2391 -82.1641,667.34 -67.9825,556.3083 -54.1965,456.1655 -42.2556,374.9409 -30.3475,291.624 -20.7167,209.9472 -15.2602,149.1618 -10.7535,91.0277 -6.8505,40.0059 -4.0391,10.0032 -2.985,-0.351 A3.0056,3.0056 0 0 1 2.985,0.351 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 982.4584, 1623.5001)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.5455,-2.7815 T9.4863,-8.7042 45.3732,-28.7463 105.0685,-62.0844 175.8706,-102.0617 263.6352,-152.9503 372.1898,-217.0894 490.2511,-285.4171 616.5407,-353.6062 749.1233,-418.6779 869.9161,-472.9266 983.679,-519.4619 1105.7863,-564.8472 1223.272,-607.162 1323.0408,-643.5504 1393.1365,-668.8204 1450.7531,-689.2109 1482.0922,-700.3023 A1.7316,1.7316 0 0 1 1483.2478,-697.0377 T1451.9099,-685.9428 1394.3115,-665.5498 1324.2359,-640.2744 1224.46,-603.8661 1107.0152,-561.5427 985.0298,-516.1723 871.3867,-469.6417 750.7366,-415.3962 618.3194,-350.3186 492.1828,-282.0888 374.2256,-213.6467 265.7488,-149.3145 178.0825,-98.1605 107.4601,-57.8534 48.0074,-24.0806 12.4017,-3.4573 1.5455,2.7815 A3.182,3.182 0 0 1 -1.5455,-2.7815 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 459.7917, 1170.1668)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.0568,-2.643 T4.0415,-1.2939 11.5522,1.3843 22.1981,4.0779 35.3056,6.8109 49.1495,9.5477 66.3585,12.2671 89.0026,14.3589 111.0381,15.5093 136.4035,16.1449 170.8667,16.4962 209.6593,16.0832 249.5573,14.0398 289.4763,10.5003 329.4071,5.5393 369.3196,-1.404 409.8622,-10.0386 451.3145,-21.4063 492.6431,-36.0775 529.1062,-50.7401 563.5002,-66.6034 601.6016,-87.3575 642.3639,-112.6106 685.1874,-142.1378 729.1448,-174.6088 774.3607,-208.0968 814.7568,-238.4674 851.9246,-267.1419 892.8651,-296.7611 935.2306,-325.0564 978.9593,-352.6121 1025.2706,-379.7769 1067.4869,-403.6729 1107.5101,-424.5948 1151.2502,-443.9177 1195.1803,-459.3155 1242.9193,-469.541 1289.0372,-474.5011 1331.2289,-474.1468 1373.7589,-468.4649 1413.3999,-458.0426 1450.2746,-442.5923 1484.9962,-422.5836 1518.506,-398.8972 1547.7078,-375.0368 1575.1841,-348.6391 1606.5605,-315.4126 1641.2569,-276.6648 1679.5677,-234.3301 1723.5013,-186.9961 1764.4397,-142.38 1799.4652,-104.746 1835.5385,-66.6477 1872.1943,-27.6721 1910.3364,10.5166 1951.0899,46.4371 1988.4207,75.6761 2024.4792,99.4483 2065.897,121.4564 2109.6513,140.0985 2154.6751,155.0925 2194.9356,165.6717 2233.0018,174.7249 2253.7285,179.6547 A1.7221,1.7221 0 0 1 2252.9315,183.0053 T2232.2049,178.0756 2194.0701,169.0046 2153.5881,158.3566 2108.303,143.2656 2064.281,124.4924 2022.5778,102.316 1986.3108,78.3962 1948.8136,49.0194 1907.9008,12.9494 1869.6856,-25.3124 1833.0376,-64.2797 1796.944,-102.3999 1761.9008,-140.0528 1720.9776,-184.6524 1677.013,-232.0209 1638.693,-274.3655 1604.0588,-313.0459 1572.8099,-346.1475 1545.5194,-372.3799 1516.5202,-396.0865 1483.278,-419.6042 1448.941,-439.4267 1412.5168,-454.7219 1373.2938,-465.0582 1331.2062,-470.7118 1289.3857,-471.0771 1243.6523,-466.1865 1196.3116,-456.0659 1152.6393,-440.7688 1109.1103,-421.5466 1069.1829,-400.6751 1027.0139,-376.8068 980.7962,-349.699 937.1434,-322.192 894.884,-293.9721 854.0288,-264.4147 816.8312,-235.7175 776.4113,-205.3284 731.1917,-171.8374 687.1398,-139.3001 644.176,-109.6796 603.2438,-84.3288 564.9362,-63.4696 530.3991,-47.5413 493.7976,-32.8247 452.2253,-18.0759 410.5832,-6.6538 369.9135,2.0109 329.8359,8.988 289.7849,13.9746 249.7372,17.5392 209.6964,19.6106 170.8313,20.0558 136.306,19.7466 110.8571,19.1681 88.655,18.0865 65.7474,16.0755 48.4008,13.4912 34.4827,10.9546 21.1423,8.4616 9.9945,6.0164 2.037,3.7244 -1.0568,2.643 A2.8464,2.8464 0 0 1 1.0568,-2.643 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1443.7918, 783.5)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.4406,-1.4647 T4.1405,1.6484 9.1135,9.426 16.5978,19.7107 26.6956,31.9997 39.4327,45.965 53.5946,59.6162 70.9555,73.6886 94.9227,89.8288 124.3172,106.4903 156.6663,121.6219 190.6066,134.0885 224.8622,144.5217 260.4526,152.6175 297.3284,157.0085 334.9431,157.5785 373.0092,155.4647 410.7147,151.2835 448.1976,144.7634 485.5599,135.7589 520.4462,125.4002 554.5625,112.4953 588.2423,96.3937 614.4667,82.1687 633.5783,70.797 649.3412,59.2157 661.4548,47.5547 669.7312,34.1577 673.549,19.8925 672.0591,5.732 664.7262,-9.6275 648.1558,-26.9812 624.0599,-44.3059 595.2041,-59.2079 561.3337,-72.1675 524.1295,-82.2483 482.6938,-88.9431 436.5103,-91.9758 385.2519,-92.4144 333.0422,-91.4403 280.9642,-88.4829 233.2189,-83.8363 198.7426,-79.4871 174.523,-75.9076 151.4809,-72.2758 138.9381,-70.2989 A1.7221,1.7221 0 0 1 138.4019,-73.7011 T150.9447,-75.678 174.0157,-79.3141 198.3036,-82.903 232.8778,-87.2631 280.7724,-91.9205 332.9765,-94.8837 385.2852,-95.8578 436.7417,-95.4096 483.2519,-92.3361 525.0327,-85.5681 562.5673,-75.3775 596.7959,-62.2553 626.0634,-47.0924 650.6885,-29.2687 667.7936,-11.0727 675.4231,5.3872 676.8521,20.6647 672.6238,35.9283 663.8714,49.9886 651.388,61.977 635.3476,73.7512 616.1149,85.1947 589.733,99.4978 555.7716,115.7198 521.4327,128.704 486.3672,139.1118 448.7889,148.1636 411.0959,154.7173 373.2015,158.9192 334.8881,161.0417 296.9202,160.455 259.678,156.014 223.8429,147.8744 189.3926,137.3986 155.1586,124.8415 122.5402,109.6235 92.862,92.851 68.5927,76.5932 50.9306,62.4017 36.4795,48.6828 23.4427,34.6912 12.9856,22.4122 5.0325,12.1207 -0.4925,4.43 -2.4406,1.4647 A2.8464,2.8464 0 0 1 2.4406,-1.4647 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1457.1251, 890.1667)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0 0 m -3.6502491461846724, 0 a 3.6502491461846724,3.6502491461846724 0 1,1 7.300498292369345,0 a 3.6502491461846724,3.6502491461846724 0 1,1 -7.300498292369345,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1286.4584, 951.5)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.643,-1.0568 T3.724,2.0359 7.7676,11.6213 14.7658,26.5466 27.632,49.8402 47.3291,80.6905 70.7548,112.0307 97.9919,141.1582 128.5006,166.0487 162.6094,186.2291 201.1168,202.045 243.8946,214.2975 291.4334,223.3965 342.1646,228.9524 394.0509,231.3733 448.9587,229.6568 506.7271,223.2608 563.0562,213.7098 618.6126,201.831 672.5182,188.082 724.9086,172.1036 775.2452,153.7053 819.614,134.5945 855.3121,118.116 883.2496,104.8927 905.0179,92.9097 917.7634,81.4045 919.6992,68.4862 913.6485,54.3369 904.4543,41.1398 884.4623,26.1848 857.2498,10.7825 821.2378,-2.4814 775.6085,-13.9211 723.3975,-23.8162 667.0346,-32.8477 608.3827,-42.02 546.6743,-51.8744 480.3678,-58.4425 406.705,-59.5799 335.0317,-56.5569 269.2839,-51.8731 214.6554,-47.5008 172.1982,-43.3013 143.0328,-39.8002 119.6078,-37.0921 106.8678,-35.6193 A1.7221,1.7221 0 0 1 106.4722,-39.0407 T119.2123,-40.5135 142.6255,-43.2202 171.8502,-46.7271 214.3803,-50.9339 269.0374,-55.3083 334.8852,-59.9972 406.7572,-63.0214 480.7262,-61.8631 547.2163,-55.2756 608.9134,-45.423 667.5777,-36.2487 724.0515,-27.1966 776.443,-17.2613 822.5095,-5.6599 858.9356,7.7813 886.6404,23.5813 907.2464,39.1599 916.8041,53.0375 922.8681,68.5403 920.2501,83.3059 906.745,95.8669 884.7264,108.0054 856.7585,121.2436 820.9808,137.7577 776.4336,156.9393 725.9128,175.4021 673.374,191.4238 619.3334,205.2073 563.636,217.1162 507.1069,226.6988 449.0598,233.119 393.8892,234.8441 341.7841,232.4179 290.7692,226.8338 242.9191,217.6848 199.7643,205.3286 160.7776,189.3198 126.199,168.8866 95.2646,143.7139 67.6698,114.3426 43.9488,82.8516 23.9201,51.8502 10.7022,28.5048 3.2811,13.5734 -1.2936,4.0426 -2.643,1.0568 A2.8464,2.8464 0 0 1 2.643,-1.0568 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1129.1251, 1063.5)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.7906,1.1164 T0.2078,7.1348 -4.3671,21.1079 -8.0968,38.2877 -10.7923,59.1492 -11.0761,83.1204 -8.8345,107.6449 -5.2133,131.3157 5.7827,160.3848 25.0518,193.6687 47.646,223.9491 75.0104,250.652 106.1919,272.4016 141.2939,289.6809 180.4209,304.553 222.3581,317.5152 268.2337,328.812 319.9417,339.8249 371.7642,349.4614 427.2861,357.7394 489.0698,364.6717 550.6331,369.6602 612.6626,372.3734 675.5092,370.8097 736.9848,364.4956 797.163,354.9885 859.705,343.736 921.076,331.5368 976.334,319.432 1030.033,304.3568 1081.6682,285.8452 1124.2882,266.6887 1160.1445,245.3816 1191.7989,223.4699 1219.8624,198.2742 1242.2891,169.5282 1256.8748,141.891 1261.7251,114.451 1255.3224,86.4809 1240.4296,58.5907 1216.6799,31.962 1174.8167,7.2685 1113.2583,-14.0596 1051.1807,-29.3536 1007.6542,-38.2966 973.1212,-45.2164 954.3317,-48.9815 A1.7221,1.7221 0 0 1 955.0083,-52.3585 T973.7978,-48.5934 1008.3439,-41.671 1051.9922,-32.6989 1114.4034,-17.2988 1176.6202,4.3844 1219.2233,29.694 1243.4485,56.9772 1258.6299,85.7248 1265.0456,114.9271 1259.93,143.4043 1245.0137,171.6147 1222.1445,200.8267 1193.7672,226.2947 1161.9051,248.3356 1125.7148,269.8181 1082.8373,289.0837 1030.955,307.6714 977.0733,322.7962 921.7491,334.9149 860.3146,347.1266 797.6993,358.3913 737.3412,367.9203 675.5928,374.2518 612.513,375.8159 550.3543,373.0967 488.6863,368.0993 426.7683,361.1512 371.1356,352.8579 319.2179,343.2061 267.4034,332.1743 221.3305,320.8272 179.1831,307.8061 139.7457,292.8027 104.1925,275.2815 72.552,253.1772 44.7878,226.0898 21.9192,195.4883 2.3203,161.5684 -8.9532,131.9217 -12.739,108.0122 -15.1695,83.0783 -15.0974,58.5985 -12.6711,37.3367 -9.2237,19.5575 -5.0733,5.0267 -2.7906,-1.1164 A3.0056,3.0056 0 0 1 2.7906,1.1164 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 814.4583, 1156.8334)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.7627,-1.1838 T4.4374,3.1366 9.991,15.214 19.5925,32.6603 35.1102,57.9826 57.4919,91.2092 84.8129,127.4922 112.401,160.5865 141.9356,190.7013 178.0214,222.8654 218.9177,256.1727 266.0293,289.4557 321.3894,322.7282 374.6138,352.3894 426.032,378.2413 484.9407,403.2191 548.5507,425.3031 613.5108,443.3882 679.2202,458.0888 746.5588,470.3409 816.0191,481.2611 884.805,490.8494 955.0098,497.8847 1033.8725,501.1006 1115.0164,499.2045 1192.5739,493.3144 1265.1514,485.2505 1335.587,473.5777 1412.1234,454.4804 1496.2609,426.4793 1582.106,390.6012 1671.2681,340.741 1753.1682,285.685 1808.0851,245.9938 1852.2703,213.5785 1876.3114,195.9415 A1.7221,1.7221 0 0 1 1878.3486,198.7185 T1854.3076,216.3556 1810.1067,248.7823 1755.099,288.5357 1672.9289,343.7501 1583.4353,393.7751 1497.3427,429.7474 1412.9476,457.8215 1336.1466,476.9745 1265.5352,488.6735 1192.8354,496.749 1115.1007,502.6473 1033.7252,504.5416 954.6625,501.3132 884.3307,494.2644 815.4831,484.6687 745.9407,473.7361 678.4655,461.4589 612.5851,446.7187 547.4141,428.5729 483.5829,406.4113 424.4626,381.3468 372.9158,355.4445 319.575,325.7367 263.9816,292.3401 216.6583,258.9463 175.6053,225.5712 139.2901,193.2805 109.4991,163.0272 81.6798,129.8536 54.0904,93.5001 31.4106,60.2624 15.5118,34.9345 5.368,17.3884 -0.7894,5.3769 -2.7627,1.1838 A3.0056,3.0056 0 0 1 2.7627,-1.1838 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2881.8372, 1169.3657)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.3163,-1.6543 T4.9052,2.219 9.969,9.8541 16.437,18.8674 25.8419,30.7817 37.9302,44.2735 52.0525,58.6469 68.3953,75.1842 77.2921,84.177 A1.8491,1.8491 0 0 1 74.6679,86.783 T65.7373,77.8238 49.3093,61.3612 34.95,46.9564 22.5452,33.4234 12.8023,21.5361 5.9669,12.6729 0.5076,5.3597 -2.3163,1.6543 A2.8464,2.8464 0 0 1 2.3163,-1.6543 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 3126.3969, 1114.7553)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.9237,2.3094 T-1.4292,4.8911 -13.1249,14.2637 -36.8115,34.9796 -75.1051,72.6801 -124.641,125.0936 -171.6434,176.8725 -212.8827,227.1732 -252.0925,278.8691 -281.0242,317.8295 -304.1513,349.476 -316.7335,366.6984 A1.7784,1.7784 0 0 1 -319.6065,364.6016 T-307.0415,347.3667 -283.9422,315.6727 -255.0411,276.6371 -215.8117,224.7658 -174.5557,174.2426 -127.6246,122.2774 -78.1361,69.5688 -39.883,31.4583 -16.3975,10.3363 -5.0688,0.5217 -1.9237,-2.3094 A3.0056,3.0056 0 0 1 1.9237,2.3094 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1803.8753, 407.1944)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.934,-0.6522 T3.8587,4.2557 5.808,17.349 7.3616,33.7946 8.1566,48.6999 8.0127,62.2967 7.3708,76.7356 5.9146,93.2803 3.4799,109.9368 1.0706,127.0423 -1.5568,147.9243 -2.9852,159.2999 A1.7784,1.7784 0 0 1 -6.5148,158.8601 T-5.1075,147.4818 -2.5222,126.5368 -0.18,109.4079 2.1379,92.9833 3.4499,76.58 3.9152,62.2972 3.8197,48.973 2.7174,34.2996 0.783,18.267 -1.6927,5.489 -2.934,0.6522 A3.0056,3.0056 0 0 1 2.934,-0.6522 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1792.0035, 416.6918)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.1253,-2.1253 T1.2439,-5.2639 9.3765,-11.3238 17.122,-16.2292 24.0026,-20.4248 31.215,-23.8703 39.6175,-26.3039 51.3262,-28.1494 64.8409,-28.5935 78.8044,-27.1778 92.0457,-23.0638 102.7552,-15.7608 109.7398,-7.8403 113.5494,-1.1933 114.5665,6.1141 111.6952,14.3279 103.834,21.6848 92.9055,27.2812 82.1231,31.3207 72.9815,34.056 66.335,35.5529 61.6194,36.4101 57.2293,37.0653 54.8609,37.3889 A1.7866,1.7866 0 0 1 54.3591,33.8511 T56.7242,33.5034 61.0354,32.9246 65.5948,32.1847 72.0161,30.7457 80.9197,28.0842 91.3638,24.198 101.5415,19.2068 108.5971,13.0696 111.2518,6.4361 110.4904,0.3823 107.0574,-5.5955 100.7284,-12.9189 90.9379,-19.7065 78.4315,-23.5812 64.973,-24.9056 51.9607,-24.4185 40.783,-22.5656 32.9913,-20.1874 26.3529,-16.7743 19.7175,-12.3436 12.5672,-7.3686 5.2541,-1.2341 2.1253,2.1253 A3.0056,3.0056 0 0 1 -2.1253,-2.1253 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2003.3219, 369.2045)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.9237,2.3094 T-1.4291,4.891 -9.284,11.5096 -17.8958,19.3655 -25.2828,26.8143 -30.9385,32.9982 -35.7088,38.0259 -41.4665,45.496 -49.3328,62.8325 -57.3937,89.4773 -62.894,115.8715 -65.3491,138.8109 -65.6082,158.2549 -64.137,176.8981 -61.1826,196.7387 -57.4259,214.5315 -53.7666,228.5236 -49.6426,240.3833 -44.1524,254.4123 -37.5728,272.2628 -34.0013,281.9533 A1.7252,1.7252 0 0 1 -37.2387,283.1467 T-40.8114,273.4566 -47.3645,255.6809 -52.9028,241.5143 -57.1154,229.4069 -60.8174,215.2598 -64.6243,197.2527 -67.6189,177.161 -69.12,158.2255 -68.8663,138.4486 -66.3971,115.159 -60.8588,88.4179 -52.6098,61.1771 -44.426,43.1481 -38.5931,35.3657 -34.0018,30.2688 -28.4171,23.8095 -21.1097,15.9721 -12.6596,7.6731 -5.0689,0.5217 -1.9237,-2.3094 A3.0056,3.0056 0 0 1 1.9237,2.3094 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2062.681, 440.4355)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.4459,-1.7468 T5.0201,2.1368 11.6375,11.3583 19.5119,21.8153 26.466,30.7766 32.8894,38.3319 39.6804,46.8732 47.2069,57.5529 56.1763,72.0631 64.8411,87.0054 73.0399,100.799 77.5073,108.3089 A1.7784,1.7784 0 0 1 74.4527,110.1311 T69.967,102.632 61.7078,88.8354 53.0537,74.0378 44.1185,59.7554 36.6451,49.352 29.7942,41.024 23.0771,33.496 15.8257,24.6889 7.5452,14.42 0.3926,5.4419 -2.4459,1.7468 A3.0056,3.0056 0 0 1 2.4459,-1.7468 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2152.907, 395.3226)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.6094,1.4915 T0.3025,5.2004 -6.014,15.2686 -13.8642,27.2577 -21.4098,38.6066 -30.4421,51.2991 -44.0814,68.5405 -60.1826,87.6537 -73.8324,102.9275 -83.4252,113.3897 -92.423,123.3876 -103.9828,136.4886 -110.2769,143.625 A1.763,1.763 0 0 1 -112.9231,141.295 T-106.6407,134.1483 -95.082,120.9936 -86.1038,110.9419 -76.5924,100.4663 -63.0873,85.2149 -47.1764,66.1284 -33.8142,48.9678 -25.056,36.2423 -17.8117,24.7568 -10.4193,12.6756 -4.6345,2.3783 -2.6094,-1.4915 A3.0056,3.0056 0 0 1 2.6094,1.4915 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2236.0099, 514.0408)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8245,0.3525 T2.1407,4.6653 -0.054,14.7025 -4.0479,27.3421 -10.0537,43.399 -18.235,62.4316 -27.0376,81.4419 -34.5218,98.2196 -41.3008,114.3584 -48.8452,132.9839 -52.9508,143.1292 A1.7891,1.7891 0 0 1 -56.2692,141.7908 T-52.1871,131.636 -44.6805,112.9453 -37.9483,96.7061 -30.5455,79.8334 -21.9322,60.876 -14.0255,41.9598 -8.3708,26.0705 -4.8614,13.8251 -3.2214,3.9941 -2.8245,-0.3525 A2.8464,2.8464 0 0 1 2.8245,0.3525 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2347.605, 404.82)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8143,-1.0552 T4.2851,3.33 9.1618,14.2998 18.7597,32.1278 31.5614,55.4677 42.8386,76.3226 53.7675,94.0811 64.5461,109.662 72.6003,121.4532 80.3616,132.8689 84.5857,139.0744 A1.7997,1.7997 0 0 1 81.6143,141.1056 T77.366,134.9167 69.553,123.5485 61.4321,111.8286 50.4317,96.1356 39.239,78.2914 27.7643,57.5817 14.661,34.3739 4.5106,16.3938 -1.0383,5.3294 -2.8143,1.0552 A3.0056,3.0056 0 0 1 2.8143,-1.0552 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2537.5543, 442.8098)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.5489,1.5928 T-3.0015,10.1686 -19.7531,34.803 -40.276,65.4736 -61.2027,97.8038 -84.5288,134.33 -109.1171,175.793 -136.5773,224.855 -162.3621,271.5821 -186.8985,316.1496 -200.2428,340.3969 A1.7997,1.7997 0 0 1 -203.3972,338.6631 T-190.0784,314.4017 -165.6018,269.7986 -139.8888,223.0044 -112.4916,173.7912 -87.9916,132.1298 -64.863,95.4612 -44.1761,62.8993 -24.0295,32.004 -7.824,7.1549 -2.5489,-1.5928 A3.0056,3.0056 0 0 1 2.5489,1.5928 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2523.3079, 357.3327)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.2723,-2.5463 T4.4567,-0.7937 12.6085,3.5673 27.9886,13.6535 50.0597,32.8545 71.3394,58.616 88.3755,89.5761 100.3661,127.7037 105.791,170.2541 100.5677,218.5093 79.7657,275.2812 45.085,333.843 13.2337,379.7168 -12.8629,417.3807 -27.0591,437.8711 A1.7406,1.7406 0 0 1 -29.9209,435.8889 T-15.7305,415.3945 10.3541,377.7186 42.056,332.0532 76.4385,274.0888 97.0152,218.1598 102.1716,170.6962 96.819,128.8449 85.0164,91.4379 68.2648,61.1682 47.3429,36.0691 25.6769,17.5106 10.4158,7.9436 2.0413,4.0404 -1.2723,2.5463 A2.8464,2.8464 0 0 1 1.2723,-2.5463 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1047.6006, 1645.526)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.3688,-1.5783 T3.5548,0.4638 9.7888,7.3762 20.9966,19.0169 33.1413,33.4463 44.9372,47.8323 56.5544,61.5379 66.8416,74.3017 75.0713,85.2103 82.1696,95.0931 89.294,105.0494 96.4754,115.7569 104.3606,129.525 114.1546,147.5811 119.4698,157.3796 A1.7406,1.7406 0 0 1 116.4102,159.0404 T111.0889,149.2453 101.3304,131.2836 93.5498,117.7241 86.4017,107.1245 79.2474,97.2012 72.1517,87.4226 63.9294,76.657 53.622,64.0462 41.8495,50.3952 29.9372,36.1953 17.797,22.1931 6.0654,10.5057 -0.9328,3.4715 -2.3688,1.5783 A2.8464,2.8464 0 0 1 2.3688,-1.5783 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 998.6977, 1809.4941)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.1253,-2.1253 T1.9248,-5.9459 12.841,-15.797 28.6539,-30.2859 48.441,-47.9764 71.0591,-67.4391 92.5434,-85.8642 112.7477,-103.7262 133.5773,-122.6091 152.1376,-139.4424 166.1991,-151.8953 176.5384,-160.0304 188.0319,-169.0152 203.3937,-181.5159 211.7689,-188.3319 A1.7436,1.7436 0 0 1 213.9711,-185.6281 T205.6011,-178.8057 190.1813,-166.2358 178.7181,-157.2413 168.5598,-149.2082 154.5813,-136.7601 136.0655,-119.8734 115.2623,-100.8869 95.1057,-82.8919 73.7469,-64.3391 51.3652,-44.7637 31.8358,-26.8629 16.3655,-12.0963 5.9458,-1.9247 2.1253,2.1253 A3.0056,3.0056 0 0 1 -2.1253,-2.1253 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}