{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:Po4FWIHQwXbuxIcAhDVub": {
					"x": 338.0474853515625,
					"y": 380.05859375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Po4FWIHQwXbuxIcAhDVub",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 4.87,
										"y": 19.47,
										"z": 0.5
									},
									{
										"x": 7.3,
										"y": 43.82,
										"z": 0.5
									},
									{
										"x": 9.74,
										"y": 77.9,
										"z": 0.5
									},
									{
										"x": 12.17,
										"y": 114.41,
										"z": 0.5
									},
									{
										"x": 14.61,
										"y": 155.8,
										"z": 0.5
									},
									{
										"x": 17.04,
										"y": 192.31,
										"z": 0.5
									},
									{
										"x": 17.04,
										"y": 228.83,
										"z": 0.5
									},
									{
										"x": 19.47,
										"y": 272.64,
										"z": 0.5
									},
									{
										"x": 19.47,
										"y": 294.55,
										"z": 0.5
									},
									{
										"x": 21.91,
										"y": 338.37,
										"z": 0.5
									},
									{
										"x": 24.34,
										"y": 384.62,
										"z": 0.5
									},
									{
										"x": 24.34,
										"y": 433.31,
										"z": 0.5
									},
									{
										"x": 24.34,
										"y": 479.56,
										"z": 0.5
									},
									{
										"x": 24.34,
										"y": 528.25,
										"z": 0.5
									},
									{
										"x": 24.34,
										"y": 576.93,
										"z": 0.5
									},
									{
										"x": 24.34,
										"y": 613.45,
										"z": 0.5
									},
									{
										"x": 29.21,
										"y": 664.57,
										"z": 0.5
									},
									{
										"x": 34.08,
										"y": 725.43,
										"z": 0.5
									},
									{
										"x": 36.51,
										"y": 747.34,
										"z": 0.5
									},
									{
										"x": 41.38,
										"y": 791.15,
										"z": 0.5
									},
									{
										"x": 46.25,
										"y": 837.41,
										"z": 0.5
									},
									{
										"x": 48.69,
										"y": 881.22,
										"z": 0.5
									},
									{
										"x": 48.69,
										"y": 925.04,
										"z": 0.5
									},
									{
										"x": 51.12,
										"y": 961.56,
										"z": 0.5
									},
									{
										"x": 51.12,
										"y": 995.64,
										"z": 0.5
									},
									{
										"x": 53.56,
										"y": 1024.85,
										"z": 0.5
									},
									{
										"x": 53.56,
										"y": 1041.89,
										"z": 0.5
									},
									{
										"x": 53.56,
										"y": 1054.06,
										"z": 0.5
									},
									{
										"x": 55.99,
										"y": 1056.5,
										"z": 0.5
									},
									{
										"x": 55.99,
										"y": 1068.67,
										"z": 0.5
									},
									{
										"x": 53.56,
										"y": 1083.27,
										"z": 0.5
									},
									{
										"x": 53.56,
										"y": 1085.71,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:EjlhwsN1vJKriao9YNNDP": {
					"x": 104.35262044270834,
					"y": 1054.3658955891929,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:EjlhwsN1vJKriao9YNNDP",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 19.47,
										"y": 2.43,
										"z": 0.5
									},
									{
										"x": 51.12,
										"y": 4.87,
										"z": 0.5
									},
									{
										"x": 97.37,
										"y": 4.87,
										"z": 0.5
									},
									{
										"x": 143.62,
										"y": 4.87,
										"z": 0.5
									},
									{
										"x": 194.75,
										"y": 4.87,
										"z": 0.5
									},
									{
										"x": 260.47,
										"y": 2.43,
										"z": 0.5
									},
									{
										"x": 338.37,
										"y": 2.43,
										"z": 0.5
									},
									{
										"x": 416.27,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 496.6,
										"y": -2.43,
										"z": 0.5
									},
									{
										"x": 576.93,
										"y": -7.3,
										"z": 0.5
									},
									{
										"x": 647.53,
										"y": -9.74,
										"z": 0.5
									},
									{
										"x": 793.59,
										"y": -14.61,
										"z": 0.5
									},
									{
										"x": 864.18,
										"y": -17.04,
										"z": 0.5
									},
									{
										"x": 917.74,
										"y": -19.47,
										"z": 0.5
									},
									{
										"x": 981.03,
										"y": -19.47,
										"z": 0.5
									},
									{
										"x": 1051.63,
										"y": -21.91,
										"z": 0.5
									},
									{
										"x": 1119.79,
										"y": -21.91,
										"z": 0.5
									},
									{
										"x": 1180.65,
										"y": -21.91,
										"z": 0.5
									},
									{
										"x": 1224.46,
										"y": -21.91,
										"z": 0.5
									},
									{
										"x": 1241.5,
										"y": -19.47,
										"z": 0.5
									},
									{
										"x": 1280.45,
										"y": -14.61,
										"z": 0.5
									},
									{
										"x": 1304.8,
										"y": -9.74,
										"z": 0.5
									},
									{
										"x": 1314.53,
										"y": -7.3,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:2GRwZkRL2ZY6Y1Gu6AFEJ": {
					"x": 216.33138020833334,
					"y": 1039.7599792480469,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:2GRwZkRL2ZY6Y1Gu6AFEJ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 4.87,
										"y": 2.43,
										"z": 0.5
									},
									{
										"x": 14.61,
										"y": 4.87,
										"z": 0.5
									},
									{
										"x": 21.91,
										"y": 4.87,
										"z": 0.5
									},
									{
										"x": 29.21,
										"y": 4.87,
										"z": 0.5
									},
									{
										"x": 36.51,
										"y": 7.3,
										"z": 0.5
									},
									{
										"x": 53.56,
										"y": 9.74,
										"z": 0.5
									},
									{
										"x": 68.16,
										"y": 12.17,
										"z": 0.5
									},
									{
										"x": 75.46,
										"y": 12.17,
										"z": 0.5
									},
									{
										"x": 80.33,
										"y": 12.17,
										"z": 0.5
									},
									{
										"x": 94.94,
										"y": 14.61,
										"z": 0.5
									},
									{
										"x": 114.41,
										"y": 14.61,
										"z": 0.5
									},
									{
										"x": 131.45,
										"y": 14.61,
										"z": 0.5
									},
									{
										"x": 148.49,
										"y": 17.04,
										"z": 0.5
									},
									{
										"x": 153.36,
										"y": 17.04,
										"z": 0.5
									},
									{
										"x": 158.23,
										"y": 17.04,
										"z": 0.5
									},
									{
										"x": 172.84,
										"y": 14.61,
										"z": 0.5
									},
									{
										"x": 192.31,
										"y": 14.61,
										"z": 0.5
									},
									{
										"x": 206.92,
										"y": 14.61,
										"z": 0.5
									},
									{
										"x": 223.96,
										"y": 14.61,
										"z": 0.5
									},
									{
										"x": 228.83,
										"y": 14.61,
										"z": 0.5
									},
									{
										"x": 231.26,
										"y": 14.61,
										"z": 0.5
									},
									{
										"x": 233.69,
										"y": 14.61,
										"z": 0.5
									},
									{
										"x": 241,
										"y": 12.17,
										"z": 0.5
									},
									{
										"x": 250.74,
										"y": 12.17,
										"z": 0.5
									},
									{
										"x": 258.04,
										"y": 9.74,
										"z": 0.5
									},
									{
										"x": 270.21,
										"y": 9.74,
										"z": 0.5
									},
									{
										"x": 279.95,
										"y": 7.3,
										"z": 0.5
									},
									{
										"x": 284.82,
										"y": 7.3,
										"z": 0.5
									},
									{
										"x": 294.55,
										"y": 7.3,
										"z": 0.5
									},
									{
										"x": 296.99,
										"y": 7.3,
										"z": 0.5
									},
									{
										"x": 301.86,
										"y": 7.3,
										"z": 0.5
									},
									{
										"x": 309.16,
										"y": 7.3,
										"z": 0.5
									},
									{
										"x": 314.03,
										"y": 7.3,
										"z": 0.5
									},
									{
										"x": 316.46,
										"y": 7.3,
										"z": 0.5
									},
									{
										"x": 323.76,
										"y": 4.87,
										"z": 0.5
									},
									{
										"x": 335.94,
										"y": 4.87,
										"z": 0.5
									},
									{
										"x": 355.41,
										"y": 2.43,
										"z": 0.5
									},
									{
										"x": 365.15,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 372.45,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 374.89,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 382.19,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 384.62,
										"y": -2.43,
										"z": 0.5
									},
									{
										"x": 389.49,
										"y": -2.43,
										"z": 0.5
									},
									{
										"x": 394.36,
										"y": -2.43,
										"z": 0.5
									},
									{
										"x": 399.23,
										"y": -2.43,
										"z": 0.5
									},
									{
										"x": 401.66,
										"y": -2.43,
										"z": 0.5
									},
									{
										"x": 404.1,
										"y": -4.87,
										"z": 0.5
									},
									{
										"x": 406.53,
										"y": -4.87,
										"z": 0.5
									},
									{
										"x": 408.97,
										"y": -4.87,
										"z": 0.5
									},
									{
										"x": 411.4,
										"y": -4.87,
										"z": 0.5
									},
									{
										"x": 413.83,
										"y": -4.87,
										"z": 0.5
									},
									{
										"x": 416.27,
										"y": -4.87,
										"z": 0.5
									},
									{
										"x": 418.7,
										"y": -4.87,
										"z": 0.5
									},
									{
										"x": 421.14,
										"y": -4.87,
										"z": 0.5
									},
									{
										"x": 421.14,
										"y": -7.3,
										"z": 0.5
									},
									{
										"x": 423.57,
										"y": -7.3,
										"z": 0.5
									},
									{
										"x": 426.01,
										"y": -7.3,
										"z": 0.5
									},
									{
										"x": 428.44,
										"y": -7.3,
										"z": 0.5
									},
									{
										"x": 438.18,
										"y": -12.17,
										"z": 0.5
									},
									{
										"x": 455.22,
										"y": -24.34,
										"z": 0.5
									},
									{
										"x": 467.39,
										"y": -36.51,
										"z": 0.5
									},
									{
										"x": 477.13,
										"y": -51.12,
										"z": 0.5
									},
									{
										"x": 489.3,
										"y": -70.6,
										"z": 0.5
									},
									{
										"x": 501.47,
										"y": -90.07,
										"z": 0.5
									},
									{
										"x": 511.21,
										"y": -104.68,
										"z": 0.5
									},
									{
										"x": 520.95,
										"y": -121.72,
										"z": 0.5
									},
									{
										"x": 533.12,
										"y": -138.76,
										"z": 0.5
									},
									{
										"x": 540.42,
										"y": -150.93,
										"z": 0.5
									},
									{
										"x": 547.72,
										"y": -158.23,
										"z": 0.5
									},
									{
										"x": 550.16,
										"y": -163.1,
										"z": 0.5
									},
									{
										"x": 557.46,
										"y": -172.84,
										"z": 0.5
									},
									{
										"x": 557.46,
										"y": -175.27,
										"z": 0.5
									},
									{
										"x": 559.89,
										"y": -177.71,
										"z": 0.5
									},
									{
										"x": 562.33,
										"y": -182.57,
										"z": 0.5
									},
									{
										"x": 564.76,
										"y": -189.88,
										"z": 0.5
									},
									{
										"x": 567.2,
										"y": -192.31,
										"z": 0.5
									},
									{
										"x": 569.63,
										"y": -199.61,
										"z": 0.5
									},
									{
										"x": 572.07,
										"y": -204.48,
										"z": 0.5
									},
									{
										"x": 572.07,
										"y": -209.35,
										"z": 0.5
									},
									{
										"x": 574.5,
										"y": -214.22,
										"z": 0.5
									},
									{
										"x": 576.93,
										"y": -226.39,
										"z": 0.5
									},
									{
										"x": 579.37,
										"y": -236.13,
										"z": 0.5
									},
									{
										"x": 581.8,
										"y": -245.87,
										"z": 0.5
									},
									{
										"x": 584.24,
										"y": -255.6,
										"z": 0.5
									},
									{
										"x": 589.11,
										"y": -262.91,
										"z": 0.5
									},
									{
										"x": 593.97,
										"y": -270.21,
										"z": 0.5
									},
									{
										"x": 596.41,
										"y": -275.08,
										"z": 0.5
									},
									{
										"x": 601.28,
										"y": -279.95,
										"z": 0.5
									},
									{
										"x": 603.71,
										"y": -284.82,
										"z": 0.5
									},
									{
										"x": 606.15,
										"y": -284.82,
										"z": 0.5
									},
									{
										"x": 611.02,
										"y": -289.68,
										"z": 0.5
									},
									{
										"x": 611.02,
										"y": -292.12,
										"z": 0.5
									},
									{
										"x": 613.45,
										"y": -292.12,
										"z": 0.5
									},
									{
										"x": 615.88,
										"y": -294.55,
										"z": 0.5
									},
									{
										"x": 618.32,
										"y": -296.99,
										"z": 0.5
									},
									{
										"x": 620.75,
										"y": -299.42,
										"z": 0.5
									},
									{
										"x": 623.19,
										"y": -299.42,
										"z": 0.5
									},
									{
										"x": 623.19,
										"y": -301.86,
										"z": 0.5
									},
									{
										"x": 625.62,
										"y": -301.86,
										"z": 0.5
									},
									{
										"x": 628.06,
										"y": -304.29,
										"z": 0.5
									},
									{
										"x": 630.49,
										"y": -306.72,
										"z": 0.5
									},
									{
										"x": 632.92,
										"y": -309.16,
										"z": 0.5
									},
									{
										"x": 635.36,
										"y": -309.16,
										"z": 0.5
									},
									{
										"x": 640.23,
										"y": -309.16,
										"z": 0.5
									},
									{
										"x": 652.4,
										"y": -309.16,
										"z": 0.5
									},
									{
										"x": 669.44,
										"y": -309.16,
										"z": 0.5
									},
									{
										"x": 686.48,
										"y": -306.72,
										"z": 0.5
									},
									{
										"x": 701.08,
										"y": -306.72,
										"z": 0.5
									},
									{
										"x": 732.73,
										"y": -306.72,
										"z": 0.5
									},
									{
										"x": 764.38,
										"y": -306.72,
										"z": 0.5
									},
									{
										"x": 798.46,
										"y": -309.16,
										"z": 0.5
									},
									{
										"x": 830.1,
										"y": -311.59,
										"z": 0.5
									},
									{
										"x": 859.32,
										"y": -311.59,
										"z": 0.5
									},
									{
										"x": 888.53,
										"y": -314.03,
										"z": 0.5
									},
									{
										"x": 932.35,
										"y": -316.46,
										"z": 0.5
									},
									{
										"x": 944.52,
										"y": -316.46,
										"z": 0.5
									},
									{
										"x": 971.29,
										"y": -321.33,
										"z": 0.5
									},
									{
										"x": 1012.68,
										"y": -323.76,
										"z": 0.5
									},
									{
										"x": 1027.28,
										"y": -323.76,
										"z": 0.5
									},
									{
										"x": 1049.19,
										"y": -326.2,
										"z": 0.5
									},
									{
										"x": 1080.84,
										"y": -328.63,
										"z": 0.5
									},
									{
										"x": 1090.58,
										"y": -328.63,
										"z": 0.5
									},
									{
										"x": 1110.05,
										"y": -331.07,
										"z": 0.5
									},
									{
										"x": 1129.53,
										"y": -333.5,
										"z": 0.5
									},
									{
										"x": 1141.7,
										"y": -335.94,
										"z": 0.5
									},
									{
										"x": 1151.43,
										"y": -335.94,
										"z": 0.5
									},
									{
										"x": 1161.17,
										"y": -335.94,
										"z": 0.5
									},
									{
										"x": 1163.61,
										"y": -335.94,
										"z": 0.5
									},
									{
										"x": 1166.04,
										"y": -335.94,
										"z": 0.5
									},
									{
										"x": 1170.91,
										"y": -335.94,
										"z": 0.5
									},
									{
										"x": 1175.78,
										"y": -335.94,
										"z": 0.5
									},
									{
										"x": 1180.65,
										"y": -335.94,
										"z": 0.5
									},
									{
										"x": 1183.08,
										"y": -335.94,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:lI43mmaGI6igZrU_GIDVZ": {
					"x": 631.413216319698,
					"y": 397.9627668693386,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:lI43mmaGI6igZrU_GIDVZ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.58,
										"y": 7.74,
										"z": 0.5
									},
									{
										"x": 2.58,
										"y": 23.23,
										"z": 0.5
									},
									{
										"x": 5.16,
										"y": 38.71,
										"z": 0.5
									},
									{
										"x": 7.74,
										"y": 56.78,
										"z": 0.5
									},
									{
										"x": 7.74,
										"y": 72.26,
										"z": 0.5
									},
									{
										"x": 7.74,
										"y": 87.74,
										"z": 0.5
									},
									{
										"x": 7.74,
										"y": 92.91,
										"z": 0.5
									},
									{
										"x": 7.74,
										"y": 100.65,
										"z": 0.5
									},
									{
										"x": 7.74,
										"y": 108.39,
										"z": 0.5
									},
									{
										"x": 10.32,
										"y": 139.36,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:ObLRvEmOJ2yNooZF2JXV3": {
					"x": 646.8974012575068,
					"y": 390.22062047938243,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ObLRvEmOJ2yNooZF2JXV3",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 15.48,
										"y": -2.58,
										"z": 0.5
									},
									{
										"x": 33.55,
										"y": -2.58,
										"z": 0.5
									},
									{
										"x": 51.61,
										"y": -5.16,
										"z": 0.5
									},
									{
										"x": 72.26,
										"y": -7.74,
										"z": 0.5
									},
									{
										"x": 87.74,
										"y": -10.32,
										"z": 0.5
									},
									{
										"x": 113.55,
										"y": -12.9,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:1pPJ66JcfUfSa9dsqyA8C": {
					"x": 659.8009246530485,
					"y": 439.25394467717894,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:1pPJ66JcfUfSa9dsqyA8C",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 20.65,
										"y": 2.58,
										"z": 0.5
									},
									{
										"x": 33.55,
										"y": 2.58,
										"z": 0.5
									},
									{
										"x": 38.71,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 43.87,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 49.03,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:YFpAMB-CbQEP_pSJU22gC": {
					"x": 866.2570832975096,
					"y": 369.5750585359882,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:YFpAMB-CbQEP_pSJU22gC",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -5.16,
										"y": 7.74,
										"z": 0.5
									},
									{
										"x": -15.48,
										"y": 23.23,
										"z": 0.5
									},
									{
										"x": -25.81,
										"y": 38.71,
										"z": 0.5
									},
									{
										"x": -46.45,
										"y": 72.26,
										"z": 0.5
									},
									{
										"x": -56.78,
										"y": 92.91,
										"z": 0.5
									},
									{
										"x": -61.94,
										"y": 110.97,
										"z": 0.5
									},
									{
										"x": -67.1,
										"y": 129.04,
										"z": 0.5
									},
									{
										"x": -67.1,
										"y": 144.52,
										"z": 0.5
									},
									{
										"x": -64.52,
										"y": 160,
										"z": 0.5
									},
									{
										"x": -59.36,
										"y": 165.16,
										"z": 0.5
									},
									{
										"x": -54.19,
										"y": 175.49,
										"z": 0.5
									},
									{
										"x": -36.13,
										"y": 188.39,
										"z": 0.5
									},
									{
										"x": -20.65,
										"y": 193.55,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 201.29,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:CNzSWKhyHuRkLmIQxtGFy": {
					"x": 915.2902996532023,
					"y": 446.99603714608327,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:CNzSWKhyHuRkLmIQxtGFy",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 7.74,
										"y": 15.48,
										"z": 0.5
									},
									{
										"x": 12.9,
										"y": 23.23,
										"z": 0.5
									},
									{
										"x": 23.23,
										"y": 41.29,
										"z": 0.5
									},
									{
										"x": 33.55,
										"y": 56.78,
										"z": 0.5
									},
									{
										"x": 41.29,
										"y": 61.94,
										"z": 0.5
									},
									{
										"x": 43.87,
										"y": 64.52,
										"z": 0.5
									},
									{
										"x": 43.87,
										"y": 67.1,
										"z": 0.5
									},
									{
										"x": 49.03,
										"y": 69.68,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:CuOLyiRlfQE9gmryu0ks2": {
					"x": 1000.4534246532537,
					"y": 465.0609914682625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:CuOLyiRlfQE9gmryu0ks2",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.58,
										"y": 7.74,
										"z": 0.5
									},
									{
										"x": -12.9,
										"y": 25.81,
										"z": 0.5
									},
									{
										"x": -23.23,
										"y": 41.29,
										"z": 0.5
									},
									{
										"x": -30.97,
										"y": 51.61,
										"z": 0.5
									},
									{
										"x": -33.55,
										"y": 56.78,
										"z": 0.5
									},
									{
										"x": -38.71,
										"y": 59.36,
										"z": 0.5
									},
									{
										"x": -49.03,
										"y": 72.26,
										"z": 0.5
									},
									{
										"x": -51.61,
										"y": 74.84,
										"z": 0.5
									},
									{
										"x": -69.68,
										"y": 92.91,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:ObM8CriboX1LqXdpJxPx_": {
					"x": 1070.1327960839112,
					"y": 387.6399589371156,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ObM8CriboX1LqXdpJxPx_",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 10.32,
										"y": 12.9,
										"z": 0.5
									},
									{
										"x": 30.97,
										"y": 38.71,
										"z": 0.5
									},
									{
										"x": 43.87,
										"y": 59.36,
										"z": 0.5
									},
									{
										"x": 49.03,
										"y": 74.84,
										"z": 0.5
									},
									{
										"x": 49.03,
										"y": 103.23,
										"z": 0.5
									},
									{
										"x": 38.71,
										"y": 134.2,
										"z": 0.5
									},
									{
										"x": 25.81,
										"y": 157.42,
										"z": 0.5
									},
									{
										"x": 23.23,
										"y": 162.58,
										"z": 0.5
									},
									{
										"x": 20.65,
										"y": 165.16,
										"z": 0.5
									},
									{
										"x": 20.65,
										"y": 167.75,
										"z": 0.5
									},
									{
										"x": 15.48,
										"y": 172.91,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:_Hv0XzcSfzfjUb5EZRur_": {
					"x": 951.4202082975607,
					"y": 516.6749772083259,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:_Hv0XzcSfzfjUb5EZRur_",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 5.16,
										"y": 5.16,
										"z": 0.5
									},
									{
										"x": 15.48,
										"y": 12.9,
										"z": 0.5
									},
									{
										"x": 23.23,
										"y": 20.65,
										"z": 0.5
									},
									{
										"x": 33.55,
										"y": 28.39,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 121.80866307956654,
						"y": -34.24554262071922,
						"z": 0.2829838909792735
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"1334.53\" height=\"1116.1935352140117\" viewBox=\"94.35262044270834 359.5750585359882 1334.53 1116.1935352140117\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 338.0475, 380.0586)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.9158,-0.7293 T3.8689,3.7499 5.8823,16.3456 8.0422,36.6317 10.2731,63.7352 12.5628,96.2322 14.8951,131.6688 16.7022,167.6214 18.2275,205.4989 19.6019,241.0818 20.8996,275.4247 22.7106,314.6273 24.2474,357.6259 25.0817,402.685 25.5335,448.8418 25.7779,496.1512 25.9099,541.3127 27.0904,585.8213 29.9516,635.5325 33.1715,681.4524 36.5863,721.4059 40.6638,763.6707 44.5505,807.2213 47.2239,850.9339 49.2318,893.0276 50.8777,932.0215 52.3292,967.6595 53.6749,997.5865 54.4079,1020.5508 55.3549,1036.2938 56.4256,1048.196 56.4594,1060.9364 55.922,1071.766 55.5065,1080.8459 55.2803,1085.7887 A1.7221,1.7221 0 0 1 51.8397,1085.6313 T52.0659,1080.6885 52.482,1071.5964 53.0209,1060.9524 52.9963,1048.5029 51.9228,1036.5395 50.9651,1020.6588 50.2336,997.7378 48.8874,967.8016 47.4357,932.1654 45.7902,893.1924 43.7847,851.1442 41.1173,807.5277 37.2316,764.0016 33.1493,721.6989 29.7287,681.697 26.5029,635.7292 23.6342,585.9097 22.4463,541.3231 22.3069,496.1696 22.0524,448.8765 21.587,402.7506 20.7354,357.7543 19.1731,314.792 17.3241,275.5604 15.9761,241.2226 14.5325,205.6513 12.9143,167.8197 10.9799,131.9364 8.4713,96.5382 5.9447,64.1226 3.4042,37.2 0.8753,17.3444 -1.6481,5.1284 -2.9158,0.7293 A3.0056,3.0056 0 0 1 2.9158,-0.7293 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 104.3526, 1054.3659)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.3722,-2.9825 T4.7913,-2.2674 18.7831,-0.5752 44.0657,0.9584 78.8879,1.8382 120.058,2.3511 169.0798,2.0973 228.4962,1.4197 296.3477,0.5093 369.3211,-1.0851 445.638,-3.61 521.5652,-6.6455 612.2805,-9.9606 711.0261,-13.426 793.0455,-16.4173 864.3183,-18.5978 933.6208,-20.3394 1002.9597,-21.8425 1070.1099,-22.6599 1130.5037,-23.1042 1177.2563,-22.789 1215.5055,-20.9509 1250.7873,-17.7282 1277.7696,-14.3046 1301.7444,-10.8714 1314.7742,-9.0053 A1.7227,1.7227 0 0 1 1314.2858,-5.5947 T1301.256,-7.4605 1277.3272,-10.8873 1250.4669,-14.297 1215.3405,-17.5077 1177.2231,-19.34 1130.5287,-19.6527 1070.1517,-19.2058 1003.0346,-18.3851 933.7079,-16.8769 864.4238,-15.1284 793.1733,-12.9384 711.149,-9.9329 612.4105,-6.4484 521.7074,-3.107 445.7569,-0.034 369.4017,2.5427 296.3988,4.207 228.5456,5.213 169.1016,6.0213 120.0176,6.4538 78.7938,6.1829 43.784,5.6218 18.2357,4.5068 4.0871,3.3755 -0.3722,2.9825 A3.0056,3.0056 0 0 1 0.3722,-2.9825 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 216.3314, 1039.76)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.9001,-2.7004 T4.1835,-1.4535 10.7408,0.4594 17.4713,1.5238 24.6304,2.7316 34.1317,4.533 46.4349,6.631 58.0933,8.338 67.1589,9.2713 76.591,10.3502 89.4587,11.4961 104.703,12.117 120.8414,13.0173 134.636,14.0639 144.3123,14.632 153.9085,14.39 166.8988,13.7041 181.8267,13.3293 197.1548,13.1268 210.4869,13.017 219.4016,12.9576 225.3575,12.9256 230.6655,12.3666 237.4615,11.5008 245.074,10.4751 253.655,9.3628 263.3457,8.1968 271.9085,7.0112 279.9985,6.3554 287.1842,5.9993 292.7524,5.8071 298.57,5.7023 304.5105,5.6455 309.4003,5.5839 314.1111,5.0076 321.1515,4.1596 332.3073,3.1315 344.9169,1.4792 355.7041,0.0228 363.8546,-0.776 370.5237,-1.209 376.199,-1.971 380.9501,-2.9457 385.9519,-3.5055 390.896,-3.8037 395.2271,-4.0222 398.3717,-4.7352 401.1683,-5.7646 404.1021,-6.4551 408.1324,-6.9812 413.2465,-7.3734 418.1129,-8.405 422.9776,-9.6712 427.9401,-10.9424 435.6995,-15.053 446.6574,-22.7251 457.5889,-32.8857 468.5053,-46.0873 480.0269,-62.133 491.3267,-78.6486 501.9196,-94.8327 512.6923,-111.4142 523.0042,-127.1023 531.9704,-140.1069 539.0702,-149.9539 545.1367,-158.614 550.076,-166.0556 553.3269,-171.2288 556.216,-175.7216 558.8192,-180.799 561.3854,-185.8519 563.8911,-190.8159 566.3261,-196.2173 568.1847,-201.2908 569.7473,-206.2766 571.7184,-212.9024 573.8755,-221.42 576.173,-230.5388 578.5338,-239.9401 581.5243,-249.0592 585.4186,-257.4719 589.1931,-264.7866 592.9556,-271.0483 596.6708,-276.6849 599.8544,-280.9664 603.3146,-284.4953 606.1111,-287.8808 608.2627,-290.5263 610.5964,-292.7086 612.8034,-294.8593 615.1197,-297.1565 617.6999,-299.158 620.6469,-301.4964 624.1036,-304.6784 627.1697,-307.424 629.8253,-309.3366 633.4405,-310.5789 639.4697,-311.062 649.3375,-311.1458 662.4861,-310.579 676.8373,-309.6835 695.0981,-309.1769 719.4654,-308.8845 747.6811,-309.2693 777.9843,-310.5795 808.3793,-311.8409 838.2347,-313.079 871.1053,-314.8588 901.7743,-316.3796 927.2854,-318.3117 956.6971,-321.0259 985.5232,-323.0603 1009.5046,-324.7207 1034.7452,-326.7326 1057.94,-328.3827 1077.1986,-329.835 1096.5224,-331.7324 1114.2311,-333.8719 1128.892,-335.5957 1141.3695,-336.5396 1150.9339,-337.0519 1157.2432,-337.3299 1162.3544,-337.4815 1167.3655,-337.5641 1172.3127,-337.6089 1176.6673,-337.693 1180.8158,-337.7552 1183.0718,-337.749 A1.809,1.809 0 0 1 1183.0882,-334.131 T1180.8323,-334.1044 1176.6867,-334.129 1172.3438,-334.1646 1167.4221,-334.12 1162.4562,-334.0384 1157.3917,-333.8883 1151.1148,-333.6115 1141.6251,-333.104 1129.2863,-332.1732 1114.6494,-330.4509 1096.8593,-328.3011 1077.4579,-326.3958 1058.1798,-324.9399 1035.0202,-323.2896 1009.7448,-321.2715 985.7619,-319.6059 957.0222,-317.5716 927.5472,-314.8436 901.9449,-312.8906 871.2963,-311.3521 838.3835,-309.5449 808.53,-308.2716 778.1438,-306.9617 747.7321,-305.5822 719.4284,-305.1048 694.9967,-305.2729 676.6139,-305.6128 662.3739,-306.2733 649.487,-306.5215 640.0623,-306.0583 634.2296,-305.1746 630.7682,-303.4438 628.3951,-301.2673 625.39,-299.1813 621.5259,-296.5597 618.2507,-293.8281 615.7893,-291.5777 612.3247,-288.8729 608.9191,-285.5845 605.8397,-281.9836 602.5809,-278.789 599.5408,-274.7849 595.8976,-269.2727 592.2527,-263.2048 588.5382,-256.0192 584.7852,-247.9783 581.8741,-239.0986 579.5138,-229.6971 577.2151,-220.5724 575.0055,-211.883 573.0318,-205.2442 571.4167,-200.1298 569.4708,-194.8013 566.9576,-189.2457 564.4495,-184.2697 561.8815,-179.2065 559.1289,-173.8524 556.255,-169.3711 552.9943,-164.1668 548.0009,-156.6143 541.9276,-147.9131 534.8763,-138.0926 525.9937,-125.145 515.7335,-109.4473 505.0103,-92.8192 494.4543,-76.5232 483.2065,-59.8629 471.646,-43.4907 460.5346,-29.7498 449.3397,-18.9592 437.9897,-10.5658 429.2268,-5.5471 423.6612,-3.9581 419.9672,-3.0226 417.2235,-2.2185 413.3825,-2.2077 408.5313,-2.2219 403.5668,-1.9019 399.1483,-1.032 395.3858,-0.46 391.1022,-0.3619 386.3296,-0.078 381.6344,0.4322 376.7245,1.4244 370.7596,2.2412 364.1872,2.6735 356.1614,3.4652 345.377,4.9326 332.6165,6.618 321.6208,7.6432 314.4719,8.5243 309.4282,9.0896 304.543,9.0896 298.6337,9.146 292.87,9.2493 287.3504,9.4397 280.2817,9.7868 272.3698,10.4238 263.7558,11.6146 254.118,12.7716 245.5346,13.8843 237.9152,14.9118 230.9949,15.7834 225.3811,16.3726 219.4245,16.4063 210.515,16.4675 197.2012,16.5794 181.9136,16.7844 167.0927,17.1587 153.9649,17.8499 144.117,18.1024 134.3793,17.5426 120.6506,16.5158 104.5605,15.6418 89.1284,15.0377 76.2094,13.9321 66.8069,12.9173 57.5786,12.0472 45.8099,10.4391 33.4059,8.48 24.0197,6.9059 16.8703,5.991 9.5366,5.1901 2.4787,3.6742 -0.9001,2.7004 A2.8464,2.8464 0 0 1 0.9001,-2.7004 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 631.4132, 397.9628)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.9872,-0.3318 T3.4142,4.9826 4.6206,16.6851 6.3891,30.6933 7.9051,46.0586 8.703,61.5435 9.1108,74.6615 9.3152,84.737 9.4142,93.7554 10.0456,107.4364 11.37,128.02 12.0946,139.2437 A1.7784,1.7784 0 0 1 8.5454,139.4763 T7.7995,128.2539 6.4209,107.576 5.7166,93.8152 5.5229,84.8372 5.1892,74.807 4.6079,61.7876 3.5877,46.5352 1.7615,31.35 -0.4512,17.3221 -2.2377,5.6103 -2.9872,0.3318 A3.0056,3.0056 0 0 1 2.9872,-0.3318 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 646.8974, 390.2206)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.468,-2.8077 T3.0861,-3.2536 12.8276,-3.9252 26.369,-4.8269 42.453,-6.4441 59.4486,-8.4721 78.1278,-10.7339 100.9393,-13.3229 113.337,-14.7368 A1.8491,1.8491 0 0 1 113.763,-11.0632 T101.3708,-9.6019 78.6125,-6.9056 59.9487,-4.4897 42.9097,-2.244 26.7155,-0.3307 13.3701,0.9322 3.9727,2.0771 0.468,2.8077 A2.8464,2.8464 0 0 1 -0.468,-2.8077 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 659.8009, 439.2539)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.3529,-2.8245 T5.043,-2.0929 15.1428,-0.9393 24.5494,-0.8458 32.0315,-1.3421 38.5948,-1.589 45.3134,-1.7818 48.9538,-1.8953 A1.8968,1.8968 0 0 1 49.1062,1.8953 T45.4683,2.0742 38.8075,2.419 32.3801,2.8678 24.6329,3.6505 14.6949,3.9322 4.3734,3.2694 -0.3529,2.8245 A2.8464,2.8464 0 0 1 0.3529,-2.8245 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 866.2571, 369.5751)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.5012,1.6667 T-1.1633,6.8732 -9.2073,18.4214 -20.6815,35.8242 -33.9928,57.5763 -44.7499,78.1331 -52.9469,97.4729 -58.5742,115.5328 -61.0346,132.2373 -60.639,145.841 -58.1326,156.6263 -51.6535,167.5401 -40.695,177.3994 -26.5827,185.7388 -8.8898,194.7876 0.7913,199.743 A1.7377,1.7377 0 0 1 -0.7913,202.837 T-10.4752,197.8869 -28.3797,188.7271 -43.0293,179.9883 -54.6565,169.2671 -61.5807,157.4875 -64.2408,146.0292 -64.6831,131.7282 -62.196,114.4385 -56.566,95.9609 -48.3947,76.2588 -37.7136,55.3328 -24.6006,33.278 -13.461,15.5858 -5.8956,3.7197 -2.5012,-1.6667 A3.0056,3.0056 0 0 1 2.5012,1.6667 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 915.2903, 446.996)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.5459,-1.273 T4.1814,2.3209 7.821,9.5879 13.2735,19.429 20.9165,32.4586 29.0806,44.1451 35.8257,52.2384 40.1831,57.9787 43.6203,62.1677 47.8629,66.1281 50.2501,68.3716 A1.7891,1.7891 0 0 1 47.8099,70.9884 T45.4054,68.7635 40.8396,64.5101 37.2019,60.2311 32.8794,54.7304 25.8314,46.4856 17.2912,34.6266 9.3663,21.6836 3.5109,11.9039 -0.6519,4.7379 -2.5459,1.273 A2.8464,2.8464 0 0 1 2.5459,-1.273 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1000.4534, 465.061)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.6885,1.3437 T-0.3979,7.1561 -7.5907,19.7155 -15.7215,32.4731 -22.509,42.8726 -28.0732,50.3823 -34.6813,58.0339 -41.1749,65.6397 -49.4737,74.5325 -61.7337,87.2534 -68.3818,94.1564 A1.7997,1.7997 0 0 1 -70.9782,91.6636 T-64.3512,84.7403 -52.2087,72.0452 -44.0717,63.1906 -37.6621,55.4821 -31.3641,47.9583 -26.1799,40.548 -19.697,30.0174 -12.0846,17.2847 -5.4845,4.6133 -2.6885,-1.3437 A3.0056,3.0056 0 0 1 2.6885,1.3437 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1070.1328, 387.64)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.347,-1.8776 T4.5732,1.165 12.6902,11.7704 24.7469,28.2263 35.4714,45.5767 42.5544,65.3132 44.0544,89.9169 39.4817,115.8053 33.4203,136.3056 28.9302,149.1937 25.9051,157.3459 23.0172,163.6642 19.0816,170.294 16.9854,173.8058 A1.7517,1.7517 0 0 1 13.9746,172.0142 T16.0612,168.4967 19.8147,162.2048 22.5445,156.1248 25.5124,147.9822 29.8762,135.2504 35.7651,115.1432 40.184,90.1745 38.7488,66.7151 31.7857,47.8578 21.0153,31.037 8.6981,14.9638 0.1327,4.7174 -2.347,1.8776 A3.0056,3.0056 0 0 1 2.347,-1.8776 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 951.4202, 516.675)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.9241,-2.309 T5.3498,0.7569 12.4238,7.322 20.325,14.4502 29.7331,22.4235 34.8884,26.7679 A2.103,2.103 0 0 1 32.2116,30.0121 T26.9672,25.7757 17.2583,17.9754 9.068,11.1769 1.7091,5.1255 -1.9241,2.309 A3.0056,3.0056 0 0 1 1.9241,-2.309 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}