{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:zQixQpCTcp43LRyoVvX2S": {
					"x": -94.16521320237068,
					"y": 1005.8727281496261,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:zQixQpCTcp43LRyoVvX2S",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 13.85,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 47.1,
										"y": -2.77,
										"z": 0.5
									},
									{
										"x": 96.96,
										"y": -5.54,
										"z": 0.5
									},
									{
										"x": 149.6,
										"y": -8.31,
										"z": 0.5
									},
									{
										"x": 196.7,
										"y": -11.08,
										"z": 0.5
									},
									{
										"x": 252.1,
										"y": -11.08,
										"z": 0.5
									},
									{
										"x": 310.28,
										"y": -11.08,
										"z": 0.5
									},
									{
										"x": 340.75,
										"y": -11.08,
										"z": 0.5
									},
									{
										"x": 429.41,
										"y": -11.08,
										"z": 0.5
									},
									{
										"x": 512.52,
										"y": -13.85,
										"z": 0.5
									},
									{
										"x": 595.63,
										"y": -13.85,
										"z": 0.5
									},
									{
										"x": 673.2,
										"y": -16.62,
										"z": 0.5
									},
									{
										"x": 748,
										"y": -19.39,
										"z": 0.5
									},
									{
										"x": 825.57,
										"y": -16.62,
										"z": 0.5
									},
									{
										"x": 905.91,
										"y": -11.08,
										"z": 0.5
									},
									{
										"x": 1019.49,
										"y": 5.54,
										"z": 0.5
									},
									{
										"x": 1055.51,
										"y": 11.08,
										"z": 0.5
									},
									{
										"x": 1130.31,
										"y": 30.47,
										"z": 0.5
									},
									{
										"x": 1213.42,
										"y": 47.1,
										"z": 0.5
									},
									{
										"x": 1299.3,
										"y": 63.72,
										"z": 0.5
									},
									{
										"x": 1382.41,
										"y": 77.57,
										"z": 0.5
									},
									{
										"x": 1465.52,
										"y": 88.65,
										"z": 0.5
									},
									{
										"x": 1548.63,
										"y": 96.96,
										"z": 0.5
									},
									{
										"x": 1590.19,
										"y": 99.73,
										"z": 0.5
									},
									{
										"x": 1670.53,
										"y": 108.04,
										"z": 0.5
									},
									{
										"x": 1750.87,
										"y": 119.13,
										"z": 0.5
									},
									{
										"x": 1825.67,
										"y": 127.44,
										"z": 0.5
									},
									{
										"x": 1892.16,
										"y": 132.98,
										"z": 0.5
									},
									{
										"x": 1936.48,
										"y": 135.75,
										"z": 0.5
									},
									{
										"x": 1991.89,
										"y": 138.52,
										"z": 0.5
									},
									{
										"x": 2011.28,
										"y": 138.52,
										"z": 0.5
									},
									{
										"x": 2044.53,
										"y": 138.52,
										"z": 0.5
									},
									{
										"x": 2097.16,
										"y": 135.75,
										"z": 0.5
									},
									{
										"x": 2111.02,
										"y": 132.98,
										"z": 0.5
									},
									{
										"x": 2130.41,
										"y": 130.21,
										"z": 0.5
									},
									{
										"x": 2149.8,
										"y": 127.44,
										"z": 0.5
									},
									{
										"x": 2166.42,
										"y": 121.9,
										"z": 0.5
									},
									{
										"x": 2185.82,
										"y": 113.58,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:IENYFLykeBseBi2dcngAD": {
					"x": 213.34493353949642,
					"y": 881.2065838305157,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:IENYFLykeBseBi2dcngAD",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.77,
										"y": 16.62,
										"z": 0.5
									},
									{
										"x": -2.77,
										"y": 41.56,
										"z": 0.5
									},
									{
										"x": -2.77,
										"y": 55.41,
										"z": 0.5
									},
									{
										"x": -5.54,
										"y": 69.26,
										"z": 0.5
									},
									{
										"x": -5.54,
										"y": 83.11,
										"z": 0.5
									},
									{
										"x": -2.77,
										"y": 110.81,
										"z": 0.5
									},
									{
										"x": -2.77,
										"y": 121.9,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:pZ_RG3MZz_XSoqLp7vSkw": {
					"x": 171.78951687282978,
					"y": 1097.2947293610043,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:pZ_RG3MZz_XSoqLp7vSkw",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 19.39,
										"z": 0.5
									},
									{
										"x": -2.77,
										"y": 44.33,
										"z": 0.5
									},
									{
										"x": -2.77,
										"y": 63.72,
										"z": 0.5
									},
									{
										"x": -2.77,
										"y": 69.26,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 80.34,
										"z": 0.5
									},
									{
										"x": 2.77,
										"y": 83.11,
										"z": 0.5
									},
									{
										"x": 2.77,
										"y": 88.65,
										"z": 0.5
									},
									{
										"x": 8.31,
										"y": 94.19,
										"z": 0.5
									},
									{
										"x": 13.85,
										"y": 105.27,
										"z": 0.5
									},
									{
										"x": 22.16,
										"y": 108.04,
										"z": 0.5
									},
									{
										"x": 30.47,
										"y": 113.58,
										"z": 0.5
									},
									{
										"x": 52.64,
										"y": 119.13,
										"z": 0.5
									},
									{
										"x": 63.72,
										"y": 124.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:dnQNHcjQZ3xzlkIvRm_wU": {
					"x": 213.34493353949642,
					"y": 1197.0276870886485,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:dnQNHcjQZ3xzlkIvRm_wU",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.77,
										"y": 24.93,
										"z": 0.5
									},
									{
										"x": 2.77,
										"y": 30.47,
										"z": 0.5
									},
									{
										"x": 2.77,
										"y": 33.24,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:bl0QJadIsVzYZhwIgs4kV": {
					"x": 41.582523514429596,
					"y": 1205.3388549666936,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:bl0QJadIsVzYZhwIgs4kV",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 13.85,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 19.39,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:G1uDJS_26S4ehB0IHr27t": {
					"x": 1759.2065180842083,
					"y": 1030.8060204219819,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:G1uDJS_26S4ehB0IHr27t",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.77,
										"y": 8.31,
										"z": 0.5
									},
									{
										"x": -2.77,
										"y": 30.47,
										"z": 0.5
									},
									{
										"x": -2.77,
										"y": 55.41,
										"z": 0.5
									},
									{
										"x": -2.77,
										"y": 85.88,
										"z": 0.5
									},
									{
										"x": -2.77,
										"y": 102.5,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 132.98,
										"z": 0.5
									},
									{
										"x": 2.77,
										"y": 152.37,
										"z": 0.5
									},
									{
										"x": 2.77,
										"y": 174.53,
										"z": 0.5
									},
									{
										"x": 5.54,
										"y": 185.61,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:IYefzdhgtn2Ez0N5NWKCi": {
					"x": 1845.0876702562969,
					"y": 1288.4496883000268,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:IYefzdhgtn2Ez0N5NWKCi",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -11.08,
										"y": -2.77,
										"z": 0.5
									},
									{
										"x": -36.01,
										"y": -8.31,
										"z": 0.5
									},
									{
										"x": -49.87,
										"y": -11.08,
										"z": 0.5
									},
									{
										"x": -60.95,
										"y": -11.08,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:m1D-wO5dobmZvMdYO4fn9": {
					"x": 1728.732376772563,
					"y": 1327.2347861279382,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:m1D-wO5dobmZvMdYO4fn9",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 33.24,
										"y": 11.08,
										"z": 0.5
									},
									{
										"x": 58.18,
										"y": 22.16,
										"z": 0.5
									},
									{
										"x": 66.49,
										"y": 27.7,
										"z": 0.5
									},
									{
										"x": 83.11,
										"y": 36.01,
										"z": 0.5
									},
									{
										"x": 85.88,
										"y": 38.78,
										"z": 0.5
									},
									{
										"x": 88.65,
										"y": 41.56,
										"z": 0.5
									},
									{
										"x": 94.19,
										"y": 44.33,
										"z": 0.5
									},
									{
										"x": 96.96,
										"y": 47.1,
										"z": 0.5
									},
									{
										"x": 99.73,
										"y": 49.87,
										"z": 0.5
									},
									{
										"x": 105.27,
										"y": 52.64,
										"z": 0.5
									},
									{
										"x": 105.27,
										"y": 58.18,
										"z": 0.5
									},
									{
										"x": 102.5,
										"y": 66.49,
										"z": 0.5
									},
									{
										"x": 91.42,
										"y": 80.34,
										"z": 0.5
									},
									{
										"x": 80.34,
										"y": 83.11,
										"z": 0.5
									},
									{
										"x": 77.57,
										"y": 83.11,
										"z": 0.5
									},
									{
										"x": 72.03,
										"y": 85.88,
										"z": 0.5
									},
									{
										"x": 66.49,
										"y": 85.88,
										"z": 0.5
									},
									{
										"x": 63.72,
										"y": 85.88,
										"z": 0.5
									},
									{
										"x": 58.18,
										"y": 85.88,
										"z": 0.5
									},
									{
										"x": 52.64,
										"y": 83.11,
										"z": 0.5
									},
									{
										"x": 47.1,
										"y": 74.8,
										"z": 0.5
									},
									{
										"x": 47.1,
										"y": 58.18,
										"z": 0.5
									},
									{
										"x": 58.18,
										"y": 44.33,
										"z": 0.5
									},
									{
										"x": 69.26,
										"y": 30.47,
										"z": 0.5
									},
									{
										"x": 80.34,
										"y": 13.85,
										"z": 0.5
									},
									{
										"x": 94.19,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 99.73,
										"y": -11.08,
										"z": 0.5
									},
									{
										"x": 102.5,
										"y": -13.85,
										"z": 0.5
									},
									{
										"x": 105.27,
										"y": -19.39,
										"z": 0.5
									},
									{
										"x": 108.04,
										"y": -33.24,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:YO3_-da269WPjidh4shb-": {
					"x": 1025.0608236397638,
					"y": 900.5990270635818,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:YO3_-da269WPjidh4shb-",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 8.31,
										"z": 0.5
									},
									{
										"x": -2.77,
										"y": 30.47,
										"z": 0.5
									},
									{
										"x": -5.54,
										"y": 52.64,
										"z": 0.5
									},
									{
										"x": -8.31,
										"y": 85.88,
										"z": 0.5
									},
									{
										"x": -11.08,
										"y": 119.13,
										"z": 0.5
									},
									{
										"x": -11.08,
										"y": 146.83,
										"z": 0.5
									},
									{
										"x": -8.31,
										"y": 168.99,
										"z": 0.5
									},
									{
										"x": -8.31,
										"y": 182.84,
										"z": 0.5
									},
									{
										"x": -5.54,
										"y": 213.32,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:5Jt7OGewJV3XqVrVfGQWH": {
					"x": 964.1127523782519,
					"y": 1255.205228149626,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:5Jt7OGewJV3XqVrVfGQWH",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 5.54,
										"y": -2.77,
										"z": 0.5
									},
									{
										"x": 22.16,
										"y": -11.08,
										"z": 0.5
									},
									{
										"x": 36.01,
										"y": -16.62,
										"z": 0.5
									},
									{
										"x": 49.87,
										"y": -19.39,
										"z": 0.5
									},
									{
										"x": 60.95,
										"y": -22.16,
										"z": 0.5
									},
									{
										"x": 63.72,
										"y": -22.16,
										"z": 0.5
									},
									{
										"x": 66.49,
										"y": -22.16,
										"z": 0.5
									},
									{
										"x": 72.03,
										"y": -19.39,
										"z": 0.5
									},
									{
										"x": 77.57,
										"y": -19.39,
										"z": 0.5
									},
									{
										"x": 80.34,
										"y": -19.39,
										"z": 0.5
									},
									{
										"x": 83.11,
										"y": -19.39,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:Usnl5cRxpr19YjvruOZbH": {
					"x": 1011.2090180842082,
					"y": 1318.9236182498933,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Usnl5cRxpr19YjvruOZbH",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 13.85,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 27.7,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 44.33,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 55.41,
										"y": 2.77,
										"z": 0.5
									},
									{
										"x": 60.95,
										"y": 2.77,
										"z": 0.5
									},
									{
										"x": 63.72,
										"y": 2.77,
										"z": 0.5
									},
									{
										"x": 66.49,
										"y": 2.77,
										"z": 0.5
									},
									{
										"x": 72.03,
										"y": 2.77,
										"z": 0.5
									},
									{
										"x": 77.57,
										"y": 2.77,
										"z": 0.5
									},
									{
										"x": 80.34,
										"y": 2.77,
										"z": 0.5
									},
									{
										"x": 85.88,
										"y": 2.77,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:jPS-99ITtsLzqlgRA6CKO": {
					"x": 1019.519974600474,
					"y": 1316.153299411138,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:jPS-99ITtsLzqlgRA6CKO",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 5.54,
										"y": -13.85,
										"z": 0.5
									},
									{
										"x": 11.08,
										"y": -27.7,
										"z": 0.5
									},
									{
										"x": 13.85,
										"y": -33.24,
										"z": 0.5
									},
									{
										"x": 19.39,
										"y": -44.33,
										"z": 0.5
									},
									{
										"x": 22.16,
										"y": -52.64,
										"z": 0.5
									},
									{
										"x": 24.93,
										"y": -55.41,
										"z": 0.5
									},
									{
										"x": 24.93,
										"y": -58.18,
										"z": 0.5
									},
									{
										"x": 27.7,
										"y": -60.95,
										"z": 0.5
									},
									{
										"x": 27.7,
										"y": -63.72,
										"z": 0.5
									},
									{
										"x": 30.47,
										"y": -66.49,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:2YCqncuSSEcMQ0URnfp75": {
					"x": -96.93553204112597,
					"y": 1022.4950639057162,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:2YCqncuSSEcMQ0URnfp75",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.77,
										"y": -2.77,
										"z": 0.5
									},
									{
										"x": 19.39,
										"y": -5.54,
										"z": 0.5
									},
									{
										"x": 36.01,
										"y": -8.31,
										"z": 0.5
									},
									{
										"x": 55.41,
										"y": -13.85,
										"z": 0.5
									},
									{
										"x": 69.26,
										"y": -16.62,
										"z": 0.5
									},
									{
										"x": 91.42,
										"y": -19.39,
										"z": 0.5
									},
									{
										"x": 124.67,
										"y": -27.7,
										"z": 0.5
									},
									{
										"x": 166.22,
										"y": -38.79,
										"z": 0.5
									},
									{
										"x": 213.32,
										"y": -49.87,
										"z": 0.5
									},
									{
										"x": 254.87,
										"y": -63.72,
										"z": 0.5
									},
									{
										"x": 277.04,
										"y": -69.26,
										"z": 0.5
									},
									{
										"x": 321.36,
										"y": -85.88,
										"z": 0.5
									},
									{
										"x": 368.46,
										"y": -105.27,
										"z": 0.5
									},
									{
										"x": 415.55,
										"y": -127.44,
										"z": 0.5
									},
									{
										"x": 462.65,
										"y": -149.6,
										"z": 0.5
									},
									{
										"x": 512.52,
										"y": -174.53,
										"z": 0.5
									},
									{
										"x": 537.45,
										"y": -188.38,
										"z": 0.5
									},
									{
										"x": 590.09,
										"y": -216.09,
										"z": 0.5
									},
									{
										"x": 642.72,
										"y": -243.79,
										"z": 0.5
									},
									{
										"x": 706.44,
										"y": -279.81,
										"z": 0.5
									},
									{
										"x": 775.7,
										"y": -324.13,
										"z": 0.5
									},
									{
										"x": 833.88,
										"y": -360.15,
										"z": 0.5
									},
									{
										"x": 861.58,
										"y": -379.54,
										"z": 0.5
									},
									{
										"x": 916.99,
										"y": -410.01,
										"z": 0.5
									},
									{
										"x": 975.17,
										"y": -440.49,
										"z": 0.5
									},
									{
										"x": 1036.11,
										"y": -470.96,
										"z": 0.5
									},
									{
										"x": 1097.06,
										"y": -501.44,
										"z": 0.5
									},
									{
										"x": 1158.01,
										"y": -523.6,
										"z": 0.5
									},
									{
										"x": 1205.11,
										"y": -534.68,
										"z": 0.5
									},
									{
										"x": 1260.51,
										"y": -542.99,
										"z": 0.5
									},
									{
										"x": 1315.92,
										"y": -545.76,
										"z": 0.5
									},
									{
										"x": 1363.02,
										"y": -545.76,
										"z": 0.5
									},
									{
										"x": 1410.11,
										"y": -540.22,
										"z": 0.5
									},
									{
										"x": 1454.44,
										"y": -529.14,
										"z": 0.5
									},
									{
										"x": 1518.16,
										"y": -501.44,
										"z": 0.5
									},
									{
										"x": 1540.32,
										"y": -490.35,
										"z": 0.5
									},
									{
										"x": 1581.88,
										"y": -462.65,
										"z": 0.5
									},
									{
										"x": 1626.2,
										"y": -432.18,
										"z": 0.5
									},
									{
										"x": 1670.53,
										"y": -393.39,
										"z": 0.5
									},
									{
										"x": 1712.08,
										"y": -349.07,
										"z": 0.5
									},
									{
										"x": 1764.72,
										"y": -293.66,
										"z": 0.5
									},
									{
										"x": 1792.42,
										"y": -260.41,
										"z": 0.5
									},
									{
										"x": 1842.29,
										"y": -202.24,
										"z": 0.5
									},
									{
										"x": 1886.62,
										"y": -146.83,
										"z": 0.5
									},
									{
										"x": 1930.94,
										"y": -91.42,
										"z": 0.5
									},
									{
										"x": 1964.19,
										"y": -49.87,
										"z": 0.5
									},
									{
										"x": 1980.81,
										"y": -30.47,
										"z": 0.5
									},
									{
										"x": 2036.22,
										"y": 22.16,
										"z": 0.5
									},
									{
										"x": 2080.54,
										"y": 49.87,
										"z": 0.5
									},
									{
										"x": 2102.7,
										"y": 60.95,
										"z": 0.5
									},
									{
										"x": 2152.57,
										"y": 80.34,
										"z": 0.5
									},
									{
										"x": 2207.98,
										"y": 99.73,
										"z": 0.5
									},
									{
										"x": 2263.39,
										"y": 116.36,
										"z": 0.5
									},
									{
										"x": 2327.1,
										"y": 132.98,
										"z": 0.5
									},
									{
										"x": 2365.89,
										"y": 144.06,
										"z": 0.5
									},
									{
										"x": 2426.84,
										"y": 149.6,
										"z": 0.5
									},
									{
										"x": 2462.85,
										"y": 152.37,
										"z": 0.5
									},
									{
										"x": 2465.62,
										"y": 152.37,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:n0uGNCcwokIp4lOsJnpAB": {
					"x": 831.1355458619859,
					"y": 177.5348193359375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:n0uGNCcwokIp4lOsJnpAB",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.77,
										"y": 19.39,
										"z": 0.5
									},
									{
										"x": 2.77,
										"y": 38.79,
										"z": 0.5
									},
									{
										"x": 2.77,
										"y": 63.72,
										"z": 0.5
									},
									{
										"x": 2.77,
										"y": 102.5,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 149.6,
										"z": 0.5
									},
									{
										"x": -5.54,
										"y": 193.93,
										"z": 0.5
									},
									{
										"x": -11.08,
										"y": 241.02,
										"z": 0.5
									},
									{
										"x": -16.62,
										"y": 296.43,
										"z": 0.5
									},
									{
										"x": -19.39,
										"y": 326.9,
										"z": 0.5
									},
									{
										"x": -24.93,
										"y": 390.62,
										"z": 0.5
									},
									{
										"x": -33.24,
										"y": 465.42,
										"z": 0.5
									},
									{
										"x": -41.56,
										"y": 545.76,
										"z": 0.5
									},
									{
										"x": -49.87,
										"y": 617.79,
										"z": 0.5
									},
									{
										"x": -55.41,
										"y": 681.51,
										"z": 0.5
									},
									{
										"x": -58.18,
										"y": 742.46,
										"z": 0.5
									},
									{
										"x": -60.95,
										"y": 764.62,
										"z": 0.5
									},
									{
										"x": -63.72,
										"y": 825.57,
										"z": 0.5
									},
									{
										"x": -63.72,
										"y": 878.2,
										"z": 0.5
									},
									{
										"x": -63.72,
										"y": 900.37,
										"z": 0.5
									},
									{
										"x": -66.49,
										"y": 941.92,
										"z": 0.5
									},
									{
										"x": -66.49,
										"y": 980.71,
										"z": 0.5
									},
									{
										"x": -69.26,
										"y": 1016.72,
										"z": 0.5
									},
									{
										"x": -69.26,
										"y": 1041.66,
										"z": 0.5
									},
									{
										"x": -69.26,
										"y": 1044.43,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:GaLUJMhwmJqj6qEn99txy": {
					"x": 1058.3050724283853,
					"y": 471.1930548413595,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:GaLUJMhwmJqj6qEn99txy",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 11.08,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 44.33,
										"z": 0.5
									},
									{
										"x": -5.54,
										"y": 96.96,
										"z": 0.5
									},
									{
										"x": -11.08,
										"y": 149.6,
										"z": 0.5
									},
									{
										"x": -19.39,
										"y": 205.01,
										"z": 0.5
									},
									{
										"x": -24.93,
										"y": 268.73,
										"z": 0.5
									},
									{
										"x": -30.47,
										"y": 321.36,
										"z": 0.5
									},
									{
										"x": -36.01,
										"y": 407.24,
										"z": 0.5
									},
									{
										"x": -36.01,
										"y": 473.73,
										"z": 0.5
									},
									{
										"x": -36.01,
										"y": 506.98,
										"z": 0.5
									},
									{
										"x": -30.47,
										"y": 562.38,
										"z": 0.5
									},
									{
										"x": -24.93,
										"y": 595.63,
										"z": 0.5
									},
									{
										"x": -24.93,
										"y": 598.4,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:NEtWyKMBb6S5GaC2MGoh4": {
					"x": 828.3650156614516,
					"y": 714.984917163849,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:NEtWyKMBb6S5GaC2MGoh4",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 19.39,
										"y": -19.39,
										"z": 0.5
									},
									{
										"x": 36.01,
										"y": -36.01,
										"z": 0.5
									},
									{
										"x": 52.64,
										"y": -55.41,
										"z": 0.5
									},
									{
										"x": 66.49,
										"y": -69.26,
										"z": 0.5
									},
									{
										"x": 99.73,
										"y": -102.5,
										"z": 0.5
									},
									{
										"x": 124.67,
										"y": -124.67,
										"z": 0.5
									},
									{
										"x": 141.29,
										"y": -138.52,
										"z": 0.5
									},
									{
										"x": 146.83,
										"y": -146.83,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:FixNdzsWmygFIhhQsXRge": {
					"x": 878.2316002061631,
					"y": 903.3694515832267,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:FixNdzsWmygFIhhQsXRge",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 8.31,
										"y": -8.31,
										"z": 0.5
									},
									{
										"x": 27.7,
										"y": -33.24,
										"z": 0.5
									},
									{
										"x": 58.18,
										"y": -66.49,
										"z": 0.5
									},
									{
										"x": 88.65,
										"y": -108.04,
										"z": 0.5
									},
									{
										"x": 102.5,
										"y": -124.67,
										"z": 0.5
									},
									{
										"x": 127.44,
										"y": -149.6,
										"z": 0.5
									},
									{
										"x": 141.29,
										"y": -163.45,
										"z": 0.5
									},
									{
										"x": 155.14,
										"y": -174.53,
										"z": 0.5
									},
									{
										"x": 163.45,
										"y": -182.84,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:nikUOqyZbBHrIMVqPzqEO": {
					"x": 878.2316002061631,
					"y": 1025.2653827444713,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:nikUOqyZbBHrIMVqPzqEO",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 19.39,
										"y": -19.39,
										"z": 0.5
									},
									{
										"x": 49.87,
										"y": -52.64,
										"z": 0.5
									},
									{
										"x": 88.65,
										"y": -91.42,
										"z": 0.5
									},
									{
										"x": 105.27,
										"y": -110.81,
										"z": 0.5
									},
									{
										"x": 119.13,
										"y": -130.21,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:JjtpEE7daE0NhbiVEq3A9": {
					"x": 844.9873514175414,
					"y": 839.651167163849,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:JjtpEE7daE0NhbiVEq3A9",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 27.7,
										"y": -41.56,
										"z": 0.5
									},
									{
										"x": 44.33,
										"y": -60.95,
										"z": 0.5
									},
									{
										"x": 60.95,
										"y": -83.11,
										"z": 0.5
									},
									{
										"x": 80.34,
										"y": -105.27,
										"z": 0.5
									},
									{
										"x": 121.9,
										"y": -146.83,
										"z": 0.5
									},
									{
										"x": 160.68,
										"y": -180.07,
										"z": 0.5
									},
									{
										"x": 163.45,
										"y": -182.84,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 210.8666115993925,
						"y": 27.21218153211808,
						"z": 0.2887710186197146
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2485.62\" height=\"1254.9690618387112\" viewBox=\"-106.93553204112597 167.5348193359375 2485.62 1254.9690618387112\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, -94.1652, 1005.8727)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-3.0056 T3.1576,-2.8433 15.5319,-3.1849 41.1911,-4.5705 78.5799,-6.5448 121.6564,-8.8494 168.4864,-10.7125 219.8849,-11.7101 268.0522,-12.2401 321.4169,-12.5196 389.5972,-13.2966 464.5845,-14.3463 542.0136,-15.5455 618.8602,-17.4583 695.4338,-18.4974 773.1358,-17.1665 859.6714,-11.3853 940.8771,-3.1846 1010.3564,6.9685 1084.1849,20.7094 1162.8492,35.7618 1244.159,50.8952 1326.2669,64.808 1408.8063,76.7939 1482.1158,85.8387 1549.7902,93.2858 1623.2595,101.7626 1698.6021,110.7976 1771.7817,118.868 1836.8411,125.1516 1894.9585,129.832 1943.6149,133.009 1982.0679,134.7366 2022.5253,135.0446 2059.6529,133.9504 2087.4109,132.0946 2111.3392,129.824 2132.5002,126.7049 2152.1193,121.8723 2173.5971,115.4403 2185.3263,111.9302 A1.7221,1.7221 0 0 1 2186.3137,115.2298 T2174.5846,118.7399 2152.9406,125.2127 2133.0116,130.1077 2111.6672,133.2523 2087.6453,135.5304 2059.7666,137.3921 2022.4921,138.4877 1981.915,138.1772 1943.3953,136.4462 1894.6824,133.2652 1836.5122,128.5802 1771.4048,122.2918 1698.192,114.2178 1622.8654,105.1848 1549.4129,96.7103 1481.6981,89.2588 1408.3111,80.2041 1325.691,68.2064 1243.5281,54.285 1162.201,39.1499 1083.5539,24.1028 1009.8604,10.3849 940.5254,0.2556 859.4508,-7.9304 773.077,-13.6964 695.4816,-15.0169 618.9477,-13.9641 542.0686,-12.0313 464.6355,-10.8053 389.6373,-9.7188 321.4405,-8.891 268.0957,-8.5422 219.9647,-7.9174 168.654,-6.7921 121.887,-4.7529 78.8293,-2.206 41.4888,0.094 15.697,1.9217 3.158,2.8433 0,3.0056 A3.0056,3.0056 0 0 1 0,-3.0056 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 213.3449, 881.2066)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.9647,0.4941 T2.1732,4.2556 0.9301,15.5995 0.1983,30.5293 -0.8902,45.1234 -2.145,59.3766 -2.2139,76.4427 -1.638,94.5682 -1.1907,112.2414 -0.9417,121.8488 A1.829,1.829 0 0 1 -4.5983,121.9512 T-4.8874,112.345 -5.4293,94.699 -6.1335,76.4093 -6.2339,59.0508 -5.2244,44.8522 -4.4726,30.3642 -4.1435,15.0534 -3.4363,3.3231 -2.9647,-0.4941 A3.0056,3.0056 0 0 1 2.9647,0.4941 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 171.7895, 1097.2947)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.0056,0 T2.8433,4.4212 1.9208,17.028 0.7258,33.9852 0.0344,48.8073 0.2524,60.5584 1.5864,69.9252 2.9309,76.9952 4.8495,83.2178 8.3577,90.2275 13.2897,97.1092 19.6204,102.5981 29.8626,108.092 42.9818,113.5974 56.8772,119.7438 64.4222,123.0805 A1.7377,1.7377 0 0 1 63.0178,126.2595 T55.4703,122.9281 41.6222,116.817 28.1224,111.1022 17.3039,105.2666 10.4695,99.2254 5.1325,91.8776 1.3733,84.3398 -0.7795,77.7522 -2.2753,70.5616 -3.8408,60.6798 -4.3087,48.6571 -3.9391,33.7088 -3.184,16.8383 -2.8433,4.4206 -3.0056,0 A3.0056,3.0056 0 0 1 3.0056,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 213.3449, 1197.0277)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.829,-0.3143 T3.317,5.3857 4.0429,15.4902 4.3869,22.9199 4.6554,29.5288 4.8177,33.1125 A2.0517,2.0517 0 0 1 0.7223,33.3675 T0.4386,29.7914 -0.1126,23.2388 -0.8295,15.9564 -2.0539,5.9824 -2.829,0.3143 A2.8464,2.8464 0 0 1 2.829,-0.3143 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 41.5825, 1205.3389)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.7042 T3.1578,-2.5764 9.2966,-2.3523 15.8338,-2.1844 19.39,-2.1127 A2.1127,2.1127 0 0 1 19.39,2.1127 T15.8338,2.1844 9.2966,2.3523 3.1578,2.5764 0,2.7042 A2.7042,2.7042 0 0 1 0,-2.7042 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1759.2065, 1030.806)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.9933,0.2721 T2.2001,7.2045 0.9431,23.5252 0.1989,44.9833 -0.253,67.4157 0.0992,90.3131 1.5279,114.0833 2.9217,136.5397 4.2976,156.3174 6.2572,175.1474 7.3297,185.4206 A1.7997,1.7997 0 0 1 3.7503,185.7994 T2.6487,175.5293 0.6116,156.5959 -0.8632,136.7865 -2.3876,114.3356 -4.0015,90.3841 -4.5985,67.3606 -4.4732,44.8605 -4.1565,23.1945 -3.4632,6.6898 -2.9933,-0.2721 A3.0056,3.0056 0 0 1 2.9933,0.2721 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1845.0877, 1288.4497)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.6904,2.7614 T-3.1816,1.9898 -12.6804,-0.4895 -26.6565,-3.78 -39.8626,-6.227 -53.6509,-8.1125 -61.2016,-9.1339 A1.9623,1.9623 0 0 1 -60.6984,-13.0261 T-53.1361,-12.0933 -39.1431,-10.3865 -25.6813,-8.1842 -11.5412,-5.2501 -1.8709,-3.2529 0.6904,-2.7614 A2.8464,2.8464 0 0 1 -0.6904,2.7614 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1728.7324, 1327.2348)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.9505,-2.8514 T8.478,-0.1712 25.8399,6.5518 42.9313,14.0934 57.8938,21.3974 70.457,27.9376 78.6105,32.8203 84.8949,36.7358 90.2205,40.1529 94.4694,43.3464 98.6085,46.3194 102.3428,50.1228 103.9866,55.9407 101.513,64.5652 94.8149,73.2309 87.8928,78.5392 82.2618,81.9755 76.5315,84.5263 71.3937,85.9661 66.6574,86.7346 61.2547,86.4753 55.3278,83.551 50.5871,75.7554 50.6424,64.0844 55.9231,51.2988 63.8993,37.5088 73.9515,23.0514 83.8187,9.5356 91.0501,-0.9308 96.2465,-8.5149 100.2324,-16.8638 104.2127,-27.7955 106.4224,-33.8321 A1.7225,1.7225 0 0 1 109.6576,-32.6479 T107.4479,-26.6112 103.3043,-15.3493 99.0979,-6.5841 93.8786,1.0383 86.6075,11.5592 76.7814,25.0134 66.8861,39.2361 59.0912,52.6258 53.9563,64.2535 53.4406,74.2323 56.9377,80.6932 61.5103,83.0784 66.1202,83.2915 70.5019,82.6066 75.1594,81.3747 80.4694,79.0142 85.8454,75.7445 92.1911,71.0474 98.2727,63.6425 100.7161,56.6573 99.7886,52.356 96.4746,49.1675 92.3009,46.2534 88.2349,43.2691 82.9194,39.9734 76.6088,36.1934 68.5753,31.582 56.0269,25.3218 41.0819,18.3836 24.0933,11.3542 6.6795,5.2236 -0.9505,2.8514 A3.0056,3.0056 0 0 1 0.9505,-2.8514 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1025.0608, 900.599)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.9933,0.2721 T2.2001,7.2046 0.305,22.9831 -2.0507,44.1849 -4.6372,70.8465 -6.7061,99.213 -7.2214,125.9312 -6.8879,148.6755 -6.089,171.1566 -4.573,198.3843 -3.7432,213.2177 A1.7997,1.7997 0 0 1 -7.3368,213.4223 T-8.1958,198.5905 -9.7841,171.2867 -10.681,148.7405 -11.143,125.8731 -10.7985,98.9312 -8.9651,70.4521 -6.7002,43.7086 -4.7815,22.4736 -3.4632,6.6897 -2.9933,-0.2721 A3.0056,3.0056 0 0 1 2.9933,0.2721 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 964.1128, 1255.2052)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.3442,-2.6883 T3.7809,-5.0694 14.9169,-9.9991 27.45,-14.5705 40.0157,-18.2914 50.0084,-20.9065 56.7804,-22.3179 62.643,-22.4446 68.392,-21.8723 73.2181,-21.5726 77.1141,-21.4801 81.032,-21.4052 83.1707,-21.3279 A1.9388,1.9388 0 0 1 83.0493,-17.4521 T80.9099,-17.5088 76.9637,-17.6803 73.0037,-17.9067 68.0323,-18.1931 62.737,-18.6983 57.5853,-18.4837 51.0761,-16.9459 41.2986,-14.1396 29.1316,-10.2166 17.1057,-5.3806 6.324,0.017 1.3442,2.6883 A3.0056,3.0056 0 0 1 -1.3442,-2.6883 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1011.209, 1318.9236)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.8464 T3.1578,-2.702 11.1912,-2.4476 22.5115,-2.2555 35.0941,-1.4753 45.7436,-0.3919 53.3419,0.2121 58.7321,0.5554 63.5401,0.7521 68.6719,0.8667 73.3621,0.9006 77.8083,0.9169 83.039,0.964 85.8867,0.9863 A1.7837,1.7837 0 0 1 85.8733,4.5537 T83.0256,4.5547 77.787,4.5628 73.3271,4.5285 68.6117,4.4695 63.4195,4.4133 58.5371,4.2961 53.08,4.0622 45.382,3.6053 34.8792,2.7384 22.5103,2.2555 11.1912,2.4476 3.1578,2.702 0,2.8464 A2.8464,2.8464 0 0 1 0,-2.8464 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1019.52, 1316.1533)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.6429,-1.0571 T-1.2456,-4.1613 2.2039,-12.1003 6.0366,-20.8476 10.0693,-29.4229 14.1628,-38.4525 17.6954,-45.9324 20.2446,-51.2206 22.2816,-55.4031 23.9376,-58.9371 25.4275,-62.197 27.6079,-65.7421 28.775,-67.554 A2.0013,2.0013 0 0 1 32.165,-65.426 T31.0405,-63.5873 29.0084,-60.4219 27.3681,-57.3185 25.5921,-53.7993 23.6423,-49.6601 21.1845,-44.2949 17.8352,-36.8352 13.9219,-27.6898 10.2019,-19.1171 6.7491,-10.2822 3.7719,-2.1543 2.6429,1.0571 A2.8464,2.8464 0 0 1 -2.6429,-1.0571 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, -96.9355, 1022.4951)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.8257,-2.89 T3.64,-3.9971 14.415,-6.3229 28.4941,-9.4199 43.7007,-12.945 60.281,-16.1138 81.9068,-20.3343 110.6544,-27.0214 146.5271,-35.7057 186.2364,-46.0998 222.3578,-56.1665 257.15,-66.6843 296.8663,-80.595 339.923,-97.6244 384.8075,-116.9869 431.3279,-138.2516 473.6742,-158.6528 514.389,-179.2219 560.5399,-203.0444 612.1632,-230.5258 670.5335,-263.7749 731.3322,-300.1728 783.9856,-332.6049 831.5972,-361.6274 883.4326,-391.3337 938.8031,-421.3968 996.7215,-451.6503 1056.0619,-480.1288 1113.0516,-503.2302 1167.4992,-520.24 1222.4643,-532.0342 1275.7919,-539.0847 1326.341,-541.6552 1374.7827,-539.2568 1425.9104,-529.0789 1473.3598,-514.6753 1513.7476,-497.9614 1555.3789,-475.5641 1598.2761,-447.5536 1641.2573,-413.3123 1686.1371,-371.9193 1728.8723,-329.1779 1769.8175,-285.0688 1813.5808,-235.1629 1857.6061,-182.7394 1899.2403,-132.1155 1933.2534,-90.6869 1968.1354,-51.7767 2009.7667,-12.373 2047.5189,17.8677 2084.3944,41.2198 2128.3728,62.7235 2177.5413,82.635 2231.4205,101.0422 2284.0995,117.3728 2335.4307,130.0312 2385.3926,138.7978 2421.4383,144.2063 2450.2117,148.3896 2465.8678,150.6658 A1.7221,1.7221 0 0 1 2465.3722,154.0742 T2449.7162,151.7979 2420.9305,147.6127 2384.8032,142.1904 2334.6009,133.3692 2283.0818,120.6631 2230.3036,104.2991 2176.2467,85.8249 2126.8539,65.8112 2082.5464,44.1162 2045.3814,20.5657 2007.4075,-9.8705 1965.5626,-49.4903 1930.5927,-88.4999 1896.5798,-129.9282 1854.9689,-180.5243 1810.9921,-232.8917 1767.2964,-282.7229 1726.4331,-326.7472 1683.807,-369.3844 1639.1163,-410.6194 1596.3994,-444.6704 1553.7509,-472.5317 1512.4387,-494.7837 1472.3443,-511.3856 1425.261,-525.7089 1374.6031,-535.8229 1326.5102,-538.2189 1276.2373,-535.6714 1223.1837,-528.6697 1168.5226,-516.9547 1114.3363,-500.0366 1057.5507,-477.024 998.3165,-448.597 940.4477,-418.3696 885.1468,-388.345 833.3925,-358.6862 785.7971,-329.6725 733.1034,-297.2145 672.237,-260.7759 613.783,-227.4781 562.1241,-199.9747 515.9467,-176.1343 475.1815,-155.5345 432.7701,-135.0946 386.1861,-113.7904 341.2063,-94.374 298.0248,-77.2774 258.1685,-63.2937 223.3188,-52.7199 187.1562,-42.5905 147.4031,-32.1128 111.5146,-23.327 82.6579,-16.4836 61.0934,-12.0937 44.7263,-8.7221 29.5528,-4.8683 15.6574,-1.367 5.2018,1.4709 0.8257,2.89 A3.0056,3.0056 0 0 1 -0.8257,-2.89 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 831.1355, 177.5348)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.9754,-0.4251 T3.4464,4.0193 4.1478,15.4199 4.4724,31.8134 4.5984,55.2201 4.0021,87.5586 1.757,126.0506 -2.0097,167.8484 -6.5965,213.9388 -10.9941,258.5796 -15.2868,304.3327 -20.7853,360.8134 -27.5722,426.9181 -35.0584,497.6192 -42.2898,567.0253 -48.1172,633.1807 -52.5518,688.1229 -56.2278,736.9566 -58.8573,789.3791 -60.2881,834.9421 -61.6994,874.2833 -63.0987,913.9969 -64.4917,952.6578 -65.8812,987.5898 -66.6365,1012.8917 -67.2205,1033.3493 -67.5382,1044.4791 A1.7225,1.7225 0 0 1 -70.9818,1044.3809 T-70.6643,1033.251 -70.0806,1012.7899 -69.3247,987.4553 -67.9362,952.533 -66.5444,913.8758 -65.1466,874.1603 -63.738,834.8362 -62.307,789.2062 -59.676,736.6945 -56.0039,687.8412 -51.5747,632.8773 -45.7523,566.6653 -38.5343,497.2517 -31.0686,426.56 -24.3103,360.4734 -18.8493,303.9993 -14.6056,258.2271 -10.2769,213.5765 -5.7885,167.5156 -2.1604,125.837 -0.0998,87.511 0.253,55.2799 -0.1981,31.9801 -0.9345,15.9202 -2.1833,4.8225 -2.9754,0.4251 A3.0056,3.0056 0 0 1 2.9754,-0.4251 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1058.3051, 471.1931)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.0056,0 T2.8434,2.5262 2.5561,14.008 1.0707,39.9183 -2.3111,78.0657 -7.3427,123.4387 -13.2593,175.2656 -19.0183,229.9613 -24.6887,291.2844 -29.0423,359.3415 -31.4167,419.0899 -31.4508,471.763 -28.9489,520.5705 -26.3279,555.3495 -24.3006,583.151 -23.197,598.2732 A1.7377,1.7377 0 0 1 -26.663,598.5268 T-27.7725,583.4051 -29.8134,555.6112 -32.4576,520.7586 -34.9905,471.7601 -34.9921,418.9524 -32.6631,359.1117 -28.3707,290.9415 -22.7915,229.5685 -17.1586,174.8241 -11.422,123.0029 -6.6419,77.7054 -3.597,39.7504 -2.5561,14.0075 -2.8434,2.5262 -3.0056,0 A3.0056,3.0056 0 0 1 3.0056,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 828.365, 714.9849)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.1253,-2.1253 T2.4104,-6.4315 13.2287,-16.8436 26.7066,-30.6417 41.0201,-45.698 59.6025,-64.6404 83.0112,-87.5799 105.2524,-108.2776 122.3706,-124.5399 137.3688,-139.7781 145.5454,-148.0904 A1.7997,1.7997 0 0 1 148.1146,-145.5696 T139.9589,-137.2367 124.9345,-121.8769 107.8403,-105.504 85.7662,-84.7858 62.5501,-61.7864 44.1935,-42.7291 30.0772,-27.4051 16.8436,-13.2288 6.4315,-2.4104 2.1253,2.1253 A3.0056,3.0056 0 0 1 -2.1253,-2.1253 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 878.2316, 903.3695)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.1253,-2.1253 T-0.1164,-3.9047 7.3489,-12.2177 22.8232,-29.9609 45.1987,-56.6659 67.4727,-84.405 88.5075,-109.0222 108.8304,-131.2709 126.2309,-149.0682 140.761,-163.17 154.6506,-176.7303 162.206,-184.1109 A1.7784,1.7784 0 0 1 164.694,-181.5691 T157.1535,-174.1733 143.2932,-160.5709 128.8741,-146.4835 111.6345,-128.716 91.4999,-106.4853 70.6796,-81.8457 48.529,-53.8763 26.3922,-26.9444 11.1331,-8.7905 3.9057,0.1153 2.1253,2.1253 A3.0056,3.0056 0 0 1 -2.1253,-2.1253 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 878.2316, 1025.2654)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.1253,-2.1253 T2.4104,-6.4315 16.3612,-20.6067 39.7916,-44.7023 65.2081,-71.0488 85.9587,-94.1497 106.4843,-118.2915 117.6604,-131.4524 A1.9244,1.9244 0 0 1 120.5996,-128.9676 T109.4811,-115.7578 89.0239,-91.424 68.3511,-68.0479 43.171,-41.4737 20.0313,-17.0489 6.4315,-2.4104 2.1253,2.1253 A3.0056,3.0056 0 0 1 -2.1253,-2.1253 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 844.9874, 839.6512)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.6478,-1.7648 T3.8183,-11.1403 17.6724,-30.0737 32.8662,-49.827 49.3814,-70.64 72.3474,-96.5328 103.2233,-127.6993 129.4975,-152.8374 150.6612,-173.1271 162.17,-184.1701 A1.8459,1.8459 0 0 1 164.73,-181.5099 T153.2533,-170.4334 132.1642,-150.0623 106.0754,-124.8976 75.5243,-93.7807 52.9167,-67.8817 36.7476,-46.9018 22.0446,-26.9804 8.8129,-7.8111 2.6478,1.7648 A3.182,3.182 0 0 1 -2.6478,-1.7648 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}