{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:EsfZKmfLcXCaExEJXSVu3": {
					"x": 238.2403564453125,
					"y": 980.5755106608074,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:EsfZKmfLcXCaExEJXSVu3",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 9.74,
										"y": 2.43,
										"z": 0.5
									},
									{
										"x": 17.04,
										"y": 2.43,
										"z": 0.5
									},
									{
										"x": 65.73,
										"y": 9.74,
										"z": 0.5
									},
									{
										"x": 111.98,
										"y": 12.17,
										"z": 0.5
									},
									{
										"x": 153.36,
										"y": 14.61,
										"z": 0.5
									},
									{
										"x": 223.96,
										"y": 19.47,
										"z": 0.5
									},
									{
										"x": 262.91,
										"y": 19.47,
										"z": 0.5
									},
									{
										"x": 379.75,
										"y": 26.78,
										"z": 0.5
									},
									{
										"x": 438.18,
										"y": 29.21,
										"z": 0.5
									},
									{
										"x": 520.95,
										"y": 34.08,
										"z": 0.5
									},
									{
										"x": 623.19,
										"y": 38.95,
										"z": 0.5
									},
									{
										"x": 747.34,
										"y": 46.25,
										"z": 0.5
									},
									{
										"x": 800.89,
										"y": 46.25,
										"z": 0.5
									},
									{
										"x": 922.61,
										"y": 43.82,
										"z": 0.5
									},
									{
										"x": 1017.55,
										"y": 36.51,
										"z": 0.5
									},
									{
										"x": 1066.23,
										"y": 34.08,
										"z": 0.5
									},
									{
										"x": 1131.96,
										"y": 31.65,
										"z": 0.5
									},
									{
										"x": 1202.56,
										"y": 31.65,
										"z": 0.5
									},
									{
										"x": 1258.54,
										"y": 31.65,
										"z": 0.5
									},
									{
										"x": 1285.32,
										"y": 31.65,
										"z": 0.5
									},
									{
										"x": 1348.61,
										"y": 29.21,
										"z": 0.5
									},
									{
										"x": 1387.56,
										"y": 21.91,
										"z": 0.5
									},
									{
										"x": 1416.78,
										"y": 17.04,
										"z": 0.5
									},
									{
										"x": 1419.21,
										"y": 17.04,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:oYnLbWyxP1bogiVC836s3": {
					"x": 961.234130859375,
					"y": 148.03721110026044,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:oYnLbWyxP1bogiVC836s3",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -4.87,
										"y": 19.47,
										"z": 0.5
									},
									{
										"x": -7.3,
										"y": 58.42,
										"z": 0.5
									},
									{
										"x": -9.74,
										"y": 70.6,
										"z": 0.5
									},
									{
										"x": -12.17,
										"y": 116.85,
										"z": 0.5
									},
									{
										"x": -12.17,
										"y": 185.01,
										"z": 0.5
									},
									{
										"x": -12.17,
										"y": 226.39,
										"z": 0.5
									},
									{
										"x": -12.17,
										"y": 311.59,
										"z": 0.5
									},
									{
										"x": -12.17,
										"y": 401.66,
										"z": 0.5
									},
									{
										"x": -12.17,
										"y": 537.99,
										"z": 0.5
									},
									{
										"x": -14.61,
										"y": 652.4,
										"z": 0.5
									},
									{
										"x": -17.04,
										"y": 730.3,
										"z": 0.5
									},
									{
										"x": -12.17,
										"y": 854.45,
										"z": 0.5
									},
									{
										"x": -7.3,
										"y": 944.52,
										"z": 0.5
									},
									{
										"x": -4.87,
										"y": 1037.02,
										"z": 0.5
									},
									{
										"x": -2.43,
										"y": 1110.05,
										"z": 0.5
									},
									{
										"x": 7.3,
										"y": 1202.56,
										"z": 0.5
									},
									{
										"x": 14.61,
										"y": 1246.37,
										"z": 0.5
									},
									{
										"x": 24.34,
										"y": 1290.19,
										"z": 0.5
									},
									{
										"x": 29.21,
										"y": 1316.97,
										"z": 0.5
									},
									{
										"x": 31.65,
										"y": 1351.05,
										"z": 0.5
									},
									{
										"x": 31.65,
										"y": 1353.48,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:XtauTTNJreQDXtfJMUeee": {
					"x": 457.32930501302087,
					"y": 936.7576599121094,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:XtauTTNJreQDXtfJMUeee",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 9.74,
										"y": 2.43,
										"z": 0.5
									},
									{
										"x": 29.21,
										"y": 9.74,
										"z": 0.5
									},
									{
										"x": 53.56,
										"y": 17.04,
										"z": 0.5
									},
									{
										"x": 97.37,
										"y": 29.21,
										"z": 0.5
									},
									{
										"x": 143.63,
										"y": 34.08,
										"z": 0.5
									},
									{
										"x": 167.97,
										"y": 38.95,
										"z": 0.5
									},
									{
										"x": 228.83,
										"y": 43.82,
										"z": 0.5
									},
									{
										"x": 287.25,
										"y": 41.38,
										"z": 0.5
									},
									{
										"x": 328.63,
										"y": 38.95,
										"z": 0.5
									},
									{
										"x": 357.85,
										"y": 34.08,
										"z": 0.5
									},
									{
										"x": 406.53,
										"y": 17.04,
										"z": 0.5
									},
									{
										"x": 443.05,
										"y": -2.43,
										"z": 0.5
									},
									{
										"x": 477.13,
										"y": -29.21,
										"z": 0.5
									},
									{
										"x": 511.21,
										"y": -58.42,
										"z": 0.5
									},
									{
										"x": 542.85,
										"y": -94.94,
										"z": 0.5
									},
									{
										"x": 574.5,
										"y": -131.45,
										"z": 0.5
									},
									{
										"x": 589.11,
										"y": -150.93,
										"z": 0.5
									},
									{
										"x": 618.32,
										"y": -189.88,
										"z": 0.5
									},
									{
										"x": 652.4,
										"y": -233.69,
										"z": 0.5
									},
									{
										"x": 701.09,
										"y": -294.55,
										"z": 0.5
									},
									{
										"x": 740.03,
										"y": -335.94,
										"z": 0.5
									},
									{
										"x": 769.25,
										"y": -370.02,
										"z": 0.5
									},
									{
										"x": 800.89,
										"y": -396.79,
										"z": 0.5
									},
									{
										"x": 817.93,
										"y": -408.97,
										"z": 0.5
									},
									{
										"x": 852.01,
										"y": -428.44,
										"z": 0.5
									},
									{
										"x": 886.09,
										"y": -438.18,
										"z": 0.5
									},
									{
										"x": 920.17,
										"y": -445.48,
										"z": 0.5
									},
									{
										"x": 954.25,
										"y": -440.61,
										"z": 0.5
									},
									{
										"x": 981.03,
										"y": -430.88,
										"z": 0.5
									},
									{
										"x": 1005.38,
										"y": -411.4,
										"z": 0.5
									},
									{
										"x": 1029.72,
										"y": -387.06,
										"z": 0.5
									},
									{
										"x": 1054.06,
										"y": -355.41,
										"z": 0.5
									},
									{
										"x": 1075.97,
										"y": -309.16,
										"z": 0.5
									},
									{
										"x": 1090.58,
										"y": -262.91,
										"z": 0.5
									},
									{
										"x": 1105.18,
										"y": -219.09,
										"z": 0.5
									},
									{
										"x": 1119.79,
										"y": -177.71,
										"z": 0.5
									},
									{
										"x": 1136.83,
										"y": -141.19,
										"z": 0.5
									},
									{
										"x": 1146.57,
										"y": -124.15,
										"z": 0.5
									},
									{
										"x": 1168.48,
										"y": -90.07,
										"z": 0.5
									},
									{
										"x": 1195.25,
										"y": -58.42,
										"z": 0.5
									},
									{
										"x": 1236.64,
										"y": -31.65,
										"z": 0.5
									},
									{
										"x": 1275.59,
										"y": -21.91,
										"z": 0.5
									},
									{
										"x": 1329.14,
										"y": -19.47,
										"z": 0.5
									},
									{
										"x": 1375.39,
										"y": -29.21,
										"z": 0.5
									},
									{
										"x": 1424.08,
										"y": -43.82,
										"z": 0.5
									},
									{
										"x": 1445.99,
										"y": -51.12,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:nuZ6JhCPPLMF6XvYTzKUG": {
					"x": 1109.727783203125,
					"y": 630.0331115722656,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:nuZ6JhCPPLMF6XvYTzKUG",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 12.17,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 34.08,
										"z": 0.5
									},
									{
										"x": -4.87,
										"y": 80.33,
										"z": 0.5
									},
									{
										"x": -7.3,
										"y": 124.15,
										"z": 0.5
									},
									{
										"x": -7.3,
										"y": 165.53,
										"z": 0.5
									},
									{
										"x": -7.3,
										"y": 204.48,
										"z": 0.5
									},
									{
										"x": -4.87,
										"y": 248.3,
										"z": 0.5
									},
									{
										"x": -4.87,
										"y": 292.12,
										"z": 0.5
									},
									{
										"x": -4.87,
										"y": 335.94,
										"z": 0.5
									},
									{
										"x": -7.3,
										"y": 352.98,
										"z": 0.5
									},
									{
										"x": -9.74,
										"y": 399.23,
										"z": 0.5
									},
									{
										"x": -9.74,
										"y": 406.53,
										"z": 0.5
									},
									{
										"x": -12.17,
										"y": 421.14,
										"z": 0.5
									},
									{
										"x": -14.61,
										"y": 430.88,
										"z": 0.5
									},
									{
										"x": -17.04,
										"y": 440.61,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:MuLuk9KgTA7JU1HBF1NRf": {
					"x": 834.6494547526042,
					"y": 1058.4737650553386,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:MuLuk9KgTA7JU1HBF1NRf",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 4.87,
										"y": -4.87,
										"z": 0.5
									},
									{
										"x": 34.08,
										"y": -36.51,
										"z": 0.5
									},
									{
										"x": 75.46,
										"y": -85.2,
										"z": 0.5
									},
									{
										"x": 116.85,
										"y": -131.45,
										"z": 0.5
									},
									{
										"x": 150.93,
										"y": -177.71,
										"z": 0.5
									},
									{
										"x": 165.53,
										"y": -197.18,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:LbL0mRiizdHygNcSOvJVk": {
					"x": 1005.0518798828125,
					"y": 1002.4843851725261,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:LbL0mRiizdHygNcSOvJVk",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 9.74,
										"y": -12.17,
										"z": 0.5
									},
									{
										"x": 38.95,
										"y": -46.25,
										"z": 0.5
									},
									{
										"x": 68.16,
										"y": -87.64,
										"z": 0.5
									},
									{
										"x": 97.37,
										"y": -126.58,
										"z": 0.5
									},
									{
										"x": 124.15,
										"y": -155.8,
										"z": 0.5
									},
									{
										"x": 126.58,
										"y": -158.23,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"1685.0789485677083\" height=\"1373.48\" viewBox=\"228.2403564453125 138.03721110026044 1685.0789485677083 1373.48\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 238.2404, 980.5755)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.689,-2.7618 T2.8731,-2.0679 7.7437,-0.994 23.1277,1.3036 53.1947,4.8248 89.4647,7.8712 134.7484,11.2158 184.3411,14.1569 246.8412,17.4341 320.8164,21.446 393.247,25.298 474.8325,29.6183 570.8319,34.7462 663.5602,39.2018 753.929,41.0721 852.4513,39.8703 938.7888,36.9974 1011.8569,34.3268 1082.7062,32.32 1150.122,31.2282 1205.6634,30.6347 1256.3978,29.7559 1307.2481,27.0602 1350.4136,22.8226 1381.1343,19.4061 1405.677,16.7643 1419.0256,15.3274 A1.7225,1.7225 0 0 1 1419.3944,18.7526 T1406.0457,20.1896 1381.5126,22.8307 1350.7545,26.2513 1307.4377,30.5 1256.4557,33.2028 1205.6995,34.0833 1150.1772,34.6783 1082.804,35.7714 1011.9833,37.7809 938.9053,40.4564 852.4943,43.3368 753.8515,44.5469 663.3967,42.6861 570.6461,38.2463 474.6461,33.1414 393.0594,28.8528 320.6233,25.0442 246.658,21.0929 184.1262,17.8964 134.4696,15.0648 89.1383,11.8717 52.7022,9.0193 22.5729,5.7795 6.8841,3.813 1.5684,3.176 -0.689,2.7618 A2.8464,2.8464 0 0 1 0.689,-2.7618 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 961.2341, 148.0372)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.9158,0.7293 T1.6483,5.1272 -0.8688,20.6212 -3.4023,40.6628 -5.9489,64.9407 -7.9128,104.1359 -9.0065,150.4324 -9.6195,204.4925 -9.9653,273.8618 -10.1622,363.2201 -10.8321,469.0093 -12.3116,570.4168 -12.5634,671.6216 -10.4823,775.4883 -7.6877,873.6266 -5.0582,964.7615 -0.8555,1052.0499 5.3126,1130.5775 12.5481,1193.244 19.8104,1243.4182 25.4328,1284.6315 29.0506,1315.3985 31.8433,1339.9382 33.3622,1353.2851 A1.7233,1.7233 0 0 1 29.9378,1353.6749 T28.4184,1340.328 25.6258,1315.7984 22.015,1285.095 16.3949,1243.9153 9.1181,1193.6467 1.8658,1130.855 -4.3146,1052.2155 -8.5278,964.8621 -11.1675,873.7259 -13.9767,775.5598 -16.0776,671.6097 -15.8525,570.365 -14.4101,468.9881 -13.7908,363.213 -13.6634,273.8453 -13.4129,204.4506 -12.9299,150.3474 -12.0087,103.9182 -10.2689,64.4821 -8.0441,40.1194 -5.8888,19.7265 -3.8691,3.7511 -2.9158,-0.7293 A3.0056,3.0056 0 0 1 2.9158,0.7293 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 457.3293, 936.7577)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.689,-2.7618 T2.8752,-2.0675 10.7833,0.7318 25.0729,5.6397 48.2778,12.7559 81.3412,20.5188 115.3977,26.9774 153.3421,32.7294 201.0718,36.4122 249.7561,37.3148 292.3126,36.1517 333.0934,30.5456 374.569,19.2105 413.1284,2.5581 449.5694,-19.2101 484.3213,-45.9775 517.6189,-77.1458 546.2836,-106.8589 571.8491,-136.3188 600.1794,-171.203 634.4752,-214.0586 673.1356,-260.7136 709.716,-303.3114 743.5181,-340.3858 773.0522,-369.4823 800.8427,-392.5806 831.6355,-411.8909 864.0383,-426.3231 897.3741,-434.7542 929.593,-436.0131 958.987,-429.9653 986.2533,-416.5781 1012.2607,-396.4221 1037.0384,-367.561 1058.8958,-330.6505 1077.4352,-290.0075 1094.1633,-248.4893 1110.4614,-208.1834 1125.413,-174.0933 1140.7347,-143.9477 1160.1161,-112.6467 1186.0782,-82.4378 1218.332,-57.8199 1256.7559,-41.7171 1300.2182,-34.6267 1345.3907,-36.2839 1386.0491,-42.1545 1424.6568,-49.0565 1445.687,-52.8152 A1.7221,1.7221 0 0 1 1446.293,-49.4248 T1425.2628,-45.666 1386.5534,-38.749 1345.5111,-32.8538 1299.678,-31.2482 1255.4324,-38.5712 1216.2846,-55.0827 1183.4801,-80.2078 1157.1935,-110.8343 1137.6637,-142.3935 1122.2628,-172.7024 1107.2691,-206.8914 1090.9687,-247.2027 1074.3032,-288.5791 1055.9421,-328.8985 1034.4525,-365.3161 1010.1607,-393.7123 984.7351,-413.5103 958.2609,-426.6351 929.6807,-432.5912 898.1884,-431.4312 865.423,-423.1777 833.4505,-408.9763 803.0404,-389.9352 775.4597,-367.0191 746.0591,-338.0608 712.3307,-301.0658 675.789,-258.5133 637.1679,-211.9037 602.8567,-169.0264 574.4519,-134.0516 548.777,-104.4665 519.9813,-74.6191 486.4299,-43.2341 451.3493,-16.23 414.5107,5.7493 375.499,22.5823 333.5601,34.0328 292.4232,39.7081 249.694,40.917 200.7826,40.0609 152.7643,36.4284 114.6862,30.7703 80.413,24.4188 47.0497,16.798 23.6467,9.9188 9.394,5.4205 1.5662,3.1755 -0.689,2.7618 A2.8464,2.8464 0 0 1 0.689,-2.7618 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1109.7278, 630.0331)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8464,0 T2.702,2.7748 2.4476,12.0548 1.1418,32.7288 -1.2719,64.5318 -3.1626,101.169 -4.2107,139.3933 -4.242,179.0372 -3.7156,220.5867 -3.4367,263.1974 -3.845,300.2839 -5.1821,334.9117 -6.4684,365.94 -7.7262,387.8446 -9.5279,405.3746 -11.6255,419.3835 -14.0308,433.3336 -15.3359,440.9035 A1.7291,1.7291 0 0 1 -18.7441,440.3165 T-17.4415,432.7461 -15.0532,418.8648 -12.9837,405.0094 -11.2075,387.6387 -9.9705,365.7984 -8.7075,334.7792 -7.4038,300.2367 -7.04,263.2236 -7.3786,220.6371 -7.9874,179.0367 -8.0684,139.2947 -7.1711,100.9698 -5.4857,64.2268 -3.3625,32.5574 -2.4476,12.0542 -2.702,2.7748 -2.8464,0 A2.8464,2.8464 0 0 1 2.8464,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 834.6495, 1058.4738)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.3261,-2.1713 T5.5763,-10.3722 27.2159,-34.0756 57.9079,-68.5605 91.8391,-108.3629 121.403,-144.951 148.994,-179.5575 163.9976,-198.396 A1.9562,1.9562 0 0 1 167.0624,-195.964 T152.1271,-177.0714 124.6834,-142.3194 95.2577,-105.4617 61.5574,-65.3507 31.1884,-30.481 9.9642,-6.2764 2.3261,2.1713 A3.182,3.182 0 0 1 -2.3261,-2.1713 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1005.0519, 1002.4844)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.3466,-1.8781 T0.0008,-4.5514 10.3356,-16.4529 29.2953,-40.0559 52.9337,-71.1455 78.6336,-103.6413 99.3084,-128.5409 116.0464,-148.5426 125.1435,-159.426 A1.8692,1.8692 0 0 1 128.0165,-157.034 T118.9618,-146.1153 102.3325,-126.0398 81.8591,-101.1069 56.4037,-68.5291 32.9395,-37.1321 14.2832,-13.2056 4.4406,-0.9981 2.3466,1.8781 A3.0056,3.0056 0 0 1 -2.3466,-1.8781 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}