{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:fiQT1QQXuWcYkGbyowJ1g": {
					"x": 403.9363156520184,
					"y": 478.58304776671355,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:fiQT1QQXuWcYkGbyowJ1g",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.89,
										"y": 2.89,
										"z": 0.5
									},
									{
										"x": 31.8,
										"y": 5.78,
										"z": 0.5
									},
									{
										"x": 43.37,
										"y": 8.67,
										"z": 0.5
									},
									{
										"x": 63.61,
										"y": 14.46,
										"z": 0.5
									},
									{
										"x": 89.63,
										"y": 17.35,
										"z": 0.5
									},
									{
										"x": 118.55,
										"y": 20.24,
										"z": 0.5
									},
									{
										"x": 135.89,
										"y": 23.13,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:YqD4CHRjpiiEZf6Rh_6U9": {
					"x": 244.91187599654063,
					"y": 536.4100837804422,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:YqD4CHRjpiiEZf6Rh_6U9",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 14.46,
										"y": -14.46,
										"z": 0.5
									},
									{
										"x": 28.91,
										"y": -31.81,
										"z": 0.5
									},
									{
										"x": 37.59,
										"y": -46.26,
										"z": 0.5
									},
									{
										"x": 43.37,
										"y": -54.94,
										"z": 0.5
									},
									{
										"x": 46.26,
										"y": -57.83,
										"z": 0.5
									},
									{
										"x": 49.15,
										"y": -57.83,
										"z": 0.5
									},
									{
										"x": 52.04,
										"y": -60.72,
										"z": 0.5
									},
									{
										"x": 54.94,
										"y": -43.37,
										"z": 0.5
									},
									{
										"x": 46.26,
										"y": 2.89,
										"z": 0.5
									},
									{
										"x": 40.48,
										"y": 26.02,
										"z": 0.5
									},
									{
										"x": 37.59,
										"y": 37.59,
										"z": 0.5
									},
									{
										"x": 37.59,
										"y": 46.26,
										"z": 0.5
									},
									{
										"x": 37.59,
										"y": 49.15,
										"z": 0.5
									},
									{
										"x": 37.59,
										"y": 54.94,
										"z": 0.5
									},
									{
										"x": 37.59,
										"y": 60.72,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:exG6ToutvlycnvtwEHxLI": {
					"x": -65.59229244131592,
					"y": 1078.945465298581,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:exG6ToutvlycnvtwEHxLI",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 26.02,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 75.18,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 133,
										"y": 2.89,
										"z": 0.5
									},
									{
										"x": 182.16,
										"y": 5.78,
										"z": 0.5
									},
									{
										"x": 266,
										"y": 11.57,
										"z": 0.5
									},
									{
										"x": 361.42,
										"y": 20.24,
										"z": 0.5
									},
									{
										"x": 453.94,
										"y": 28.91,
										"z": 0.5
									},
									{
										"x": 500.2,
										"y": 34.7,
										"z": 0.5
									},
									{
										"x": 601.4,
										"y": 43.37,
										"z": 0.5
									},
									{
										"x": 725.73,
										"y": 52.04,
										"z": 0.5
									},
									{
										"x": 806.69,
										"y": 57.83,
										"z": 0.5
									},
									{
										"x": 913.67,
										"y": 60.72,
										"z": 0.5
									},
									{
										"x": 1014.86,
										"y": 60.72,
										"z": 0.5
									},
									{
										"x": 1046.67,
										"y": 60.72,
										"z": 0.5
									},
									{
										"x": 1101.61,
										"y": 63.61,
										"z": 0.5
									},
									{
										"x": 1153.65,
										"y": 66.5,
										"z": 0.5
									},
									{
										"x": 1202.8,
										"y": 66.5,
										"z": 0.5
									},
									{
										"x": 1223.04,
										"y": 66.5,
										"z": 0.5
									},
									{
										"x": 1249.06,
										"y": 63.61,
										"z": 0.5
									},
									{
										"x": 1275.09,
										"y": 54.94,
										"z": 0.5
									},
									{
										"x": 1292.43,
										"y": 49.15,
										"z": 0.5
									},
									{
										"x": 1295.33,
										"y": 49.15,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:eIrH0uNOsI3hQxUYA9B2N": {
					"x": 596.5274934395962,
					"y": 208.6480114620763,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:eIrH0uNOsI3hQxUYA9B2N",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.89,
										"y": 11.57,
										"z": 0.5
									},
									{
										"x": -17.35,
										"y": 37.59,
										"z": 0.5
									},
									{
										"x": -40.48,
										"y": 89.63,
										"z": 0.5
									},
									{
										"x": -57.83,
										"y": 144.57,
										"z": 0.5
									},
									{
										"x": -72.28,
										"y": 193.72,
										"z": 0.5
									},
									{
										"x": -83.85,
										"y": 239.98,
										"z": 0.5
									},
									{
										"x": -89.63,
										"y": 263.11,
										"z": 0.5
									},
									{
										"x": -95.41,
										"y": 306.48,
										"z": 0.5
									},
									{
										"x": -101.2,
										"y": 352.75,
										"z": 0.5
									},
									{
										"x": -106.98,
										"y": 396.12,
										"z": 0.5
									},
									{
										"x": -109.87,
										"y": 448.16,
										"z": 0.5
									},
									{
										"x": -115.65,
										"y": 503.1,
										"z": 0.5
									},
									{
										"x": -124.33,
										"y": 566.71,
										"z": 0.5
									},
									{
										"x": -130.11,
										"y": 612.97,
										"z": 0.5
									},
									{
										"x": -133,
										"y": 685.25,
										"z": 0.5
									},
									{
										"x": -133,
										"y": 745.97,
										"z": 0.5
									},
									{
										"x": -127.22,
										"y": 832.71,
										"z": 0.5
									},
									{
										"x": -121.44,
										"y": 907.88,
										"z": 0.5
									},
									{
										"x": -115.65,
										"y": 980.17,
										"z": 0.5
									},
									{
										"x": -112.76,
										"y": 1038,
										"z": 0.5
									},
									{
										"x": -109.87,
										"y": 1116.06,
										"z": 0.5
									},
									{
										"x": -106.98,
										"y": 1147.87,
										"z": 0.5
									},
									{
										"x": -104.09,
										"y": 1179.67,
										"z": 0.5
									},
									{
										"x": -104.09,
										"y": 1197.02,
										"z": 0.5
									},
									{
										"x": -101.2,
										"y": 1217.26,
										"z": 0.5
									},
									{
										"x": -101.2,
										"y": 1228.83,
										"z": 0.5
									},
									{
										"x": -101.2,
										"y": 1234.61,
										"z": 0.5
									},
									{
										"x": -101.2,
										"y": 1240.39,
										"z": 0.5
									},
									{
										"x": -101.2,
										"y": 1249.06,
										"z": 0.5
									},
									{
										"x": -104.09,
										"y": 1283.76,
										"z": 0.5
									},
									{
										"x": -101.2,
										"y": 1341.59,
										"z": 0.5
									},
									{
										"x": -101.2,
										"y": 1361.83,
										"z": 0.5
									},
									{
										"x": -101.2,
										"y": 1376.28,
										"z": 0.5
									},
									{
										"x": -101.2,
										"y": 1384.96,
										"z": 0.5
									},
									{
										"x": -101.2,
										"y": 1390.74,
										"z": 0.5
									},
									{
										"x": -104.09,
										"y": 1393.63,
										"z": 0.5
									},
									{
										"x": -104.09,
										"y": 1396.52,
										"z": 0.5
									},
									{
										"x": -101.2,
										"y": 1399.42,
										"z": 0.5
									},
									{
										"x": -98.31,
										"y": 1402.31,
										"z": 0.5
									},
									{
										"x": -92.52,
										"y": 1410.98,
										"z": 0.5
									},
									{
										"x": -89.63,
										"y": 1416.76,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:j12Jr_lJoDqH_L8xZypnH": {
					"x": 515.5698605029136,
					"y": 1122.3155912793375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:j12Jr_lJoDqH_L8xZypnH",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:dRg2UPxaFBeXH7BCH7VQw": {
					"x": 454.85115250587387,
					"y": 1139.6636900010928,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:dRg2UPxaFBeXH7BCH7VQw",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.89,
										"y": -5.78,
										"z": 0.5
									},
									{
										"x": 14.46,
										"y": -26.02,
										"z": 0.5
									},
									{
										"x": 26.02,
										"y": -46.26,
										"z": 0.5
									},
									{
										"x": 37.59,
										"y": -63.61,
										"z": 0.5
									},
									{
										"x": 43.37,
										"y": -75.18,
										"z": 0.5
									},
									{
										"x": 52.04,
										"y": -95.41,
										"z": 0.5
									},
									{
										"x": 63.61,
										"y": -115.65,
										"z": 0.5
									},
									{
										"x": 83.85,
										"y": -141.68,
										"z": 0.5
									},
									{
										"x": 104.09,
										"y": -167.7,
										"z": 0.5
									},
									{
										"x": 124.33,
										"y": -193.72,
										"z": 0.5
									},
									{
										"x": 135.89,
										"y": -208.18,
										"z": 0.5
									},
									{
										"x": 161.92,
										"y": -234.2,
										"z": 0.5
									},
									{
										"x": 193.72,
										"y": -263.11,
										"z": 0.5
									},
									{
										"x": 222.63,
										"y": -289.14,
										"z": 0.5
									},
									{
										"x": 257.33,
										"y": -320.94,
										"z": 0.5
									},
									{
										"x": 292.03,
										"y": -346.96,
										"z": 0.5
									},
									{
										"x": 309.37,
										"y": -361.42,
										"z": 0.5
									},
									{
										"x": 361.42,
										"y": -396.12,
										"z": 0.5
									},
									{
										"x": 381.66,
										"y": -407.68,
										"z": 0.5
									},
									{
										"x": 413.46,
										"y": -430.81,
										"z": 0.5
									},
									{
										"x": 448.16,
										"y": -453.94,
										"z": 0.5
									},
									{
										"x": 485.75,
										"y": -474.18,
										"z": 0.5
									},
									{
										"x": 526.23,
										"y": -497.31,
										"z": 0.5
									},
									{
										"x": 569.6,
										"y": -517.55,
										"z": 0.5
									},
									{
										"x": 610.08,
										"y": -534.9,
										"z": 0.5
									},
									{
										"x": 653.45,
										"y": -549.36,
										"z": 0.5
									},
									{
										"x": 696.82,
										"y": -563.81,
										"z": 0.5
									},
									{
										"x": 722.84,
										"y": -569.6,
										"z": 0.5
									},
									{
										"x": 769.1,
										"y": -578.27,
										"z": 0.5
									},
									{
										"x": 815.36,
										"y": -584.05,
										"z": 0.5
									},
									{
										"x": 861.62,
										"y": -586.94,
										"z": 0.5
									},
									{
										"x": 913.67,
										"y": -592.73,
										"z": 0.5
									},
									{
										"x": 971.49,
										"y": -601.4,
										"z": 0.5
									},
									{
										"x": 1035.1,
										"y": -604.29,
										"z": 0.5
									},
									{
										"x": 1078.48,
										"y": -604.29,
										"z": 0.5
									},
									{
										"x": 1113.17,
										"y": -601.4,
										"z": 0.5
									},
									{
										"x": 1153.65,
										"y": -589.84,
										"z": 0.5
									},
									{
										"x": 1205.69,
										"y": -572.49,
										"z": 0.5
									},
									{
										"x": 1240.39,
										"y": -558.03,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 368.53886039960173,
						"y": 266.33527896980445,
						"z": 0.21125837612661938
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"1780.83344494719\" height=\"1436.76\" viewBox=\"-75.59229244131592 198.6480114620763 1780.83344494719 1436.76\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 403.9363, 478.583)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.5375,-2.9572 T7.7589,-1.4797 21.5715,1.5027 36.3835,5.1787 54.899,9.185 77.394,12.6949 100.2166,15.954 123.4991,19.4094 136.1593,21.2803 A1.8692,1.8692 0 0 1 135.6207,24.9797 T122.9526,23.1634 99.6756,19.8408 76.7743,16.75 53.9948,13.4324 35.3376,9.7331 20.5945,6.5203 6.7419,4.1154 -0.5375,2.9572 A3.0056,3.0056 0 0 1 0.5375,-2.9572 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 244.9119, 536.4101)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.1253,-2.1253 T1.2862,-5.3073 9.8233,-14.0961 19.7046,-25.9864 28.406,-37.6864 35.1962,-46.7382 40.3568,-52.4534 45.8519,-56.1862 50.8219,-54.5507 51.6148,-38.6444 48.6962,-14.0626 45.0701,7.035 42.4449,23.0573 41.0218,34.3596 40.2461,42.4694 39.8247,49.4878 39.4971,56.8034 39.3186,60.7966 A1.7303,1.7303 0 0 1 35.8614,60.6434 T36.0368,56.65 36.3599,49.2844 36.7805,42.1468 37.5528,33.9329 38.9752,22.5045 41.5807,6.4322 45.1474,-14.5017 48.1833,-38.097 47.8011,-52.5862 45.766,-53.5048 43.2374,-49.8116 38.4936,-44.2985 31.9222,-35.1327 23.3293,-23.0427 13.5404,-10.59 5.3075,-1.2864 2.1253,2.1253 A3.0056,3.0056 0 0 1 -2.1253,-2.1253 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, -65.5923, 1078.9455)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-3.0056 T5.9326,-2.8434 26.3009,-2.5561 61.8079,-1.6775 105.5431,0.1639 159.6579,3.1775 229.9811,8.1381 311.0927,14.8077 386.8635,21.7456 461.6975,28.825 553.808,36.6343 650.7178,44.1838 746.2703,50.2721 845.6845,54.2442 930.0868,56.407 995.8003,58.2444 1055.9549,60.5633 1111.7326,62.4837 1157.8801,63.5285 1193.4964,63.4387 1224.6201,60.7637 1251.3658,56.0248 1270.5793,52.1228 1286.4057,49.1003 1295.0068,47.4577 A1.7229,1.7229 0 0 1 1295.6532,50.8423 T1287.0522,52.4853 1271.2573,55.5023 1251.9762,59.4169 1224.9255,64.1934 1193.5133,66.8892 1157.8039,66.982 1111.6148,65.9399 1055.8211,64.0243 995.7025,61.714 929.9998,59.8871 845.545,57.7365 746.0457,53.7794 650.4437,47.7145 553.5044,40.1995 461.3561,32.4375 386.5262,25.4283 310.7857,18.5888 229.7141,12.0533 159.4445,7.2748 105.3786,4.5065 61.7376,2.9954 26.3009,2.5561 5.9326,2.8434 0,3.0056 A3.0056,3.0056 0 0 1 0,-3.0056 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 596.5275, 208.648)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.7616,0.6898 T1.9603,3.2988 -2.6876,13.4789 -13.8554,36.8556 -29.11,73.7295 -44.6698,117.468 -59.0869,163.0015 -70.8983,203.5815 -79.9584,240.7666 -87.521,281.3753 -94.2819,323.9095 -99.9379,368.773 -104.9933,417.5593 -111.0469,471.1655 -117.6393,525.3848 -123.1988,581.8622 -126.8793,642.8612 -127.5648,709.6211 -125.3038,782.8233 -121.4376,856.2694 -117.3553,925.9019 -113.816,994.7823 -110.5733,1057.2952 -107.4926,1105.7869 -105.1569,1143.3889 -103.2285,1172.3996 -101.5205,1195.4328 -100.5892,1211.9526 -100.0825,1223.5806 -99.8067,1233.2136 -100.3169,1248.4097 -100.5939,1277.7319 -100.0843,1311.4217 -99.8078,1337.6986 -99.6574,1357.2674 -99.5757,1371.2124 -100.2022,1380.9219 -101.203,1387.5351 -101.0836,1392.0648 -99.7436,1395.5331 -97.0994,1400.0527 -93.6737,1405.9281 -90.0576,1412.397 -88.0979,1415.8995 A1.7572,1.7572 0 0 1 -91.1621,1417.6205 T-93.1333,1414.1246 -96.7431,1407.7288 -100.2468,1401.7992 -103.0647,1396.7311 -104.4895,1392.2647 -104.6074,1387.0621 -103.6218,1380.6383 -103.0195,1371.2278 -103.1015,1357.2933 -103.2518,1337.734 -103.5282,1311.4724 -104.0351,1277.6626 -103.758,1248.3456 -103.2496,1233.311 -103.5239,1223.7271 -104.0285,1212.1424 -104.9561,1195.6819 -106.6652,1172.6329 -108.5958,1143.5978 -110.9314,1106.0072 -114.015,1057.4767 -117.2589,994.9599 -120.7982,926.1034 -124.8833,856.4509 -128.7549,782.9295 -131.0193,709.5768 -130.3335,642.6532 -126.6481,581.5168 -121.0901,524.9656 -114.5133,470.7763 -108.4797,417.1988 -103.4369,368.3291 -97.7977,323.3523 -91.0627,280.715 -83.515,239.8978 -74.4971,202.5423 -62.767,161.8417 -48.4527,116.1277 -33.0084,72.1077 -17.9259,34.9129 -7.2587,11.8082 -3.2782,1.9772 -2.7616,-0.6898 A2.8464,2.8464 0 0 1 2.7616,0.6898 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 515.5699, 1122.3156)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0 0 m -2.761661481638262, 0 a 2.761661481638262,2.761661481638262 0 1,1 5.523322963276524,0 a 2.761661481638262,2.761661481638262 0 1,1 -5.523322963276524,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 454.8512, 1139.6637)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.6272,-1.46 T0.8115,-7.3137 8.7928,-20.9561 18.4854,-36.9556 27.7419,-52.2119 36.052,-67.6592 45.2193,-85.2992 57.5427,-105.5574 73.519,-128.4867 91.4388,-152.8021 108.4417,-175.2528 126.3037,-196.7385 149.2584,-221.0037 175.5987,-246.7338 204.4267,-273.9077 235.9599,-301.8955 264.9923,-326.3605 296.6363,-350.8985 330.3767,-374.8263 360.5719,-395.7327 392.1513,-417.6465 425.859,-439.4863 462.0193,-461.2697 500.8288,-483.0182 541.0977,-503.4397 582.1622,-521.8182 624.3093,-538.4194 663.0823,-552.0715 700.7126,-562.8113 742.3325,-571.9594 786.1113,-578.9172 832.3447,-584.6798 882.5098,-591.106 937.5141,-597.2406 991.8841,-601.2418 1039.2982,-602.7593 1082.3423,-600.2833 1126.9662,-592.3259 1171.0552,-580.726 1216.3027,-567.0892 1240.887,-559.6788 A1.7221,1.7221 0 0 1 1239.893,-556.3812 T1215.3087,-563.7916 1170.1726,-577.3988 1126.3708,-588.9383 1082.1392,-596.8521 1039.3996,-599.3179 992.133,-597.8071 937.899,-593.8188 882.9462,-587.6896 832.7711,-581.262 786.6526,-575.5171 743.0737,-568.5972 701.6633,-559.5025 664.2178,-548.8203 625.5716,-535.2145 583.5691,-518.675 542.6552,-500.3668 502.5145,-480.0135 463.7985,-458.3175 427.7346,-436.5943 394.1183,-414.8128 362.5363,-392.8948 332.3686,-372.0046 298.7696,-348.1791 267.2239,-323.7116 238.2641,-299.301 206.8156,-271.3756 178.0421,-244.2347 151.8173,-218.5964 129.0342,-194.4871 111.2947,-173.0934 94.3628,-150.6535 76.5584,-126.3811 60.7969,-103.6163 48.7106,-83.5082 39.6713,-65.7305 31.4794,-49.9952 22.5137,-34.5865 13.2531,-18.4582 5.7822,-4.5514 2.6272,1.46 A3.0056,3.0056 0 0 1 -2.6272,-1.46 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}