{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:XRsQCLCtKpmKOJ4o60i_P": {
					"x": 457.0000203450521,
					"y": 181.95831298828125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:XRsQCLCtKpmKOJ4o60i_P",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 18.67,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 42.67,
										"z": 0.5
									},
									{
										"x": -2.67,
										"y": 106.67,
										"z": 0.5
									},
									{
										"x": -5.33,
										"y": 208,
										"z": 0.5
									},
									{
										"x": -8,
										"y": 280,
										"z": 0.5
									},
									{
										"x": -16,
										"y": 402.67,
										"z": 0.5
									},
									{
										"x": -21.33,
										"y": 509.33,
										"z": 0.5
									},
									{
										"x": -26.67,
										"y": 661.33,
										"z": 0.5
									},
									{
										"x": -26.67,
										"y": 765.33,
										"z": 0.5
									},
									{
										"x": -24,
										"y": 840,
										"z": 0.5
									},
									{
										"x": -18.67,
										"y": 965.33,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": 1032,
										"z": 0.5
									},
									{
										"x": -10.67,
										"y": 1085.33,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": 1146.67,
										"z": 0.5
									},
									{
										"x": -18.67,
										"y": 1205.33,
										"z": 0.5
									},
									{
										"x": -21.33,
										"y": 1253.33,
										"z": 0.5
									},
									{
										"x": -21.33,
										"y": 1256,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:kgDg6SvFxFulZQrVI-6Q_": {
					"x": 190.33335367838544,
					"y": 1040.6250508626304,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:kgDg6SvFxFulZQrVI-6Q_",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 18.67,
										"y": -2.67,
										"z": 0.5
									},
									{
										"x": 64,
										"y": -8,
										"z": 0.5
									},
									{
										"x": 120,
										"y": -13.33,
										"z": 0.5
									},
									{
										"x": 213.33,
										"y": -18.67,
										"z": 0.5
									},
									{
										"x": 288,
										"y": -24,
										"z": 0.5
									},
									{
										"x": 440,
										"y": -29.33,
										"z": 0.5
									},
									{
										"x": 576,
										"y": -34.67,
										"z": 0.5
									},
									{
										"x": 696,
										"y": -37.33,
										"z": 0.5
									},
									{
										"x": 826.67,
										"y": -42.67,
										"z": 0.5
									},
									{
										"x": 973.33,
										"y": -42.67,
										"z": 0.5
									},
									{
										"x": 1133.33,
										"y": -42.67,
										"z": 0.5
									},
									{
										"x": 1218.67,
										"y": -42.67,
										"z": 0.5
									},
									{
										"x": 1392,
										"y": -42.67,
										"z": 0.5
									},
									{
										"x": 1570.67,
										"y": -42.67,
										"z": 0.5
									},
									{
										"x": 1746.67,
										"y": -42.67,
										"z": 0.5
									},
									{
										"x": 1914.67,
										"y": -42.67,
										"z": 0.5
									},
									{
										"x": 2072,
										"y": -40,
										"z": 0.5
									},
									{
										"x": 2202.67,
										"y": -37.33,
										"z": 0.5
									},
									{
										"x": 2328,
										"y": -29.33,
										"z": 0.5
									},
									{
										"x": 2437.33,
										"y": -18.67,
										"z": 0.5
									},
									{
										"x": 2504,
										"y": -10.67,
										"z": 0.5
									},
									{
										"x": 2517.33,
										"y": -10.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:l4DzDr-gCQZBj_KL4mT87": {
					"x": 267.6666259765625,
					"y": 1005.9583028157552,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:l4DzDr-gCQZBj_KL4mT87",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 10.67,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 21.33,
										"y": 2.67,
										"z": 0.5
									},
									{
										"x": 69.33,
										"y": 5.33,
										"z": 0.5
									},
									{
										"x": 90.67,
										"y": 5.33,
										"z": 0.5
									},
									{
										"x": 138.67,
										"y": 2.67,
										"z": 0.5
									},
									{
										"x": 216,
										"y": -2.67,
										"z": 0.5
									},
									{
										"x": 266.67,
										"y": -10.67,
										"z": 0.5
									},
									{
										"x": 320,
										"y": -21.33,
										"z": 0.5
									},
									{
										"x": 394.67,
										"y": -45.33,
										"z": 0.5
									},
									{
										"x": 461.33,
										"y": -74.67,
										"z": 0.5
									},
									{
										"x": 525.33,
										"y": -106.67,
										"z": 0.5
									},
									{
										"x": 589.33,
										"y": -146.67,
										"z": 0.5
									},
									{
										"x": 624,
										"y": -170.67,
										"z": 0.5
									},
									{
										"x": 698.67,
										"y": -224,
										"z": 0.5
									},
									{
										"x": 794.67,
										"y": -306.67,
										"z": 0.5
									},
									{
										"x": 901.33,
										"y": -402.67,
										"z": 0.5
									},
									{
										"x": 989.33,
										"y": -485.33,
										"z": 0.5
									},
									{
										"x": 1072,
										"y": -560,
										"z": 0.5
									},
									{
										"x": 1157.33,
										"y": -629.33,
										"z": 0.5
									},
									{
										"x": 1202.67,
										"y": -666.67,
										"z": 0.5
									},
									{
										"x": 1290.67,
										"y": -725.33,
										"z": 0.5
									},
									{
										"x": 1381.33,
										"y": -768,
										"z": 0.5
									},
									{
										"x": 1461.33,
										"y": -789.33,
										"z": 0.5
									},
									{
										"x": 1509.33,
										"y": -792,
										"z": 0.5
									},
									{
										"x": 1570.67,
										"y": -781.33,
										"z": 0.5
									},
									{
										"x": 1621.33,
										"y": -760,
										"z": 0.5
									},
									{
										"x": 1680,
										"y": -720,
										"z": 0.5
									},
									{
										"x": 1712,
										"y": -685.33,
										"z": 0.5
									},
									{
										"x": 1762.67,
										"y": -608,
										"z": 0.5
									},
									{
										"x": 1789.33,
										"y": -554.67,
										"z": 0.5
									},
									{
										"x": 1821.33,
										"y": -442.67,
										"z": 0.5
									},
									{
										"x": 1848,
										"y": -338.67,
										"z": 0.5
									},
									{
										"x": 1882.67,
										"y": -248,
										"z": 0.5
									},
									{
										"x": 1896,
										"y": -221.33,
										"z": 0.5
									},
									{
										"x": 1957.33,
										"y": -141.33,
										"z": 0.5
									},
									{
										"x": 1984,
										"y": -120,
										"z": 0.5
									},
									{
										"x": 2093.33,
										"y": -69.33,
										"z": 0.5
									},
									{
										"x": 2157.33,
										"y": -50.67,
										"z": 0.5
									},
									{
										"x": 2306.67,
										"y": -26.67,
										"z": 0.5
									},
									{
										"x": 2440,
										"y": -21.33,
										"z": 0.5
									},
									{
										"x": 2546.67,
										"y": -18.67,
										"z": 0.5
									},
									{
										"x": 2640,
										"y": -10.67,
										"z": 0.5
									},
									{
										"x": 2680,
										"y": -5.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:F33iidHv5rdaocogMvAU-": {
					"x": 1176.9999186197917,
					"y": 616.6250101725261,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:F33iidHv5rdaocogMvAU-",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 42.67,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 64,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 90.67,
										"z": 0.5
									},
									{
										"x": -2.67,
										"y": 117.33,
										"z": 0.5
									},
									{
										"x": -2.67,
										"y": 173.33,
										"z": 0.5
									},
									{
										"x": -5.33,
										"y": 232,
										"z": 0.5
									},
									{
										"x": -5.33,
										"y": 296,
										"z": 0.5
									},
									{
										"x": -8,
										"y": 368,
										"z": 0.5
									},
									{
										"x": -5.33,
										"y": 418.67,
										"z": 0.5
									},
									{
										"x": -5.33,
										"y": 442.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:6djUsJmb6B75I6ySmGAmt": {
					"x": 2091.666666666667,
					"y": 736.6250101725261,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:6djUsJmb6B75I6ySmGAmt",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.67,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": -2.67,
										"y": 34.67,
										"z": 0.5
									},
									{
										"x": -2.67,
										"y": 42.67,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 80,
										"z": 0.5
									},
									{
										"x": -2.67,
										"y": 136,
										"z": 0.5
									},
									{
										"x": -8,
										"y": 229.33,
										"z": 0.5
									},
									{
										"x": -18.67,
										"y": 317.33,
										"z": 0.5
									},
									{
										"x": -21.33,
										"y": 354.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:j042HCntcmNPhjfXxtj3R": {
					"x": 2120.999959309896,
					"y": 859.2916361490886,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:j042HCntcmNPhjfXxtj3R",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 10.67,
										"y": -10.67,
										"z": 0.5
									},
									{
										"x": 21.33,
										"y": -21.33,
										"z": 0.5
									},
									{
										"x": 32,
										"y": -34.67,
										"z": 0.5
									},
									{
										"x": 37.33,
										"y": -40,
										"z": 0.5
									},
									{
										"x": 42.67,
										"y": -45.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:z7uxGn-4skz0_uke3DVxT": {
					"x": 2129.0000406901045,
					"y": 963.2916768391927,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:z7uxGn-4skz0_uke3DVxT",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 8,
										"y": -8,
										"z": 0.5
									},
									{
										"x": 26.67,
										"y": -24,
										"z": 0.5
									},
									{
										"x": 34.67,
										"y": -32,
										"z": 0.5
									},
									{
										"x": 53.33,
										"y": -48,
										"z": 0.5
									},
									{
										"x": 69.33,
										"y": -64,
										"z": 0.5
									},
									{
										"x": 77.33,
										"y": -74.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:CdvIu1l6gR6I3akrgNq58": {
					"x": 2216.999918619792,
					"y": 976.6250101725261,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:CdvIu1l6gR6I3akrgNq58",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 8,
										"y": -2.67,
										"z": 0.5
									},
									{
										"x": 26.67,
										"y": -10.67,
										"z": 0.5
									},
									{
										"x": 45.33,
										"y": -21.33,
										"z": 0.5
									},
									{
										"x": 72,
										"y": -37.33,
										"z": 0.5
									},
									{
										"x": 109.33,
										"y": -56,
										"z": 0.5
									},
									{
										"x": 114.67,
										"y": -58.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:45N2hxZixDS5TjS7KoLcN": {
					"x": 2385,
					"y": 981.9583638509115,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:45N2hxZixDS5TjS7KoLcN",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 10.67,
										"y": -5.33,
										"z": 0.5
									},
									{
										"x": 13.33,
										"y": -5.33,
										"z": 0.5
									},
									{
										"x": 16,
										"y": -5.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:hW3eUbIYAN7FUIMPM_iMn": {
					"x": 2038.3333333333335,
					"y": 1171.2916564941406,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:hW3eUbIYAN7FUIMPM_iMn",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 8,
										"y": 18.67,
										"z": 0.5
									},
									{
										"x": 16,
										"y": 37.33,
										"z": 0.5
									},
									{
										"x": 24,
										"y": 56,
										"z": 0.5
									},
									{
										"x": 26.67,
										"y": 64,
										"z": 0.5
									},
									{
										"x": 37.33,
										"y": 85.33,
										"z": 0.5
									},
									{
										"x": 48,
										"y": 104,
										"z": 0.5
									},
									{
										"x": 56,
										"y": 125.33,
										"z": 0.5
									},
									{
										"x": 66.67,
										"y": 141.33,
										"z": 0.5
									},
									{
										"x": 72,
										"y": 154.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:ULzA3Ujrl326nNWkH3uL_": {
					"x": 1939.666748046875,
					"y": 1336.6251118977866,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ULzA3Ujrl326nNWkH3uL_",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 8,
										"y": -8,
										"z": 0.5
									},
									{
										"x": 18.67,
										"y": -21.33,
										"z": 0.5
									},
									{
										"x": 58.67,
										"y": -61.33,
										"z": 0.5
									},
									{
										"x": 104,
										"y": -104,
										"z": 0.5
									},
									{
										"x": 146.67,
										"y": -141.33,
										"z": 0.5
									},
									{
										"x": 186.67,
										"y": -173.33,
										"z": 0.5
									},
									{
										"x": 202.67,
										"y": -186.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2777.3332722981772\" height=\"1276\" viewBox=\"180.33335367838544 171.95831298828125 2777.3332722981772 1276\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 457, 181.9583)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.0056,0 T2.8434,4.2568 2.5561,16.3012 1.7276,42.9536 0.0168,95.1576 -2.1611,163.0559 -5.8028,244.3998 -10.8401,340.9423 -16.0244,452.4161 -20.0704,571.4067 -21.6687,676.8526 -20.7191,779.7942 -17.7739,879.5538 -14.3504,961.1841 -12.4887,1031.7754 -13.3013,1097.5886 -15.5692,1157.7161 -17.4099,1201.9605 -18.8317,1237.0049 -19.605,1256.0699 A1.7264,1.7264 0 0 1 -23.055,1255.9301 T-22.2833,1236.8651 -20.8652,1201.8177 -19.0303,1157.5849 -16.7713,1097.5438 -15.9683,1031.8651 -17.8426,961.3314 -21.2868,879.6613 -24.2601,779.8246 -25.2462,676.8023 -23.6969,571.2853 -19.7186,452.2439 -14.6287,340.7471 -9.7235,244.2351 -6.2622,162.932 -4.3271,95.026 -2.9452,42.8811 -2.5561,16.3012 -2.8434,4.2568 -3.0056,0 A3.0056,3.0056 0 0 1 3.0056,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 190.3334, 1040.6251)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.4255,-2.9753 T3.8542,-3.4235 20.8272,-5.2975 53.2013,-8.6887 104.8911,-12.9236 171.3205,-17.628 259.145,-22.5943 372.6003,-27.7127 492.6863,-32.3086 615.1647,-36.6239 745.0345,-40.1828 885.6196,-42.1147 1018.0328,-43.162 1149.0421,-43.7293 1300.5683,-44.0362 1463.8629,-44.2018 1631.127,-44.291 1796.3003,-43.7301 1951.826,-42.2069 2094.8168,-38.9447 2226.134,-32.9142 2337.7146,-25.3775 2416.643,-19.454 2481.9304,-14.8782 2517.4505,-12.3887 A1.7229,1.7229 0 0 1 2517.2095,-8.9513 T2481.6895,-11.4404 2416.3884,-16.0165 2337.4784,-21.9377 2225.9736,-29.4686 2094.7368,-35.4942 1951.7918,-38.7526 1796.2884,-40.2718 1631.1289,-40.8274 1463.8665,-40.7308 1300.5757,-40.5549 1149.0581,-40.2341 1018.0604,-39.6475 885.6694,-38.5737 745.1347,-36.6063 615.2933,-32.9976 492.8294,-28.6132 372.7741,-23.9231 259.3815,-18.6774 171.6179,-13.5359 105.2778,-8.5955 53.7296,-4.0449 21.5017,-0.2303 4.6593,2.206 0.4255,2.9753 A3.0056,3.0056 0 0 1 -0.4255,-2.9753 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 267.6666, 1005.9583)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.8464 T2.4354,-2.7018 8.8088,-1.8236 25.6244,-0.0825 50.3975,1.4942 79.6646,1.7781 124.1212,0.1304 177.4681,-3.789 230.1583,-10.1593 287.9311,-21.5036 351.497,-39.8057 415.8254,-63.7226 479.9569,-93.1198 537.3084,-123.6814 593.4126,-157.9173 662.7882,-207.5063 746.7051,-275.1922 836.7397,-352.7441 924.6366,-430.8066 1010.7778,-506.1227 1087.4432,-571.4253 1159.5841,-628.8639 1239.6473,-683.2725 1322.2134,-727.5154 1396.4131,-757.0888 1461.8759,-771.3796 1523.2344,-771.8533 1581.7343,-758.0591 1634.3711,-733.4372 1681.984,-694.3616 1725.5889,-643.2036 1762.7147,-577.5567 1796.3186,-492.5022 1828.5427,-401.9136 1856.9919,-325.9433 1889.4304,-260.4192 1927.0638,-201.7932 1978.3638,-153.6408 2045.6337,-111.7428 2130.7648,-79.2154 2241.4041,-54.85 2356.3042,-39.7526 2464.4375,-29.1002 2553.6933,-20.2598 2635.6169,-11.6992 2680.179,-7.0428 A1.7221,1.7221 0 0 1 2679.821,-3.6172 T2635.2589,-8.2737 2553.3512,-16.8327 2464.1003,-25.6726 2355.858,-36.3389 2240.6561,-51.4947 2129.49,-76.0358 2043.8347,-108.8164 1975.988,-151.2106 1924.2033,-199.8925 1886.343,-258.9175 1853.7708,-324.7253 1825.2977,-400.7595 1793.1204,-491.2324 1759.757,-575.8322 1722.9602,-640.9909 1679.8488,-691.699 1632.8776,-730.3534 1580.9433,-754.7353 1523.2199,-768.4304 1462.5768,-768.0271 1397.6543,-753.8822 1323.8279,-724.4783 1241.5813,-680.4245 1161.7331,-626.1701 1089.6784,-568.799 1013.0487,-503.5249 926.9296,-428.2249 838.9951,-350.1254 748.8718,-272.4944 664.7871,-204.6766 595.2128,-154.9455 538.956,-120.6077 481.4144,-89.9354 417.0539,-60.4174 352.4779,-36.3873 288.611,-17.9688 230.6001,-6.5236 177.7466,-0.0544 124.256,3.9866 79.6142,5.7898 50.1536,5.7116 25.0945,4.3928 8.4301,3.0411 2.4301,2.7018 0,2.8464 A2.8464,2.8464 0 0 1 0,-2.8464 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1176.9999, 616.625)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.0056,0 T2.8434,3.0392 2.5561,14.4213 2.337,32.166 2.1729,52.7631 1.4415,76.1771 0.4121,107.75 -0.7703,151.0423 -2.0326,202.5702 -3.3366,261.604 -4.0524,321.6719 -3.8374,371.3564 -3.6706,417.54 -3.5783,442.6632 A1.7517,1.7517 0 0 1 -7.0817,442.6768 T-7.1853,417.5537 -7.3787,371.3726 -7.6298,321.6332 -6.9644,261.5275 -5.7295,202.4805 -4.5626,150.948 -3.5095,107.6172 -2.659,76.0771 -2.1729,52.763 -2.337,32.166 -2.5561,14.4213 -2.8434,3.0392 -3.0056,0 A3.0056,3.0056 0 0 1 3.0056,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2091.6667, 736.625)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.791,0.559 T2.0409,3.5679 0.8728,12.9058 0.1934,24.5819 0.3814,41.2799 0.4562,71.6809 -1.3472,122.3641 -5.9941,191.2933 -11.572,257.3663 -16.7393,320.4793 -19.5468,354.8151 A1.7891,1.7891 0 0 1 -23.1132,354.5249 T-20.3308,320.1869 -15.2227,257.0613 -9.7314,191.0517 -5.2042,122.2462 -3.5553,71.738 -3.8402,41.2989 -4.3134,24.391 -3.9701,12.2889 -3.2584,2.5106 -2.791,-0.559 A2.8464,2.8464 0 0 1 2.791,0.559 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2121, 859.2916)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.0127,-2.0127 T0.5222,-4.3434 6.8886,-10.35 15.2059,-19.0013 23.4009,-27.9326 30.3567,-35.2509 37.4483,-42.6239 41.293,-46.6346 A1.8968,1.8968 0 0 1 44.047,-44.0254 T40.2498,-39.9698 33.2935,-32.5148 26.5445,-25.1101 18.4905,-15.9126 10.3503,-6.8888 4.3434,-0.5222 2.0127,2.0127 A2.8464,2.8464 0 0 1 -2.0127,-2.0127 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2129, 963.2917)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.0127,-2.0127 T-0.0865,-3.7347 7.2187,-10.0683 17.3117,-18.9486 28.8858,-29.2031 43.1001,-42.054 56.2566,-55.0511 69.0206,-68.5596 75.9822,-75.936 A1.8491,1.8491 0 0 1 78.6778,-73.404 T71.7509,-65.9949 58.9846,-52.3241 45.8047,-39.0888 31.7243,-26.0741 20.3393,-15.6051 10.5753,-6.5082 3.7345,0.0867 2.0127,2.0127 A2.8464,2.8464 0 0 1 -2.0127,-2.0127 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2216.9999, 976.625)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.1164,-2.7906 T5.0243,-5.0725 18.6851,-10.9527 36.394,-20.1314 60.6991,-33.0168 83.7061,-44.8853 103.1896,-54.9133 113.7824,-60.3775 A1.9244,1.9244 0 0 1 115.5576,-56.9625 T104.9997,-51.4313 85.6033,-41.2473 62.7668,-29.1948 38.5681,-15.9954 20.7627,-6.2862 7.1372,0.207 1.1164,2.7906 A3.0056,3.0056 0 0 1 -1.1164,-2.7906 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2385, 981.9584)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.2329,-2.4682 T1.2612,-3.5639 5.8561,-5.3306 9.7455,-6.4095 13.5219,-7.2041 15.5098,-7.5909 A2.3134,2.3134 0 0 1 16.4902,-3.0691 T14.5207,-2.5978 11.0224,-1.8151 7.7347,-0.8525 3.6043,1.1334 1.2329,2.4682 A2.759,2.759 0 0 1 -1.2329,-2.4682 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2038.3333, 1171.2917)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.7627,-1.1838 T4.4375,3.1369 8.8137,14.0768 14.7846,28.5641 20.434,42.5673 26.5012,56.8485 34.6109,73.675 43.2904,92.0137 52.2489,110.4887 60.7534,127.212 69.079,144.5076 73.6014,153.8966 A1.7784,1.7784 0 0 1 70.3986,155.4434 T65.8569,146.0637 57.5204,128.858 48.9282,112.1105 39.8706,93.6521 31.0821,75.3899 22.7314,58.4649 16.42,44.2321 10.4885,30.4054 4.1148,16.0906 -0.7895,5.3766 -2.7627,1.1838 A3.0056,3.0056 0 0 1 2.7627,-1.1838 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1939.6667, 1336.6251)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.0127,-2.0127 T-0.0868,-3.7343 5.2779,-9.3404 19.8109,-24.538 47.2792,-51.7122 82.3054,-84.7114 120.2416,-118.4722 153.6586,-147.1659 184.6407,-173.6425 201.4899,-188.0481 A1.8143,1.8143 0 0 1 203.8501,-185.2919 T187.0235,-170.8599 156.1016,-144.3262 122.812,-115.5944 85.0669,-81.7989 50.2699,-48.7285 23.1516,-21.5103 8.8681,-6.0186 3.7348,0.0863 2.0127,2.0127 A2.8464,2.8464 0 0 1 -2.0127,-2.0127 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}