{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:_S3TsAy9X4RI9YD25mGZ3": {
					"x": 678.3333841959636,
					"y": 400.5000305175781,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:_S3TsAy9X4RI9YD25mGZ3",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 8,
										"y": 26.67,
										"z": 0.5
									},
									{
										"x": 16,
										"y": 69.33,
										"z": 0.5
									},
									{
										"x": 16,
										"y": 120,
										"z": 0.5
									},
									{
										"x": 10.67,
										"y": 170.67,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": 229.33,
										"z": 0.5
									},
									{
										"x": -8,
										"y": 320,
										"z": 0.5
									},
									{
										"x": -18.67,
										"y": 416,
										"z": 0.5
									},
									{
										"x": -26.67,
										"y": 512,
										"z": 0.5
									},
									{
										"x": -32,
										"y": 589.33,
										"z": 0.5
									},
									{
										"x": -42.67,
										"y": 714.67,
										"z": 0.5
									},
									{
										"x": -48,
										"y": 794.67,
										"z": 0.5
									},
									{
										"x": -48,
										"y": 848,
										"z": 0.5
									},
									{
										"x": -48,
										"y": 893.33,
										"z": 0.5
									},
									{
										"x": -50.67,
										"y": 922.67,
										"z": 0.5
									},
									{
										"x": -53.33,
										"y": 946.67,
										"z": 0.5
									},
									{
										"x": -53.33,
										"y": 949.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:Ht1qtki4NjTtE9JlXAmEj": {
					"x": 91.66666666666667,
					"y": 1096.499989827474,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Ht1qtki4NjTtE9JlXAmEj",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 8,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 45.33,
										"y": -5.33,
										"z": 0.5
									},
									{
										"x": 120,
										"y": -16,
										"z": 0.5
									},
									{
										"x": 165.33,
										"y": -21.33,
										"z": 0.5
									},
									{
										"x": 264,
										"y": -34.67,
										"z": 0.5
									},
									{
										"x": 368,
										"y": -45.33,
										"z": 0.5
									},
									{
										"x": 525.33,
										"y": -58.67,
										"z": 0.5
									},
									{
										"x": 653.33,
										"y": -66.67,
										"z": 0.5
									},
									{
										"x": 765.33,
										"y": -74.67,
										"z": 0.5
									},
									{
										"x": 864,
										"y": -77.33,
										"z": 0.5
									},
									{
										"x": 962.67,
										"y": -82.67,
										"z": 0.5
									},
									{
										"x": 1032,
										"y": -85.33,
										"z": 0.5
									},
									{
										"x": 1109.33,
										"y": -85.33,
										"z": 0.5
									},
									{
										"x": 1165.33,
										"y": -80,
										"z": 0.5
									},
									{
										"x": 1192,
										"y": -77.33,
										"z": 0.5
									},
									{
										"x": 1202.67,
										"y": -77.33,
										"z": 0.5
									},
									{
										"x": 1205.33,
										"y": -77.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:LfFhuWyVxv4-_KeKb9jMp": {
					"x": 166.33336385091147,
					"y": 1096.499989827474,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:LfFhuWyVxv4-_KeKb9jMp",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 29.33,
										"y": -16,
										"z": 0.5
									},
									{
										"x": 72,
										"y": -37.33,
										"z": 0.5
									},
									{
										"x": 114.67,
										"y": -61.33,
										"z": 0.5
									},
									{
										"x": 133.33,
										"y": -72,
										"z": 0.5
									},
									{
										"x": 176,
										"y": -98.67,
										"z": 0.5
									},
									{
										"x": 216,
										"y": -136,
										"z": 0.5
									},
									{
										"x": 256,
										"y": -176,
										"z": 0.5
									},
									{
										"x": 290.67,
										"y": -218.67,
										"z": 0.5
									},
									{
										"x": 330.67,
										"y": -261.33,
										"z": 0.5
									},
									{
										"x": 352,
										"y": -285.33,
										"z": 0.5
									},
									{
										"x": 413.33,
										"y": -346.67,
										"z": 0.5
									},
									{
										"x": 477.33,
										"y": -402.67,
										"z": 0.5
									},
									{
										"x": 541.33,
										"y": -442.67,
										"z": 0.5
									},
									{
										"x": 605.33,
										"y": -472,
										"z": 0.5
									},
									{
										"x": 664,
										"y": -485.33,
										"z": 0.5
									},
									{
										"x": 704,
										"y": -485.33,
										"z": 0.5
									},
									{
										"x": 749.33,
										"y": -477.33,
										"z": 0.5
									},
									{
										"x": 784,
										"y": -458.67,
										"z": 0.5
									},
									{
										"x": 824,
										"y": -418.67,
										"z": 0.5
									},
									{
										"x": 853.33,
										"y": -378.67,
										"z": 0.5
									},
									{
										"x": 885.33,
										"y": -333.33,
										"z": 0.5
									},
									{
										"x": 901.33,
										"y": -306.67,
										"z": 0.5
									},
									{
										"x": 938.67,
										"y": -258.67,
										"z": 0.5
									},
									{
										"x": 986.67,
										"y": -205.33,
										"z": 0.5
									},
									{
										"x": 1056,
										"y": -160,
										"z": 0.5
									},
									{
										"x": 1128,
										"y": -136,
										"z": 0.5
									},
									{
										"x": 1232,
										"y": -136,
										"z": 0.5
									},
									{
										"x": 1344,
										"y": -154.67,
										"z": 0.5
									},
									{
										"x": 1413.33,
										"y": -165.33,
										"z": 0.5
									},
									{
										"x": 1421.33,
										"y": -168,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:S9IbLGenqp1-cMkxYcura": {
					"x": 411.6667175292969,
					"y": 952.4999491373699,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:S9IbLGenqp1-cMkxYcura",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 16,
										"y": 21.33,
										"z": 0.5
									},
									{
										"x": 37.33,
										"y": 53.33,
										"z": 0.5
									},
									{
										"x": 64,
										"y": 93.33,
										"z": 0.5
									},
									{
										"x": 88,
										"y": 125.33,
										"z": 0.5
									},
									{
										"x": 88,
										"y": 128,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:FDSmQKN4KcfLSQYjZj5U2": {
					"x": 488.999989827474,
					"y": 875.1667785644531,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:FDSmQKN4KcfLSQYjZj5U2",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 5.33,
										"y": 8,
										"z": 0.5
									},
									{
										"x": 29.33,
										"y": 26.67,
										"z": 0.5
									},
									{
										"x": 66.67,
										"y": 58.67,
										"z": 0.5
									},
									{
										"x": 98.67,
										"y": 90.67,
										"z": 0.5
									},
									{
										"x": 101.33,
										"y": 93.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:YnTjaG_DfqZ5k_IdRaV-j": {
					"x": 595.6666564941406,
					"y": 752.5000508626302,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:YnTjaG_DfqZ5k_IdRaV-j",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 13.33,
										"y": 16,
										"z": 0.5
									},
									{
										"x": 37.33,
										"y": 61.33,
										"z": 0.5
									},
									{
										"x": 58.67,
										"y": 106.67,
										"z": 0.5
									},
									{
										"x": 93.33,
										"y": 189.33,
										"z": 0.5
									},
									{
										"x": 106.67,
										"y": 218.67,
										"z": 0.5
									},
									{
										"x": 128,
										"y": 264,
										"z": 0.5
									},
									{
										"x": 146.67,
										"y": 290.67,
										"z": 0.5
									},
									{
										"x": 149.33,
										"y": 293.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:AyRvki6JcUFo7dsNMjfoW": {
					"x": 694.3333435058594,
					"y": 659.1667175292969,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:AyRvki6JcUFo7dsNMjfoW",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 13.33,
										"y": 24,
										"z": 0.5
									},
									{
										"x": 32,
										"y": 61.33,
										"z": 0.5
									},
									{
										"x": 45.33,
										"y": 85.33,
										"z": 0.5
									},
									{
										"x": 72,
										"y": 130.67,
										"z": 0.5
									},
									{
										"x": 101.33,
										"y": 181.33,
										"z": 0.5
									},
									{
										"x": 136,
										"y": 242.67,
										"z": 0.5
									},
									{
										"x": 170.67,
										"y": 312,
										"z": 0.5
									},
									{
										"x": 184,
										"y": 341.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:0eOF2edDVTzh4XrZlJkKO": {
					"x": 1155.6666564941406,
					"y": 821.8333435058594,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:0eOF2edDVTzh4XrZlJkKO",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 8,
										"z": 0.5
									},
									{
										"x": -2.67,
										"y": 32,
										"z": 0.5
									},
									{
										"x": -8,
										"y": 77.33,
										"z": 0.5
									},
									{
										"x": -16,
										"y": 138.67,
										"z": 0.5
									},
									{
										"x": -26.67,
										"y": 232,
										"z": 0.5
									},
									{
										"x": -32,
										"y": 317.33,
										"z": 0.5
									},
									{
										"x": -32,
										"y": 381.33,
										"z": 0.5
									},
									{
										"x": -32,
										"y": 389.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:OIItlpVqISSLMmrKfYlGm": {
					"x": 987.6666768391927,
					"y": 1299.1666158040366,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:OIItlpVqISSLMmrKfYlGm",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 13.33,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 37.33,
										"y": 45.33,
										"z": 0.5
									},
									{
										"x": 66.67,
										"y": 93.33,
										"z": 0.5
									},
									{
										"x": 93.33,
										"y": 136,
										"z": 0.5
									},
									{
										"x": 114.67,
										"y": 168,
										"z": 0.5
									},
									{
										"x": 130.67,
										"y": 202.67,
										"z": 0.5
									},
									{
										"x": 138.67,
										"y": 213.33,
										"z": 0.5
									},
									{
										"x": 138.67,
										"y": 216,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:8Ho1BBN9bI1jEi3IhAOgw": {
					"x": 1091.6667175292969,
					"y": 1347.1666971842449,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:8Ho1BBN9bI1jEi3IhAOgw",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:JqYoWhiu_PToDrZxqt3-I": {
					"x": 894.3333435058594,
					"y": 1547.1666971842449,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:JqYoWhiu_PToDrZxqt3-I",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 10.67,
										"y": -10.67,
										"z": 0.5
									},
									{
										"x": 53.33,
										"y": -40,
										"z": 0.5
									},
									{
										"x": 120,
										"y": -106.67,
										"z": 0.5
									},
									{
										"x": 200,
										"y": -218.67,
										"z": 0.5
									},
									{
										"x": 280,
										"y": -338.67,
										"z": 0.5
									},
									{
										"x": 298.67,
										"y": -365.33,
										"z": 0.5
									},
									{
										"x": 322.67,
										"y": -402.67,
										"z": 0.5
									},
									{
										"x": 325.33,
										"y": -408,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:omogndPC-m-McB0ktXOli": {
					"x": 990.4711952897223,
					"y": 451.64201906539165,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:omogndPC-m-McB0ktXOli",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 3.22,
										"y": 22.52,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 48.26,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 70.78,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 86.86,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 106.17,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 109.38,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 115.82,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 119.04,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 125.47,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 131.91,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:ypQi578pMCN1e9FkQPFlC": {
					"x": 961.5163714149778,
					"y": 535.2892198555796,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ypQi578pMCN1e9FkQPFlC",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -12.87,
										"z": 0.5
									},
									{
										"x": 6.43,
										"y": -38.61,
										"z": 0.5
									},
									{
										"x": 16.09,
										"y": -51.48,
										"z": 0.5
									},
									{
										"x": 25.74,
										"y": -64.34,
										"z": 0.5
									},
									{
										"x": 48.26,
										"y": -80.43,
										"z": 0.5
									},
									{
										"x": 67.56,
										"y": -90.08,
										"z": 0.5
									},
									{
										"x": 96.52,
										"y": -96.52,
										"z": 0.5
									},
									{
										"x": 122.25,
										"y": -96.52,
										"z": 0.5
									},
									{
										"x": 138.34,
										"y": -93.3,
										"z": 0.5
									},
									{
										"x": 164.08,
										"y": -86.86,
										"z": 0.5
									},
									{
										"x": 167.29,
										"y": -83.65,
										"z": 0.5
									},
									{
										"x": 170.51,
										"y": -80.43,
										"z": 0.5
									},
									{
										"x": 173.73,
										"y": -80.43,
										"z": 0.5
									},
									{
										"x": 176.95,
										"y": -77.21,
										"z": 0.5
									},
									{
										"x": 180.16,
										"y": -74,
										"z": 0.5
									},
									{
										"x": 180.16,
										"y": -67.56,
										"z": 0.5
									},
									{
										"x": 173.73,
										"y": -64.34,
										"z": 0.5
									},
									{
										"x": 157.64,
										"y": -57.91,
										"z": 0.5
									},
									{
										"x": 131.91,
										"y": -51.48,
										"z": 0.5
									},
									{
										"x": 112.6,
										"y": -48.26,
										"z": 0.5
									},
									{
										"x": 102.95,
										"y": -48.26,
										"z": 0.5
									},
									{
										"x": 83.65,
										"y": -48.26,
										"z": 0.5
									},
									{
										"x": 51.48,
										"y": -45.04,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:w95j39IbUcN8tabf-FbCw": {
					"x": 1238.195404099907,
					"y": 406.60133192575216,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:w95j39IbUcN8tabf-FbCw",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -19.3,
										"y": 22.52,
										"z": 0.5
									},
									{
										"x": -35.39,
										"y": 54.69,
										"z": 0.5
									},
									{
										"x": -41.82,
										"y": 74,
										"z": 0.5
									},
									{
										"x": -57.91,
										"y": 106.17,
										"z": 0.5
									},
									{
										"x": -70.78,
										"y": 131.91,
										"z": 0.5
									},
									{
										"x": -77.21,
										"y": 154.43,
										"z": 0.5
									},
									{
										"x": -80.43,
										"y": 176.95,
										"z": 0.5
									},
									{
										"x": -80.43,
										"y": 196.25,
										"z": 0.5
									},
									{
										"x": -74,
										"y": 218.77,
										"z": 0.5
									},
									{
										"x": -70.78,
										"y": 228.42,
										"z": 0.5
									},
									{
										"x": -64.34,
										"y": 238.07,
										"z": 0.5
									},
									{
										"x": -61.13,
										"y": 247.72,
										"z": 0.5
									},
									{
										"x": -45.04,
										"y": 279.9,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:pE4NAAsVq6dnNzRjfc4rJ": {
					"x": 1238.195404099907,
					"y": 487.0312618818944,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:pE4NAAsVq6dnNzRjfc4rJ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 12.87,
										"y": 22.52,
										"z": 0.5
									},
									{
										"x": 19.3,
										"y": 32.17,
										"z": 0.5
									},
									{
										"x": 35.39,
										"y": 51.48,
										"z": 0.5
									},
									{
										"x": 51.48,
										"y": 74,
										"z": 0.5
									},
									{
										"x": 67.56,
										"y": 99.73,
										"z": 0.5
									},
									{
										"x": 77.21,
										"y": 115.82,
										"z": 0.5
									},
									{
										"x": 80.43,
										"y": 125.47,
										"z": 0.5
									},
									{
										"x": 93.3,
										"y": 154.43,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:PT7WODIjxKyEH-J5nQdc2": {
					"x": 1337.9285908813233,
					"y": 503.11724787312284,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:PT7WODIjxKyEH-J5nQdc2",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -9.65,
										"y": 16.09,
										"z": 0.5
									},
									{
										"x": -28.95,
										"y": 48.26,
										"z": 0.5
									},
									{
										"x": -51.48,
										"y": 74,
										"z": 0.5
									},
									{
										"x": -64.34,
										"y": 90.08,
										"z": 0.5
									},
									{
										"x": -67.56,
										"y": 96.52,
										"z": 0.5
									},
									{
										"x": -70.78,
										"y": 96.52,
										"z": 0.5
									},
									{
										"x": -70.78,
										"y": 99.73,
										"z": 0.5
									},
									{
										"x": -74,
										"y": 102.95,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:0iN1Li1lU4vLOHNLC2EZn": {
					"x": 1495.5710572332284,
					"y": 470.9452758906659,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:0iN1Li1lU4vLOHNLC2EZn",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -9.65,
										"y": 16.09,
										"z": 0.5
									},
									{
										"x": -19.3,
										"y": 25.74,
										"z": 0.5
									},
									{
										"x": -35.39,
										"y": 41.82,
										"z": 0.5
									},
									{
										"x": -48.26,
										"y": 51.48,
										"z": 0.5
									},
									{
										"x": -51.48,
										"y": 54.69,
										"z": 0.5
									},
									{
										"x": -54.69,
										"y": 57.91,
										"z": 0.5
									},
									{
										"x": -57.91,
										"y": 61.13,
										"z": 0.5
									},
									{
										"x": -57.91,
										"y": 64.34,
										"z": 0.5
									},
									{
										"x": -57.91,
										"y": 74,
										"z": 0.5
									},
									{
										"x": -51.48,
										"y": 83.65,
										"z": 0.5
									},
									{
										"x": -35.39,
										"y": 86.86,
										"z": 0.5
									},
									{
										"x": -19.3,
										"y": 90.08,
										"z": 0.5
									},
									{
										"x": -12.87,
										"y": 90.08,
										"z": 0.5
									},
									{
										"x": -6.43,
										"y": 93.3,
										"z": 0.5
									},
									{
										"x": 25.74,
										"y": 99.73,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:BidT-ToTIraqx_yUoEKXl": {
					"x": 1424.79281705289,
					"y": 696.1490797678641,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:BidT-ToTIraqx_yUoEKXl",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 25.74,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 45.04,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 61.13,
										"y": -3.22,
										"z": 0.5
									},
									{
										"x": 83.65,
										"y": -6.43,
										"z": 0.5
									},
									{
										"x": 109.38,
										"y": -12.87,
										"z": 0.5
									},
									{
										"x": 125.47,
										"y": -16.09,
										"z": 0.5
									},
									{
										"x": 144.77,
										"y": -19.3,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:vZRhtUraO46AJSxb1juOC": {
					"x": 1601.738662956403,
					"y": 570.6783399457488,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:vZRhtUraO46AJSxb1juOC",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 16.09,
										"y": 28.95,
										"z": 0.5
									},
									{
										"x": 35.39,
										"y": 54.69,
										"z": 0.5
									},
									{
										"x": 48.26,
										"y": 70.78,
										"z": 0.5
									},
									{
										"x": 64.34,
										"y": 93.3,
										"z": 0.5
									},
									{
										"x": 77.21,
										"y": 109.38,
										"z": 0.5
									},
									{
										"x": 80.43,
										"y": 115.82,
										"z": 0.5
									},
									{
										"x": 83.65,
										"y": 115.82,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:HdMWU7KCPxme6Ttn0E4oX": {
					"x": 1704.688875119198,
					"y": 596.4158929864475,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:HdMWU7KCPxme6Ttn0E4oX",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -3.22,
										"y": 3.22,
										"z": 0.5
									},
									{
										"x": -35.39,
										"y": 22.52,
										"z": 0.5
									},
									{
										"x": -45.04,
										"y": 32.17,
										"z": 0.5
									},
									{
										"x": -70.78,
										"y": 64.34,
										"z": 0.5
									},
									{
										"x": -80.43,
										"y": 77.21,
										"z": 0.5
									},
									{
										"x": -90.08,
										"y": 90.08,
										"z": 0.5
									},
									{
										"x": -102.95,
										"y": 109.38,
										"z": 0.5
									},
									{
										"x": -119.04,
										"y": 131.91,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:DoeM2UfqrpXj3ubWqPJrh": {
					"x": 1733.6436989939427,
					"y": 451.64201906539165,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:DoeM2UfqrpXj3ubWqPJrh",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 12.87,
										"y": 25.74,
										"z": 0.5
									},
									{
										"x": 25.74,
										"y": 70.78,
										"z": 0.5
									},
									{
										"x": 38.61,
										"y": 128.69,
										"z": 0.5
									},
									{
										"x": 41.82,
										"y": 183.38,
										"z": 0.5
									},
									{
										"x": 41.82,
										"y": 212.34,
										"z": 0.5
									},
									{
										"x": 45.04,
										"y": 218.77,
										"z": 0.5
									},
									{
										"x": 9.65,
										"y": 276.68,
										"z": 0.5
									},
									{
										"x": -3.22,
										"y": 292.77,
										"z": 0.5
									},
									{
										"x": -22.52,
										"y": 318.5,
										"z": 0.5
									},
									{
										"x": -64.34,
										"y": 337.81,
										"z": 0.5
									},
									{
										"x": -67.56,
										"y": 341.02,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				},
				"shape:PtLOdh7_HtPk3sALqUvjt": {
					"x": 1135.2450692107782,
					"y": 686.4973899920601,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:PtLOdh7_HtPk3sALqUvjt",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -9.65,
										"y": 9.65,
										"z": 0.5
									},
									{
										"x": -22.52,
										"y": 25.74,
										"z": 0.5
									},
									{
										"x": -32.17,
										"y": 45.04,
										"z": 0.5
									},
									{
										"x": -35.39,
										"y": 51.48,
										"z": 0.5
									},
									{
										"x": -38.61,
										"y": 57.91,
										"z": 0.5
									},
									{
										"x": -41.82,
										"y": 67.56,
										"z": 0.5
									},
									{
										"x": -45.04,
										"y": 74,
										"z": 0.5
									},
									{
										"x": -48.26,
										"y": 80.43,
										"z": 0.5
									},
									{
										"x": -48.26,
										"y": 86.86,
										"z": 0.5
									},
									{
										"x": -51.48,
										"y": 90.08,
										"z": 0.5
									},
									{
										"x": -51.48,
										"y": 93.3,
										"z": 0.5
									},
									{
										"x": -54.69,
										"y": 99.73,
										"z": 0.5
									},
									{
										"x": -54.69,
										"y": 102.95,
										"z": 0.5
									},
									{
										"x": -54.69,
										"y": 106.17,
										"z": 0.5
									},
									{
										"x": -54.69,
										"y": 109.38,
										"z": 0.5
									},
									{
										"x": -57.91,
										"y": 112.6,
										"z": 0.5
									},
									{
										"x": -57.91,
										"y": 115.82,
										"z": 0.5
									},
									{
										"x": -57.91,
										"y": 119.04,
										"z": 0.5
									},
									{
										"x": -57.91,
										"y": 122.25,
										"z": 0.5
									},
									{
										"x": -61.13,
										"y": 128.69,
										"z": 0.5
									},
									{
										"x": -61.13,
										"y": 131.91,
										"z": 0.5
									},
									{
										"x": -64.34,
										"y": 138.34,
										"z": 0.5
									},
									{
										"x": -64.34,
										"y": 141.56,
										"z": 0.5
									},
									{
										"x": -67.56,
										"y": 147.99,
										"z": 0.5
									},
									{
										"x": -67.56,
										"y": 151.21,
										"z": 0.5
									},
									{
										"x": -67.56,
										"y": 154.43,
										"z": 0.5
									},
									{
										"x": -70.78,
										"y": 157.64,
										"z": 0.5
									},
									{
										"x": -70.78,
										"y": 160.86,
										"z": 0.5
									},
									{
										"x": -70.78,
										"y": 164.08,
										"z": 0.5
									},
									{
										"x": -74,
										"y": 164.08,
										"z": 0.5
									},
									{
										"x": -74,
										"y": 167.29,
										"z": 0.5
									},
									{
										"x": -74,
										"y": 170.51,
										"z": 0.5
									},
									{
										"x": -77.21,
										"y": 173.73,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aM",
					"typeName": "shape"
				},
				"shape:V4R3ib7q4sQhaJtiEO0O1": {
					"x": 1006.5571812809508,
					"y": 869.877654837331,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:V4R3ib7q4sQhaJtiEO0O1",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 6.43,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 19.3,
										"z": 0.5
									},
									{
										"x": 3.22,
										"y": 32.17,
										"z": 0.5
									},
									{
										"x": 3.22,
										"y": 41.82,
										"z": 0.5
									},
									{
										"x": 6.43,
										"y": 51.48,
										"z": 0.5
									},
									{
										"x": 9.65,
										"y": 54.69,
										"z": 0.5
									},
									{
										"x": 19.3,
										"y": 64.34,
										"z": 0.5
									},
									{
										"x": 25.74,
										"y": 64.34,
										"z": 0.5
									},
									{
										"x": 35.39,
										"y": 67.56,
										"z": 0.5
									},
									{
										"x": 45.04,
										"y": 64.34,
										"z": 0.5
									},
									{
										"x": 74,
										"y": 57.91,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aN",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 165.7091091929883,
						"y": 31.54076060086578,
						"z": 0.24866365059506884
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"1702.6747293313324\" height=\"1166.6666666666667\" viewBox=\"81.66666666666667 390.5000305175781 1702.6747293313324 1166.6666666666667\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 678.3334, 400.5)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8789,-0.8636 T4.5475,5.2641 8.9367,24.5557 13.1186,56.5272 14.1318,97.1395 11.5974,144.1825 5.9334,203.8076 -2.0295,278.7803 -10.6281,363.3192 -18.3522,448.8097 -26.2087,541.5267 -34.1352,638.7814 -39.6641,722.0617 -42.6733,789.8387 -44.9218,843.7532 -47.3631,885.2745 -49.2984,913.9365 -50.7929,936.931 -51.6056,949.4419 A1.728,1.728 0 0 1 -55.0544,949.2181 T-54.2439,936.7071 -52.7544,913.7054 -50.8278,885.0673 -48.3998,843.6049 -46.1651,789.6871 -43.1711,721.8341 -37.6649,638.495 -29.7741,541.2256 -21.9663,448.485 -14.3074,362.946 -5.8023,278.3837 2.0257,203.4496 7.5012,143.9843 9.7938,97.2848 8.5065,57.2205 3.9918,25.8361 -0.8995,6.8974 -2.8789,0.8636 A3.0056,3.0056 0 0 1 2.8789,-0.8636 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 91.6667, 1096.5)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.3716,-3.1602 T9.9848,-4.1959 42.9812,-8.182 88.3009,-13.9255 145.807,-21.2566 223.3128,-30.6805 325.0906,-41.2556 445.5287,-51.8555 565.7683,-61.2557 679.2236,-68.7902 785.9443,-74.7061 882.3001,-79.7426 968.1766,-83.0858 1045.337,-83.6869 1106.186,-82.1871 1147.7834,-80.7608 1173.4382,-79.9842 1194.1252,-79.3843 1205.3799,-79.0583 A1.729,1.729 0 0 1 1205.2801,-75.6017 T1194.0254,-75.9252 1173.3348,-76.519 1147.6669,-77.2875 1106.0948,-78.7013 1045.3585,-80.1844 968.3134,-79.5628 882.4857,-76.1906 786.1445,-71.1123 679.4662,-65.1405 566.0613,-57.5288 445.8696,-48.0221 325.5147,-37.2786 223.8322,-26.5073 146.386,-16.8093 88.9391,-9.1074 43.654,-2.8666 10.6857,1.7655 0.3716,3.1602 A3.182,3.182 0 0 1 -0.3716,-3.1602 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 166.3334, 1096.5)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.4394,-2.6385 T5.3256,-6.1441 25.5449,-16.4024 56.0201,-32.2569 86.5698,-48.7293 117.1695,-66.1646 152.5762,-90.1546 190.0137,-120.7646 227.3889,-156.2224 264.7504,-194.9547 299.0828,-231.2372 336.6223,-270.4425 385.6578,-318.5579 441.5843,-366.6753 501.2812,-408.7188 561.8327,-441.3678 617.3942,-462.2067 667.2353,-471.7364 712.812,-470.8214 754.9011,-456.8408 793.76,-430.8602 828.8871,-397.1942 858.9334,-362.4389 887.4183,-326.5253 922.3317,-283.93 967.9692,-238.3708 1024.8491,-197.9045 1095.6827,-170.4999 1183.2577,-159.8605 1272.2261,-160.7211 1338.3087,-164.2147 1391.9986,-167.7789 1421.2159,-169.7184 A1.7221,1.7221 0 0 1 1421.4441,-166.2816 T1392.2268,-164.3421 1338.5,-160.7758 1272.2662,-157.2788 1182.8265,-156.463 1094.4426,-167.3272 1022.8812,-195.1012 965.5351,-235.9486 919.6661,-281.748 884.719,-324.3829 856.3191,-360.1955 826.5092,-394.7073 791.8417,-428.0175 753.8107,-453.62 712.6728,-467.4025 667.85,-468.3516 618.5741,-458.9605 563.4621,-438.3129 503.2782,-405.8735 443.8612,-364.0283 388.1226,-316.0535 339.1856,-267.9992 301.6844,-228.7807 267.3631,-192.4367 229.9318,-153.5413 192.4113,-117.8276 154.7638,-86.9045 119.2054,-62.6031 88.6516,-44.9145 58.1958,-28.1205 27.9373,-11.8851 8.0489,-1.1519 1.4394,2.6385 A3.0056,3.0056 0 0 1 -1.4394,-2.6385 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 411.6667, 952.4999)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.4044,-1.8035 T5.9226,3.1571 16.2172,18.1742 32.728,42.821 53.1963,72.6288 69.7857,96.7807 82.6228,116.3263 89.6045,126.9375 A1.9244,1.9244 0 0 1 86.3955,129.0625 T79.3508,118.493 66.4042,99.1035 49.6233,75.1022 28.8669,45.4548 12.0703,21.162 1.3734,6.5694 -2.4044,1.8035 A3.0056,3.0056 0 0 1 2.4044,-1.8035 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 489, 875.1668)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0221,-2.2237 T8.6001,3.9771 27.227,20.8578 53.1507,44.7008 75.1511,65.6301 92.9897,82.636 102.7028,91.8757 A2,2 0 0 1 99.9572,94.7843 T90.1733,85.6196 72.1718,68.794 50.0165,48.1671 23.8247,24.6731 4.7743,8.1844 -2.0221,2.2237 A3.0056,3.0056 0 0 1 2.0221,-2.2237 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 595.6667, 752.5001)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.3092,-1.9239 T5.2257,1.8307 15.2879,18.1519 31.121,47.8546 52.4272,93.1869 74.9262,143.3877 95.0326,187.6964 115.0474,228.1676 130.7688,256.8405 143.7987,279.8943 150.8956,292.4424 A1.7997,1.7997 0 0 1 147.7644,294.2176 T140.642,281.6838 127.5333,258.6312 111.6551,229.8612 91.4619,189.3244 71.1858,145.0741 48.5139,95.0739 27.0208,50.0953 11.1197,21.0796 0.8528,5.4653 -2.3092,1.9239 A3.0056,3.0056 0 0 1 2.3092,-1.9239 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 694.3333, 659.1667)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.6275,-1.4594 T5.5249,4.0914 14.2414,21.225 26.2233,44.5575 41.7944,73.0301 63.0015,110.4173 89.1183,156.3184 119.1357,211.1167 146.4108,263.4504 171.7951,313.3681 185.6037,340.5132 A1.7997,1.7997 0 0 1 182.3963,342.1468 T168.5616,315.0149 143.1309,265.1585 115.813,212.9465 85.7111,158.2656 59.4378,112.4505 37.9865,75.1238 22.0827,46.7255 9.7358,23.639 0.5535,6.8526 -2.6275,1.4594 A3.0056,3.0056 0 0 1 2.6275,-1.4594 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1155.6667, 821.8333)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.9952,0.2499 T2.2247,7.5324 -0.2195,29.1384 -4.6539,65.2345 -11.366,120.1138 -18.6931,190.6593 -23.9141,263.0366 -26.7714,318.821 -28.9782,364.5416 -30.1731,389.4163 A1.829,1.829 0 0 1 -33.8269,389.2437 T-32.6723,364.3672 -30.5603,318.6334 -27.828,262.7603 -22.7739,190.2376 -15.681,119.5964 -9.2972,64.7006 -5.3083,28.6541 -3.4423,7.0596 -2.9952,-0.2499 A3.0056,3.0056 0 0 1 2.9952,0.2499 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 987.6667, 1299.1666)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1253,-2.1253 T5.0504,1.0294 15.1035,13.3238 32.7785,38.4097 55.1028,72.7397 78.1324,108.414 99.1798,143.0764 116.0899,172.2799 127.0964,191.2032 135.6168,206.7126 140.2457,215.1304 A1.7997,1.7997 0 0 1 137.0943,216.8696 T132.4398,208.4659 123.8951,193.0534 112.8153,174.1945 95.8315,145.1194 74.6916,110.6489 51.4708,75.1259 29.0113,41.1695 11.3041,16.7319 1.028,5.0491 -2.1253,2.1253 A3.0056,3.0056 0 0 1 2.1253,-2.1253 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1091.6667, 1347.1667)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0 0 m -3.3189227705360893, 0 a 3.3189227705360893,3.3189227705360893 0 1,1 6.637845541072179,0 a 3.3189227705360893,3.3189227705360893 0 1,1 -6.637845541072179,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 894.3333, 1547.1667)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.1253,-2.1253 T0.4242,-4.445 14.2553,-14.8093 46.7018,-42.2523 97.5953,-97.6714 161.7689,-180.6543 219.2342,-259.2591 260.2466,-316.6126 288.637,-357.5221 311.4394,-390.8677 323.8436,-409.0146 A1.7997,1.7997 0 0 1 326.8164,-406.9854 T314.4365,-388.822 291.68,-355.4206 263.3362,-314.4116 222.4051,-256.947 165.0063,-178.1364 100.7415,-94.6882 49.6526,-38.6385 17.5755,-10.943 4.4413,-0.4205 2.1253,2.1253 A3.0056,3.0056 0 0 1 -2.1253,-2.1253 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 990.4712, 451.642)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.9754,-0.4254 T3.5491,4.736 3.6754,18.7922 2.9525,37.5073 2.5081,56.3413 2.2339,74.6603 2.0614,89.7618 1.9508,100.1783 1.8785,108.0464 1.8303,114.5262 1.7977,120.9849 1.7737,128.0614 1.763,131.9114 A1.763,1.763 0 0 1 -1.763,131.9086 T-1.7676,128.0586 -1.7804,120.9808 -1.7983,114.5187 -1.8197,108.035 -1.8428,100.1621 -1.8629,89.7405 -1.8689,74.6256 -1.8372,56.2768 -1.7192,37.3719 -1.4084,19.0699 -2.0808,5.5331 -2.9754,0.4254 A3.0056,3.0056 0 0 1 2.9754,-0.4254 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 961.5164, 535.2892)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.8464,0 T-2.7015,-2.939 -0.9576,-13.5688 3.7884,-28.4535 10.8797,-42.4702 22.2317,-56.802 38.104,-70.5752 57.8975,-81.7601 81.3204,-89.3482 103.7038,-92.719 125.5297,-92.3218 144.0771,-89.8786 155.6943,-87.0498 163.4297,-84.7845 169.1835,-82.781 174.0252,-80.0876 177.6332,-75.8473 178.1445,-70.5891 172.837,-65.2579 160.1287,-59.5047 142.9602,-54.3006 127.0091,-50.7555 111.6591,-48.8229 91.5827,-47.0422 65.7168,-44.6317 51.6405,-43.3196 A1.7279,1.7279 0 0 1 51.3195,-46.7604 T65.3955,-48.0748 91.2801,-50.4922 111.215,-52.2611 126.2713,-54.1542 141.9472,-57.6417 158.6413,-62.6659 170.4261,-67.6258 175.0878,-71.2082 175.0478,-74.2463 172.2525,-77.1591 168.0142,-79.5259 162.4668,-81.4343 154.826,-83.661 143.5764,-86.3903 125.479,-88.7744 104.2103,-89.162 82.4388,-85.878 59.7496,-78.5339 40.6214,-67.6682 25.3999,-54.3944 14.6489,-40.5836 8.0757,-27.1346 3.8897,-13.0986 2.7015,-2.9297 2.8464,0 A2.8464,2.8464 0 0 1 -2.8464,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1238.1954, 406.6013)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.2822,1.9559 T-2.2395,6.9822 -12.8002,21.8907 -23.6355,41.547 -34.7592,64.0266 -47.4739,89.5039 -58.7806,114.2874 -67.1019,137.9109 -72.3537,160.1859 -73.7486,181.6551 -72.3271,200.5722 -69.396,215.1879 -65.6181,227.503 -59.1842,243.7241 -49.0076,266.6652 -43.4516,279.1953 A1.7377,1.7377 0 0 1 -46.6284,280.6047 T-52.1897,268.077 -62.4493,244.9558 -68.9774,228.536 -72.8488,215.9129 -75.89,200.8641 -77.3497,181.4288 -75.9519,159.3634 -70.6802,136.6665 -62.3559,112.6761 -51.1531,87.688 -38.6678,62.1268 -27.7434,39.3277 -16.9261,18.9035 -6.5613,3.2869 -2.2822,-1.9559 A3.0056,3.0056 0 0 1 2.2822,1.9559 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1238.1954, 487.0313)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.6095,-1.4913 T5.403,3.7237 11.1309,13.9615 19.2612,26.0667 30.9797,42.2093 44.723,62.0975 58.062,82.488 68.2634,99.502 77.5017,117.6248 88.788,140.9703 94.9193,153.6446 A1.7997,1.7997 0 0 1 91.6807,155.2154 T85.5231,142.5539 74.2194,119.326 65.0091,101.4473 54.7847,84.6463 41.3644,64.4529 27.4857,44.7936 15.3944,28.6834 6.7312,16.5636 0.4657,6.5454 -2.6095,1.4913 A3.0056,3.0056 0 0 1 2.6095,-1.4913 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1337.9286, 503.1172)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.5776,1.5459 T0.2382,5.131 -7.8061,17.9828 -21.8366,38.2397 -37.6092,58.8185 -49.8256,75.0477 -58.0161,85.4012 -63.1768,91.7006 -66.6884,96.5413 -70.5193,101.4245 -72.5783,104.0535 A1.7997,1.7997 0 0 1 -75.4217,101.8465 T-73.3859,99.1997 -69.6896,94.3847 -66.1583,89.3727 -61.0718,82.9505 -53.1244,72.6094 -41.0739,56.1953 -25.717,35.6451 -12.1894,15.3521 -4.6386,2.2061 -2.5776,-1.5459 A3.0056,3.0056 0 0 1 2.5776,1.5459 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1495.5711, 470.9453)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.4411,1.464 T0.116,5.0597 -5.7935,12.9277 -15.0063,23.1523 -26.6735,34.5604 -36.6998,43.6685 -43.5905,50.0322 -48.8063,54.9425 -52.2478,58.8947 -53.9556,63.5724 -53.545,69.9793 -48.5712,75.9798 -38.7734,80.7197 -28.3265,84.1719 -19.5918,86.8414 -6.0483,90.4936 14.7646,95.3766 26.1351,98.0466 A1.7291,1.7291 0 0 1 25.3449,101.4134 T13.9738,98.746 -7.0178,93.8175 -20.6131,90.1613 -29.4016,87.4851 -40.3784,83.8098 -51.0855,78.1468 -56.8299,70.4141 -57.2449,62.356 -55.0804,56.6298 -51.4038,52.2453 -46.2338,47.2206 -39.4231,40.7198 -29.6527,31.5696 -18.416,20.2029 -9.8015,10.1381 -4.5164,2.2773 -2.4411,-1.464 A2.8464,2.8464 0 0 1 2.4411,1.464 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1424.7928, 696.1491)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-3.0056 T5.8687,-2.8434 19.3299,-2.5561 34.6169,-3.0662 51.6677,-4.76 71.9311,-7.8409 92.4767,-11.693 111.7734,-15.2459 132.9377,-19.0342 144.4438,-21.0996 A1.829,1.829 0 0 1 145.0962,-17.5004 T133.5973,-15.3953 112.473,-11.5174 93.2162,-7.839 72.5566,-3.7883 52.1301,-0.4392 34.8281,1.5979 19.3309,2.5561 5.8687,2.8434 0,3.0056 A3.0056,3.0056 0 0 1 0,-3.0056 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1601.7387, 570.6783)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.6271,-1.4601 T6.1536,5.2189 15.9116,21.3281 28.4568,39.5938 41.8721,58.4041 55.7464,77.46 66.9577,92.9942 74.4534,102.8518 81.258,110.4244 85.0056,114.5922 A1.829,1.829 0 0 1 82.2944,117.0478 T78.517,112.9069 71.4889,105.2063 63.7809,95.2967 52.4424,79.8924 38.3523,60.9532 24.6293,42.2753 11.5547,23.9931 1.1835,7.9823 -2.6271,1.4601 A3.0056,3.0056 0 0 1 2.6271,-1.4601 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1704.6889, 596.4159)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.6136,2.5357 T-6.5421,7.5332 -21.2713,17.3602 -37.2176,32.0423 -53.9585,50.2207 -67.5418,65.9962 -80.0603,81.8666 -93.4783,100.015 -109.0771,121.3646 -117.5613,132.9863 A1.829,1.829 0 0 1 -120.5187,130.8337 T-112.0671,119.1882 -96.5341,97.7671 -83.1474,79.4457 -70.6678,63.3394 -57.1758,47.3002 -40.3239,28.5719 -24.1838,13.1648 -9.5957,2.7359 -1.6136,-2.5357 A3.0056,3.0056 0 0 1 1.6136,2.5357 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1733.6437, 451.642)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.6883,-1.3442 T5.4782,4.5988 12.7512,24.2137 22.5658,58.5153 31.5208,102.9041 37.0957,146.1832 40.8185,177.7702 35.4445,210.0007 21.4616,244.6563 6.4695,272.9385 -15.8098,298.7966 -38.2505,318.0388 -56.4906,333.7792 -66.4148,342.3456 A1.7517,1.7517 0 0 1 -68.7052,339.6944 T-58.7883,331.1196 -40.5557,315.3504 -18.4913,296.5026 3.2861,271.2193 18.0477,243.2457 31.7932,209.545 36.937,178.1498 33.0281,146.7098 27.2733,103.7958 18.0923,59.8597 8.0476,26.1846 0.3905,7.1386 -2.6883,1.3442 A3.0056,3.0056 0 0 1 2.6883,-1.3442 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1135.2451, 686.4974)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0127,2.0127 T-0.2894,4.1105 -6.7353,10.925 -15.2997,22.5136 -22.9112,34.632 -28.5785,44.1855 -33.1103,52.9689 -37.0503,61.4004 -40.6984,68.9703 -43.3674,75.8674 -45.5864,81.8932 -47.5407,86.6693 -49.3148,91.4082 -51.0147,96.1776 -51.8388,100.0773 -52.2114,103.6504 -53.2171,107.4086 -54.4478,110.9245 -54.9651,113.9411 -55.2312,117.024 -56.2542,121.1782 -57.6113,125.6646 -59.096,130.2462 -60.6751,134.9449 -62.2796,139.6838 -63.9055,144.4628 -64.6956,148.3571 -65.9129,152.2502 -67.2556,155.8387 -67.8773,159.0287 -69.1698,162.0761 -70.5835,165.5735 -71.9679,169.543 -74.0799,173.1658 -75.1741,174.9191 A2.3578,2.3578 0 0 1 -79.2459,172.5409 T-77.5274,169.6053 -75.4588,165.086 -73.6385,161.5367 -71.8818,157.9061 -70.994,154.3859 -69.5619,151.0377 -68.3775,147.5693 -67.4516,143.3213 -65.9235,138.5311 -64.429,133.7686 -63.0107,129.0904 -61.6761,124.524 -60.5414,120.2832 -59.6832,116.4921 -59.1902,113.0586 -58.312,109.4865 -56.9777,106.2889 -55.9673,103.1043 -55.3329,99.305 -54.3059,95.042 -52.603,90.2049 -50.8128,85.3739 -48.9059,80.6471 -46.726,74.6026 -44.0079,67.4005 -40.4523,59.8326 -36.5488,51.2252 -32.0519,42.1744 -26.5124,32.4233 -18.9214,19.8433 -10.3281,7.6066 -4.111,0.2899 -2.0127,-2.0127 A2.8464,2.8464 0 0 1 2.0127,2.0127 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1006.5572, 869.8777)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8464,0 T2.7019,4.3988 3.1707,13.9679 4.1089,24.3109 5.3066,34.351 7.3407,42.5082 11.2276,49.6531 16.7688,55.5342 23.2746,59.4295 30.9402,61.5451 43.6663,60.5153 63.083,57.705 73.7487,56.1707 A1.7573,1.7573 0 0 1 74.2513,59.6493 T63.5875,61.1968 43.7956,64.0515 30.052,64.9638 21.424,62.5603 14.1564,58.1486 7.8661,51.4585 3.491,43.5836 1.1259,34.9106 -0.3734,24.8009 -1.7024,14.29 -2.7019,4.402 -2.8464,0 A2.8464,2.8464 0 0 1 2.8464,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}