{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:jxkkxcAjiSWc1MCzGGCDQ": {
					"x": 233.37178548177084,
					"y": 575.7172139485677,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:jxkkxcAjiSWc1MCzGGCDQ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.43,
										"y": 17.04,
										"z": 0.5
									},
									{
										"x": -2.43,
										"y": 34.08,
										"z": 0.5
									},
									{
										"x": -4.87,
										"y": 58.42,
										"z": 0.5
									},
									{
										"x": -7.3,
										"y": 94.94,
										"z": 0.5
									},
									{
										"x": -12.17,
										"y": 138.76,
										"z": 0.5
									},
									{
										"x": -14.61,
										"y": 158.23,
										"z": 0.5
									},
									{
										"x": -17.04,
										"y": 204.48,
										"z": 0.5
									},
									{
										"x": -19.47,
										"y": 253.17,
										"z": 0.5
									},
									{
										"x": -24.34,
										"y": 318.9,
										"z": 0.5
									},
									{
										"x": -31.65,
										"y": 396.79,
										"z": 0.5
									},
									{
										"x": -41.38,
										"y": 467.39,
										"z": 0.5
									},
									{
										"x": -48.69,
										"y": 530.68,
										"z": 0.5
									},
									{
										"x": -53.56,
										"y": 593.97,
										"z": 0.5
									},
									{
										"x": -55.99,
										"y": 654.83,
										"z": 0.5
									},
									{
										"x": -55.99,
										"y": 708.39,
										"z": 0.5
									},
									{
										"x": -58.42,
										"y": 744.9,
										"z": 0.5
									},
									{
										"x": -58.42,
										"y": 781.42,
										"z": 0.5
									},
									{
										"x": -58.42,
										"y": 810.63,
										"z": 0.5
									},
									{
										"x": -58.42,
										"y": 820.37,
										"z": 0.5
									},
									{
										"x": -58.42,
										"y": 834.97,
										"z": 0.5
									},
									{
										"x": -58.42,
										"y": 842.28,
										"z": 0.5
									},
									{
										"x": -58.42,
										"y": 847.14,
										"z": 0.5
									},
									{
										"x": -55.99,
										"y": 849.58,
										"z": 0.5
									},
									{
										"x": -55.99,
										"y": 852.01,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:D39aF8xTDO3cILVrUMxep": {
					"x": 182.2509765625,
					"y": 1417.9928080240886,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:D39aF8xTDO3cILVrUMxep",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 12.17,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 31.65,
										"y": 2.43,
										"z": 0.5
									},
									{
										"x": 43.82,
										"y": 4.87,
										"z": 0.5
									},
									{
										"x": 77.9,
										"y": 7.3,
										"z": 0.5
									},
									{
										"x": 109.54,
										"y": 7.3,
										"z": 0.5
									},
									{
										"x": 160.67,
										"y": 9.74,
										"z": 0.5
									},
									{
										"x": 202.05,
										"y": 9.74,
										"z": 0.5
									},
									{
										"x": 223.96,
										"y": 7.3,
										"z": 0.5
									},
									{
										"x": 277.51,
										"y": 7.3,
										"z": 0.5
									},
									{
										"x": 355.41,
										"y": 7.3,
										"z": 0.5
									},
									{
										"x": 430.88,
										"y": 9.74,
										"z": 0.5
									},
									{
										"x": 506.34,
										"y": 12.17,
										"z": 0.5
									},
									{
										"x": 579.37,
										"y": 17.04,
										"z": 0.5
									},
									{
										"x": 654.83,
										"y": 21.91,
										"z": 0.5
									},
									{
										"x": 732.73,
										"y": 24.34,
										"z": 0.5
									},
									{
										"x": 808.19,
										"y": 26.78,
										"z": 0.5
									},
									{
										"x": 888.53,
										"y": 31.65,
										"z": 0.5
									},
									{
										"x": 961.56,
										"y": 34.08,
										"z": 0.5
									},
									{
										"x": 1032.15,
										"y": 36.51,
										"z": 0.5
									},
									{
										"x": 1102.75,
										"y": 38.95,
										"z": 0.5
									},
									{
										"x": 1173.34,
										"y": 38.95,
										"z": 0.5
									},
									{
										"x": 1273.15,
										"y": 41.38,
										"z": 0.5
									},
									{
										"x": 1329.14,
										"y": 41.38,
										"z": 0.5
									},
									{
										"x": 1365.65,
										"y": 43.82,
										"z": 0.5
									},
									{
										"x": 1402.17,
										"y": 46.25,
										"z": 0.5
									},
									{
										"x": 1431.38,
										"y": 46.25,
										"z": 0.5
									},
									{
										"x": 1433.82,
										"y": 46.25,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:TxlcJ69P1dhsbpY1R9QxB": {
					"x": 1421.321004231771,
					"y": 1386.3466898600261,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:TxlcJ69P1dhsbpY1R9QxB",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -4.87,
										"y": 17.04,
										"z": 0.5
									},
									{
										"x": -17.04,
										"y": 60.86,
										"z": 0.5
									},
									{
										"x": -26.78,
										"y": 104.68,
										"z": 0.5
									},
									{
										"x": -31.65,
										"y": 146.06,
										"z": 0.5
									},
									{
										"x": -34.08,
										"y": 182.57,
										"z": 0.5
									},
									{
										"x": -36.51,
										"y": 197.18,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:0hn-z5qNao7UzbV_fd6ze": {
					"x": 1277.6959228515625,
					"y": 1620.0416056315105,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:0hn-z5qNao7UzbV_fd6ze",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -2.43,
										"z": 0.5
									},
									{
										"x": 7.3,
										"y": -17.04,
										"z": 0.5
									},
									{
										"x": 12.17,
										"y": -24.34,
										"z": 0.5
									},
									{
										"x": 14.61,
										"y": -26.78,
										"z": 0.5
									},
									{
										"x": 17.04,
										"y": -31.65,
										"z": 0.5
									},
									{
										"x": 17.04,
										"y": -34.08,
										"z": 0.5
									},
									{
										"x": 19.47,
										"y": -34.08,
										"z": 0.5
									},
									{
										"x": 21.91,
										"y": -34.08,
										"z": 0.5
									},
									{
										"x": 21.91,
										"y": -31.65,
										"z": 0.5
									},
									{
										"x": 21.91,
										"y": -29.21,
										"z": 0.5
									},
									{
										"x": 21.91,
										"y": -26.78,
										"z": 0.5
									},
									{
										"x": 24.34,
										"y": -24.34,
										"z": 0.5
									},
									{
										"x": 24.34,
										"y": -21.91,
										"z": 0.5
									},
									{
										"x": 24.34,
										"y": -19.47,
										"z": 0.5
									},
									{
										"x": 24.34,
										"y": -17.04,
										"z": 0.5
									},
									{
										"x": 24.34,
										"y": -14.61,
										"z": 0.5
									},
									{
										"x": 24.34,
										"y": -12.17,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:E6GqQF3NGnuZBo3zkpqit": {
					"x": 1384.806111653646,
					"y": 1605.4356892903647,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:E6GqQF3NGnuZBo3zkpqit",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -7.3,
										"y": 2.43,
										"z": 0.5
									},
									{
										"x": -17.04,
										"y": 4.87,
										"z": 0.5
									},
									{
										"x": -24.34,
										"y": 9.74,
										"z": 0.5
									},
									{
										"x": -31.65,
										"y": 12.17,
										"z": 0.5
									},
									{
										"x": -31.65,
										"y": 17.04,
										"z": 0.5
									},
									{
										"x": -34.08,
										"y": 19.47,
										"z": 0.5
									},
									{
										"x": -31.65,
										"y": 24.34,
										"z": 0.5
									},
									{
										"x": -31.65,
										"y": 29.21,
										"z": 0.5
									},
									{
										"x": -29.21,
										"y": 31.65,
										"z": 0.5
									},
									{
										"x": -29.21,
										"y": 34.08,
										"z": 0.5
									},
									{
										"x": -24.34,
										"y": 34.08,
										"z": 0.5
									},
									{
										"x": -21.91,
										"y": 34.08,
										"z": 0.5
									},
									{
										"x": -19.47,
										"y": 31.65,
										"z": 0.5
									},
									{
										"x": -17.04,
										"y": 29.21,
										"z": 0.5
									},
									{
										"x": -17.04,
										"y": 26.78,
										"z": 0.5
									},
									{
										"x": -14.61,
										"y": 24.34,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:rg7SjqzgWfOD81a4pWhWA": {
					"x": 9.4140625,
					"y": 1420.4271443684897,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:rg7SjqzgWfOD81a4pWhWA",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 4.87,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 17.04,
										"y": 2.43,
										"z": 0.5
									},
									{
										"x": 31.65,
										"y": 2.43,
										"z": 0.5
									},
									{
										"x": 46.25,
										"y": 4.87,
										"z": 0.5
									},
									{
										"x": 51.12,
										"y": 4.87,
										"z": 0.5
									},
									{
										"x": 82.77,
										"y": 7.3,
										"z": 0.5
									},
									{
										"x": 92.5,
										"y": 7.3,
										"z": 0.5
									},
									{
										"x": 114.41,
										"y": 7.3,
										"z": 0.5
									},
									{
										"x": 136.32,
										"y": 9.74,
										"z": 0.5
									},
									{
										"x": 158.23,
										"y": 9.74,
										"z": 0.5
									},
									{
										"x": 172.84,
										"y": 12.17,
										"z": 0.5
									},
									{
										"x": 185.01,
										"y": 12.17,
										"z": 0.5
									},
									{
										"x": 204.48,
										"y": 17.04,
										"z": 0.5
									},
									{
										"x": 216.65,
										"y": 19.47,
										"z": 0.5
									},
									{
										"x": 233.69,
										"y": 21.91,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:hiChyFUmp4ou5-QgtLfWp": {
					"x": 150.60465494791669,
					"y": 1442.3361206054688,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:hiChyFUmp4ou5-QgtLfWp",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 9.74,
										"y": -2.43,
										"z": 0.5
									},
									{
										"x": 19.47,
										"y": -2.43,
										"z": 0.5
									},
									{
										"x": 21.91,
										"y": -2.43,
										"z": 0.5
									},
									{
										"x": 31.65,
										"y": -4.87,
										"z": 0.5
									},
									{
										"x": 36.51,
										"y": -4.87,
										"z": 0.5
									},
									{
										"x": 41.38,
										"y": -7.3,
										"z": 0.5
									},
									{
										"x": 51.12,
										"y": -9.74,
										"z": 0.5
									},
									{
										"x": 65.73,
										"y": -12.17,
										"z": 0.5
									},
									{
										"x": 85.2,
										"y": -17.04,
										"z": 0.5
									},
									{
										"x": 92.5,
										"y": -17.04,
										"z": 0.5
									},
									{
										"x": 97.37,
										"y": -19.47,
										"z": 0.5
									},
									{
										"x": 102.24,
										"y": -21.91,
										"z": 0.5
									},
									{
										"x": 116.85,
										"y": -24.34,
										"z": 0.5
									},
									{
										"x": 131.45,
										"y": -29.21,
										"z": 0.5
									},
									{
										"x": 150.93,
										"y": -34.08,
										"z": 0.5
									},
									{
										"x": 165.53,
										"y": -36.51,
										"z": 0.5
									},
									{
										"x": 175.27,
										"y": -38.95,
										"z": 0.5
									},
									{
										"x": 192.31,
										"y": -43.82,
										"z": 0.5
									},
									{
										"x": 206.92,
										"y": -48.69,
										"z": 0.5
									},
									{
										"x": 223.96,
										"y": -53.56,
										"z": 0.5
									},
									{
										"x": 236.13,
										"y": -58.42,
										"z": 0.5
									},
									{
										"x": 250.74,
										"y": -63.29,
										"z": 0.5
									},
									{
										"x": 265.34,
										"y": -68.16,
										"z": 0.5
									},
									{
										"x": 284.82,
										"y": -77.9,
										"z": 0.5
									},
									{
										"x": 304.29,
										"y": -85.2,
										"z": 0.5
									},
									{
										"x": 323.77,
										"y": -92.5,
										"z": 0.5
									},
									{
										"x": 340.81,
										"y": -102.24,
										"z": 0.5
									},
									{
										"x": 350.54,
										"y": -104.68,
										"z": 0.5
									},
									{
										"x": 374.89,
										"y": -116.85,
										"z": 0.5
									},
									{
										"x": 399.23,
										"y": -124.15,
										"z": 0.5
									},
									{
										"x": 413.83,
										"y": -131.45,
										"z": 0.5
									},
									{
										"x": 440.61,
										"y": -141.19,
										"z": 0.5
									},
									{
										"x": 462.52,
										"y": -148.49,
										"z": 0.5
									},
									{
										"x": 486.86,
										"y": -158.23,
										"z": 0.5
									},
									{
										"x": 496.6,
										"y": -160.67,
										"z": 0.5
									},
									{
										"x": 518.51,
										"y": -170.4,
										"z": 0.5
									},
									{
										"x": 540.42,
										"y": -180.14,
										"z": 0.5
									},
									{
										"x": 564.76,
										"y": -189.88,
										"z": 0.5
									},
									{
										"x": 584.24,
										"y": -199.61,
										"z": 0.5
									},
									{
										"x": 613.45,
										"y": -211.79,
										"z": 0.5
									},
									{
										"x": 630.49,
										"y": -216.65,
										"z": 0.5
									},
									{
										"x": 649.96,
										"y": -226.39,
										"z": 0.5
									},
									{
										"x": 669.44,
										"y": -233.69,
										"z": 0.5
									},
									{
										"x": 701.09,
										"y": -245.87,
										"z": 0.5
									},
									{
										"x": 725.43,
										"y": -255.6,
										"z": 0.5
									},
									{
										"x": 744.9,
										"y": -262.91,
										"z": 0.5
									},
									{
										"x": 761.94,
										"y": -270.21,
										"z": 0.5
									},
									{
										"x": 793.59,
										"y": -277.51,
										"z": 0.5
									},
									{
										"x": 810.63,
										"y": -284.82,
										"z": 0.5
									},
									{
										"x": 842.28,
										"y": -292.12,
										"z": 0.5
									},
									{
										"x": 871.49,
										"y": -296.99,
										"z": 0.5
									},
									{
										"x": 890.96,
										"y": -301.86,
										"z": 0.5
									},
									{
										"x": 920.17,
										"y": -311.59,
										"z": 0.5
									},
									{
										"x": 951.82,
										"y": -318.9,
										"z": 0.5
									},
									{
										"x": 978.6,
										"y": -326.2,
										"z": 0.5
									},
									{
										"x": 1005.38,
										"y": -333.5,
										"z": 0.5
									},
									{
										"x": 1037.02,
										"y": -343.24,
										"z": 0.5
									},
									{
										"x": 1068.67,
										"y": -352.98,
										"z": 0.5
									},
									{
										"x": 1102.75,
										"y": -360.28,
										"z": 0.5
									},
									{
										"x": 1124.66,
										"y": -367.58,
										"z": 0.5
									},
									{
										"x": 1134.39,
										"y": -372.45,
										"z": 0.5
									},
									{
										"x": 1161.17,
										"y": -382.19,
										"z": 0.5
									},
									{
										"x": 1192.82,
										"y": -391.93,
										"z": 0.5
									},
									{
										"x": 1214.73,
										"y": -401.66,
										"z": 0.5
									},
									{
										"x": 1239.07,
										"y": -411.4,
										"z": 0.5
									},
									{
										"x": 1265.85,
										"y": -421.14,
										"z": 0.5
									},
									{
										"x": 1282.89,
										"y": -428.44,
										"z": 0.5
									},
									{
										"x": 1295.06,
										"y": -433.31,
										"z": 0.5
									},
									{
										"x": 1307.23,
										"y": -438.18,
										"z": 0.5
									},
									{
										"x": 1326.71,
										"y": -447.92,
										"z": 0.5
									},
									{
										"x": 1341.31,
										"y": -452.78,
										"z": 0.5
									},
									{
										"x": 1348.61,
										"y": -452.78,
										"z": 0.5
									},
									{
										"x": 1351.05,
										"y": -455.22,
										"z": 0.5
									},
									{
										"x": 1353.48,
										"y": -455.22,
										"z": 0.5
									},
									{
										"x": 1355.92,
										"y": -455.22,
										"z": 0.5
									},
									{
										"x": 1358.35,
										"y": -457.65,
										"z": 0.5
									},
									{
										"x": 1363.22,
										"y": -457.65,
										"z": 0.5
									},
									{
										"x": 1365.66,
										"y": -457.65,
										"z": 0.5
									},
									{
										"x": 1368.09,
										"y": -457.65,
										"z": 0.5
									},
									{
										"x": 1368.09,
										"y": -460.09,
										"z": 0.5
									},
									{
										"x": 1382.7,
										"y": -462.52,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:AWs6vFANf4nu74d7-QOPc": {
					"x": 1409.149373372396,
					"y": 1422.8614298502605,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:AWs6vFANf4nu74d7-QOPc",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 14.61,
										"y": 2.43,
										"z": 0.5
									},
									{
										"x": 29.21,
										"y": 2.43,
										"z": 0.5
									},
									{
										"x": 51.12,
										"y": 4.87,
										"z": 0.5
									},
									{
										"x": 75.46,
										"y": 4.87,
										"z": 0.5
									},
									{
										"x": 102.24,
										"y": 2.43,
										"z": 0.5
									},
									{
										"x": 114.41,
										"y": 2.43,
										"z": 0.5
									},
									{
										"x": 141.19,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 165.53,
										"y": -2.43,
										"z": 0.5
									},
									{
										"x": 194.75,
										"y": -4.87,
										"z": 0.5
									},
									{
										"x": 216.65,
										"y": -4.87,
										"z": 0.5
									},
									{
										"x": 221.52,
										"y": -4.87,
										"z": 0.5
									},
									{
										"x": 238.56,
										"y": -2.43,
										"z": 0.5
									},
									{
										"x": 243.43,
										"y": -2.43,
										"z": 0.5
									},
									{
										"x": 248.3,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 255.6,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 279.95,
										"y": 4.87,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:uMFlOcJscIEWkKfV_uDJD": {
					"x": 143.30179850260419,
					"y": 948.168690999349,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:uMFlOcJscIEWkKfV_uDJD",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 14.61,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 19.47,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 34.08,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 48.69,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 55.99,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 68.16,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:7wiBCMguK7wBc6XZNdN_L": {
					"x": 367.2593180338542,
					"y": 960.340321858724,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:7wiBCMguK7wBc6XZNdN_L",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -7.3,
										"y": -2.43,
										"z": 0.5
									},
									{
										"x": -17.04,
										"y": -7.3,
										"z": 0.5
									},
									{
										"x": -31.65,
										"y": -12.17,
										"z": 0.5
									},
									{
										"x": -34.08,
										"y": -12.17,
										"z": 0.5
									},
									{
										"x": -43.82,
										"y": -12.17,
										"z": 0.5
									},
									{
										"x": -58.42,
										"y": -9.74,
										"z": 0.5
									},
									{
										"x": -65.73,
										"y": -9.74,
										"z": 0.5
									},
									{
										"x": -68.16,
										"y": -7.3,
										"z": 0.5
									},
									{
										"x": -73.03,
										"y": -4.87,
										"z": 0.5
									},
									{
										"x": -77.9,
										"y": -2.43,
										"z": 0.5
									},
									{
										"x": -82.77,
										"y": 4.87,
										"z": 0.5
									},
									{
										"x": -85.2,
										"y": 14.61,
										"z": 0.5
									},
									{
										"x": -80.33,
										"y": 19.47,
										"z": 0.5
									},
									{
										"x": -75.46,
										"y": 24.34,
										"z": 0.5
									},
									{
										"x": -60.86,
										"y": 29.21,
										"z": 0.5
									},
									{
										"x": -46.25,
										"y": 29.21,
										"z": 0.5
									},
									{
										"x": -34.08,
										"y": 26.78,
										"z": 0.5
									},
									{
										"x": -29.21,
										"y": 24.34,
										"z": 0.5
									},
									{
										"x": -26.78,
										"y": 21.91,
										"z": 0.5
									},
									{
										"x": -24.34,
										"y": 21.91,
										"z": 0.5
									},
									{
										"x": -21.91,
										"y": 17.04,
										"z": 0.5
									},
									{
										"x": -19.47,
										"y": 14.61,
										"z": 0.5
									},
									{
										"x": -19.47,
										"y": 9.74,
										"z": 0.5
									},
									{
										"x": -19.47,
										"y": 7.3,
										"z": 0.5
									},
									{
										"x": -21.91,
										"y": 4.87,
										"z": 0.5
									},
									{
										"x": -21.91,
										"y": 2.43,
										"z": 0.5
									},
									{
										"x": -24.34,
										"y": 2.43,
										"z": 0.5
									},
									{
										"x": -24.34,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:cX6KNokx5dpJtkj96JyU9": {
					"x": 401.33992513020837,
					"y": 1021.1983744303386,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:cX6KNokx5dpJtkj96JyU9",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 4.87,
										"z": 0.5
									},
									{
										"x": -7.3,
										"y": 21.91,
										"z": 0.5
									},
									{
										"x": -12.17,
										"y": 31.65,
										"z": 0.5
									},
									{
										"x": -17.04,
										"y": 36.51,
										"z": 0.5
									},
									{
										"x": -17.04,
										"y": 38.95,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:EcflZY9KdZsrqmI2mW7ov": {
					"x": 450.02644856770837,
					"y": 972.511952718099,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:EcflZY9KdZsrqmI2mW7ov",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -4.87,
										"z": 0.5
									},
									{
										"x": 4.87,
										"y": -19.47,
										"z": 0.5
									},
									{
										"x": 12.17,
										"y": -34.08,
										"z": 0.5
									},
									{
										"x": 24.34,
										"y": -46.25,
										"z": 0.5
									},
									{
										"x": 34.08,
										"y": -48.69,
										"z": 0.5
									},
									{
										"x": 46.25,
										"y": -48.69,
										"z": 0.5
									},
									{
										"x": 60.86,
										"y": -46.25,
										"z": 0.5
									},
									{
										"x": 65.73,
										"y": -43.82,
										"z": 0.5
									},
									{
										"x": 68.16,
										"y": -41.38,
										"z": 0.5
									},
									{
										"x": 70.6,
										"y": -41.38,
										"z": 0.5
									},
									{
										"x": 73.03,
										"y": -38.95,
										"z": 0.5
									},
									{
										"x": 75.46,
										"y": -36.51,
										"z": 0.5
									},
									{
										"x": 77.9,
										"y": -36.51,
										"z": 0.5
									},
									{
										"x": 77.9,
										"y": -31.65,
										"z": 0.5
									},
									{
										"x": 75.46,
										"y": -26.78,
										"z": 0.5
									},
									{
										"x": 65.73,
										"y": -17.04,
										"z": 0.5
									},
									{
										"x": 55.99,
										"y": -7.3,
										"z": 0.5
									},
									{
										"x": 53.56,
										"y": -7.3,
										"z": 0.5
									},
									{
										"x": 48.69,
										"y": -4.87,
										"z": 0.5
									},
									{
										"x": 46.25,
										"y": -2.43,
										"z": 0.5
									},
									{
										"x": 43.82,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 41.38,
										"y": 2.43,
										"z": 0.5
									},
									{
										"x": 38.95,
										"y": 4.87,
										"z": 0.5
									},
									{
										"x": 36.51,
										"y": 4.87,
										"z": 0.5
									},
									{
										"x": 36.51,
										"y": 7.3,
										"z": 0.5
									},
									{
										"x": 36.51,
										"y": 9.74,
										"z": 0.5
									},
									{
										"x": 38.95,
										"y": 12.17,
										"z": 0.5
									},
									{
										"x": 46.25,
										"y": 14.61,
										"z": 0.5
									},
									{
										"x": 51.12,
										"y": 17.04,
										"z": 0.5
									},
									{
										"x": 63.29,
										"y": 21.91,
										"z": 0.5
									},
									{
										"x": 65.73,
										"y": 24.34,
										"z": 0.5
									},
									{
										"x": 73.03,
										"y": 26.78,
										"z": 0.5
									},
									{
										"x": 85.2,
										"y": 29.21,
										"z": 0.5
									},
									{
										"x": 109.54,
										"y": 34.08,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"1699.685310872396\" height=\"1082.7365239881065\" viewBox=\"-0.5859375 565.7172139485677 1699.685310872396 1082.7365239881065\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 233.3718, 575.7172)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8179,0.4019 T2.1209,4.2661 1.0239,14.0076 -0.1808,28.7275 -1.9911,50.676 -4.6682,80.9295 -7.8133,111.8402 -10.6458,143.602 -13.3028,182.4967 -16.4217,229.7594 -20.9024,288.237 -27.2314,353.9292 -34.5631,420.1984 -41.3282,485.084 -46.6718,548.659 -50.1323,609.3035 -52.5703,662.8373 -54.4515,708.6112 -55.4745,748.4774 -56.0316,779.0468 -56.3348,801.2253 -56.5,818.2833 -56.5901,830.3354 -56.0965,838.4123 -55.2744,843.8858 -54.6293,849.0202 -54.2809,851.7954 A1.7225,1.7225 0 0 1 -57.6991,852.2246 T-58.0476,849.4493 -58.6835,844.3805 -59.5192,838.6856 -60.0363,830.3146 -59.9473,818.2508 -59.7833,801.1792 -59.4816,778.9853 -58.9264,748.3904 -57.9048,708.4715 -56.0276,662.6787 -53.5937,609.108 -50.1355,548.3688 -44.7976,484.7229 -38.0469,419.8135 -30.7431,353.5929 -24.4519,287.9689 -20.0175,229.526 -16.9578,182.2488 -14.3764,143.2677 -11.6533,111.4574 -8.668,80.5966 -6.2035,50.3515 -4.6816,28.4331 -3.8429,13.5301 -3.229,3.5041 -2.8179,-0.4019 A2.8464,2.8464 0 0 1 2.8179,0.4019 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 182.251, 1417.9928)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.8464 T2.7753,-2.702 11.6094,-1.8885 23.7252,-0.2738 40.764,1.7469 64.9127,3.4183 96.931,4.9059 135.4498,6.2872 170.784,6.4923 207.2147,6.0553 257.0341,5.8231 319.1168,6.2572 387.314,7.6068 458.2807,10.0081 530.7547,13.5372 605.1319,17.122 680.5462,20.1827 757.1061,23.5155 833.7236,26.9934 908.1384,29.9933 980.8117,32.7358 1052.5239,34.7839 1130.3827,36.4521 1208.2621,37.9138 1271.7278,39.2656 1322.925,41.112 1365.7478,42.6701 1396.2465,43.5172 1420.6112,44.1721 1433.8663,44.5284 A1.7222,1.7222 0 0 1 1433.7737,47.9716 T1420.5186,47.6154 1396.1515,46.9606 1365.6249,46.1126 1322.799,44.5547 1271.651,42.7101 1208.1986,41.3591 1130.3092,39.8979 1052.4256,38.2299 980.6817,36.1822 907.9996,33.4411 833.5673,30.4428 756.9562,26.9686 680.406,23.6408 604.9649,20.5853 530.5861,17.0092 458.1635,13.4942 387.2457,11.1111 319.0952,9.785 257.0537,9.3828 207.2638,9.6583 170.7752,10.1549 135.3197,10.0307 96.7623,8.7613 64.6416,7.4218 40.2685,5.9414 23.2016,4.2054 11.3915,2.9966 2.7742,2.702 0,2.8464 A2.8464,2.8464 0 0 1 0,-2.8464 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1421.321, 1386.3467)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8899,0.8259 T1.6235,4.6665 -3.1398,20.5699 -10.777,49.1483 -18.29,84.0353 -24.065,120.7101 -28.3434,152.3377 -32.4389,181.5486 -34.6583,197.4354 A1.8692,1.8692 0 0 1 -38.3617,196.9246 T-36.197,181.0302 -32.2334,151.8198 -28.1185,120.0831 -22.5384,83.13 -15.2972,47.9616 -8.0593,19.1795 -3.8442,3.1038 -2.8899,-0.8259 A3.0056,3.0056 0 0 1 2.8899,0.8259 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1277.6959, 1620.0416)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.6164,-1.1209 T-0.8191,-4.9495 3.1382,-12.6025 7.064,-19.0691 10.3111,-24.1709 12.5479,-28.4561 14.4359,-31.6829 16.8996,-33.9266 18.231,-34.769 A2.3166,2.3166 0 0 1 20.3796,-30.6642 T18.6918,-29.6642 16.1785,-26.6279 13.9278,-21.9892 10.9626,-16.806 7.551,-10.4938 4.1479,-2.8207 2.6164,1.1209 A2.8464,2.8464 0 0 1 -2.6164,-1.1209 ZM20.1832,-34.8604 T20.97,-34.5133 22.6092,-33.0433 24.291,-30.0979 25.6365,-26.8553 26.552,-22.7846 27.0745,-17.6334 27.2238,-13.6886 27.2499,-12.2444 A2.9108,2.9108 0 0 1 21.4301,-12.0956 T21.3662,-14.7184 21.1948,-19.5747 20.7736,-23.6392 19.8445,-27.8822 18.8284,-30.4335 18.4275,-30.5728 A2.3166,2.3166 0 0 1 20.1832,-34.8604 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1384.8061, 1605.4357)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.7822,2.7369 T-3.1407,3.7076 -10.7119,6.2284 -18.1375,9.1941 -23.6613,12.28 -27.0328,15.4066 -28.7617,18.4108 -29.0691,22.0393 -28.8004,25.547 -27.2009,28.5976 -24.5556,30.1046 -21.9138,28.7575 -19.8115,26.3432 -17.7273,23.8911 -16.6219,22.6229 A2.645,2.645 0 0 1 -12.5981,26.0571 T-14.5287,28.3092 -17.5185,31.8178 -20.1654,33.9374 -23.586,35.0398 -26.9821,34.6567 -30.0864,32.673 -31.9422,29.6524 -32.6925,25.9278 -32.9543,21.5684 -32.1916,16.8629 -29.9164,12.7116 -25.9276,8.8039 -19.9583,5.0783 -12.3844,1.6419 -4.6295,-1.4869 -0.7822,-2.7369 A2.8464,2.8464 0 0 1 0.7822,2.7369 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 9.4141, 1420.4271)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.4019,-2.8179 T4.2662,-2.1209 13.4597,-1.0236 25.1384,0.1845 35.9852,1.4417 50.1534,2.7022 67.2851,3.9618 83.7836,4.66 102.7886,5.6088 123.1219,6.6888 142.5172,7.8366 159.1831,9.0193 175.5145,10.7827 191.6799,13.4158 207.0809,15.9543 224.4853,18.7033 233.9598,20.1993 A1.7318,1.7318 0 0 1 233.4202,23.6207 T223.9452,22.1284 206.5162,19.3842 191.1179,16.8584 175.1519,14.2645 158.9399,12.5385 142.3052,11.389 122.9343,10.2868 102.6183,9.2674 83.6317,8.4025 67.0245,7.8119 49.8217,6.7024 35.5612,5.6449 24.7617,4.6778 12.97,3.8425 3.5041,3.229 -0.4019,2.8179 A2.8464,2.8464 0 0 1 0.4019,-2.8179 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 150.6047, 1442.3361)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.6546,-2.6238 T1.5994,-3.0542 7.4751,-3.7214 13.5438,-4.0523 19.4204,-4.7254 25.9498,-5.6264 31.6781,-6.6395 38.0438,-8.2748 47.1883,-10.2927 59.9261,-13.0466 72.9788,-15.6531 82.8205,-17.6144 90.2696,-19.7582 98.8585,-22.0562 110.217,-24.9782 124.1154,-28.7738 139.5128,-32.5189 153.4378,-35.6658 167.0739,-39.0331 181.6766,-43.0768 196.8403,-47.4977 211.7323,-52.1152 225.9229,-56.8403 240.3196,-61.6368 255.8595,-67.5537 273.1814,-74.6534 291.5339,-81.8631 309.7859,-89.6454 325.8349,-96.6635 342.3459,-103.8167 362.4426,-112.1522 382.2692,-120.0228 402.4667,-128.1801 424.6003,-136.5203 447.1701,-144.9362 467.2273,-152.2946 485.3368,-159.0656 505.1341,-167.1709 526.468,-176.0288 548.051,-185.2806 570.8893,-195.3075 593.9138,-204.6701 614.7376,-213.0815 634.9267,-221.5348 657.6031,-230.5894 682.6975,-240.5075 706.3381,-249.7882 727.5159,-258.1652 750.2008,-266.0731 773.6479,-273.709 797.4999,-281.1909 824.436,-288.0601 850.1751,-294.0128 875.2105,-300.563 902.7131,-308.0135 931.022,-315.4043 958.6171,-322.7492 986.935,-330.6262 1016.7574,-339.3491 1048.0031,-347.9893 1077.7631,-356.0177 1101.1026,-363.1411 1122.1069,-370.3412 1146.8868,-378.7096 1172.5583,-387.6939 1197.0357,-397.0089 1222.0294,-406.5257 1245.6115,-415.5858 1265.0886,-423.2849 1281.2393,-429.696 1297.2059,-436.4997 1313.6798,-443.5373 1327.7497,-448.5162 1337.568,-451.7604 1344.0015,-454.0759 1348.7334,-455.4125 1352.1977,-456.6958 1355.8292,-457.9982 1359.7407,-458.8249 1362.8446,-459.2976 1368.7345,-460.9861 1377.7233,-463.5177 1382.2231,-464.5243 A2.0603,2.0603 0 0 1 1383.1769,-460.5157 T1378.706,-459.3878 1370.9111,-457.4857 1366.3047,-455.9695 1363.526,-455.1347 1360.4444,-454.88 1357.0674,-454.3696 1353.4286,-453.2142 1349.6473,-452.0162 1345.1424,-450.8287 1338.6788,-448.5042 1328.8713,-445.2643 1315.0288,-440.3692 1298.5505,-433.3298 1282.5103,-426.495 1266.355,-420.082 1246.8488,-412.3717 1223.2553,-403.3071 1198.2606,-393.7899 1173.6983,-384.4447 1147.9914,-375.4476 1123.2216,-367.0826 1102.1201,-359.8515 1078.6633,-352.6936 1048.9223,-344.6707 1017.7239,-336.0434 987.8568,-327.3079 959.503,-319.421 931.8921,-312.0719 903.6152,-304.6898 876.0779,-297.2308 850.952,-290.6575 825.288,-284.7243 798.5386,-277.9087 774.7187,-270.4362 751.3476,-262.829 728.7833,-254.9629 707.596,-246.582 683.9635,-237.3044 658.8821,-227.3916 636.2562,-218.3578 616.028,-209.8892 595.2045,-201.4779 572.2755,-192.1546 549.4089,-182.1159 527.7892,-172.8482 506.4377,-163.9832 486.5378,-155.8385 468.4058,-149.0588 448.3728,-141.7089 425.8144,-133.2974 403.7603,-124.9883 383.544,-116.8239 363.7666,-108.9748 343.7026,-100.652 327.2027,-93.5038 311.1369,-86.479 292.7939,-78.6571 274.4885,-71.4662 257.0739,-64.3323 241.4092,-58.3679 227.0116,-53.5706 212.7563,-48.8244 197.8058,-44.1875 182.597,-39.7526 167.8982,-35.6815 154.2011,-32.2966 140.3292,-29.1588 125.0322,-25.4333 111.0741,-21.6153 99.7926,-18.7061 91.249,-16.4041 83.5332,-14.1741 73.6629,-12.1777 60.6813,-9.5459 48.0017,-6.7528 38.99,-4.693 32.3914,-2.915 26.5349,-1.7356 19.9247,-0.6432 13.8858,0.3027 8.2608,0.9025 2.8421,1.9461 0.6546,2.6238 A2.7042,2.7042 0 0 1 -0.6546,-2.6238 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1409.1494, 1422.8614)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.467,-2.8079 T3.7736,-2.1114 12.0805,-1.0189 24.9045,0.1823 42.4575,1.4362 63.5473,1.5862 83.9106,1.1332 103.8762,0.3487 126.355,-1.1737 150.8059,-3.1048 175.8013,-4.7087 195.5235,-5.5784 211.3118,-5.4911 224.9199,-4.8853 234.6032,-3.9898 242.6392,-2.9501 254.2073,-1.274 271.091,1.6058 280.2404,3.1674 A1.7272,1.7272 0 0 1 279.6596,6.5726 T270.5098,5.0129 253.7551,2.1548 242.1984,0.4871 234.2556,-0.5377 224.7676,-1.4004 211.2986,-1.9896 195.6784,-2.0538 176.0304,-1.1568 151.0936,0.4871 126.6079,2.4808 104.0256,4.091 84.0089,4.991 63.5245,5.5976 42.1759,5.6503 24.5677,4.68 11.5256,3.8379 2.8885,3.2195 -0.467,2.8079 A2.8464,2.8464 0 0 1 0.467,-2.8079 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 143.3018, 948.1687)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.7042 T3.3311,-2.5764 9.5823,-2.3523 17.4222,-2.1844 28.3492,-2.0599 39.289,-1.9684 49.6794,-1.9013 61.6487,-1.8524 68.16,-1.8317 A1.8317,1.8317 0 0 1 68.16,1.8317 T61.6487,1.8524 49.6794,1.9013 39.289,1.9684 28.3492,2.0599 17.4222,2.1844 9.5823,2.3523 3.3311,2.5764 0,2.7042 A2.7042,2.7042 0 0 1 0,-2.7042 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 367.2593, 960.3403)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.1836,2.7628 T-5.0047,0.9492 -14.1646,-2.9724 -22.929,-6.2459 -30.3032,-8.0382 -39.6411,-8.4771 -49.7443,-8.202 -57.413,-7.5359 -63.0772,-6.1084 -68.3533,-4.2611 -73.2133,-1.2029 -77.2579,4.0067 -78.8657,9.7234 -77.7034,14.6553 -73.0209,19.287 -64.1285,22.8574 -53.3255,24.351 -43.6315,24.106 -36.7901,22.9054 -31.9405,21.6952 -28.4455,20.0514 -25.6772,17.5904 -23.7147,14.8033 -22.8294,11.9074 -23.106,8.3153 -24.8104,4.623 -26.3723,2.0419 -26.8303,0.9311 A2.6587,2.6587 0 0 1 -21.8497,-0.9311 T-21.3914,0.802 -19.968,5.1188 -18.7658,9.5591 -19.0826,13.1273 -20.6886,16.9328 -23.3056,20.3369 -26.9102,23.1378 -31.048,25.0474 -36.1469,26.2871 -43.5112,27.553 -53.8114,27.7598 -65.4788,26.0018 -75.4445,21.5581 -80.9427,15.5401 -82.1745,9.0598 -80.0187,1.9541 -75.0998,-4.1686 -69.6018,-7.6583 -64.0019,-9.6832 -57.8378,-11.2914 -49.8825,-12.1235 -39.4295,-12.5572 -29.3459,-12.2621 -21.4216,-10.668 -12.265,-7.7168 -2.7655,-4.278 1.1836,-2.7628 A3.0056,3.0056 0 0 1 -1.1836,2.7628 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 401.3399, 1021.1984)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8515,0.9501 T1.0331,5.8944 -2.9482,15.814 -7.473,24.6862 -11.0493,31.0783 -13.7427,36.6782 -15.2218,39.783 A2,2 0 0 1 -18.8582,38.117 T-17.4728,34.9693 -14.9005,29.0757 -11.6617,22.6378 -7.741,14.0444 -4.3619,4.0965 -2.8515,-0.9501 A3.0056,3.0056 0 0 1 2.8515,0.9501 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 450.0264, 972.512)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.9158,-0.7293 T-1.6476,-5.1305 2.0615,-15.4031 8.7182,-27.361 17.5884,-37.3843 27.7226,-43.4937 39.617,-46.2504 50.6242,-46.5588 58.3452,-45.5483 63.6027,-44.4395 67.6928,-43.2883 71.3113,-41.5149 74.3224,-40.0295 76.9118,-37.6921 78.0772,-33.3722 75.4723,-27.2211 69.3611,-19.5115 63.2256,-13.2531 58.1306,-9.2511 53.7389,-6.0253 50.3451,-3.217 47.4372,-0.5506 44.7791,2.0461 42.07,4.2084 40.1862,6.4024 41.4024,8.7709 45.108,11.0555 50.9479,14.061 57.5146,17.4246 63.2978,20.3834 70.6818,23.0349 82.9636,26.1432 100.4148,30.15 109.938,32.3335 A1.7913,1.7913 0 0 1 109.142,35.8265 T99.613,33.6685 82.0419,29.6946 69.3991,26.5563 61.57,23.844 55.7082,21.0252 49.0332,17.8505 42.7781,14.9561 38.2499,12.1845 35.5174,8.6288 35.6978,5.2102 38.5113,2.0524 42.0857,-0.8588 44.9054,-3.386 47.9846,-6.0563 51.5145,-8.9842 55.7679,-12.2209 60.4371,-16.0161 66.1313,-22.054 71.5646,-28.7834 73.6042,-33.7873 72.1874,-36.561 69.4563,-38.0685 66.6017,-39.7514 62.8664,-40.8717 57.8212,-41.9013 50.6857,-42.7766 40.5023,-42.4692 29.7721,-40.0118 20.7649,-34.491 12.8146,-25.1807 6.9168,-13.8455 3.8683,-3.7478 2.9158,0.7293 A3.0056,3.0056 0 0 1 -2.9158,-0.7293 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}