{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:aM4PbXLVS2mu1RYk2xykE": {
					"x": 359.2717488606771,
					"y": 436.6946919759115,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:aM4PbXLVS2mu1RYk2xykE",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 21.91,
										"z": 0.5
									},
									{
										"x": 2.43,
										"y": 46.25,
										"z": 0.5
									},
									{
										"x": 2.43,
										"y": 58.42,
										"z": 0.5
									},
									{
										"x": 4.87,
										"y": 99.81,
										"z": 0.5
									},
									{
										"x": 7.3,
										"y": 138.76,
										"z": 0.5
									},
									{
										"x": 9.74,
										"y": 172.84,
										"z": 0.5
									},
									{
										"x": 9.74,
										"y": 233.69,
										"z": 0.5
									},
									{
										"x": 12.17,
										"y": 284.82,
										"z": 0.5
									},
									{
										"x": 12.17,
										"y": 323.76,
										"z": 0.5
									},
									{
										"x": 14.61,
										"y": 399.23,
										"z": 0.5
									},
									{
										"x": 14.61,
										"y": 506.34,
										"z": 0.5
									},
									{
										"x": 14.61,
										"y": 540.42,
										"z": 0.5
									},
									{
										"x": 17.04,
										"y": 611.01,
										"z": 0.5
									},
									{
										"x": 17.04,
										"y": 684.04,
										"z": 0.5
									},
									{
										"x": 19.47,
										"y": 757.07,
										"z": 0.5
									},
									{
										"x": 24.34,
										"y": 837.41,
										"z": 0.5
									},
									{
										"x": 34.08,
										"y": 900.7,
										"z": 0.5
									},
									{
										"x": 36.51,
										"y": 925.04,
										"z": 0.5
									},
									{
										"x": 41.38,
										"y": 961.56,
										"z": 0.5
									},
									{
										"x": 43.82,
										"y": 1041.89,
										"z": 0.5
									},
									{
										"x": 43.82,
										"y": 1063.8,
										"z": 0.5
									},
									{
										"x": 43.82,
										"y": 1066.23,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:9sr39ZqL-noUGzyhp5VTk": {
					"x": 45.244140625,
					"y": 1264.3642679850261,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:9sr39ZqL-noUGzyhp5VTk",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 17.04,
										"y": 2.43,
										"z": 0.5
									},
									{
										"x": 36.51,
										"y": 4.87,
										"z": 0.5
									},
									{
										"x": 58.42,
										"y": 4.87,
										"z": 0.5
									},
									{
										"x": 99.81,
										"y": 7.3,
										"z": 0.5
									},
									{
										"x": 143.63,
										"y": 7.3,
										"z": 0.5
									},
									{
										"x": 187.44,
										"y": 7.3,
										"z": 0.5
									},
									{
										"x": 236.13,
										"y": 7.3,
										"z": 0.5
									},
									{
										"x": 262.91,
										"y": 7.3,
										"z": 0.5
									},
									{
										"x": 316.46,
										"y": 4.87,
										"z": 0.5
									},
									{
										"x": 382.19,
										"y": 4.87,
										"z": 0.5
									},
									{
										"x": 452.78,
										"y": 4.87,
										"z": 0.5
									},
									{
										"x": 518.51,
										"y": 7.3,
										"z": 0.5
									},
									{
										"x": 584.24,
										"y": 9.74,
										"z": 0.5
									},
									{
										"x": 652.4,
										"y": 14.61,
										"z": 0.5
									},
									{
										"x": 720.56,
										"y": 19.47,
										"z": 0.5
									},
									{
										"x": 791.15,
										"y": 24.34,
										"z": 0.5
									},
									{
										"x": 866.62,
										"y": 29.21,
										"z": 0.5
									},
									{
										"x": 903.13,
										"y": 31.65,
										"z": 0.5
									},
									{
										"x": 978.6,
										"y": 38.95,
										"z": 0.5
									},
									{
										"x": 1049.19,
										"y": 43.82,
										"z": 0.5
									},
									{
										"x": 1117.35,
										"y": 48.69,
										"z": 0.5
									},
									{
										"x": 1183.08,
										"y": 53.56,
										"z": 0.5
									},
									{
										"x": 1246.37,
										"y": 55.99,
										"z": 0.5
									},
									{
										"x": 1309.67,
										"y": 58.42,
										"z": 0.5
									},
									{
										"x": 1372.96,
										"y": 58.42,
										"z": 0.5
									},
									{
										"x": 1426.51,
										"y": 58.42,
										"z": 0.5
									},
									{
										"x": 1460.59,
										"y": 58.42,
										"z": 0.5
									},
									{
										"x": 1497.11,
										"y": 58.42,
										"z": 0.5
									},
									{
										"x": 1511.71,
										"y": 58.42,
										"z": 0.5
									},
									{
										"x": 1553.1,
										"y": 55.99,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:_cDsxuLjYwI8Hu8GJYPm3": {
					"x": 57.415771484375,
					"y": 1218.1122334798179,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:_cDsxuLjYwI8Hu8GJYPm3",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 4.87,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 9.74,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 24.34,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 38.95,
										"y": 2.43,
										"z": 0.5
									},
									{
										"x": 53.56,
										"y": 2.43,
										"z": 0.5
									},
									{
										"x": 75.46,
										"y": 4.87,
										"z": 0.5
									},
									{
										"x": 94.94,
										"y": 4.87,
										"z": 0.5
									},
									{
										"x": 116.85,
										"y": 4.87,
										"z": 0.5
									},
									{
										"x": 126.58,
										"y": 7.3,
										"z": 0.5
									},
									{
										"x": 148.49,
										"y": 7.3,
										"z": 0.5
									},
									{
										"x": 163.1,
										"y": 9.74,
										"z": 0.5
									},
									{
										"x": 180.14,
										"y": 12.17,
										"z": 0.5
									},
									{
										"x": 197.18,
										"y": 14.61,
										"z": 0.5
									},
									{
										"x": 211.79,
										"y": 17.04,
										"z": 0.5
									},
									{
										"x": 219.09,
										"y": 17.04,
										"z": 0.5
									},
									{
										"x": 236.13,
										"y": 19.47,
										"z": 0.5
									},
									{
										"x": 250.74,
										"y": 21.91,
										"z": 0.5
									},
									{
										"x": 262.91,
										"y": 24.34,
										"z": 0.5
									},
									{
										"x": 270.21,
										"y": 24.34,
										"z": 0.5
									},
									{
										"x": 275.08,
										"y": 26.78,
										"z": 0.5
									},
									{
										"x": 277.51,
										"y": 26.78,
										"z": 0.5
									},
									{
										"x": 282.38,
										"y": 26.78,
										"z": 0.5
									},
									{
										"x": 289.68,
										"y": 29.21,
										"z": 0.5
									},
									{
										"x": 294.55,
										"y": 29.21,
										"z": 0.5
									},
									{
										"x": 296.99,
										"y": 29.21,
										"z": 0.5
									},
									{
										"x": 299.42,
										"y": 29.21,
										"z": 0.5
									},
									{
										"x": 301.86,
										"y": 29.21,
										"z": 0.5
									},
									{
										"x": 304.29,
										"y": 31.65,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:VqyIB3caUIypf6Trm3GEQ": {
					"x": 388.4836832682292,
					"y": 804.2772928873699,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:VqyIB3caUIypf6Trm3GEQ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 9.74,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 12.17,
										"z": 0.5
									},
									{
										"x": 2.43,
										"y": 19.47,
										"z": 0.5
									},
									{
										"x": 2.43,
										"y": 26.78,
										"z": 0.5
									},
									{
										"x": 4.87,
										"y": 34.08,
										"z": 0.5
									},
									{
										"x": 7.3,
										"y": 36.51,
										"z": 0.5
									},
									{
										"x": 7.3,
										"y": 38.95,
										"z": 0.5
									},
									{
										"x": 9.74,
										"y": 43.82,
										"z": 0.5
									},
									{
										"x": 12.17,
										"y": 48.69,
										"z": 0.5
									},
									{
										"x": 14.61,
										"y": 55.99,
										"z": 0.5
									},
									{
										"x": 17.04,
										"y": 60.86,
										"z": 0.5
									},
									{
										"x": 21.91,
										"y": 73.03,
										"z": 0.5
									},
									{
										"x": 29.21,
										"y": 85.2,
										"z": 0.5
									},
									{
										"x": 31.65,
										"y": 90.07,
										"z": 0.5
									},
									{
										"x": 36.51,
										"y": 99.81,
										"z": 0.5
									},
									{
										"x": 43.82,
										"y": 111.98,
										"z": 0.5
									},
									{
										"x": 51.12,
										"y": 124.15,
										"z": 0.5
									},
									{
										"x": 55.99,
										"y": 136.32,
										"z": 0.5
									},
									{
										"x": 63.29,
										"y": 148.49,
										"z": 0.5
									},
									{
										"x": 68.16,
										"y": 153.36,
										"z": 0.5
									},
									{
										"x": 75.46,
										"y": 165.53,
										"z": 0.5
									},
									{
										"x": 82.77,
										"y": 177.71,
										"z": 0.5
									},
									{
										"x": 94.94,
										"y": 194.75,
										"z": 0.5
									},
									{
										"x": 104.68,
										"y": 209.35,
										"z": 0.5
									},
									{
										"x": 114.41,
										"y": 223.96,
										"z": 0.5
									},
									{
										"x": 129.02,
										"y": 238.56,
										"z": 0.5
									},
									{
										"x": 138.76,
										"y": 248.3,
										"z": 0.5
									},
									{
										"x": 153.36,
										"y": 262.91,
										"z": 0.5
									},
									{
										"x": 170.4,
										"y": 277.51,
										"z": 0.5
									},
									{
										"x": 194.75,
										"y": 294.55,
										"z": 0.5
									},
									{
										"x": 223.96,
										"y": 311.59,
										"z": 0.5
									},
									{
										"x": 255.6,
										"y": 328.63,
										"z": 0.5
									},
									{
										"x": 275.08,
										"y": 338.37,
										"z": 0.5
									},
									{
										"x": 306.72,
										"y": 352.98,
										"z": 0.5
									},
									{
										"x": 340.81,
										"y": 367.58,
										"z": 0.5
									},
									{
										"x": 377.32,
										"y": 382.19,
										"z": 0.5
									},
									{
										"x": 418.7,
										"y": 394.36,
										"z": 0.5
									},
									{
										"x": 460.09,
										"y": 406.53,
										"z": 0.5
									},
									{
										"x": 482,
										"y": 411.4,
										"z": 0.5
									},
									{
										"x": 528.25,
										"y": 426.01,
										"z": 0.5
									},
									{
										"x": 576.93,
										"y": 440.61,
										"z": 0.5
									},
									{
										"x": 640.23,
										"y": 452.78,
										"z": 0.5
									},
									{
										"x": 710.82,
										"y": 460.09,
										"z": 0.5
									},
									{
										"x": 805.76,
										"y": 460.09,
										"z": 0.5
									},
									{
										"x": 849.58,
										"y": 457.65,
										"z": 0.5
									},
									{
										"x": 922.61,
										"y": 457.65,
										"z": 0.5
									},
									{
										"x": 983.47,
										"y": 457.65,
										"z": 0.5
									},
									{
										"x": 1034.59,
										"y": 457.65,
										"z": 0.5
									},
									{
										"x": 1124.66,
										"y": 464.96,
										"z": 0.5
									},
									{
										"x": 1190.38,
										"y": 472.26,
										"z": 0.5
									},
									{
										"x": 1258.54,
										"y": 477.13,
										"z": 0.5
									},
									{
										"x": 1312.1,
										"y": 479.56,
										"z": 0.5
									},
									{
										"x": 1394.87,
										"y": 479.56,
										"z": 0.5
									},
									{
										"x": 1421.64,
										"y": 479.56,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:flD9b7GP1TYFKivjcrbgY": {
					"x": 315.4539998372396,
					"y": 804.2772928873699,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:flD9b7GP1TYFKivjcrbgY",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 12.17,
										"y": -2.43,
										"z": 0.5
									},
									{
										"x": 26.78,
										"y": -4.87,
										"z": 0.5
									},
									{
										"x": 43.82,
										"y": -4.87,
										"z": 0.5
									},
									{
										"x": 58.42,
										"y": -4.87,
										"z": 0.5
									},
									{
										"x": 68.16,
										"y": -7.3,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:bGbpsWcrFQMj51KhgqzCm": {
					"x": 174.2633056640625,
					"y": 811.5803527832031,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:bGbpsWcrFQMj51KhgqzCm",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -12.17,
										"y": -4.87,
										"z": 0.5
									},
									{
										"x": -24.34,
										"y": -7.3,
										"z": 0.5
									},
									{
										"x": -31.65,
										"y": -7.3,
										"z": 0.5
									},
									{
										"x": -38.95,
										"y": -9.74,
										"z": 0.5
									},
									{
										"x": -43.82,
										"y": -7.3,
										"z": 0.5
									},
									{
										"x": -48.69,
										"y": -7.3,
										"z": 0.5
									},
									{
										"x": -55.99,
										"y": -7.3,
										"z": 0.5
									},
									{
										"x": -60.86,
										"y": -4.87,
										"z": 0.5
									},
									{
										"x": -75.46,
										"y": 2.43,
										"z": 0.5
									},
									{
										"x": -90.07,
										"y": 17.04,
										"z": 0.5
									},
									{
										"x": -99.81,
										"y": 29.21,
										"z": 0.5
									},
									{
										"x": -109.54,
										"y": 43.82,
										"z": 0.5
									},
									{
										"x": -111.98,
										"y": 53.55,
										"z": 0.5
									},
									{
										"x": -111.98,
										"y": 55.99,
										"z": 0.5
									},
									{
										"x": -114.41,
										"y": 60.86,
										"z": 0.5
									},
									{
										"x": -116.85,
										"y": 70.6,
										"z": 0.5
									},
									{
										"x": -116.85,
										"y": 73.03,
										"z": 0.5
									},
									{
										"x": -114.41,
										"y": 80.33,
										"z": 0.5
									},
									{
										"x": -111.98,
										"y": 90.07,
										"z": 0.5
									},
									{
										"x": -104.68,
										"y": 97.37,
										"z": 0.5
									},
									{
										"x": -92.5,
										"y": 99.81,
										"z": 0.5
									},
									{
										"x": -87.64,
										"y": 97.37,
										"z": 0.5
									},
									{
										"x": -75.46,
										"y": 92.5,
										"z": 0.5
									},
									{
										"x": -60.86,
										"y": 80.33,
										"z": 0.5
									},
									{
										"x": -51.12,
										"y": 70.6,
										"z": 0.5
									},
									{
										"x": -41.38,
										"y": 53.55,
										"z": 0.5
									},
									{
										"x": -31.65,
										"y": 36.51,
										"z": 0.5
									},
									{
										"x": -29.21,
										"y": 31.65,
										"z": 0.5
									},
									{
										"x": -29.21,
										"y": 26.78,
										"z": 0.5
									},
									{
										"x": -29.21,
										"y": 24.34,
										"z": 0.5
									},
									{
										"x": -26.78,
										"y": 21.91,
										"z": 0.5
									},
									{
										"x": -24.34,
										"y": 17.04,
										"z": 0.5
									},
									{
										"x": -24.34,
										"y": 14.61,
										"z": 0.5
									},
									{
										"x": -24.34,
										"y": 12.17,
										"z": 0.5
									},
									{
										"x": -24.34,
										"y": 9.74,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:hGqQ3DyjfrpLmzJzb1UwD": {
					"x": 198.6064656575521,
					"y": 896.7815653483074,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:hGqQ3DyjfrpLmzJzb1UwD",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 4.87,
										"z": 0.5
									},
									{
										"x": -2.43,
										"y": 14.61,
										"z": 0.5
									},
									{
										"x": -2.43,
										"y": 26.78,
										"z": 0.5
									},
									{
										"x": -4.87,
										"y": 34.08,
										"z": 0.5
									},
									{
										"x": -4.87,
										"y": 38.95,
										"z": 0.5
									},
									{
										"x": -4.87,
										"y": 41.38,
										"z": 0.5
									},
									{
										"x": -7.3,
										"y": 43.82,
										"z": 0.5
									},
									{
										"x": -7.3,
										"y": 46.25,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:C7FJm-JaD8W50v2-lmZJv": {
					"x": 257.03023274739587,
					"y": 857.8323872884115,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:C7FJm-JaD8W50v2-lmZJv",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 4.87,
										"y": -12.17,
										"z": 0.5
									},
									{
										"x": 9.74,
										"y": -24.34,
										"z": 0.5
									},
									{
										"x": 12.17,
										"y": -34.08,
										"z": 0.5
									},
									{
										"x": 14.61,
										"y": -38.95,
										"z": 0.5
									},
									{
										"x": 14.61,
										"y": -41.38,
										"z": 0.5
									},
									{
										"x": 17.04,
										"y": -43.82,
										"z": 0.5
									},
									{
										"x": 17.04,
										"y": -46.25,
										"z": 0.5
									},
									{
										"x": 17.04,
										"y": -41.38,
										"z": 0.5
									},
									{
										"x": 17.04,
										"y": -24.34,
										"z": 0.5
									},
									{
										"x": 17.04,
										"y": -12.17,
										"z": 0.5
									},
									{
										"x": 17.04,
										"y": 7.3,
										"z": 0.5
									},
									{
										"x": 17.04,
										"y": 17.04,
										"z": 0.5
									},
									{
										"x": 17.04,
										"y": 21.91,
										"z": 0.5
									},
									{
										"x": 17.04,
										"y": 24.34,
										"z": 0.5
									},
									{
										"x": 17.04,
										"y": 29.21,
										"z": 0.5
									},
									{
										"x": 17.04,
										"y": 31.65,
										"z": 0.5
									},
									{
										"x": 17.04,
										"y": 34.08,
										"z": 0.5
									},
									{
										"x": 17.04,
										"y": 38.95,
										"z": 0.5
									},
									{
										"x": 14.61,
										"y": 41.38,
										"z": 0.5
									},
									{
										"x": 14.61,
										"y": 43.82,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"1784.8795426432293\" height=\"1086.23\" viewBox=\"35.244140625 426.6946919759115 1784.8795426432293 1086.23\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 359.2717, 436.6947)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.0056,0 T2.8433,4.9953 3.1074,18.1765 3.7428,33.6694 4.6016,54.3592 6.1456,83.9065 8.0725,116.6319 9.662,156.1163 11.0692,203.1374 12.3793,249.2415 13.6421,300.4134 14.8808,369.8844 15.5515,439.8804 16.4677,501.8045 17.5185,568.239 18.6428,637.6822 20.9173,710.4021 25.4823,782.6666 30.7388,841.9464 35.2624,888.0776 39.3924,939.8494 42.1981,991.3618 43.7229,1024.9198 44.9006,1051.6266 45.5413,1066.1541 A1.7229,1.7229 0 0 1 42.0987,1066.3059 T41.4577,1051.7784 40.2795,1025.0753 38.7551,991.5452 35.9557,940.1364 31.8275,888.4162 27.298,842.2524 22.032,782.8875 17.4555,710.5096 15.1723,637.7384 14.0377,568.295 12.9729,501.8557 12.037,439.914 11.3402,369.9534 10.0651,300.5018 8.7522,249.3463 7.3728,203.251 5.873,156.288 4.1556,116.8729 2.049,84.1362 0.2607,54.565 -0.9238,33.9248 -1.9993,18.3395 -2.8433,4.9957 -3.0056,0 A3.0056,3.0056 0 0 1 3.0056,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 45.2441, 1264.3643)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.4019,-2.8179 T4.2666,-2.1209 14.6549,-0.4592 29.6463,1.0461 52.2073,2.4554 83.9241,3.807 121.1294,4.5613 162.4659,4.9867 202.1624,5.2287 242.0503,4.8142 290.9468,4.04 348.6511,3.6226 411.1363,3.9527 475.1154,5.2449 540.4603,7.6168 607.1022,11.1274 674.9889,15.2565 745.2181,19.7239 808.9528,23.8212 869.1705,28.2722 935.2316,33.4686 1002.7919,38.5154 1070.0738,43.4819 1136.0793,47.8473 1200.8349,51.3294 1264.9092,53.7773 1326.391,55.1087 1379.8183,55.8333 1424.9791,56.2275 1461.2015,56.442 1493.6441,56.005 1532.1088,54.8805 1553.0497,54.2686 A1.7221,1.7221 0 0 1 1553.1503,57.7114 T1532.2094,58.3233 1493.6857,59.4486 1461.1816,59.8863 1424.9495,59.6719 1379.7725,59.2776 1326.3171,58.5527 1264.7779,57.2197 1200.6501,54.7699 1135.8522,51.2856 1069.8201,46.9191 1002.5351,41.9533 934.961,36.9067 868.9184,31.7134 808.7312,27.267 744.9988,23.1733 674.7791,18.7111 606.9202,14.5899 540.3351,11.0905 475.0456,8.7324 411.1191,7.4575 348.6782,7.1506 291.0072,7.5992 242.0852,8.4171 202.1442,8.8921 162.4317,8.7325 121.0575,8.4197 83.7579,7.8169 51.9716,6.6738 29.2251,5.5341 13.9909,4.3908 3.5037,3.229 -0.4019,2.8179 A2.8464,2.8464 0 0 1 0.4019,-2.8179 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 57.4158, 1218.1122)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.8527 T2.2207,-2.7146 8.9788,-2.4642 19.4186,-1.7089 31.7509,-0.7062 46.7372,0.422 64.329,1.6131 83.2767,2.2728 100.8709,3.2007 117.6508,4.2665 135.0978,5.408 151.8693,7.1484 168.7588,9.2092 185.17,11.4441 199.0591,13.2113 212.1591,14.727 226.5447,16.6681 240.4929,18.8379 252.4761,20.5667 261.8277,22.0742 268.6063,23.4536 273.8311,24.1841 279.5422,25.1524 285.4307,26.2323 290.1834,26.77 293.8829,26.9749 297.0142,26.9944 300.218,27.5927 303.5702,28.89 305.1932,29.5755 A2.2626,2.2626 0 0 1 303.3868,33.7245 T300.8003,32.4362 296.7476,31.0123 293.5769,30.6852 289.7741,30.2532 284.818,29.62 278.9868,28.5476 273.3557,27.5964 267.9323,26.8352 261.256,25.4725 251.9934,23.9848 239.9608,22.2531 226.0827,20.0984 211.7649,18.1722 198.6316,16.6612 184.7002,14.9016 168.3366,12.6901 151.5084,10.6598 134.866,8.9619 117.4204,7.8653 100.6719,6.8621 83.1547,6.0238 64.0813,5.4734 46.4759,4.4403 31.4477,3.5251 19.21,2.817 8.9778,2.4642 2.2207,2.7146 0,2.8527 A2.8527,2.8527 0 0 1 0,-2.8527 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 388.4837, 804.2773)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8464,0 T2.7017,2.7715 2.984,8.5195 3.6432,14.9929 4.5177,21.8888 6.0177,27.6086 7.4397,31.9145 8.7714,35.9541 10.5056,40.2555 12.5778,45.4582 14.8103,51.0734 17.6722,57.9881 21.9784,67.2582 26.5227,76.152 30.6765,84.3643 35.693,93.7973 41.7365,104.4506 47.8309,115.8578 53.9206,127.6123 59.9479,137.7874 66.0032,147.2124 72.6582,157.9408 80.6975,170.4045 90.0558,184.3825 99.5963,198.6628 110.2852,213.023 121.6078,226.3288 133.3166,239.1251 146.8703,252.7174 163.6214,267.274 184.8835,282.9184 210.2895,299.1815 235.7565,314.1328 261.2445,327.8083 290.0672,341.8937 321.8267,356.2095 356.8174,370.0859 394.6895,383.1724 429.7145,394.1754 464.3187,404.606 504.8026,416.9449 552.3039,429.7461 608.5917,441.1337 676.8716,448.9871 745.6133,452.7034 809.6645,454.1728 875.0429,454.973 936.1418,455.4084 1001.6095,457.313 1072.7857,461.682 1142.0193,466.8336 1207.4117,471.2989 1274.0366,474.2806 1335.2418,475.9022 1391.222,477.1561 1421.6786,477.8384 A1.7221,1.7221 0 0 1 1421.6014,481.2816 T1391.1449,480.5994 1335.1526,479.3452 1273.8786,477.7206 1207.1781,474.7351 1141.7637,470.2682 1072.5736,465.1193 1001.5175,460.7551 936.1175,458.8525 875.001,458.4169 809.5844,457.616 745.435,456.1422 676.4615,452.4029 607.902,444.5059 551.4,433.068 503.7984,420.2393 463.3264,407.9041 428.6882,397.4627 393.5636,386.4269 355.5444,373.2844 320.4099,359.3485 288.5527,344.9866 259.6126,330.8405 234.0162,317.1047 208.4287,302.0785 182.8348,285.6839 161.3539,269.863 144.4292,255.146 130.7734,241.4482 118.9865,228.5636 107.521,215.0731 96.7313,200.5779 87.1914,186.3001 77.7961,172.2664 69.7273,159.7599 63.101,149.0803 56.9887,139.5634 50.8503,129.2025 44.7781,117.4903 38.7171,106.163 32.6176,95.4277 27.559,85.9459 23.3937,77.7541 18.7647,68.7399 14.3726,59.3744 11.4463,52.4352 9.158,46.8673 7.0018,41.7139 5.0457,37.1799 3.6758,33.1422 2.1769,28.7277 0.3446,22.4994 -0.8243,15.5881 -1.8759,8.9273 -2.7017,2.778 -2.8464,0 A2.8464,2.8464 0 0 1 2.8464,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 315.454, 804.2773)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.5574,-2.7913 T2.2457,-3.2037 9.9364,-4.3708 21.4681,-5.525 35.0265,-6.1195 47.8263,-6.9562 60.8265,-8.391 67.9412,-9.1842 A1.8968,1.8968 0 0 1 68.3788,-5.4158 T61.2717,-4.5576 48.1288,-2.9568 35.2578,-1.9016 22.0298,-1.0552 10.8437,0.4392 3.3038,2.0957 0.5574,2.7913 A2.8464,2.8464 0 0 1 -0.5574,-2.7913 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 174.2633, 811.5804)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.0575,2.6427 T-3.7777,1.3986 -10.6122,-1.0627 -18.589,-2.965 -26.3468,-4.6229 -33.1945,-5.5471 -39.0056,-5.4946 -45.083,-5.4948 -50.9908,-4.9693 -58.4023,-2.5309 -68.9283,3.6681 -80.1321,13.0546 -90.6661,24.2191 -99.1091,35.7373 -104.2308,44.7129 -107.5989,51.2923 -110.5156,58.1322 -112.6213,64.5154 -113.1943,69.9648 -112.4075,76.6213 -109.9017,83.9314 -104.4024,89.7777 -97.8524,92.8735 -90.722,92.9781 -81.0136,89.2948 -70.2259,82.4116 -59.9582,72.6755 -49.9938,59.6966 -41.7585,47.6227 -36.7617,38.9189 -34.0896,32.6192 -32.0105,27.9401 -29.7384,23.6573 -28.0856,19.8182 -27.3433,16.7409 -26.8421,12.3821 -26.5683,9.4409 A2.2483,2.2483 0 0 1 -22.1117,10.0391 T-22.3699,11.6728 -22.9049,14.7567 -23.6321,17.803 -24.814,21.2335 -26.6982,25.2753 -28.8827,29.3603 -30.9136,33.944 -33.7599,40.5894 -38.9071,49.5541 -47.2734,61.8031 -57.6254,75.1781 -68.3838,85.3111 -79.9181,92.5042 -90.8401,96.339 -99.1852,95.9801 -106.7994,92.0966 -113.0537,85.113 -115.8248,77.0033 -116.5822,69.598 -115.9117,63.4821 -113.6864,56.7616 -110.6867,49.7152 -107.2614,43.0147 -101.9322,33.7064 -93.2092,21.8158 -82.3895,10.3521 -70.6605,0.5905 -59.4416,-5.9613 -51.3659,-8.596 -45.1249,-9.24 -39.0712,-9.3531 -32.7839,-9.5082 -25.5562,-8.7689 -17.6416,-7.3687 -9.0553,-5.6949 -1.7719,-3.6193 1.0575,-2.6427 A2.8464,2.8464 0 0 1 -1.0575,2.6427 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 198.6065, 896.7816)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8079,0.467 T2.1114,3.7738 1.0183,11.5355 -0.1942,20.2582 -1.4536,27.8321 -2.1538,33.5044 -3.1154,37.9697 -4.0917,41.535 -4.7896,44.8684 -5.2161,46.7357 A2.1397,2.1397 0 0 1 -9.3839,45.7643 T-8.9408,43.9007 -8.0401,40.3758 -6.9474,37.1018 -6.1427,33.077 -5.633,27.2248 -4.6681,19.7329 -3.8372,10.9625 -3.2195,2.8884 -2.8079,-0.467 A2.8464,2.8464 0 0 1 2.8079,0.467 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 257.0302, 857.8324)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.6427,-1.0575 T-1.3982,-3.7786 1.6626,-10.7429 5.018,-19.4409 7.9962,-27.5091 10.1971,-33.5442 11.9884,-38.0351 14.8674,-42.1924 17.7157,-39.1407 18.7557,-29.0188 18.8102,-16.8889 18.8255,-3.6355 18.8235,6.9017 18.815,14.2981 18.805,19.9868 18.8344,24.7485 18.9437,28.4492 19.0259,32.1437 18.4749,36.1414 17.3683,41.1926 16.82,44.2778 A2.257,2.257 0 0 1 12.4,43.3622 T12.7775,41.6314 13.5502,38.3396 14.4946,35.4445 15.0498,32.1126 15.1283,28.4526 15.2309,24.7531 15.2479,19.9938 15.2152,14.308 15.165,6.9147 15.0864,-3.6159 14.9607,-16.8436 14.7562,-28.9073 14.7528,-37.2192 15.6834,-39.4862 15.604,-36.6093 13.9941,-32.2522 11.9796,-26.1048 9.2543,-17.8978 6.2076,-8.9246 3.619,-1.7709 2.6427,1.0575 A2.8464,2.8464 0 0 1 -2.6427,-1.0575 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}