{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:AKOKJbZLCA3q0L3nk7DLD": {
					"x": 169.00004069010419,
					"y": 1129.5834350585938,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:AKOKJbZLCA3q0L3nk7DLD",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 32,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 85.33,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 114.67,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 242.67,
										"y": -8,
										"z": 0.5
									},
									{
										"x": 309.33,
										"y": -8,
										"z": 0.5
									},
									{
										"x": 418.67,
										"y": -10.67,
										"z": 0.5
									},
									{
										"x": 514.67,
										"y": -13.33,
										"z": 0.5
									},
									{
										"x": 586.67,
										"y": -13.33,
										"z": 0.5
									},
									{
										"x": 781.33,
										"y": -16,
										"z": 0.5
									},
									{
										"x": 896,
										"y": -21.33,
										"z": 0.5
									},
									{
										"x": 1008,
										"y": -21.33,
										"z": 0.5
									},
									{
										"x": 1106.67,
										"y": -18.67,
										"z": 0.5
									},
									{
										"x": 1205.33,
										"y": -18.67,
										"z": 0.5
									},
									{
										"x": 1290.67,
										"y": -18.67,
										"z": 0.5
									},
									{
										"x": 1344,
										"y": -18.67,
										"z": 0.5
									},
									{
										"x": 1373.33,
										"y": -18.67,
										"z": 0.5
									},
									{
										"x": 1442.67,
										"y": -21.33,
										"z": 0.5
									},
									{
										"x": 1445.33,
										"y": -24,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:6Q4KdYBpsRWk4Hw-gNoOJ": {
					"x": 366.3333638509115,
					"y": 513.5833740234375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:6Q4KdYBpsRWk4Hw-gNoOJ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 5.33,
										"y": 58.67,
										"z": 0.5
									},
									{
										"x": 13.33,
										"y": 120,
										"z": 0.5
									},
									{
										"x": 26.67,
										"y": 216,
										"z": 0.5
									},
									{
										"x": 37.33,
										"y": 317.33,
										"z": 0.5
									},
									{
										"x": 53.33,
										"y": 472,
										"z": 0.5
									},
									{
										"x": 58.67,
										"y": 536,
										"z": 0.5
									},
									{
										"x": 66.67,
										"y": 653.33,
										"z": 0.5
									},
									{
										"x": 69.33,
										"y": 768,
										"z": 0.5
									},
									{
										"x": 72,
										"y": 869.33,
										"z": 0.5
									},
									{
										"x": 72,
										"y": 960,
										"z": 0.5
									},
									{
										"x": 69.33,
										"y": 1021.33,
										"z": 0.5
									},
									{
										"x": 69.33,
										"y": 1032,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:ZQQFtI6-aFrsYf1-DHyQI": {
					"x": 169.00004069010419,
					"y": 1062.9167683919272,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ZQQFtI6-aFrsYf1-DHyQI",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 13.33,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 37.33,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 69.33,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 117.33,
										"y": -5.33,
										"z": 0.5
									},
									{
										"x": 165.33,
										"y": -10.67,
										"z": 0.5
									},
									{
										"x": 210.67,
										"y": -18.67,
										"z": 0.5
									},
									{
										"x": 250.67,
										"y": -34.67,
										"z": 0.5
									},
									{
										"x": 290.67,
										"y": -50.67,
										"z": 0.5
									},
									{
										"x": 325.33,
										"y": -74.67,
										"z": 0.5
									},
									{
										"x": 357.33,
										"y": -106.67,
										"z": 0.5
									},
									{
										"x": 389.33,
										"y": -146.67,
										"z": 0.5
									},
									{
										"x": 421.33,
										"y": -192,
										"z": 0.5
									},
									{
										"x": 453.33,
										"y": -242.67,
										"z": 0.5
									},
									{
										"x": 485.33,
										"y": -293.33,
										"z": 0.5
									},
									{
										"x": 501.33,
										"y": -317.33,
										"z": 0.5
									},
									{
										"x": 536,
										"y": -365.33,
										"z": 0.5
									},
									{
										"x": 568,
										"y": -408,
										"z": 0.5
									},
									{
										"x": 602.67,
										"y": -445.33,
										"z": 0.5
									},
									{
										"x": 645.33,
										"y": -474.67,
										"z": 0.5
									},
									{
										"x": 690.67,
										"y": -498.67,
										"z": 0.5
									},
									{
										"x": 738.67,
										"y": -509.33,
										"z": 0.5
									},
									{
										"x": 786.67,
										"y": -509.33,
										"z": 0.5
									},
									{
										"x": 832,
										"y": -498.67,
										"z": 0.5
									},
									{
										"x": 890.67,
										"y": -474.67,
										"z": 0.5
									},
									{
										"x": 941.33,
										"y": -434.67,
										"z": 0.5
									},
									{
										"x": 981.33,
										"y": -394.67,
										"z": 0.5
									},
									{
										"x": 997.33,
										"y": -373.33,
										"z": 0.5
									},
									{
										"x": 1034.67,
										"y": -314.67,
										"z": 0.5
									},
									{
										"x": 1077.33,
										"y": -248,
										"z": 0.5
									},
									{
										"x": 1109.33,
										"y": -189.33,
										"z": 0.5
									},
									{
										"x": 1141.33,
										"y": -146.67,
										"z": 0.5
									},
									{
										"x": 1170.67,
										"y": -114.67,
										"z": 0.5
									},
									{
										"x": 1202.67,
										"y": -88,
										"z": 0.5
									},
									{
										"x": 1242.67,
										"y": -69.33,
										"z": 0.5
									},
									{
										"x": 1288,
										"y": -56,
										"z": 0.5
									},
									{
										"x": 1360,
										"y": -56,
										"z": 0.5
									},
									{
										"x": 1453.33,
										"y": -74.67,
										"z": 0.5
									},
									{
										"x": 1528,
										"y": -104,
										"z": 0.5
									},
									{
										"x": 1592,
										"y": -133.33,
										"z": 0.5
									},
									{
										"x": 1618.67,
										"y": -146.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:YPbOyKJLHdZkKpMrnYRfF": {
					"x": 568.999989827474,
					"y": 814.9166870117188,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:YPbOyKJLHdZkKpMrnYRfF",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 5.33,
										"z": 0.5
									},
									{
										"x": -2.67,
										"y": 21.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 48,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 88,
										"z": 0.5
									},
									{
										"x": 5.33,
										"y": 136,
										"z": 0.5
									},
									{
										"x": 18.67,
										"y": 189.33,
										"z": 0.5
									},
									{
										"x": 21.33,
										"y": 202.67,
										"z": 0.5
									},
									{
										"x": 29.33,
										"y": 232,
										"z": 0.5
									},
									{
										"x": 34.67,
										"y": 264,
										"z": 0.5
									},
									{
										"x": 40,
										"y": 298.67,
										"z": 0.5
									},
									{
										"x": 45.33,
										"y": 325.33,
										"z": 0.5
									},
									{
										"x": 45.33,
										"y": 328,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:dx2Pwv4XjnKRUN6MwH2Vi": {
					"x": 598.3333841959636,
					"y": 1254.9166870117188,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:dx2Pwv4XjnKRUN6MwH2Vi",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -8,
										"y": 21.33,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": 32,
										"z": 0.5
									},
									{
										"x": -16,
										"y": 50.67,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": 58.67,
										"z": 0.5
									},
									{
										"x": -10.67,
										"y": 64,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 74.67,
										"z": 0.5
									},
									{
										"x": 13.33,
										"y": 82.67,
										"z": 0.5
									},
									{
										"x": 26.67,
										"y": 85.33,
										"z": 0.5
									},
									{
										"x": 42.67,
										"y": 88,
										"z": 0.5
									},
									{
										"x": 58.67,
										"y": 88,
										"z": 0.5
									},
									{
										"x": 72,
										"y": 85.33,
										"z": 0.5
									},
									{
										"x": 82.67,
										"y": 85.33,
										"z": 0.5
									},
									{
										"x": 96,
										"y": 82.67,
										"z": 0.5
									},
									{
										"x": 117.33,
										"y": 80,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:y7dm8ugsmeVDj_31ldPAX": {
					"x": 651.6667175292969,
					"y": 1294.9166870117188,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:y7dm8ugsmeVDj_31ldPAX",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 18.67,
										"z": 0.5
									},
									{
										"x": -2.67,
										"y": 53.33,
										"z": 0.5
									},
									{
										"x": -2.67,
										"y": 58.67,
										"z": 0.5
									},
									{
										"x": -2.67,
										"y": 66.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:jS_SrhnKLfZ-3FmDVu6ua": {
					"x": 1233.0001322428386,
					"y": 828.2500203450521,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:jS_SrhnKLfZ-3FmDVu6ua",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 5.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 29.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 61.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 106.67,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": 157.33,
										"z": 0.5
									},
									{
										"x": 5.33,
										"y": 200,
										"z": 0.5
									},
									{
										"x": 8,
										"y": 240,
										"z": 0.5
									},
									{
										"x": 8,
										"y": 261.33,
										"z": 0.5
									},
									{
										"x": 10.67,
										"y": 309.33,
										"z": 0.5
									},
									{
										"x": 13.33,
										"y": 333.33,
										"z": 0.5
									},
									{
										"x": 13.33,
										"y": 352,
										"z": 0.5
									},
									{
										"x": 21.33,
										"y": 394.67,
										"z": 0.5
									},
									{
										"x": 24,
										"y": 400,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:m-5Y6U-Oj2RdxJP-cjZmG": {
					"x": 1278.3333841959636,
					"y": 1356.2501017252605,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:m-5Y6U-Oj2RdxJP-cjZmG",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -10.67,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -18.67,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -26.67,
										"y": 2.67,
										"z": 0.5
									},
									{
										"x": -34.67,
										"y": 5.33,
										"z": 0.5
									},
									{
										"x": -37.33,
										"y": 5.33,
										"z": 0.5
									},
									{
										"x": -40,
										"y": 8,
										"z": 0.5
									},
									{
										"x": -42.67,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": -42.67,
										"y": 21.33,
										"z": 0.5
									},
									{
										"x": -42.67,
										"y": 34.67,
										"z": 0.5
									},
									{
										"x": -26.67,
										"y": 66.67,
										"z": 0.5
									},
									{
										"x": -2.67,
										"y": 96,
										"z": 0.5
									},
									{
										"x": 10.67,
										"y": 112,
										"z": 0.5
									},
									{
										"x": 21.33,
										"y": 122.67,
										"z": 0.5
									},
									{
										"x": 34.67,
										"y": 136,
										"z": 0.5
									},
									{
										"x": 53.33,
										"y": 149.33,
										"z": 0.5
									},
									{
										"x": 61.33,
										"y": 157.33,
										"z": 0.5
									},
									{
										"x": 74.67,
										"y": 162.67,
										"z": 0.5
									},
									{
										"x": 77.33,
										"y": 165.33,
										"z": 0.5
									},
									{
										"x": 77.33,
										"y": 168,
										"z": 0.5
									},
									{
										"x": 82.67,
										"y": 176,
										"z": 0.5
									},
									{
										"x": 77.33,
										"y": 189.33,
										"z": 0.5
									},
									{
										"x": 69.33,
										"y": 197.33,
										"z": 0.5
									},
									{
										"x": 58.67,
										"y": 205.33,
										"z": 0.5
									},
									{
										"x": 50.67,
										"y": 210.67,
										"z": 0.5
									},
									{
										"x": 24,
										"y": 210.67,
										"z": 0.5
									},
									{
										"x": 5.33,
										"y": 205.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 202.67,
										"z": 0.5
									},
									{
										"x": -5.33,
										"y": 197.33,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": 192,
										"z": 0.5
									},
									{
										"x": -16,
										"y": 189.33,
										"z": 0.5
									},
									{
										"x": -26.67,
										"y": 176,
										"z": 0.5
									},
									{
										"x": -32,
										"y": 160,
										"z": 0.5
									},
									{
										"x": -32,
										"y": 141.33,
										"z": 0.5
									},
									{
										"x": -26.67,
										"y": 125.33,
										"z": 0.5
									},
									{
										"x": -16,
										"y": 112,
										"z": 0.5
									},
									{
										"x": -8,
										"y": 96,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": 72,
										"z": 0.5
									},
									{
										"x": 10.67,
										"y": 53.33,
										"z": 0.5
									},
									{
										"x": 18.67,
										"y": 40,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 109.4808195249496,
						"y": 49.838093499635306,
						"z": 0.229818307622925
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"1638.67\" height=\"1068.7887853839618\" viewBox=\"159.00004069010419 503.5833740234375 1638.67 1068.7887853839618\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 169, 1129.5834)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-3.0056 T7.296,-2.8434 30.7203,-2.5561 62.3118,-2.337 115.3201,-3.9957 188.5391,-6.6901 268.5394,-8.7425 358.8657,-11.057 446.3158,-12.9106 554.6936,-14.5191 684.1618,-17.2114 806.2778,-19.8867 920.7684,-20.7326 1028.0431,-20.5838 1128.3435,-20.501 1214.5237,-20.4547 1280.2523,-20.4286 1338.4883,-21.02 1386.5472,-22.5553 1424.5483,-24.6062 1445.237,-25.7227 A1.7252,1.7252 0 0 1 1445.423,-22.2773 T1424.7344,-21.1597 1386.6741,-19.1038 1338.5216,-17.562 1280.2511,-16.9649 1214.5221,-16.9836 1128.3409,-17.0197 1028.0386,-17.0885 920.7936,-17.2181 806.3555,-16.3462 684.2376,-13.6341 554.7493,-10.8909 446.3954,-9.2134 358.9656,-7.2648 268.6449,-4.8196 188.6967,-2.5904 115.4222,0.3477 62.3119,2.337 30.7203,2.5561 7.296,2.8434 0,3.0056 A3.0056,3.0056 0 0 1 0,-3.0056 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 366.3334, 513.5834)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.0056,0 T2.8433,3.0386 3.7651,17.9461 7.2382,50.309 13.9497,103.8427 23.0435,177.9833 34.0485,276.7083 44.8842,380.2755 53.8095,477.9746 61.0885,584.0484 66.2578,691.0152 69.6738,792.9875 70.9202,883.138 70.9869,948.5966 71.0386,1002.6132 71.0677,1031.9981 A1.7377,1.7377 0 0 1 67.5923,1032.0019 T67.5574,1002.617 67.4916,948.6006 67.406,883.1833 66.1345,793.1058 62.684,691.1885 57.469,584.2996 50.1271,478.3149 41.1113,380.6712 30.1491,277.1496 18.9725,178.4936 9.6384,104.3897 2.5929,50.824 -1.3346,18.1926 -2.8433,3.0399 -3.0056,0 A3.0056,3.0056 0 0 1 3.0056,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 169, 1062.9168)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.8464 T3.0392,-2.702 13.2038,-2.4476 31.5012,-2.2555 59.622,-3.3251 96.7568,-6.3092 138.2359,-10.9505 180.1528,-18.9126 221.1191,-30.5078 260.3491,-45.8875 296.7464,-66.9338 331.0479,-94.7081 364.2628,-129.2092 396.9093,-169.8268 429.2586,-215.0109 457.8138,-256.6261 484.9173,-295.7032 514.8744,-337.65 546.401,-378.7459 581.2691,-416.3972 620.4041,-449.1271 663.1097,-474.9033 708.4112,-491.4142 754.5181,-497.972 803.501,-493.5991 855.2554,-476.5439 904.1808,-448.9395 943.5806,-419.8903 977.2516,-385.7519 1013.86,-338.5349 1050.7832,-284.2668 1085.4395,-231.6708 1118.2285,-186.1069 1149.9958,-148.0088 1183.5758,-117.0525 1221.144,-93.0115 1268.1105,-76.955 1331.1269,-72.4848 1403.6013,-80.9464 1474.6041,-98.8857 1533.9049,-118.361 1588.4188,-137.7427 1618.0931,-148.2926 A1.7221,1.7221 0 0 1 1619.2469,-145.0474 T1589.5726,-134.4975 1534.9898,-115.093 1475.4497,-95.5517 1403.9974,-77.537 1330.8442,-69.0774 1266.9862,-73.7374 1219.3131,-90.1143 1181.2618,-114.5197 1147.3618,-145.7959 1115.4381,-184.0901 1082.5652,-229.7738 1047.9368,-282.33 1011.1458,-336.4178 974.8325,-383.3202 941.5151,-417.1393 902.486,-445.9531 854.1818,-473.2972 803.1999,-490.1915 754.9733,-494.5786 709.5629,-488.1862 664.8664,-471.9558 622.6052,-446.4817 583.7921,-414.0545 549.138,-376.6431 517.6872,-335.6415 487.7622,-293.7324 460.6735,-254.6654 432.0838,-212.9865 399.6228,-167.639 366.7797,-126.7766 333.2564,-91.9689 298.5244,-63.864 261.6691,-42.544 222.1202,-26.9858 180.855,-15.2391 138.6698,-7.1168 97.0846,-2.309 59.7685,0.8946 31.5016,2.2555 13.2038,2.4476 3.0392,2.702 0,2.8464 A2.8464,2.8464 0 0 1 0,-2.8464 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 569, 814.9167)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.9823,0.3733 T2.2127,5.2139 1.6053,18.5782 1.825,40.9954 3.1073,73.3148 8.0167,113.8651 14.3079,151.1173 20.1428,181.1278 26.3481,211.4463 32.1573,243.19 37.739,274.43 41.9857,298.1102 45.2695,317.2806 47.0564,327.7031 A1.7517,1.7517 0 0 1 43.6036,328.2969 T41.8056,317.8764 38.4995,298.7323 34.2174,275.0627 28.5889,243.8481 22.7267,212.1943 16.4212,181.8587 10.4402,151.7815 3.9469,114.3459 -1.2332,73.4876 -2.8476,41.0973 -3.4851,18.3275 -3.4302,4.5126 -2.9823,-0.3733 A3.0056,3.0056 0 0 1 2.9823,0.3733 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 598.3334, 1254.9167)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.6652,0.9996 T0.7059,5.8122 -3.5855,15.7178 -7.7471,27.6342 -9.9816,39.8984 -10.0413,49.4336 -7.1891,57.9461 -0.3815,66.5852 9.192,73.6829 20.9445,78.7534 34.5383,82.1432 48.4997,83.3895 61.5766,83.4749 74.1529,82.9272 88.8441,81.4189 107.1637,79.3861 117.1386,78.2788 A1.7318,1.7318 0 0 1 117.5214,81.7212 T107.5469,82.8322 89.195,84.8771 74.3042,86.4082 61.5549,86.9798 48.1952,86.8932 33.6774,85.585 19.5053,82.0411 7.0409,76.6039 -3.308,68.8537 -10.7668,59.1345 -14.0218,49.5501 -14.1343,39.2306 -11.9981,26.1709 -8.1255,13.8919 -4.3539,3.9143 -2.6652,-0.9996 A2.8464,2.8464 0 0 1 2.6652,0.9996 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 651.6667, 1294.9167)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.0056,0 T2.8433,4.2569 1.9452,18.8041 0.7848,35.8531 0.111,48.1016 -0.4047,60.1634 -0.6711,66.7354 A2,2 0 0 1 -4.6689,66.6046 T-4.5055,60.0293 -4.2311,47.9234 -3.8822,35.599 -3.1627,18.6592 -2.8433,4.2566 -3.0056,0 A3.0056,3.0056 0 0 1 3.0056,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1233.0001, 828.25)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.0056,0 T2.8434,6.6872 2.5561,24.3083 2.337,51.5277 2.7812,88.1917 4.2052,129.3883 6.1714,170.6512 7.8338,207.1024 9.335,242.7429 11.3564,278.5159 13.057,307.7217 15.7965,337.5442 19.7073,364.6321 23.5978,387.3346 25.7184,399.7048 A1.7436,1.7436 0 0 1 22.2816,400.2952 T20.1529,387.9263 16.2322,365.1526 12.2714,337.8514 9.4852,307.9292 7.7341,278.7275 5.6403,242.9014 4.0444,207.2787 2.2519,170.8463 0.1052,129.5409 -1.5637,88.2545 -2.337,51.5278 -2.5561,24.3083 -2.8434,6.6872 -3.0056,0 A3.0056,3.0056 0 0 1 3.0056,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1278.3334, 1356.2501)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,2.7042 T-2.4328,2.5764 -8.0102,2.3521 -14.5144,2.7775 -21.5575,4.1697 -27.9424,5.5223 -32.5038,6.8073 -35.8529,8.5225 -37.9973,12.0477 -39.1502,19.1356 -36.332,33.1 -25.7994,54.4665 -11.6004,76.505 1.5924,94.6069 14.21,109.8951 28.3028,124.2277 42.0398,136.8838 54.3152,146.7699 64.6128,153.9475 70.9915,159.209 75.8141,164.7125 78.572,173.0434 76.9778,182.866 71.6252,191.974 64.3078,200.0006 52.0812,205.7077 34.7942,207.6415 19.9243,206.7712 9.2921,204.4143 0.3444,200.6458 -6.9611,196.7414 -14.1236,190.8428 -21.8426,180.728 -27.319,167.0839 -29.0717,151.5157 -26.2922,136.1242 -20.4711,121.0287 -13.0607,103.8024 -4.7825,84.7279 3.3851,67.0207 12.2914,49.0117 17.1264,39.2365 A1.7221,1.7221 0 0 1 20.2136,40.7635 T15.3786,50.5386 6.5093,68.4677 -1.6231,86.0992 -9.8962,105.1619 -17.2614,122.2733 -22.9514,136.7692 -25.6821,151.1882 -24.152,165.8333 -19.1261,178.6666 -12.0073,188.162 -5.3061,193.7262 1.6912,197.4813 10.0912,201.0868 20.1745,203.3411 34.449,204.2414 50.6187,202.7242 61.8878,197.6112 68.6993,190.2241 73.6776,182.1804 75.4326,173.8857 73.165,166.7923 68.7494,161.8219 62.6224,156.7739 52.1613,149.4679 39.689,139.4358 25.8219,126.6595 11.5193,112.1209 -1.2371,96.6844 -14.57,78.4248 -29.0139,55.9779 -39.8338,33.5672 -42.7373,18.4676 -40.9962,10.1346 -37.8208,5.4302 -33.6289,3.1911 -28.8043,1.6834 -22.4034,0.1406 -14.8788,-1.56 -8.0157,-2.3521 -2.4328,-2.5764 0,-2.7042 A2.7042,2.7042 0 0 1 0,2.7042 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}