{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:A9zd2Yt5zQsf97IRGHcj7": {
					"x": 233.37178548177084,
					"y": 396.147944132487,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:A9zd2Yt5zQsf97IRGHcj7",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 9.74,
										"z": 0.5
									},
									{
										"x": 2.43,
										"y": 29.21,
										"z": 0.5
									},
									{
										"x": 4.87,
										"y": 55.99,
										"z": 0.5
									},
									{
										"x": 4.87,
										"y": 77.9,
										"z": 0.5
									},
									{
										"x": 4.87,
										"y": 102.24,
										"z": 0.5
									},
									{
										"x": 4.87,
										"y": 146.06,
										"z": 0.5
									},
									{
										"x": 7.3,
										"y": 199.61,
										"z": 0.5
									},
									{
										"x": 9.74,
										"y": 255.6,
										"z": 0.5
									},
									{
										"x": 9.74,
										"y": 304.29,
										"z": 0.5
									},
									{
										"x": 12.17,
										"y": 401.66,
										"z": 0.5
									},
									{
										"x": 9.74,
										"y": 477.13,
										"z": 0.5
									},
									{
										"x": 9.74,
										"y": 511.21,
										"z": 0.5
									},
									{
										"x": 9.74,
										"y": 576.93,
										"z": 0.5
									},
									{
										"x": 9.74,
										"y": 635.36,
										"z": 0.5
									},
									{
										"x": 12.17,
										"y": 686.48,
										"z": 0.5
									},
									{
										"x": 17.04,
										"y": 722.99,
										"z": 0.5
									},
									{
										"x": 19.47,
										"y": 759.51,
										"z": 0.5
									},
									{
										"x": 21.91,
										"y": 796.02,
										"z": 0.5
									},
									{
										"x": 26.78,
										"y": 832.54,
										"z": 0.5
									},
									{
										"x": 29.21,
										"y": 861.75,
										"z": 0.5
									},
									{
										"x": 29.21,
										"y": 876.36,
										"z": 0.5
									},
									{
										"x": 31.65,
										"y": 900.7,
										"z": 0.5
									},
									{
										"x": 34.08,
										"y": 920.17,
										"z": 0.5
									},
									{
										"x": 34.08,
										"y": 927.48,
										"z": 0.5
									},
									{
										"x": 36.51,
										"y": 944.52,
										"z": 0.5
									},
									{
										"x": 38.95,
										"y": 971.29,
										"z": 0.5
									},
									{
										"x": 38.95,
										"y": 978.6,
										"z": 0.5
									},
									{
										"x": 38.95,
										"y": 990.77,
										"z": 0.5
									},
									{
										"x": 38.95,
										"y": 1005.38,
										"z": 0.5
									},
									{
										"x": 38.95,
										"y": 1027.28,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:6QvOoJGQ_mEk5N1xIuuPB": {
					"x": 187.11954752604169,
					"y": 1277.3726654052734,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:6QvOoJGQ_mEk5N1xIuuPB",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 7.3,
										"y": -2.43,
										"z": 0.5
									},
									{
										"x": 51.12,
										"y": -12.17,
										"z": 0.5
									},
									{
										"x": 99.81,
										"y": -19.47,
										"z": 0.5
									},
									{
										"x": 141.19,
										"y": -26.78,
										"z": 0.5
									},
									{
										"x": 233.7,
										"y": -34.08,
										"z": 0.5
									},
									{
										"x": 306.72,
										"y": -38.95,
										"z": 0.5
									},
									{
										"x": 377.32,
										"y": -38.95,
										"z": 0.5
									},
									{
										"x": 447.92,
										"y": -36.51,
										"z": 0.5
									},
									{
										"x": 525.81,
										"y": -34.08,
										"z": 0.5
									},
									{
										"x": 630.49,
										"y": -29.21,
										"z": 0.5
									},
									{
										"x": 715.69,
										"y": -26.78,
										"z": 0.5
									},
									{
										"x": 817.93,
										"y": -24.34,
										"z": 0.5
									},
									{
										"x": 886.09,
										"y": -24.34,
										"z": 0.5
									},
									{
										"x": 946.95,
										"y": -24.34,
										"z": 0.5
									},
									{
										"x": 1000.51,
										"y": -24.34,
										"z": 0.5
									},
									{
										"x": 1088.14,
										"y": -21.91,
										"z": 0.5
									},
									{
										"x": 1149,
										"y": -17.04,
										"z": 0.5
									},
									{
										"x": 1187.95,
										"y": -14.61,
										"z": 0.5
									},
									{
										"x": 1231.77,
										"y": -14.61,
										"z": 0.5
									},
									{
										"x": 1263.41,
										"y": -14.61,
										"z": 0.5
									},
									{
										"x": 1282.89,
										"y": -14.61,
										"z": 0.5
									},
									{
										"x": 1302.36,
										"y": -17.04,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:px7xNkYMMCDVuEHpZlNR7": {
					"x": 265.01790364583337,
					"y": 1231.1205291748047,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:px7xNkYMMCDVuEHpZlNR7",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 7.3,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 26.78,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 43.82,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 58.42,
										"y": -2.43,
										"z": 0.5
									},
									{
										"x": 65.73,
										"y": -2.43,
										"z": 0.5
									},
									{
										"x": 94.94,
										"y": -4.87,
										"z": 0.5
									},
									{
										"x": 124.15,
										"y": -7.3,
										"z": 0.5
									},
									{
										"x": 170.4,
										"y": -9.74,
										"z": 0.5
									},
									{
										"x": 199.61,
										"y": -9.74,
										"z": 0.5
									},
									{
										"x": 236.13,
										"y": -9.74,
										"z": 0.5
									},
									{
										"x": 267.78,
										"y": -12.17,
										"z": 0.5
									},
									{
										"x": 284.82,
										"y": -12.17,
										"z": 0.5
									},
									{
										"x": 306.72,
										"y": -12.17,
										"z": 0.5
									},
									{
										"x": 318.9,
										"y": -12.17,
										"z": 0.5
									},
									{
										"x": 340.81,
										"y": -9.74,
										"z": 0.5
									},
									{
										"x": 350.54,
										"y": -9.74,
										"z": 0.5
									},
									{
										"x": 355.41,
										"y": -9.74,
										"z": 0.5
									},
									{
										"x": 370.02,
										"y": -12.17,
										"z": 0.5
									},
									{
										"x": 391.93,
										"y": -14.61,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:kMd6UL1Oga6SOqf14Isoz": {
					"x": 656.9437662760417,
					"y": 907.3556772867839,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:kMd6UL1Oga6SOqf14Isoz",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 17.04,
										"y": 9.74,
										"z": 0.5
									},
									{
										"x": 29.21,
										"y": 14.61,
										"z": 0.5
									},
									{
										"x": 53.56,
										"y": 19.47,
										"z": 0.5
									},
									{
										"x": 68.16,
										"y": 21.91,
										"z": 0.5
									},
									{
										"x": 131.45,
										"y": 29.21,
										"z": 0.5
									},
									{
										"x": 172.84,
										"y": 29.21,
										"z": 0.5
									},
									{
										"x": 214.22,
										"y": 24.34,
										"z": 0.5
									},
									{
										"x": 258.04,
										"y": 24.34,
										"z": 0.5
									},
									{
										"x": 296.99,
										"y": 21.91,
										"z": 0.5
									},
									{
										"x": 338.37,
										"y": 21.91,
										"z": 0.5
									},
									{
										"x": 379.75,
										"y": 21.91,
										"z": 0.5
									},
									{
										"x": 421.14,
										"y": 24.34,
										"z": 0.5
									},
									{
										"x": 460.09,
										"y": 21.91,
										"z": 0.5
									},
									{
										"x": 499.04,
										"y": 21.91,
										"z": 0.5
									},
									{
										"x": 530.68,
										"y": 14.61,
										"z": 0.5
									},
									{
										"x": 555.03,
										"y": 9.74,
										"z": 0.5
									},
									{
										"x": 581.8,
										"y": 4.87,
										"z": 0.5
									},
									{
										"x": 593.97,
										"y": 2.43,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:niUC224RX_gSX06F86eCw": {
					"x": 1280.1304117838542,
					"y": 1201.9086964925132,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:niUC224RX_gSX06F86eCw",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 9.74,
										"y": 2.43,
										"z": 0.5
									},
									{
										"x": 34.08,
										"y": 4.87,
										"z": 0.5
									},
									{
										"x": 70.6,
										"y": 9.74,
										"z": 0.5
									},
									{
										"x": 126.58,
										"y": 12.17,
										"z": 0.5
									},
									{
										"x": 143.62,
										"y": 12.17,
										"z": 0.5
									},
									{
										"x": 182.57,
										"y": 12.17,
										"z": 0.5
									},
									{
										"x": 209.35,
										"y": 9.74,
										"z": 0.5
									},
									{
										"x": 223.96,
										"y": 7.3,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:7X9hIADDfeKqc7gkNpVgu": {
					"x": 691.0243733723959,
					"y": 1167.8281911214194,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:7X9hIADDfeKqc7gkNpVgu",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -4.87,
										"y": 14.61,
										"z": 0.5
									},
									{
										"x": -14.61,
										"y": 46.25,
										"z": 0.5
									},
									{
										"x": -24.34,
										"y": 92.5,
										"z": 0.5
									},
									{
										"x": -31.65,
										"y": 136.32,
										"z": 0.5
									},
									{
										"x": -31.65,
										"y": 175.27,
										"z": 0.5
									},
									{
										"x": -17.04,
										"y": 214.22,
										"z": 0.5
									},
									{
										"x": -12.17,
										"y": 226.39,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:SHbPd6S69hJqYV9ihKYsV": {
					"x": 630.1662190755209,
					"y": 1503.7645721435547,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:SHbPd6S69hJqYV9ihKYsV",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 4.87,
										"y": -2.43,
										"z": 0.5
									},
									{
										"x": 26.78,
										"y": -2.43,
										"z": 0.5
									},
									{
										"x": 38.95,
										"y": -2.43,
										"z": 0.5
									},
									{
										"x": 58.42,
										"y": 2.43,
										"z": 0.5
									},
									{
										"x": 63.29,
										"y": 4.87,
										"z": 0.5
									},
									{
										"x": 68.16,
										"y": 7.3,
										"z": 0.5
									},
									{
										"x": 77.9,
										"y": 14.61,
										"z": 0.5
									},
									{
										"x": 92.5,
										"y": 31.65,
										"z": 0.5
									},
									{
										"x": 75.46,
										"y": 51.12,
										"z": 0.5
									},
									{
										"x": 63.29,
										"y": 63.29,
										"z": 0.5
									},
									{
										"x": 55.99,
										"y": 70.6,
										"z": 0.5
									},
									{
										"x": 48.69,
										"y": 73.03,
										"z": 0.5
									},
									{
										"x": 46.25,
										"y": 75.46,
										"z": 0.5
									},
									{
										"x": 43.82,
										"y": 77.9,
										"z": 0.5
									},
									{
										"x": 41.38,
										"y": 80.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:ZraFsduUHNntvpL8wwfXW": {
					"x": 654.5094807942709,
					"y": 1615.7435353597007,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ZraFsduUHNntvpL8wwfXW",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 9.74,
										"y": 2.43,
										"z": 0.5
									},
									{
										"x": 29.21,
										"y": 2.43,
										"z": 0.5
									},
									{
										"x": 48.69,
										"y": 2.43,
										"z": 0.5
									},
									{
										"x": 85.2,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 104.68,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 131.45,
										"y": -4.87,
										"z": 0.5
									},
									{
										"x": 141.19,
										"y": -4.87,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:8oZ3lgh9JUhHfAIg8CtC_": {
					"x": 1236.312459309896,
					"y": 1228.686243693034,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:8oZ3lgh9JUhHfAIg8CtC_",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 4.87,
										"y": 17.04,
										"z": 0.5
									},
									{
										"x": 9.74,
										"y": 36.51,
										"z": 0.5
									},
									{
										"x": 9.74,
										"y": 63.29,
										"z": 0.5
									},
									{
										"x": 9.74,
										"y": 82.77,
										"z": 0.5
									},
									{
										"x": 9.74,
										"y": 92.5,
										"z": 0.5
									},
									{
										"x": 12.17,
										"y": 119.28,
										"z": 0.5
									},
									{
										"x": 12.17,
										"y": 126.58,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:-X5lWi-VxrEhjiS4juRxh": {
					"x": 1190.0604248046875,
					"y": 1479.4215138753257,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:-X5lWi-VxrEhjiS4juRxh",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.43,
										"y": 4.87,
										"z": 0.5
									},
									{
										"x": 12.17,
										"y": 17.04,
										"z": 0.5
									},
									{
										"x": 24.34,
										"y": 26.78,
										"z": 0.5
									},
									{
										"x": 36.51,
										"y": 36.51,
										"z": 0.5
									},
									{
										"x": 48.69,
										"y": 43.82,
										"z": 0.5
									},
									{
										"x": 63.29,
										"y": 53.56,
										"z": 0.5
									},
									{
										"x": 80.33,
										"y": 63.29,
										"z": 0.5
									},
									{
										"x": 85.2,
										"y": 68.16,
										"z": 0.5
									},
									{
										"x": 99.81,
										"y": 77.9,
										"z": 0.5
									},
									{
										"x": 109.54,
										"y": 90.07,
										"z": 0.5
									},
									{
										"x": 111.98,
										"y": 97.37,
										"z": 0.5
									},
									{
										"x": 114.41,
										"y": 102.24,
										"z": 0.5
									},
									{
										"x": 114.41,
										"y": 107.11,
										"z": 0.5
									},
									{
										"x": 111.98,
										"y": 121.72,
										"z": 0.5
									},
									{
										"x": 102.24,
										"y": 131.45,
										"z": 0.5
									},
									{
										"x": 87.64,
										"y": 138.76,
										"z": 0.5
									},
									{
										"x": 70.6,
										"y": 143.62,
										"z": 0.5
									},
									{
										"x": 55.99,
										"y": 143.62,
										"z": 0.5
									},
									{
										"x": 51.12,
										"y": 143.62,
										"z": 0.5
									},
									{
										"x": 48.69,
										"y": 143.62,
										"z": 0.5
									},
									{
										"x": 43.82,
										"y": 143.62,
										"z": 0.5
									},
									{
										"x": 38.95,
										"y": 143.62,
										"z": 0.5
									},
									{
										"x": 36.51,
										"y": 143.62,
										"z": 0.5
									},
									{
										"x": 34.08,
										"y": 143.62,
										"z": 0.5
									},
									{
										"x": 31.65,
										"y": 143.62,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:tvnj5R7VLUuv3dXewr327": {
					"x": 1202.2320556640625,
					"y": 1445.3409067789714,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:tvnj5R7VLUuv3dXewr327",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 7.3,
										"y": 2.43,
										"z": 0.5
									},
									{
										"x": 24.34,
										"y": 4.87,
										"z": 0.5
									},
									{
										"x": 53.56,
										"y": 7.3,
										"z": 0.5
									},
									{
										"x": 63.29,
										"y": 7.3,
										"z": 0.5
									},
									{
										"x": 85.2,
										"y": 7.3,
										"z": 0.5
									},
									{
										"x": 99.81,
										"y": 9.74,
										"z": 0.5
									},
									{
										"x": 111.98,
										"y": 9.74,
										"z": 0.5
									},
									{
										"x": 136.32,
										"y": 12.17,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:dvRByzSLJ57soWIpvQis-": {
					"x": 204.15974934895834,
					"y": 934.1332244873047,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:dvRByzSLJ57soWIpvQis-",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 14.61,
										"y": 2.43,
										"z": 0.5
									},
									{
										"x": 21.91,
										"y": 4.87,
										"z": 0.5
									},
									{
										"x": 36.51,
										"y": 7.3,
										"z": 0.5
									},
									{
										"x": 53.56,
										"y": 12.17,
										"z": 0.5
									},
									{
										"x": 73.03,
										"y": 17.04,
										"z": 0.5
									},
									{
										"x": 94.94,
										"y": 21.91,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:8Mq_64f61GDaLwB7f_Oy2": {
					"x": 31.322835286458336,
					"y": 809.9827321370443,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:8Mq_64f61GDaLwB7f_Oy2",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.43,
										"y": -12.17,
										"z": 0.5
									},
									{
										"x": 4.87,
										"y": -21.91,
										"z": 0.5
									},
									{
										"x": 7.3,
										"y": -29.21,
										"z": 0.5
									},
									{
										"x": 9.74,
										"y": -34.08,
										"z": 0.5
									},
									{
										"x": 9.74,
										"y": -36.51,
										"z": 0.5
									},
									{
										"x": 12.17,
										"y": -38.95,
										"z": 0.5
									},
									{
										"x": 12.17,
										"y": -41.38,
										"z": 0.5
									},
									{
										"x": 12.17,
										"y": -43.82,
										"z": 0.5
									},
									{
										"x": 14.61,
										"y": -41.38,
										"z": 0.5
									},
									{
										"x": 14.61,
										"y": -38.95,
										"z": 0.5
									},
									{
										"x": 14.61,
										"y": -26.78,
										"z": 0.5
									},
									{
										"x": 14.61,
										"y": -7.3,
										"z": 0.5
									},
									{
										"x": 17.04,
										"y": 7.3,
										"z": 0.5
									},
									{
										"x": 17.04,
										"y": 12.17,
										"z": 0.5
									},
									{
										"x": 19.47,
										"y": 17.04,
										"z": 0.5
									},
									{
										"x": 19.47,
										"y": 21.91,
										"z": 0.5
									},
									{
										"x": 21.91,
										"y": 26.78,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:6566rZP06RA8stTKWYDre": {
					"x": 33.75732421875,
					"y": 912.2243499755859,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:6566rZP06RA8stTKWYDre",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 14.61,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 31.65,
										"y": 2.43,
										"z": 0.5
									},
									{
										"x": 43.82,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 53.56,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 55.99,
										"y": -2.43,
										"z": 0.5
									},
									{
										"x": 70.6,
										"y": -4.87,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:yw1gHy4azKOvZTztUDfmk": {
					"x": 75.14078776041667,
					"y": 977.9509735107422,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:yw1gHy4azKOvZTztUDfmk",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 9.74,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 14.61,
										"y": 2.43,
										"z": 0.5
									},
									{
										"x": 24.34,
										"y": 4.87,
										"z": 0.5
									},
									{
										"x": 29.21,
										"y": 7.3,
										"z": 0.5
									},
									{
										"x": 34.08,
										"y": 7.3,
										"z": 0.5
									},
									{
										"x": 36.51,
										"y": 9.74,
										"z": 0.5
									},
									{
										"x": 38.95,
										"y": 12.17,
										"z": 0.5
									},
									{
										"x": 43.82,
										"y": 14.61,
										"z": 0.5
									},
									{
										"x": 43.82,
										"y": 17.04,
										"z": 0.5
									},
									{
										"x": 46.25,
										"y": 19.47,
										"z": 0.5
									},
									{
										"x": 46.25,
										"y": 21.91,
										"z": 0.5
									},
									{
										"x": 46.25,
										"y": 24.34,
										"z": 0.5
									},
									{
										"x": 46.25,
										"y": 29.21,
										"z": 0.5
									},
									{
										"x": 46.25,
										"y": 31.65,
										"z": 0.5
									},
									{
										"x": 43.82,
										"y": 36.51,
										"z": 0.5
									},
									{
										"x": 43.82,
										"y": 38.95,
										"z": 0.5
									},
									{
										"x": 41.38,
										"y": 41.38,
										"z": 0.5
									},
									{
										"x": 41.38,
										"y": 43.82,
										"z": 0.5
									},
									{
										"x": 41.38,
										"y": 46.25,
										"z": 0.5
									},
									{
										"x": 41.38,
										"y": 48.69,
										"z": 0.5
									},
									{
										"x": 41.38,
										"y": 53.56,
										"z": 0.5
									},
									{
										"x": 41.38,
										"y": 55.99,
										"z": 0.5
									},
									{
										"x": 43.82,
										"y": 60.86,
										"z": 0.5
									},
									{
										"x": 46.25,
										"y": 68.16,
										"z": 0.5
									},
									{
										"x": 46.25,
										"y": 77.9,
										"z": 0.5
									},
									{
										"x": 46.25,
										"y": 87.64,
										"z": 0.5
									},
									{
										"x": 46.25,
										"y": 94.94,
										"z": 0.5
									},
									{
										"x": 43.82,
										"y": 104.68,
										"z": 0.5
									},
									{
										"x": 34.08,
										"y": 116.85,
										"z": 0.5
									},
									{
										"x": 14.61,
										"y": 126.58,
										"z": 0.5
									},
									{
										"x": 7.3,
										"y": 126.58,
										"z": 0.5
									},
									{
										"x": 4.87,
										"y": 126.58,
										"z": 0.5
									},
									{
										"x": -9.74,
										"y": 131.45,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"1492.767576497396\" height=\"1246.8935697428385\" viewBox=\"21.322835286458336 386.147944132487 1492.767576497396 1246.8935697428385\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 233.3718, 396.1479)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.9953,-0.2492 T3.3876,6.4242 4.5126,22.8307 5.6213,42.9078 6.1821,64.4247 6.4536,91.6676 7.1314,128.6601 8.5932,173.7358 9.9331,222.1486 11.2075,281.7951 11.8944,353.6638 11.7096,417.749 11.6055,475.3518 11.5465,534.9934 12.0665,592.3986 14.0111,643.564 16.7317,688.0404 19.322,728.9029 22.3953,767.7578 25.7307,803.8742 28.1018,833.5485 29.9474,858.5662 32.059,882.1329 33.7632,901.0774 35.2432,916.9247 37.1575,935.5211 38.7586,953.445 39.6315,967.6677 40.1068,981.5309 40.3649,997.4023 40.5639,1016.7457 40.6721,1027.2623 A1.7222,1.7222 0 0 1 37.2279,1027.2977 T37.1197,1016.7812 36.921,997.4608 36.6644,981.6494 36.1935,967.8763 35.327,953.7448 33.7307,935.8761 31.8128,917.2439 30.3305,901.3797 28.626,882.442 26.5088,858.8201 24.663,833.8172 22.2937,804.1912 18.9521,768.0311 15.8707,729.122 13.2745,688.2523 10.5435,643.702 8.5856,592.4317 8.0512,534.9905 8.0909,475.3461 8.1682,417.74 8.3168,353.7002 7.5797,281.8736 6.2366,222.255 4.8017,173.863 3.208,128.7351 2.3513,91.7327 1.839,64.5742 0.959,43.2229 -0.581,23.2664 -2.2795,6.8956 -2.9953,0.2492 A3.0056,3.0056 0 0 1 2.9953,-0.2492 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 187.1195, 1277.3727)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.7369,-3.0955 T10.9604,-5.6944 40.1989,-11.3436 76.6854,-17.6819 127.1018,-24.4116 192.3247,-30.8165 260.563,-35.382 329.9201,-37.2908 401.5175,-37.2036 482.0982,-35.4806 569.2239,-32.8713 659.3439,-30.3365 747.2106,-28.3975 824.4184,-27.34 892.5061,-26.7627 961.7486,-25.8929 1033.3004,-23.7536 1094.9912,-20.9241 1147.396,-18.8312 1193.0896,-17.6929 1229.6027,-17.0732 1258.3084,-17.2894 1286.7875,-18.2433 1302.3023,-18.7625 A1.7235,1.7235 0 0 1 1302.4177,-15.3175 T1286.9029,-14.7978 1258.3423,-13.8419 1229.5457,-13.6233 1193.0053,-14.2412 1147.2599,-15.378 1094.8316,-17.4673 1033.1952,-20.2887 961.7068,-22.4179 892.4774,-23.2757 824.3716,-23.8369 747.1346,-24.8725 659.2445,-26.7811 569.1174,-29.2736 482.0254,-31.8236 401.5172,-33.4654 330.0316,-33.4444 260.8383,-31.3926 192.7472,-26.6324 127.7517,-19.9766 77.5494,-12.8991 41.3062,-6.1032 12.3503,0.1449 0.7369,3.0955 A3.182,3.182 0 0 1 -0.7369,-3.0955 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 265.0179, 1231.1205)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-3.0056 T6.1058,-2.8434 19.4181,-2.5561 33.7886,-2.8878 46.592,-3.5776 61.9256,-4.4784 83.561,-6.0537 112.5616,-8.006 145.577,-9.6141 178.5425,-10.4805 211.9899,-11.4983 241.2794,-12.6013 266.1204,-13.1989 287.4076,-13.5215 306.8095,-13.1401 324.5875,-12.3773 337.5461,-11.9624 348.9514,-12.2877 363.4279,-13.5719 381.7733,-15.3557 391.7629,-16.3271 A1.7252,1.7252 0 0 1 392.0971,-12.8929 T382.1076,-11.9203 363.7269,-10.1306 349.0368,-8.8351 337.4395,-8.5004 324.4427,-8.9094 306.7466,-9.661 287.4607,-10.0266 266.206,-9.6853 241.4121,-9.0625 212.1019,-7.9223 178.6429,-6.8534 145.761,-5.9208 112.8307,-4.2221 83.8609,-2.1409 62.1863,-0.3839 46.8757,0.7587 33.96,1.7797 19.4186,2.5561 6.1058,2.8434 0,3.0056 A3.0056,3.0056 0 0 1 0,-3.0056 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 656.9438, 907.3557)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.4125,-2.4712 T5.2257,-0.1252 13.7914,4.5926 26.5576,9.3466 42.3015,13.6198 68.6055,18.206 106.7041,22.3781 146.2383,23.5557 187.1767,23.0992 228.3469,22.3061 269.0586,21.3261 310.0996,20.7964 351.3207,21.0655 392.0386,21.214 431.9265,20.7421 469.6639,18.8262 502.8894,15.0154 532.6303,10.7241 557.6872,6.7241 580.9994,2.8417 593.6866,0.7287 A1.7248,1.7248 0 0 1 594.2534,4.1313 T581.5664,6.2454 558.2348,10.1334 533.125,14.1447 503.2885,18.4528 469.8475,22.2852 431.9687,24.218 392.0274,24.7017 351.2991,24.57 310.1466,24.3241 269.1464,24.8846 228.4193,25.9086 187.2214,26.7624 146.1284,27.2963 106.2874,26.2124 67.8564,22.1452 41.2273,17.7045 24.958,13.5486 11.5256,8.9272 2.5445,4.5667 -1.4125,2.4712 A2.8464,2.8464 0 0 1 1.4125,-2.4712 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1280.1304, 1201.9087)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.689,-2.7618 T2.8737,-2.0678 11.6547,-0.4347 30.2479,2.1635 61.4712,5.2888 95.0555,7.5665 126.0883,8.8274 157.9122,8.9739 184.6197,7.9558 210.0125,6.3776 223.847,5.5145 A1.7891,1.7891 0 0 1 224.073,9.0855 T210.2402,9.9738 184.7741,11.6152 157.9047,12.7188 125.9363,12.6831 94.8011,11.5721 61.0386,9.4898 29.6707,6.6374 10.7433,4.3663 1.5677,3.1759 -0.689,2.7618 A2.8464,2.8464 0 0 1 0.689,-2.7618 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 691.0244, 1167.8282)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8514,0.9505 T1.5871,4.2302 -2.6136,16.475 -9.3755,40.797 -16.9693,74.4952 -22.7922,111.6192 -22.6519,149.3462 -18.1672,181.4356 -13.123,210.3267 -10.3688,226.0726 A1.829,1.829 0 0 1 -13.9712,226.7074 T-16.7651,210.9685 -21.9195,181.983 -26.5519,149.3677 -26.8424,111.0029 -21.2105,73.551 -13.8752,39.5417 -7.4773,14.9014 -3.8078,2.4319 -2.8514,-0.9505 A3.0056,3.0056 0 0 1 2.8514,0.9505 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 630.1662, 1503.7646)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.2716,-2.9933 T5.8489,-3.3858 18.1299,-3.9585 32.2387,-3.0939 45.5879,-0.8968 55.0675,1.4618 63.7213,5.0638 74.3208,13.0714 79.7278,26.3918 75.823,41.0811 69.0674,53.4732 61.9551,62.4761 55.8398,68.4912 51.4705,72.7872 47.9847,76.2343 44.5001,79.686 42.6033,81.5633 A1.7371,1.7371 0 0 1 40.1567,79.0967 T42.0494,77.2153 45.5309,73.7576 49.0155,70.2992 53.3773,65.9834 59.2296,60.2504 65.952,51.7312 72.3899,40.0781 76.4173,26.8954 71.9204,15.5021 62.2693,8.6843 54.1001,5.4447 44.9019,3.3913 32.0812,1.5604 18.4861,1.1395 6.3627,2.2777 0.2716,2.9933 A3.0056,3.0056 0 0 1 -0.2716,-2.9933 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 654.5095, 1615.7435)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.689,-2.7618 T2.8704,-2.0683 10.4561,-0.9991 23.3353,-0.3787 43.1598,-0.5375 66.7188,-1.1497 90.0468,-2.5689 111.0448,-4.4367 130.4878,-5.8865 141.0513,-6.679 A1.8143,1.8143 0 0 1 141.3287,-3.061 T130.7679,-2.2338 111.3793,-0.706 90.2847,1.2798 66.8404,2.8622 43.1894,3.6854 23.1636,4.1284 9.7212,3.8181 1.5711,3.1763 -0.689,2.7618 A2.8464,2.8464 0 0 1 0.689,-2.7618 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1236.3125, 1228.6862)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.7369,-0.7822 T3.7083,3.1426 6.2959,13.678 8.795,30.1483 10.1282,49.7609 10.8104,67.0277 11.7123,84.6961 12.7423,102.0715 13.5421,117.888 13.9818,126.4837 A1.8143,1.8143 0 0 1 10.3582,126.6763 T9.8839,118.0825 9.0035,102.3005 7.859,84.8992 6.8006,67.207 5.9161,50.0766 4.3693,30.9438 1.5744,14.9678 -1.4876,4.6276 -2.7369,0.7822 A2.8464,2.8464 0 0 1 2.7369,-0.7822 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1190.0604, 1479.4215)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.4459,-1.7468 T5.0868,2.2305 11.7873,10.4687 20.836,19.325 31.2613,28.0701 42.9944,36.7263 56.57,45.8939 68.9794,54.2502 80.1936,62.1563 91.9065,71.5175 101.19,81.1899 107.3691,89.2767 111.3364,96.0357 113.0234,104.5442 111.0666,115.1441 104.1964,125.0376 93.0192,133.2508 79.5601,138.8169 67.7646,141.8171 59.7269,143.4208 53.6458,144.2971 48.0689,144.7773 43.3695,145.0804 39.7063,145.3426 36.5974,145.5752 33.4156,145.7469 31.6904,145.8136 A2.194,2.194 0 0 1 31.6096,141.4264 T33.3362,141.4295 36.4996,141.4845 39.5661,141.5659 43.1806,141.5502 47.7774,141.3425 53.1616,140.8837 59.065,140.0338 66.9387,138.4645 78.2729,135.6318 91.0027,130.4759 101.4367,123.0532 107.7714,114.4056 109.6856,105.2061 108.2871,97.7213 104.5455,91.4098 98.5909,83.6342 89.6519,74.3493 78.0688,65.1828 66.8623,57.3964 54.3859,49.1528 40.5813,40.0442 28.5049,31.4246 17.6107,22.7049 7.8802,13.7403 0.4627,5.5397 -2.4459,1.7468 A3.0056,3.0056 0 0 1 2.4459,-1.7468 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1202.2321, 1445.3409)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.5897,-2.9472 T6.107,-1.6778 21.1872,0.8573 38.1845,2.8424 54.6322,3.9713 71.9587,5.1783 87.5062,6.4152 104.2673,7.6575 125.1313,9.4038 136.4684,10.3471 A1.829,1.829 0 0 1 136.1716,13.9929 T124.8312,13.0898 104.0088,11.442 87.2204,10.3285 71.7001,9.2718 54.3647,8.3078 37.7078,7.4913 20.3731,5.9003 4.992,3.8985 -0.5897,2.9472 A3.0056,3.0056 0 0 1 0.5897,-2.9472 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 204.1597, 934.1332)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.467,-2.8079 T3.7747,-2.1113 10.6287,-0.4304 19.3237,1.6429 31.2374,4.4682 46.0917,8.2646 63.5618,12.5608 84.1527,17.4533 95.3627,20.1098 A1.8491,1.8491 0 0 1 94.5173,23.7102 T83.2965,21.1001 62.6541,16.3115 45.1245,12.1602 30.3272,8.5926 18.3467,6.0454 9.6487,4.362 2.8875,3.2194 -0.467,2.8079 A2.8464,2.8464 0 0 1 0.467,-2.8079 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 31.3228, 809.9827)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.6518,-0.5295 T-1.9725,-3.2793 -0.3341,-9.7723 1.7267,-17.2379 4.0128,-24.135 5.8167,-29.478 7.3666,-33.6094 8.6582,-36.9746 9.6252,-40.1361 11.2647,-42.546 12.2985,-43.1967 A2.3759,2.3759 0 0 1 13.5884,-38.6233 T13.3084,-37.8697 12.429,-35.4725 10.9939,-32.2302 9.5684,-28.2973 7.9399,-22.8987 5.9616,-16.1692 4.2657,-8.7871 3.0806,-2.2703 2.6518,0.5295 A2.7042,2.7042 0 0 1 -2.6518,-0.5295 ZM15.286,-41.3066 T15.8419,-37.7216 16.4371,-27.9953 17.0318,-15.2895 17.8826,-3.9797 18.8685,4.3295 19.9481,11.071 21.0706,16.9298 22.7165,22.9582 23.6289,26.3053 A1.7833,1.7833 0 0 1 20.1911,27.2547 T19.2564,23.9138 17.5068,17.6478 16.2802,11.6771 15.0867,4.8377 13.9311,-3.6537 12.8821,-15.0628 12.0214,-27.7994 11.2184,-37.1689 10.6009,-40.5133 A2.3759,2.3759 0 0 1 15.286,-41.3066 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 33.7573, 912.2243)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.8464 T3.3317,-2.702 12.4715,-1.8881 23.9955,-1.3936 35.1464,-1.6456 43.9363,-2.2919 52.5395,-3.7285 64.0376,-5.6442 70.2873,-6.6925 A1.8491,1.8491 0 0 1 70.9127,-3.0475 T64.6711,-1.9522 53.2072,0.0724 44.3389,1.6901 35.2954,2.5763 23.8658,3.1045 12.2473,2.9962 3.3305,2.702 0,2.8464 A2.8464,2.8464 0 0 1 0,-2.8464 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 75.1408, 977.951)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.467,-2.8079 T3.7745,-2.1113 11.1463,-0.4388 18.59,1.6626 24.7525,3.3751 29.8426,4.9175 34.0088,6.9475 37.8734,9.1557 41.2647,11.5694 43.8464,14.0025 45.9099,16.5724 47.2652,19.3978 47.975,22.7737 48.3299,26.3226 47.8854,30.1962 47.0732,34.0153 46.0512,37.2956 44.8559,41.332 44.2895,46.4949 44.1055,50.8714 44.5073,53.9649 45.6746,58.2784 46.842,64.9007 47.471,73.1124 47.7687,81.4139 47.3455,89.9404 44.2232,99.9312 35.611,110.6764 24.6359,118.786 16.4313,123.1214 8.0709,126.5718 -3.0854,130.7965 -9.1208,133.0819 A1.7454,1.7454 0 0 1 -10.3592,129.8181 T-4.327,127.5244 6.6996,123.3318 14.8026,119.9705 22.5779,115.8665 32.8134,108.4624 40.7432,98.8458 43.5443,89.7644 43.8081,81.5972 43.332,73.4954 42.5386,65.8373 41.0912,59.6163 39.4889,54.6042 38.8816,50.7564 39.1146,45.9873 39.5845,41.3605 40.9795,37.3127 42.4044,32.9939 43.1325,29.7292 43.4826,26.7003 43.2612,23.6798 42.518,20.1228 39.9643,15.8791 35.9181,12.5357 32.2566,10.4784 28.7156,8.7497 23.7203,7.465 17.4624,6.0257 10.2391,4.3704 2.8877,3.2194 -0.467,2.8079 A2.8464,2.8464 0 0 1 0.467,-2.8079 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}