{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:5GjDw0-U5CezZ2k-LTEO9": {
					"x": 1928.3333841959636,
					"y": 207.45834350585938,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:5GjDw0-U5CezZ2k-LTEO9",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 8,
										"y": 8,
										"z": 0.5
									},
									{
										"x": 24,
										"y": 32,
										"z": 0.5
									},
									{
										"x": 40,
										"y": 77.33,
										"z": 0.5
									},
									{
										"x": 48,
										"y": 122.67,
										"z": 0.5
									},
									{
										"x": 48,
										"y": 170.67,
										"z": 0.5
									},
									{
										"x": 48,
										"y": 224,
										"z": 0.5
									},
									{
										"x": 48,
										"y": 285.33,
										"z": 0.5
									},
									{
										"x": 48,
										"y": 376,
										"z": 0.5
									},
									{
										"x": 50.67,
										"y": 437.33,
										"z": 0.5
									},
									{
										"x": 53.33,
										"y": 541.33,
										"z": 0.5
									},
									{
										"x": 56,
										"y": 613.33,
										"z": 0.5
									},
									{
										"x": 56,
										"y": 688,
										"z": 0.5
									},
									{
										"x": 56,
										"y": 725.33,
										"z": 0.5
									},
									{
										"x": 58.67,
										"y": 805.33,
										"z": 0.5
									},
									{
										"x": 61.33,
										"y": 885.33,
										"z": 0.5
									},
									{
										"x": 64,
										"y": 960,
										"z": 0.5
									},
									{
										"x": 72,
										"y": 1029.33,
										"z": 0.5
									},
									{
										"x": 80,
										"y": 1088,
										"z": 0.5
									},
									{
										"x": 85.33,
										"y": 1125.33,
										"z": 0.5
									},
									{
										"x": 88,
										"y": 1165.33,
										"z": 0.5
									},
									{
										"x": 88,
										"y": 1194.67,
										"z": 0.5
									},
									{
										"x": 88,
										"y": 1197.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:EJRJtgM_HtNwmsr5etFhS": {
					"x": 403.0000305175781,
					"y": 1020.791727701823,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:EJRJtgM_HtNwmsr5etFhS",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 24,
										"y": 2.67,
										"z": 0.5
									},
									{
										"x": 61.33,
										"y": 8,
										"z": 0.5
									},
									{
										"x": 117.33,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 192,
										"y": 18.67,
										"z": 0.5
									},
									{
										"x": 285.33,
										"y": 21.33,
										"z": 0.5
									},
									{
										"x": 376,
										"y": 24,
										"z": 0.5
									},
									{
										"x": 464,
										"y": 24,
										"z": 0.5
									},
									{
										"x": 645.33,
										"y": 26.67,
										"z": 0.5
									},
									{
										"x": 760,
										"y": 26.67,
										"z": 0.5
									},
									{
										"x": 885.33,
										"y": 26.67,
										"z": 0.5
									},
									{
										"x": 994.67,
										"y": 26.67,
										"z": 0.5
									},
									{
										"x": 1170.67,
										"y": 21.33,
										"z": 0.5
									},
									{
										"x": 1304,
										"y": 18.67,
										"z": 0.5
									},
									{
										"x": 1440,
										"y": 18.67,
										"z": 0.5
									},
									{
										"x": 1549.33,
										"y": 21.33,
										"z": 0.5
									},
									{
										"x": 1746.67,
										"y": 29.33,
										"z": 0.5
									},
									{
										"x": 1890.67,
										"y": 37.33,
										"z": 0.5
									},
									{
										"x": 2042.67,
										"y": 42.67,
										"z": 0.5
									},
									{
										"x": 2184,
										"y": 42.67,
										"z": 0.5
									},
									{
										"x": 2317.33,
										"y": 42.67,
										"z": 0.5
									},
									{
										"x": 2453.33,
										"y": 37.33,
										"z": 0.5
									},
									{
										"x": 2576,
										"y": 34.67,
										"z": 0.5
									},
									{
										"x": 2682.67,
										"y": 37.33,
										"z": 0.5
									},
									{
										"x": 2789.33,
										"y": 42.67,
										"z": 0.5
									},
									{
										"x": 2880,
										"y": 48,
										"z": 0.5
									},
									{
										"x": 2962.67,
										"y": 50.67,
										"z": 0.5
									},
									{
										"x": 3018.67,
										"y": 53.33,
										"z": 0.5
									},
									{
										"x": 3024,
										"y": 53.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:tClQAdNhXtzeRDwTd19z5": {
					"x": 552.3333231608074,
					"y": 1058.125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:tClQAdNhXtzeRDwTd19z5",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 18.67,
										"y": 5.33,
										"z": 0.5
									},
									{
										"x": 37.33,
										"y": 8,
										"z": 0.5
									},
									{
										"x": 56,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 80,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 109.33,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 152,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 210.67,
										"y": 2.67,
										"z": 0.5
									},
									{
										"x": 232,
										"y": -2.67,
										"z": 0.5
									},
									{
										"x": 274.67,
										"y": -13.33,
										"z": 0.5
									},
									{
										"x": 322.67,
										"y": -26.67,
										"z": 0.5
									},
									{
										"x": 373.33,
										"y": -48,
										"z": 0.5
									},
									{
										"x": 424,
										"y": -69.33,
										"z": 0.5
									},
									{
										"x": 480,
										"y": -90.67,
										"z": 0.5
									},
									{
										"x": 506.67,
										"y": -104,
										"z": 0.5
									},
									{
										"x": 581.33,
										"y": -133.33,
										"z": 0.5
									},
									{
										"x": 650.67,
										"y": -165.33,
										"z": 0.5
									},
									{
										"x": 714.67,
										"y": -194.67,
										"z": 0.5
									},
									{
										"x": 781.33,
										"y": -221.33,
										"z": 0.5
									},
									{
										"x": 848,
										"y": -253.33,
										"z": 0.5
									},
									{
										"x": 882.67,
										"y": -269.33,
										"z": 0.5
									},
									{
										"x": 952,
										"y": -312,
										"z": 0.5
									},
									{
										"x": 1024,
										"y": -352,
										"z": 0.5
									},
									{
										"x": 1098.67,
										"y": -392,
										"z": 0.5
									},
									{
										"x": 1178.67,
										"y": -434.67,
										"z": 0.5
									},
									{
										"x": 1296,
										"y": -493.33,
										"z": 0.5
									},
									{
										"x": 1344,
										"y": -520,
										"z": 0.5
									},
									{
										"x": 1434.67,
										"y": -562.67,
										"z": 0.5
									},
									{
										"x": 1520,
										"y": -594.67,
										"z": 0.5
									},
									{
										"x": 1608,
										"y": -621.33,
										"z": 0.5
									},
									{
										"x": 1696,
										"y": -642.67,
										"z": 0.5
									},
									{
										"x": 1781.33,
										"y": -656,
										"z": 0.5
									},
									{
										"x": 1837.33,
										"y": -658.67,
										"z": 0.5
									},
									{
										"x": 1898.67,
										"y": -653.33,
										"z": 0.5
									},
									{
										"x": 1965.33,
										"y": -648,
										"z": 0.5
									},
									{
										"x": 2048,
										"y": -632,
										"z": 0.5
									},
									{
										"x": 2096,
										"y": -616,
										"z": 0.5
									},
									{
										"x": 2178.67,
										"y": -578.67,
										"z": 0.5
									},
									{
										"x": 2205.33,
										"y": -560,
										"z": 0.5
									},
									{
										"x": 2256,
										"y": -517.33,
										"z": 0.5
									},
									{
										"x": 2306.67,
										"y": -466.67,
										"z": 0.5
									},
									{
										"x": 2352,
										"y": -405.33,
										"z": 0.5
									},
									{
										"x": 2400,
										"y": -344,
										"z": 0.5
									},
									{
										"x": 2445.33,
										"y": -282.67,
										"z": 0.5
									},
									{
										"x": 2466.67,
										"y": -253.33,
										"z": 0.5
									},
									{
										"x": 2514.67,
										"y": -197.33,
										"z": 0.5
									},
									{
										"x": 2568,
										"y": -149.33,
										"z": 0.5
									},
									{
										"x": 2626.67,
										"y": -104,
										"z": 0.5
									},
									{
										"x": 2688,
										"y": -61.33,
										"z": 0.5
									},
									{
										"x": 2741.33,
										"y": -34.67,
										"z": 0.5
									},
									{
										"x": 2840,
										"y": -2.67,
										"z": 0.5
									},
									{
										"x": 2882.67,
										"y": 8,
										"z": 0.5
									},
									{
										"x": 3010.67,
										"y": 32,
										"z": 0.5
									},
									{
										"x": 3104,
										"y": 37.33,
										"z": 0.5
									},
									{
										"x": 3136,
										"y": 40,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:A6sSy350PPFEGelkJO2nb": {
					"x": 2965.6667582194013,
					"y": 692.7916463216146,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:A6sSy350PPFEGelkJO2nb",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": 21.33,
										"z": 0.5
									},
									{
										"x": -26.67,
										"y": 50.67,
										"z": 0.5
									},
									{
										"x": -40,
										"y": 90.67,
										"z": 0.5
									},
									{
										"x": -48,
										"y": 138.67,
										"z": 0.5
									},
									{
										"x": -53.33,
										"y": 189.33,
										"z": 0.5
									},
									{
										"x": -53.33,
										"y": 240,
										"z": 0.5
									},
									{
										"x": -50.67,
										"y": 296,
										"z": 0.5
									},
									{
										"x": -40,
										"y": 354.67,
										"z": 0.5
									},
									{
										"x": -32,
										"y": 384,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:d4igo_FiuC-zabxtT3zKJ": {
					"x": 1597.6666768391929,
					"y": 666.124979654948,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:d4igo_FiuC-zabxtT3zKJ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 42.67,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 96,
										"z": 0.5
									},
									{
										"x": -2.67,
										"y": 138.67,
										"z": 0.5
									},
									{
										"x": -10.67,
										"y": 200,
										"z": 0.5
									},
									{
										"x": -16,
										"y": 250.67,
										"z": 0.5
									},
									{
										"x": -18.67,
										"y": 304,
										"z": 0.5
									},
									{
										"x": -18.67,
										"y": 354.67,
										"z": 0.5
									},
									{
										"x": -18.67,
										"y": 394.67,
										"z": 0.5
									},
									{
										"x": -18.67,
										"y": 397.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:FvEkDwuerGmhlycaQW7lR": {
					"x": 1160.3333028157554,
					"y": 927.4583943684896,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:FvEkDwuerGmhlycaQW7lR",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 8,
										"y": 16,
										"z": 0.5
									},
									{
										"x": 18.67,
										"y": 34.67,
										"z": 0.5
									},
									{
										"x": 24,
										"y": 50.67,
										"z": 0.5
									},
									{
										"x": 26.67,
										"y": 53.33,
										"z": 0.5
									},
									{
										"x": 29.33,
										"y": 58.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:97IO3a-ciJ8D2MyeRdSqg": {
					"x": 1304.3333435058594,
					"y": 852.7916463216146,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:97IO3a-ciJ8D2MyeRdSqg",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 5.33,
										"y": 18.67,
										"z": 0.5
									},
									{
										"x": 10.67,
										"y": 40,
										"z": 0.5
									},
									{
										"x": 13.33,
										"y": 58.67,
										"z": 0.5
									},
									{
										"x": 16,
										"y": 64,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:dGiapXnX4xyxtuQ3b90i7": {
					"x": 1440.3333028157554,
					"y": 799.4583129882812,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:dGiapXnX4xyxtuQ3b90i7",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 5.33,
										"z": 0.5
									},
									{
										"x": 5.33,
										"y": 42.67,
										"z": 0.5
									},
									{
										"x": 8,
										"y": 69.33,
										"z": 0.5
									},
									{
										"x": 10.67,
										"y": 80,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:CmPoKmwuRoiyT9ekq0jQi": {
					"x": 3024.3333435058594,
					"y": 884.7916666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:CmPoKmwuRoiyT9ekq0jQi",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": 29.33,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": 45.33,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": 58.67,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": 66.67,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": 72,
										"z": 0.5
									},
									{
										"x": 5.33,
										"y": 98.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:9KRg_Zsf9AsrPdPEU3x3y": {
					"x": 3112.333424886068,
					"y": 938.125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:9KRg_Zsf9AsrPdPEU3x3y",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 13.33,
										"y": 21.33,
										"z": 0.5
									},
									{
										"x": 18.67,
										"y": 32,
										"z": 0.5
									},
									{
										"x": 29.33,
										"y": 42.67,
										"z": 0.5
									},
									{
										"x": 32,
										"y": 48,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:GkdkBnFVCo3J0w3c1bfna": {
					"x": 1405.6667582194011,
					"y": 1218.125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:GkdkBnFVCo3J0w3c1bfna",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 5.33,
										"y": 2.67,
										"z": 0.5
									},
									{
										"x": 18.67,
										"y": 2.67,
										"z": 0.5
									},
									{
										"x": 24,
										"y": 5.33,
										"z": 0.5
									},
									{
										"x": 42.67,
										"y": 8,
										"z": 0.5
									},
									{
										"x": 53.33,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 58.67,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 61.33,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 66.67,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 69.33,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 74.67,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 82.67,
										"y": 13.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:wwrnVzr14ljXCHGNUy5IO": {
					"x": 1584.3333435058594,
					"y": 1164.7916666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:wwrnVzr14ljXCHGNUy5IO",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 2.67,
										"z": 0.5
									},
									{
										"x": -2.67,
										"y": 18.67,
										"z": 0.5
									},
									{
										"x": -5.33,
										"y": 34.67,
										"z": 0.5
									},
									{
										"x": -8,
										"y": 58.67,
										"z": 0.5
									},
									{
										"x": -10.67,
										"y": 80,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": 90.67,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": 109.33,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": 117.33,
										"z": 0.5
									},
									{
										"x": -10.67,
										"y": 125.33,
										"z": 0.5
									},
									{
										"x": -10.67,
										"y": 128,
										"z": 0.5
									},
									{
										"x": -8,
										"y": 133.33,
										"z": 0.5
									},
									{
										"x": -5.33,
										"y": 138.67,
										"z": 0.5
									},
									{
										"x": 13.33,
										"y": 146.67,
										"z": 0.5
									},
									{
										"x": 37.33,
										"y": 144,
										"z": 0.5
									},
									{
										"x": 48,
										"y": 136,
										"z": 0.5
									},
									{
										"x": 58.67,
										"y": 125.33,
										"z": 0.5
									},
									{
										"x": 69.33,
										"y": 104,
										"z": 0.5
									},
									{
										"x": 74.67,
										"y": 85.33,
										"z": 0.5
									},
									{
										"x": 77.33,
										"y": 72,
										"z": 0.5
									},
									{
										"x": 77.33,
										"y": 66.67,
										"z": 0.5
									},
									{
										"x": 77.33,
										"y": 64,
										"z": 0.5
									},
									{
										"x": 80,
										"y": 58.67,
										"z": 0.5
									},
									{
										"x": 80,
										"y": 53.33,
										"z": 0.5
									},
									{
										"x": 80,
										"y": 48,
										"z": 0.5
									},
									{
										"x": 80,
										"y": 45.33,
										"z": 0.5
									},
									{
										"x": 80,
										"y": 42.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:P20KMaE8EqAlLqIME3bYj": {
					"x": 2901.666920979818,
					"y": 1172.791748046875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:P20KMaE8EqAlLqIME3bYj",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": -2.67,
										"y": 34.67,
										"z": 0.5
									},
									{
										"x": -2.67,
										"y": 58.67,
										"z": 0.5
									},
									{
										"x": -2.67,
										"y": 80,
										"z": 0.5
									},
									{
										"x": -2.67,
										"y": 101.33,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": 125.33,
										"z": 0.5
									},
									{
										"x": 8,
										"y": 146.67,
										"z": 0.5
									},
									{
										"x": 16,
										"y": 162.67,
										"z": 0.5
									},
									{
										"x": 21.33,
										"y": 168,
										"z": 0.5
									},
									{
										"x": 34.67,
										"y": 176,
										"z": 0.5
									},
									{
										"x": 61.33,
										"y": 170.67,
										"z": 0.5
									},
									{
										"x": 82.67,
										"y": 152,
										"z": 0.5
									},
									{
										"x": 101.33,
										"y": 130.67,
										"z": 0.5
									},
									{
										"x": 112,
										"y": 104,
										"z": 0.5
									},
									{
										"x": 120,
										"y": 72,
										"z": 0.5
									},
									{
										"x": 122.67,
										"y": 50.67,
										"z": 0.5
									},
									{
										"x": 125.33,
										"y": 37.33,
										"z": 0.5
									},
									{
										"x": 125.33,
										"y": 29.33,
										"z": 0.5
									},
									{
										"x": 125.33,
										"y": 5.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"3305.3332926432295\" height=\"1217.33\" viewBox=\"393.0000305175781 197.45834350585938 3305.3332926432295 1217.33\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 1928.3334, 207.4583)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0127,-2.0127 T3.7364,-0.0845 10.1462,8.5328 21.0458,29.31 32.4335,61.428 40.4132,100.2763 44.7263,144.5672 47.0459,194.7867 48.2946,256.7561 49.5742,325.1018 51.4797,399.963 53.7276,480.8178 55.5565,558.2535 56.5496,625.9265 57.6968,689.4775 59.5348,760.5182 61.7491,834.4296 65.3843,907.4387 71.0068,976.3034 77.103,1035.6476 82.2451,1085.5837 85.6545,1128.5996 87.5095,1159.3037 88.9411,1183.8682 89.7199,1197.2297 A1.7228,1.7228 0 0 1 86.2801,1197.4303 T85.5011,1184.0687 84.0691,1159.51 82.2178,1128.8667 78.8144,1085.9352 73.6709,1036.003 67.5657,976.5864 61.9328,907.6116 58.2897,834.5334 56.0686,760.6077 54.2213,689.539 53.0617,625.977 52.0526,558.3366 50.201,480.9168 47.9212,400.0546 45.9715,325.1714 44.6322,256.8372 43.3049,194.9684 40.8892,144.956 36.4977,101.1092 28.4762,62.878 17.1558,31.5466 6.4303,11.6918 -0.0884,3.7325 -2.0127,2.0127 A2.8464,2.8464 0 0 1 2.0127,-2.0127 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 403, 1020.7917)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.3323,-2.9872 T5.7864,-2.2172 22.7424,0.2269 53.2202,4.0472 99.5352,8.5969 163.0054,12.9269 239.472,16.5206 321.802,19.1017 427.9909,21.1266 553.2474,22.846 676.102,23.7876 796.4395,24.3045 926.9456,23.3717 1068.4603,21.0427 1206.8665,19.1709 1338.1105,18.7603 1479.4477,20.9686 1634.1739,25.8191 1785.8272,31.4998 1935.1851,35.8073 2079.0449,38.1506 2218.6963,38.2081 2353.6347,36.4157 2479.3538,35.4406 2596.4109,36.7344 2705.0945,39.8715 2803.7343,43.4022 2889.0072,46.538 2949.3795,48.8505 2997.7493,50.637 3024.0636,51.609 A1.7222,1.7222 0 0 1 3023.9364,55.051 T2997.6222,54.0791 2949.2486,52.2925 2888.8799,49.9804 2803.6112,46.8449 2704.9938,43.3152 2596.3719,40.1796 2479.3793,38.8866 2353.6807,39.8624 2218.6952,41.656 2078.9891,41.5996 1935.0861,39.2574 1785.6979,34.9518 1634.0652,29.2756 1479.3979,24.4317 1338.1204,22.2313 1206.9137,22.6518 1068.5181,24.5375 926.9677,26.8861 796.4249,27.8459 676.0752,27.3656 553.1988,26.4743 427.9204,24.8241 321.6849,22.8933 239.2907,20.4407 162.7229,17.0195 99.1153,12.9222 52.6548,8.6864 22.1216,5.3009 5.1576,3.4347 -0.3323,2.9872 A3.0056,3.0056 0 0 1 0.3323,-2.9872 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 552.3333, 1058.125)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.7814,-2.7371 T4.9981,-1.3831 15.6561,1.323 29.8844,4.0501 47.3626,6.7941 68.9564,8.9147 97.0346,9.4797 135.3575,7.3778 174.4128,3.2103 210.2201,-2.6888 250.337,-11.3554 294.596,-23.9518 341.732,-40.5118 391.7173,-59.252 437.7492,-77.3456 485.8928,-96.9135 544.9125,-121.5394 607.3984,-148.9114 671.2029,-176.5786 736.3053,-205.0007 794.8086,-231.3983 850.3016,-259.1125 912.6855,-293.0237 980.0932,-329.7263 1052.0344,-368.5448 1136.1737,-412.7716 1219.6381,-456.2848 1296.6672,-495.7693 1378.748,-534.2971 1462.9707,-568.6518 1548.961,-598.299 1635.3103,-622.3444 1714.5641,-639.0832 1784.5182,-647.5881 1851.8251,-649.7825 1922.5478,-646.1037 1990.8907,-636.7938 2057.959,-619.5398 2119.4489,-597.3542 2170.6176,-571.2442 2221.6623,-535.6878 2271.3779,-490.7386 2319.725,-438.2821 2367.2943,-381.7803 2408.3741,-330.3667 2446.5109,-282.9645 2490.3094,-233.5248 2539.6146,-185.4072 2593.7585,-139.1962 2649.2999,-98.2868 2714.0478,-62.7246 2781.4303,-33.6751 2856.9442,-9.9726 2948.3924,9.589 3026.7181,22.0619 3097.6545,32.5757 3136.2525,38.2965 A1.7221,1.7221 0 0 1 3135.7475,41.7035 T3097.1496,35.9826 3026.1818,25.4639 2947.6735,12.9537 2855.8801,-6.7034 2780.0794,-30.5087 2712.3715,-59.7281 2647.2678,-95.5105 2591.5231,-136.5782 2537.2092,-182.9455 2487.7316,-231.2441 2443.8263,-280.8073 2405.6813,-328.2195 2364.6604,-379.5621 2317.1945,-435.9474 2269.077,-488.186 2219.7005,-532.8648 2169.0612,-568.1835 2118.2577,-594.1259 2057.1193,-616.2075 1990.4121,-633.3861 1922.3765,-642.668 1851.9355,-646.342 1784.9241,-644.1729 1715.2637,-635.7127 1636.2318,-619.0276 1550.0825,-595.0438 1464.271,-565.4637 1380.211,-531.1798 1298.2399,-492.7049 1221.2323,-453.2311 1137.7794,-409.7237 1053.6707,-365.5127 981.7413,-326.7001 914.331,-289.9953 851.8317,-256.0254 796.2279,-228.2551 737.6854,-201.8384 672.5769,-173.4108 608.7851,-145.7455 546.2428,-118.3447 487.2015,-93.7026 439.0271,-74.1133 392.9422,-55.9859 342.8921,-37.205 295.554,-20.5597 251.0859,-7.8762 210.8016,0.8659 174.8154,6.8506 135.5444,11.1165 96.944,13.3351 68.566,12.9067 46.7328,10.9714 29.0851,8.4893 14.5112,6.0777 3.5154,3.8135 -0.7814,2.7371 A2.8464,2.8464 0 0 1 0.7814,-2.7371 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2965.6668, 692.7916)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.5488,1.5929 T-0.6278,6.3696 -8.5501,20.3173 -18.9316,43.5509 -29.4602,76.1363 -38.2488,116.2748 -44.2721,161.1624 -46.9602,209.8436 -45.4027,262.3979 -40.3164,310.9942 -33.7933,358.1004 -30.2385,383.7552 A1.7784,1.7784 0 0 1 -33.7615,384.2448 T-37.3374,358.5929 -43.9223,311.3854 -49.0948,262.503 -50.7457,209.6331 -48.1579,160.6405 -42.253,115.395 -33.5827,74.7861 -23.1913,41.6392 -12.9966,17.8059 -5.4507,3.3568 -2.5488,-1.5929 A3.0056,3.0056 0 0 1 2.5488,1.5929 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1597.6667, 666.125)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.0056,0 T2.8434,9.7288 2.5561,36.9092 1.7277,73.619 -1.2044,117.3741 -5.8727,166.7227 -10.2558,217.2265 -13.2628,268.3664 -14.9104,316.8418 -15.8163,352.9486 -16.5151,381.7196 -16.8921,397.3716 A1.7784,1.7784 0 0 1 -20.4479,397.2884 T-20.0922,381.6358 -19.444,352.8616 -18.6065,316.721 -17.0496,268.1479 -14.1657,216.8927 -9.9583,166.3466 -5.541,117.1182 -2.9452,73.5478 -2.5561,36.9092 -2.8434,9.7288 -3.0056,0 A3.0056,3.0056 0 0 1 3.0056,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1160.3333, 927.4584)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.5459,-1.273 T4.2407,2.4396 9.2417,12.4034 15.597,25.8245 20.8462,37.3984 24.857,45.4585 28.8442,53.462 31.0204,57.8095 A1.8968,1.8968 0 0 1 27.6396,59.5305 T25.405,55.2126 21.2839,47.2873 17.0306,39.2077 11.556,27.8191 4.9044,14.6711 -0.5927,4.8564 -2.5459,1.273 A2.8464,2.8464 0 0 1 2.5459,-1.273 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1304.3333, 852.7916)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8901,-0.8251 T3.9494,3.4762 6.7741,15.0168 10.0919,30.5063 13.0556,44.3627 16.2003,56.729 17.9336,63.489 A2,2 0 0 1 14.0664,64.511 T12.2335,57.7774 8.8229,45.3392 5.5404,31.5606 1.8441,16.368 -1.5189,5.0373 -2.8901,0.8251 A3.0056,3.0056 0 0 1 2.8901,-0.8251 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1440.3333, 799.4583)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.9824,-0.3725 T4.0367,9.3763 6.2386,30.5273 8.5867,50.5158 11.2683,69.3942 12.7495,79.6864 A2.103,2.103 0 0 1 8.5905,80.3136 T6.971,70.0422 3.9528,51.1201 1.1621,31.1295 -1.6062,10.0812 -2.9824,0.3725 A3.0056,3.0056 0 0 1 2.9824,-0.3725 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 3024.3333, 884.7917)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8464,0 T2.7019,3.0383 3.0487,11.2457 3.7952,23.0249 4.1707,36.2569 4.3446,48.3007 4.4188,57.8872 5.0485,70.3372 6.3983,88.5774 7.1391,98.5322 A1.8143,1.8143 0 0 1 3.5209,98.8078 T2.7454,88.8557 1.3081,70.5022 0.5602,57.9473 0.3317,48.3922 -0.0507,36.423 -0.6978,23.4013 -1.8312,11.514 -2.7019,3.0402 -2.8464,0 A2.8464,2.8464 0 0 1 2.8464,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 3112.3334, 938.125)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.5488,-1.5929 T5.4505,3.3564 11.1434,13.4948 17.759,23.7958 24.3408,33.0363 30.373,42.0157 33.6477,46.8664 A2,2 0 0 1 30.3523,49.1336 T26.9927,44.3413 20.8296,35.5947 13.8659,26.3614 6.7553,16.1148 0.628,6.3701 -2.5488,1.5929 A3.0056,3.0056 0 0 1 2.5488,-1.5929 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1405.6668, 1218.125)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.403,-2.8178 T4.6403,-2.0658 12.5262,-0.2403 22.2463,2.0126 34.1262,4.4747 44.2386,6.4536 51.4918,7.5385 57.231,8.1424 62.1596,8.4625 66.8772,9.2807 72.4403,10.3414 79.1491,11.1294 82.8737,11.5699 A1.7718,1.7718 0 0 1 82.4663,15.0901 T78.7395,14.6682 71.7508,13.8707 66.292,12.8795 61.9308,12.1554 56.8764,11.8703 50.9703,11.3618 43.5225,10.4015 33.317,8.621 21.2596,6.4107 11.5627,4.5506 3.8732,3.2833 -0.403,2.8178 A2.8464,2.8464 0 0 1 0.403,-2.8178 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1584.3333, 1164.7917)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8178,0.403 T2.066,4.6393 0.2654,14.8398 -1.9792,29.477 -4.4524,47.7456 -7.0484,65.03 -9.0798,81.0566 -10.1905,95.7745 -10.2044,107.3413 -9.6138,116.0349 -8.7098,122.5154 -7.0993,128.2371 -1.6892,134.0324 10.5436,138.1937 24.8372,138.1691 37.2927,134.0658 48.7206,124.7664 58.5055,110.7739 65.6937,95.9242 70.2229,83.622 72.6882,75.1282 74.6679,68.5944 76.3387,62.6654 77.2098,57.1714 77.6707,52.3567 77.8447,48.5152 77.9792,44.6701 78.0902,42.5668 A1.9126,1.9126 0 0 1 81.9098,42.7732 T81.7934,44.8763 81.5099,48.7633 81.143,52.6994 80.6094,57.7139 79.6525,63.5825 77.963,69.5966 76.0039,76.073 73.4667,84.7892 68.8001,97.4173 61.314,112.7536 50.8299,127.4266 38.4104,137.2918 24.9083,141.594 9.3737,141.3708 -4.163,136.2231 -10.3643,129.3742 -12.2188,123.0347 -13.2079,116.2878 -13.8595,107.3724 -13.9269,95.5136 -12.9062,80.5815 -11.0197,64.4518 -8.6434,47.2109 -6.4441,28.8372 -4.5757,14.1146 -3.2835,3.8742 -2.8178,-0.403 A2.8464,2.8464 0 0 1 2.8178,0.403 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2901.6669, 1172.7917)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8464,0 T2.702,2.4332 1.8342,11.7656 0.7014,27.7685 0.0516,46.7028 -0.3315,66.7454 0.6523,87.8821 3.5953,109.6179 8.1999,129.8867 13.6884,145.6549 20.6777,157.0045 33.0558,163.4999 50.2573,161.6489 68.5877,151.7758 85.1929,135.6674 98.4222,113.7032 108.0655,89.6736 114.5529,68.6866 118.6912,52.4247 120.9259,36.3957 122.6605,16.2159 123.6123,5.1819 A1.724,1.724 0 0 1 127.0477,5.4781 T126.0966,16.5122 124.3331,36.8989 122.0405,53.2549 117.8565,69.7006 111.2753,90.95 101.3633,115.4991 87.5893,138.1308 70.2059,154.8212 50.6426,165.0044 31.7161,166.4925 17.9178,159.0081 10.318,146.8977 4.6381,130.7146 -0.1136,110.1288 -3.1962,88.0641 -4.3449,66.6906 -4.1716,46.5868 -3.7988,27.4816 -3.0517,11.5563 -2.702,2.4323 -2.8464,0 A2.8464,2.8464 0 0 1 2.8464,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}