{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:jMPSXPwsbDr8Mwr0Dx-Z4": {
					"x": -8.333333333333334,
					"y": 1461.0834248860679,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:jMPSXPwsbDr8Mwr0Dx-Z4",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 21.33,
										"y": 8,
										"z": 0.5
									},
									{
										"x": 37.33,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 48,
										"y": 18.67,
										"z": 0.5
									},
									{
										"x": 53.33,
										"y": 18.67,
										"z": 0.5
									},
									{
										"x": 88,
										"y": 26.67,
										"z": 0.5
									},
									{
										"x": 104,
										"y": 29.33,
										"z": 0.5
									},
									{
										"x": 149.33,
										"y": 34.67,
										"z": 0.5
									},
									{
										"x": 186.67,
										"y": 37.33,
										"z": 0.5
									},
									{
										"x": 240,
										"y": 34.67,
										"z": 0.5
									},
									{
										"x": 290.67,
										"y": 29.33,
										"z": 0.5
									},
									{
										"x": 320,
										"y": 24,
										"z": 0.5
									},
									{
										"x": 376,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 408,
										"y": -2.67,
										"z": 0.5
									},
									{
										"x": 464,
										"y": -29.33,
										"z": 0.5
									},
									{
										"x": 506.67,
										"y": -58.67,
										"z": 0.5
									},
									{
										"x": 528,
										"y": -74.67,
										"z": 0.5
									},
									{
										"x": 568,
										"y": -112,
										"z": 0.5
									},
									{
										"x": 608,
										"y": -154.67,
										"z": 0.5
									},
									{
										"x": 650.67,
										"y": -210.67,
										"z": 0.5
									},
									{
										"x": 693.33,
										"y": -277.33,
										"z": 0.5
									},
									{
										"x": 736,
										"y": -336,
										"z": 0.5
									},
									{
										"x": 754.67,
										"y": -368,
										"z": 0.5
									},
									{
										"x": 800,
										"y": -429.33,
										"z": 0.5
									},
									{
										"x": 848,
										"y": -493.33,
										"z": 0.5
									},
									{
										"x": 901.33,
										"y": -549.33,
										"z": 0.5
									},
									{
										"x": 954.67,
										"y": -608,
										"z": 0.5
									},
									{
										"x": 1010.67,
										"y": -656,
										"z": 0.5
									},
									{
										"x": 1037.33,
										"y": -674.67,
										"z": 0.5
									},
									{
										"x": 1096,
										"y": -709.33,
										"z": 0.5
									},
									{
										"x": 1154.67,
										"y": -733.33,
										"z": 0.5
									},
									{
										"x": 1210.67,
										"y": -746.67,
										"z": 0.5
									},
									{
										"x": 1256,
										"y": -744,
										"z": 0.5
									},
									{
										"x": 1298.67,
										"y": -725.33,
										"z": 0.5
									},
									{
										"x": 1330.67,
										"y": -698.67,
										"z": 0.5
									},
									{
										"x": 1357.33,
										"y": -661.33,
										"z": 0.5
									},
									{
										"x": 1381.33,
										"y": -613.33,
										"z": 0.5
									},
									{
										"x": 1405.33,
										"y": -549.33,
										"z": 0.5
									},
									{
										"x": 1424,
										"y": -474.67,
										"z": 0.5
									},
									{
										"x": 1440,
										"y": -397.33,
										"z": 0.5
									},
									{
										"x": 1448,
										"y": -320,
										"z": 0.5
									},
									{
										"x": 1453.33,
										"y": -245.33,
										"z": 0.5
									},
									{
										"x": 1466.67,
										"y": -178.67,
										"z": 0.5
									},
									{
										"x": 1485.33,
										"y": -120,
										"z": 0.5
									},
									{
										"x": 1504,
										"y": -80,
										"z": 0.5
									},
									{
										"x": 1525.33,
										"y": -45.33,
										"z": 0.5
									},
									{
										"x": 1554.67,
										"y": -16,
										"z": 0.5
									},
									{
										"x": 1589.33,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 1634.67,
										"y": 29.33,
										"z": 0.5
									},
									{
										"x": 1696,
										"y": 42.67,
										"z": 0.5
									},
									{
										"x": 1760,
										"y": 53.33,
										"z": 0.5
									},
									{
										"x": 1805.33,
										"y": 56,
										"z": 0.5
									},
									{
										"x": 1824,
										"y": 56,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:neq7VCTfxe6N2kcafN7_P": {
					"x": 685,
					"y": 466.41667683919275,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:neq7VCTfxe6N2kcafN7_P",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": 5.33,
										"z": 0.5
									},
									{
										"x": 5.33,
										"y": 58.67,
										"z": 0.5
									},
									{
										"x": 5.33,
										"y": 117.33,
										"z": 0.5
									},
									{
										"x": 5.33,
										"y": 181.33,
										"z": 0.5
									},
									{
										"x": 8,
										"y": 280,
										"z": 0.5
									},
									{
										"x": 8,
										"y": 384,
										"z": 0.5
									},
									{
										"x": 10.67,
										"y": 512,
										"z": 0.5
									},
									{
										"x": 10.67,
										"y": 645.33,
										"z": 0.5
									},
									{
										"x": 8,
										"y": 770.67,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": 890.67,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": 1002.67,
										"z": 0.5
									},
									{
										"x": 5.33,
										"y": 1096,
										"z": 0.5
									},
									{
										"x": 10.67,
										"y": 1154.67,
										"z": 0.5
									},
									{
										"x": 16,
										"y": 1197.33,
										"z": 0.5
									},
									{
										"x": 21.33,
										"y": 1237.33,
										"z": 0.5
									},
									{
										"x": 24,
										"y": 1256,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:NjO_6ngMV5MxeowzPiMjh": {
					"x": 132.99997965494794,
					"y": 1525.0834655761719,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:NjO_6ngMV5MxeowzPiMjh",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 42.67,
										"y": -2.67,
										"z": 0.5
									},
									{
										"x": 104,
										"y": -5.33,
										"z": 0.5
									},
									{
										"x": 205.33,
										"y": -10.67,
										"z": 0.5
									},
									{
										"x": 282.67,
										"y": -13.33,
										"z": 0.5
									},
									{
										"x": 445.33,
										"y": -16,
										"z": 0.5
									},
									{
										"x": 581.33,
										"y": -16,
										"z": 0.5
									},
									{
										"x": 690.67,
										"y": -13.33,
										"z": 0.5
									},
									{
										"x": 802.67,
										"y": -13.33,
										"z": 0.5
									},
									{
										"x": 936,
										"y": -18.67,
										"z": 0.5
									},
									{
										"x": 1066.67,
										"y": -24,
										"z": 0.5
									},
									{
										"x": 1210.67,
										"y": -32,
										"z": 0.5
									},
									{
										"x": 1344,
										"y": -40,
										"z": 0.5
									},
									{
										"x": 1474.67,
										"y": -42.67,
										"z": 0.5
									},
									{
										"x": 1640,
										"y": -48,
										"z": 0.5
									},
									{
										"x": 1714.67,
										"y": -45.33,
										"z": 0.5
									},
									{
										"x": 1725.33,
										"y": -45.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:HG_pUVehkUps9_oMJPg9i": {
					"x": 903.6665852864584,
					"y": 938.4166971842449,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:HG_pUVehkUps9_oMJPg9i",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.67,
										"y": 18.67,
										"z": 0.5
									},
									{
										"x": -10.67,
										"y": 74.67,
										"z": 0.5
									},
									{
										"x": -21.33,
										"y": 154.67,
										"z": 0.5
									},
									{
										"x": -34.67,
										"y": 261.33,
										"z": 0.5
									},
									{
										"x": -45.33,
										"y": 384,
										"z": 0.5
									},
									{
										"x": -50.67,
										"y": 504,
										"z": 0.5
									},
									{
										"x": -48,
										"y": 581.33,
										"z": 0.5
									},
									{
										"x": -37.33,
										"y": 632,
										"z": 0.5
									},
									{
										"x": -26.67,
										"y": 664,
										"z": 0.5
									},
									{
										"x": -24,
										"y": 666.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:yPWM4fVyvfi5Btfgk9NQD": {
					"x": 1458.3333333333335,
					"y": 1039.7500101725261,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:yPWM4fVyvfi5Btfgk9NQD",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -5.33,
										"y": 29.33,
										"z": 0.5
									},
									{
										"x": -18.67,
										"y": 82.67,
										"z": 0.5
									},
									{
										"x": -37.33,
										"y": 157.33,
										"z": 0.5
									},
									{
										"x": -56,
										"y": 224,
										"z": 0.5
									},
									{
										"x": -66.67,
										"y": 322.67,
										"z": 0.5
									},
									{
										"x": -66.67,
										"y": 392,
										"z": 0.5
									},
									{
										"x": -64,
										"y": 450.67,
										"z": 0.5
									},
									{
										"x": -58.67,
										"y": 498.67,
										"z": 0.5
									},
									{
										"x": -58.67,
										"y": 504,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:pvblvW05yOj8xpdgy7N6b": {
					"x": 1210.333251953125,
					"y": 831.7500305175781,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:pvblvW05yOj8xpdgy7N6b",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 18.67,
										"y": 10.67,
										"z": 0.5
									},
									{
										"x": 40,
										"y": 26.67,
										"z": 0.5
									},
									{
										"x": 74.67,
										"y": 56,
										"z": 0.5
									},
									{
										"x": 112,
										"y": 90.67,
										"z": 0.5
									},
									{
										"x": 141.33,
										"y": 120,
										"z": 0.5
									},
									{
										"x": 157.33,
										"y": 136,
										"z": 0.5
									},
									{
										"x": 181.33,
										"y": 165.33,
										"z": 0.5
									},
									{
										"x": 192,
										"y": 178.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:ysyS302tGsrmCVfZxvhMS": {
					"x": 1031.6666666666667,
					"y": 858.4166971842449,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ysyS302tGsrmCVfZxvhMS",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 8,
										"y": 5.33,
										"z": 0.5
									},
									{
										"x": 32,
										"y": 29.33,
										"z": 0.5
									},
									{
										"x": 72,
										"y": 69.33,
										"z": 0.5
									},
									{
										"x": 120,
										"y": 117.33,
										"z": 0.5
									},
									{
										"x": 189.33,
										"y": 186.67,
										"z": 0.5
									},
									{
										"x": 218.67,
										"y": 221.33,
										"z": 0.5
									},
									{
										"x": 272,
										"y": 277.33,
										"z": 0.5
									},
									{
										"x": 306.67,
										"y": 309.33,
										"z": 0.5
									},
									{
										"x": 336,
										"y": 333.33,
										"z": 0.5
									},
									{
										"x": 357.33,
										"y": 352,
										"z": 0.5
									},
									{
										"x": 357.33,
										"y": 354.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:wf_rh4j7GXB_l24o2clNc": {
					"x": 951.6666666666667,
					"y": 1050.4167175292969,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:wf_rh4j7GXB_l24o2clNc",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 26.67,
										"y": 21.33,
										"z": 0.5
									},
									{
										"x": 72,
										"y": 58.67,
										"z": 0.5
									},
									{
										"x": 96,
										"y": 77.33,
										"z": 0.5
									},
									{
										"x": 160,
										"y": 128,
										"z": 0.5
									},
									{
										"x": 226.67,
										"y": 189.33,
										"z": 0.5
									},
									{
										"x": 288,
										"y": 242.67,
										"z": 0.5
									},
									{
										"x": 336,
										"y": 293.33,
										"z": 0.5
									},
									{
										"x": 365.33,
										"y": 330.67,
										"z": 0.5
									},
									{
										"x": 368,
										"y": 336,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:cWq-fkCUbP2G2RAsrBo95": {
					"x": 956.9999186197917,
					"y": 1279.7501118977866,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:cWq-fkCUbP2G2RAsrBo95",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 26.67,
										"y": 21.33,
										"z": 0.5
									},
									{
										"x": 69.33,
										"y": 56,
										"z": 0.5
									},
									{
										"x": 112,
										"y": 93.33,
										"z": 0.5
									},
									{
										"x": 160,
										"y": 133.33,
										"z": 0.5
									},
									{
										"x": 208,
										"y": 173.33,
										"z": 0.5
									},
									{
										"x": 248,
										"y": 208,
										"z": 0.5
									},
									{
										"x": 250.67,
										"y": 210.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:6XFQHxJUtV72aEfWk3x5B": {
					"x": 925,
					"y": 1637.0832824707031,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:6XFQHxJUtV72aEfWk3x5B",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 13.33,
										"y": -21.33,
										"z": 0.5
									},
									{
										"x": 32,
										"y": -50.67,
										"z": 0.5
									},
									{
										"x": 53.33,
										"y": -85.33,
										"z": 0.5
									},
									{
										"x": 66.67,
										"y": -109.33,
										"z": 0.5
									},
									{
										"x": 74.67,
										"y": -120,
										"z": 0.5
									},
									{
										"x": 80,
										"y": -130.67,
										"z": 0.5
									},
									{
										"x": 82.67,
										"y": -133.33,
										"z": 0.5
									},
									{
										"x": 85.33,
										"y": -136,
										"z": 0.5
									},
									{
										"x": 90.67,
										"y": -136,
										"z": 0.5
									},
									{
										"x": 93.33,
										"y": -133.33,
										"z": 0.5
									},
									{
										"x": 96,
										"y": -120,
										"z": 0.5
									},
									{
										"x": 98.67,
										"y": -104,
										"z": 0.5
									},
									{
										"x": 98.67,
										"y": -90.67,
										"z": 0.5
									},
									{
										"x": 98.67,
										"y": -80,
										"z": 0.5
									},
									{
										"x": 101.33,
										"y": -58.67,
										"z": 0.5
									},
									{
										"x": 104,
										"y": -42.67,
										"z": 0.5
									},
									{
										"x": 106.67,
										"y": -32,
										"z": 0.5
									},
									{
										"x": 106.67,
										"y": -26.67,
										"z": 0.5
									},
									{
										"x": 109.33,
										"y": -21.33,
										"z": 0.5
									},
									{
										"x": 109.33,
										"y": -16,
										"z": 0.5
									},
									{
										"x": 112,
										"y": -16,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:kE-Uh7bI-4vc1zSlG5Wkc": {
					"x": 959.666748046875,
					"y": 1586.4167785644531,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:kE-Uh7bI-4vc1zSlG5Wkc",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 21.33,
										"y": -2.67,
										"z": 0.5
									},
									{
										"x": 26.67,
										"y": -2.67,
										"z": 0.5
									},
									{
										"x": 29.33,
										"y": -2.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:GB0xiC3D2jBftq1j0sMEj": {
					"x": 1380.999959309896,
					"y": 1554.4166564941406,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:GB0xiC3D2jBftq1j0sMEj",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 5.33,
										"y": 34.67,
										"z": 0.5
									},
									{
										"x": 5.33,
										"y": 45.33,
										"z": 0.5
									},
									{
										"x": 8,
										"y": 58.67,
										"z": 0.5
									},
									{
										"x": 8,
										"y": 66.67,
										"z": 0.5
									},
									{
										"x": 8,
										"y": 69.33,
										"z": 0.5
									},
									{
										"x": 10.67,
										"y": 74.67,
										"z": 0.5
									},
									{
										"x": 10.67,
										"y": 77.33,
										"z": 0.5
									},
									{
										"x": 10.67,
										"y": 80,
										"z": 0.5
									},
									{
										"x": 10.67,
										"y": 82.67,
										"z": 0.5
									},
									{
										"x": 10.67,
										"y": 80,
										"z": 0.5
									},
									{
										"x": 13.33,
										"y": 74.67,
										"z": 0.5
									},
									{
										"x": 16,
										"y": 69.33,
										"z": 0.5
									},
									{
										"x": 21.33,
										"y": 61.33,
										"z": 0.5
									},
									{
										"x": 34.67,
										"y": 58.67,
										"z": 0.5
									},
									{
										"x": 45.33,
										"y": 58.67,
										"z": 0.5
									},
									{
										"x": 53.33,
										"y": 61.33,
										"z": 0.5
									},
									{
										"x": 58.67,
										"y": 64,
										"z": 0.5
									},
									{
										"x": 61.33,
										"y": 64,
										"z": 0.5
									},
									{
										"x": 64,
										"y": 66.67,
										"z": 0.5
									},
									{
										"x": 66.67,
										"y": 69.33,
										"z": 0.5
									},
									{
										"x": 61.33,
										"y": 72,
										"z": 0.5
									},
									{
										"x": 53.33,
										"y": 77.33,
										"z": 0.5
									},
									{
										"x": 50.67,
										"y": 77.33,
										"z": 0.5
									},
									{
										"x": 45.33,
										"y": 80,
										"z": 0.5
									},
									{
										"x": 42.67,
										"y": 82.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"1886.6633129882812\" height=\"1276\" viewBox=\"-18.333333333333336 456.41667683919275 1886.6633129882812 1276\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, -8.3333, 1461.0834)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.0555,-2.8142 T5.8617,-0.8383 16.8933,3.4533 29.0001,8.2977 39.1564,12.1712 53.6685,16.0923 73.1191,20.6868 97.6362,25.0205 129.7749,29.2084 167.8655,31.494 212.2267,30.9206 254.5772,28.1866 297.0137,22.4581 340.0824,13.2818 383.4935,-0.7983 429.5188,-21.1818 469.1162,-42.5825 504.5835,-66.3368 542.0414,-97.4357 581.2279,-136.7992 621.9568,-186.12 663.5744,-241.5251 700.2071,-292.3431 734.7305,-341.2717 774.8091,-396.4901 819.7454,-453.9271 868.5349,-511.3459 920.0323,-566.928 966.9346,-612.4057 1011.9679,-649.3533 1063.3189,-682.8925 1117.4971,-709.6929 1170.2239,-726.7433 1219.2178,-731.1648 1263.1496,-723.1703 1300.6251,-704.0826 1332.6927,-674.0695 1361.1218,-632.0716 1386.3244,-577.5189 1407.9362,-513.1407 1425.1652,-442.8109 1437.5812,-369.8499 1448.583,-297.9743 1461.8479,-230.3862 1477.5556,-171.196 1495.1897,-122.0507 1516.2675,-80.8488 1542.227,-45.7942 1574.4422,-16.5025 1616.1054,6.638 1667.2497,24.6912 1719.9694,37.5678 1763.2229,45.1859 1802.7376,51.0844 1824.2543,54.2968 A1.7221,1.7221 0 0 1 1823.7457,57.7032 T1802.2291,54.4908 1762.6384,48.5792 1719.1608,40.9122 1666.0955,27.9292 1614.426,9.62 1572.1495,-13.9642 1539.4785,-43.7403 1513.2205,-79.2689 1491.9573,-120.8744 1474.2322,-170.3015 1458.4706,-229.7193 1445.179,-297.4523 1434.1872,-369.2725 1421.8236,-441.9904 1404.6755,-512.0409 1383.2118,-576.065 1358.2932,-630.134 1330.3552,-671.5787 1299.0421,-701.0706 1262.4739,-719.8318 1219.4669,-727.7655 1171.2378,-723.4696 1119.0106,-706.6074 1065.197,-680.0124 1014.1541,-646.6981 969.3219,-609.9241 922.5568,-564.5871 871.1601,-509.1156 822.4586,-451.8064 777.5981,-394.4668 737.5475,-339.2869 703.0071,-290.3336 666.3311,-239.454 624.6077,-183.918 583.6627,-134.3588 544.2399,-94.7757 506.4925,-63.4608 470.7733,-39.5425 430.9225,-18.0131 384.5502,2.5135 340.8214,16.6947 297.4713,25.94 254.8143,31.7189 212.2695,34.4967 167.6322,35.1114 129.299,32.8751 96.9556,28.7506 72.2362,24.5101 52.5875,20.0491 37.6992,16.2596 27.3403,12.6651 15.1469,8.2577 3.8647,4.4863 -1.0555,2.8142 A3.0056,3.0056 0 0 1 1.0555,-2.8142 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 685, 466.4167)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.1689,-0.2879 T4.2042,13.1054 5.7642,47.2369 6.5417,93.826 7.5184,156.2155 8.6208,236.3609 9.8024,332.861 11.0344,444.9387 11.0818,564.9052 9.2732,686.1216 7.0667,804.9501 6.4677,916.3803 7.9616,1011.6284 11.2028,1086.5195 15.3927,1146.0874 19.4934,1191.8614 23.5277,1233.2892 25.7234,1255.832 A1.7316,1.7316 0 0 1 22.2766,1256.168 T20.0772,1233.6255 16.0323,1192.1758 11.9147,1146.3367 7.7033,1086.6775 4.4365,1011.6896 2.9111,916.3632 3.468,804.8843 5.6158,686.0684 7.3436,564.9091 7.186,444.9847 5.8031,332.9128 4.4159,236.429 3.0343,156.2954 1.6829,93.9395 0.419,47.573 -1.7737,13.6482 -3.1689,0.2879 A3.182,3.182 0 0 1 3.1689,-0.2879 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 133, 1525.0835)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.1877,-2.9997 T9.5512,-3.4466 38.5904,-4.7072 91.4814,-7.1545 160.9905,-10.2648 253.548,-13.1407 372.0092,-15.291 492.4002,-15.8351 608.3568,-15.51 727.345,-16.5417 852.2499,-19.5291 982.8178,-24.1884 1117.071,-30.3673 1250.3114,-36.1596 1390.2935,-41.1333 1521.1765,-44.4444 1611.8401,-45.6361 1685.3302,-46.5567 1725.3083,-47.0579 A1.728,1.728 0 0 1 1725.3517,-43.6021 T1685.3736,-43.0987 1611.8853,-42.1727 1521.2598,-40.9745 1390.4175,-37.6542 1250.4634,-32.6676 1117.2329,-26.8564 982.9438,-20.6493 852.3358,-15.952 727.3759,-12.9134 608.3479,-11.8119 492.419,-12.0416 372.085,-11.3675 253.6896,-9.0404 161.1962,-5.9238 91.7148,-2.4863 38.876,0.3969 9.9063,2.229 0.1877,2.9997 A3.0056,3.0056 0 0 1 -0.1877,-2.9997 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 903.6666, 938.4167)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.9753,0.4255 T2.206,4.6593 -0.8423,23.9589 -6.8162,65.4497 -15.5811,130.5629 -25.8506,218.245 -35.105,321.235 -40.7632,422.2139 -40.8129,506.2601 -35.9922,570.7519 -30.3433,613.719 -25.1093,647.8295 -22.2576,666.4017 A1.763,1.763 0 0 1 -25.7424,666.9383 T-28.6094,648.3685 -33.8879,614.2033 -39.6065,571.0435 -44.5083,506.2757 -44.5505,422.0089 -39.0131,320.8833 -29.9252,217.7666 -19.8891,129.9906 -11.4452,64.8031 -5.9031,23.2355 -3.4235,3.8542 -2.9753,-0.4255 A3.0056,3.0056 0 0 1 2.9753,0.4255 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1458.3333, 1039.75)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.9572,0.5374 T1.5823,7.1957 -3.6307,29.691 -13.8316,71.1345 -27.9338,125.8783 -42.3081,193.2649 -52.5633,268.1065 -57.5528,337.9669 -58.4582,400.2545 -57.7461,446.3059 -57.1948,483.6552 -56.8918,503.9725 A1.7784,1.7784 0 0 1 -60.4482,504.0275 T-60.7725,483.7104 -61.3743,446.3641 -62.1546,400.2096 -61.3357,337.7042 -56.4496,267.58 -46.313,192.3914 -32.1463,124.8107 -18.3772,70.0467 -8.6355,28.6567 -4.0128,6.1788 -2.9572,-0.5374 A3.0056,3.0056 0 0 1 2.9572,0.5374 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1210.3333, 831.75)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.4914,-2.6095 T5.668,-0.0356 17.0501,7.6741 36.0717,22.3231 62.8163,44.9351 92.5473,71.861 119.0382,96.8606 142.5881,120.8399 163.3219,143.6502 182.7694,165.5638 193.3447,177.4738 A1.7997,1.7997 0 0 1 190.6553,179.8662 T180.0582,167.9756 160.5858,146.138 139.892,123.5062 116.35,99.7196 89.8042,74.9114 60.0387,48.2761 33.2912,26.077 14.3347,11.9998 2.8456,4.9012 -1.4914,2.6095 A3.0056,3.0056 0 0 1 1.4914,-2.6095 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1031.6667, 858.4167)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.15,-2.3457 T9.3239,4.4748 29.5195,24.1841 60.5371,55.0406 104.1133,98.6062 150.307,146.0631 194.2723,192.5755 238.2108,237.9265 276.6652,275.3458 309.1193,305.4307 331.6686,326.7024 349.1035,344.0122 358.5756,353.4133 A1.7695,1.7695 0 0 1 356.0844,355.9267 T346.5996,346.5384 329.1874,329.3089 306.6363,308.1167 274.0649,278.0308 235.452,240.6097 191.3699,195.3275 147.2971,148.9996 100.9531,101.7885 57.1318,58.5084 25.8425,28.0805 5.2681,8.8997 -2.15,2.3457 A3.182,3.182 0 0 1 2.15,-2.3457 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 951.6667, 1050.4167)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.8773,-2.3472 T7.8567,2.6427 27.4116,18.8978 53.8123,40.5535 88.1971,68.1658 136.7113,108.7781 192.2887,157.0475 247.4506,207.0425 295.128,254.3578 328.3663,289.8468 354.8903,318.9692 369.3141,334.8017 A1.7784,1.7784 0 0 1 366.6859,337.1983 T352.2464,321.3802 325.7128,292.3215 292.5203,256.9783 244.9056,209.8546 189.719,160.0135 134.0942,111.9369 85.4867,71.563 50.8712,44.186 24.1978,22.8734 4.3048,7.0838 -1.8773,2.3472 A3.0056,3.0056 0 0 1 1.8773,-2.3472 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 956.9999, 1279.7501)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.8773,-2.3472 T7.8567,2.6427 26.798,18.2851 56.5395,43.2774 93.3642,74.5399 135.2497,109.7995 178.0916,146.0292 211.1219,174.2699 237.5056,196.9496 251.8603,209.2814 A1.829,1.829 0 0 1 249.4797,212.0586 T235.0987,199.7573 208.6594,177.1556 175.5624,149.0297 132.6142,112.944 90.562,77.8617 53.5601,46.8783 23.5939,22.2686 4.3048,7.0838 -1.8773,2.3472 A3.0056,3.0056 0 0 1 1.8773,-2.3472 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 925, 1637.0833)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.5488,-1.5929 T0.628,-6.3701 9.8247,-20.4223 23.9979,-42.6203 39.6351,-68.0209 53.0482,-89.7486 63.4014,-106.4177 70.875,-118.5211 76.2201,-126.3903 81.2041,-131.4957 86.7787,-133.6203 91.6496,-130.7832 95.2161,-122.332 97.6357,-110.9238 98.9184,-99.2454 100.2048,-85.6645 102.1103,-69.828 104.357,-55.1642 106.1913,-43.506 107.7824,-34.7888 109.2539,-27.6139 110.6395,-22.6717 112.5474,-18.9538 113.6014,-16.79 A1.7857,1.7857 0 0 1 110.3986,-15.21 T109.323,-17.3631 107.316,-21.5806 105.873,-26.9086 104.3829,-34.1451 102.7596,-42.9755 100.9147,-54.6297 98.6364,-69.4081 96.7,-85.3374 95.3919,-98.8582 94.135,-110.1756 91.8862,-120.9214 88.1307,-128.1674 83.631,-128.9075 79.2561,-124.2921 74.1034,-116.5302 66.7472,-104.3678 56.5456,-87.6042 43.3479,-65.7628 27.9562,-40.1348 14.1524,-17.7009 5.4505,-3.3564 2.5488,1.5929 A3.0056,3.0056 0 0 1 -2.5488,-1.5929 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 959.6667, 1586.4168)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.3535,-2.8244 T4.5277,-3.2898 13.331,-3.9821 19.9888,-4.3088 25.9592,-4.5629 29.1938,-4.7171 A2.0517,2.0517 0 0 1 29.4662,-0.6229 T26.2396,-0.3473 20.3327,0.1888 13.8482,0.8848 5.1988,2.0723 0.3535,2.8244 A2.8464,2.8464 0 0 1 -0.3535,-2.8244 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1381, 1554.4167)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.791,-0.559 T3.2582,2.5087 4.566,12.18 5.8425,24.8342 7.0977,37.1271 8.3604,48.67 9.0344,57.4477 9.9696,63.8811 11.0775,69.189 11.7622,73.4419 12.3418,77.2423 12.6401,79.1415 A2.1374,2.1374 0 0 1 8.3859,79.5619 T8.3106,77.6806 8.0719,73.9882 7.4942,69.9426 6.2817,64.4638 5.1895,57.7745 4.3747,49.1355 2.9007,37.5981 1.3632,25.3517 -0.2557,13.0147 -2.0406,3.5698 -2.791,0.559 A2.8464,2.8464 0 0 1 2.791,-0.559 ZM8.6815,78.2497 T9.2603,77.1441 10.7962,74.307 13.6362,69.696 19.877,64.406 29.0686,60.7858 38.4525,59.5506 46.7267,60.152 52.9692,61.1137 57.6982,62.2782 62.0572,64.9107 64.0813,68.2948 61.6839,72.1212 57.5697,75.5118 53.5381,77.8 49.6674,80.1135 45.8627,82.7403 43.7386,84.1957 A1.8627,1.8627 0 0 1 41.6014,81.1443 T43.6953,79.6456 47.6443,76.842 51.579,74.3655 55.1897,72.3246 57.6453,68.9705 56.7891,65.7456 52.4293,64.692 46.4323,63.8144 38.9133,63.2728 30.4476,64.4042 22.4689,67.3642 17.2645,71.9404 14.7152,76.5303 13.0502,79.4244 12.3444,80.4537 A2.1374,2.1374 0 0 1 8.6815,78.2497 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}